\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amsthm,amssymb,amsfonts,graphicx,mathtools,tikz-cd,hyperref,mathrsfs,calligra,faktor,enumerate,eucal,xfrac,hyperref}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
% \usepackage{biblatex}
% \addbibresource{doc.bib}
% \bibliography{doc.bib}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{ex}[theorem]{Exercise}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{example}[theorem]{Example}
% \newtheorem{exercise}[theorem]{Exercise}
\newtheorem{innercustomgeneric}{\customgenericname}
\providecommand{\customgenericname}{}
\newcommand{\newcustomtheorem}[2]{%
  \newenvironment{#1}[1]
  {%
   \renewcommand\customgenericname{#2}%
   \renewcommand\theinnercustomgeneric{##1}%
   \innercustomgeneric
  }
  {\endinnercustomgeneric}
}

\newcustomtheorem{exercise}{Exercise}



\makeatletter
\DeclareMathOperator{\perf}{perf}
\DeclareMathOperator{\B}{B}
\DeclareMathOperator{\spec}{Spec} 
\DeclareMathOperator{\der}{Der}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\set}{Set}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\fin}{fin}
\DeclareMathOperator{\ns}{ns}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\nat}{Nat}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\et}{\scr{F}\acute{e}t}
\DeclareMathOperator{\alg}{Alg}
\DeclareMathOperator{\el}{el}
\DeclareMathOperator{\sch}{Sch}
\DeclareMathOperator{\aff}{Aff}
\DeclareMathOperator{\un}{un}
\DeclareMathOperator{\ch}{char}
\DeclareMathOperator{\abgrp}{AbGrp}
\DeclareMathOperator{\rnk}{rnk}
\DeclareMathOperator{\gl}{GL}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\Ql}{\mathbb{Q}_{\ell}}
\DeclareMathOperator{\Qp}{\mathbb{Q}_{p}}
\DeclareMathOperator{\co}{\mathcal{O}}
\DeclareMathOperator{\pic}{Pic}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\Rhom}{RHom}
\DeclareMathOperator{\M}{Mod}
\DeclareMathOperator{\thh}{THH}
\DeclareMathOperator{\map}{Map}
\DeclareMathOperator{\hh}{HH}
\DeclareMathOperator{\AssAlg}{AssAlg}
\DeclareMathOperator{\ring}{Ring}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\prl}{\mathcal{P}r^L}
\DeclareMathOperator{\stp}{\mathcal{P}r^{St}}
\DeclareMathOperator{\stab}{Stab}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\cmon}{CMon}
\DeclareMathOperator{\cat}{Cat}
\DeclareMathOperator{\fun}{Fun}
\DeclareMathOperator{\exi}{Ex}
\DeclareMathOperator{\F}{\mathbb{F}}
\DeclareMathOperator*{\colim}{\mathop{\rm{colim}}}
\renewcommand{\labelitemi}{\textendash}
\renewcommand{\hom}{\operatorname{Hom}}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\act}{\curvearrowright}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\fr}{\mathfrak}
\newcommand{\rar}{\xrightarrow}
\newcommand{\lar}{\xleftarrow}
\newcommand{\rari}{\xhookrightarrow}
\newcommand{\ens}{\scr{E}\text{ns}_{\fin}}
\newcommand{\cl}{\mathcal}
\newcommand{\empt}{\varnothing}
\newcommand{\scr}{\mathscr}
\newcommand{\p}{^\prime}
\newcommand{\G}{\mathbb{G}}
\newcommand{\ul}{\underline}
\newcommand{\sub}{\subseteq}
\newcommand{\eps}{\varepsilon}
\newcommand{\blank}{{-}}
\newcommand{\iso}{\cong}
\newcommand{\A}{\mathbb{A}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\pt}{\ast}
\newcommand{\1}{^{-1}}
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\bb}{\mathbb}
\newcommand{\ab}{^{\mathrm{ab}}}
\renewcommand{\rm}{\mathrm}
\newcommand{\fcolim@}[2]{%
  \vtop{\m@th\ialign{##\cr
    \hfil$#1\operator@font colim$\hfil\cr
    \noalign{\nointerlineskip\kern1.5\ex@}#2\cr
    \noalign{\nointerlineskip\kern-\ex@}\cr}}%
}
\newcommand{\fcolim}{%
  \mathop{\mathpalette\fcolim@{\rightarrowfill@\textstyle}}\nmlimits@
}
\newcommand{\flim@}[2]{%
  \vtop{\m@th\ialign{##\cr
    \hfil$#1\operator@font lim$\hfil\cr
    \noalign{\nointerlineskip\kern1.5\ex@}#2\cr
    \noalign{\nointerlineskip\kern-\ex@}\cr}}%
}
\newcommand{\flim}{%
  \mathop{\mathpalette\flim@{\leftarrowfill@\textstyle}}\nmlimits@
}
\newcommand{\adj}[4]{
  \begin{tikzcd}[ampersand replacement=\&]
  #1\arrow[r, shift left=1ex, "#4"{name=G}] \& #2 \arrow[l, shift left=.5ex, "#3"{name=F}]
            \arrow[phantom, from=F, to=G, , "\scriptscriptstyle\boldsymbol{\top}"]
  \end{tikzcd}%
}

\newcommand{\sq}[8]{
\begin{tikzcd}[ampersand replacement=\&]
  #1 \arrow[r, "#5"] \arrow[d, "#6"'] \& #2 \arrow[d, "#7"]                                   \\
#3 \arrow[r, "#8"']                 \& #4
  \end{tikzcd}%
}

\newcommand{\po}[8]{
\begin{tikzcd}[ampersand replacement=\&]
  #1 \arrow[r, "#5"] \arrow[d, "#6"'] \& #2 \arrow[d, "#7"]                                   \\
#3 \arrow[r, "#8"']                 \& #4 \arrow[lu, "\ulcorner", phantom, very near start]
  \end{tikzcd}%
}

\newcommand{\pullback}[8]{
\begin{tikzcd}[ampersand replacement=\&]
#4 \arrow[r, "#8"] \arrow[d, "#7"'] \arrow[rd, "\lrcorner", phantom, very near start] \& #2 \arrow[d, "#5"]     \\
#3 \arrow[r, "#6"'] \& #1
\end{tikzcd}%
}

\newcommand{\zseq}[5]{
\begin{tikzcd}[ampersand replacement=\&]
\dots \arrow[r, "#3"] \& #1 \arrow[r, "#4"] \& #2 \arrow[r, "#5"] \& \dots
\end{tikzcd}
}

\newcommand{\nseq}[4]{
\begin{tikzcd}[ampersand replacement=\&]
#1 \arrow[r, "#3"] \& #2 \arrow[r, "#4"] \& \dots
\end{tikzcd}
}

\newcommand{\tow}[4]{
\begin{tikzcd}[ampersand replacement=\&]
\vdots \arrow[d, "#4"] \\
#2 \arrow[d, "#3"]     \\
#1
\end{tikzcd}
}

\makeatother


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{quiver}[2020/11/10 quiver]

% `tikz-cd` is necessary to draw commutative diagrams.
\RequirePackage{tikz-cd}
% `calc` is necessary to draw curved arrows.
\usetikzlibrary{calc}
% `pathmorphing` is necessary to draw squiggly arrows.
\usetikzlibrary{decorations.pathmorphing}

% A TikZ style for curved arrows of a fixed height, due to AndréC.
\tikzset{curve/.style={settings={#1},to path={(\tikztostart)
    .. controls ($(\tikztostart)!\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    and ($(\tikztostart)!1-\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    .. (\tikztotarget)\tikztonodes}},
    settings/.code={\tikzset{quiver/.cd,#1}
        \def\pv##1{\pgfkeysvalueof{/tikz/quiver/##1}}},
    quiver/.cd,pos/.initial=0.35,height/.initial=0}

\endinput