\section{Integrality}
Aim: Want to define Integral closures of algebraic extensions of $\Q$.\\
All rings will be unital and commutative and ring maps preserve the unit.\\
\begin{definition}
  $A \subseteq B$ a extension of rings. We call $b\in B$ \textit{integral} over $A$ if
  there exists a monic polynomial $p\in A[T]$ such that $p(b)=0$. We say that $B$
  is \textit{integral} over $A$ if every element of $B$ is.
\end{definition}
\begin{theorem}
  Elements $b_1, \dots, b_k\in B$ are integral over $A$ iff the subring
  $A[b_1,\dots, b_k]\subseteq B$ is finitely generated as an $A$-Module.
\end{theorem}
\begin{proof}
  Assume $b\in B$ integral over $A$, and $p\in A[T]$ such that $b$ is a root. Then
  $p(b)=0$ implies that $b^i$ for $i\geq n$ is and $A$-linear combination of
  $\{1, b^1, \dots, b^{n-1}\}$ for $n=\deg(p)$. Hence $A[b]$ is finitely
  generated as an $A$-module. The general case follows inductively. This proves
  the ``only if''
  part.\\
  For the ``if'' part assume that $A[b_i]$ is a finitely generated $A$-module
  with generators $w_1,\dots, W_m$. Then for $b\in A[b_i]$ we have:
  \[bw_i = \sum_j a_{ij}w_j \quad \text{for some } a_{ij}\in A\] Recall that for every
  $M$ a $m\times m$ matrix we have the Laplace formula:
  \[MM^{\pt}=M^{\pt}M=\mathrm{det}(M)\id_m\] Where
  $M^{\pt}_{ij}= (-1)^{i+j}\mathrm{det}(M_{ij})$ and $M_{ij}$ is M with the
  $i$-th row and $j$-th column deleted. Now set $M=b\id_m - (a_{ij})$ and
  $w=(w_i)$. Then our equation becomes simply:
  \[Mw=0\] Applying Laplace we get that $(\mathrm{M})w_i=0$. Since $1\in A[b_i]$
  is an $A$-linear combination of the $w_i$ we have that $\mathrm{det}(M)=0$
  i.e.:
  \[\mathrm{det}(b\id_m-(a_{ij}))\]
  This is a monic polynomial equation over $A$ for $b$. Hence $b$ is integral
  over $A$.
\end{proof}
\begin{corollary}
  \begin{itemize}
    \item $A\subset B$ a ring extension. Define:
          \[A^{\sim}:= \{b \in B \mid b \textnormal{ is integral over }A \}\] Then
          $A \subset A^{\sim} \subset B$ is a subring of $B$ called the \textit{integral
          closure of $A$ in $B$}
    \item $A\subset B \subset C$ ring extensions. If $C/B$ and $B/A$ are integral then $C/A$
          is integral.
  \end{itemize}
\end{corollary}
\begin{definition}
  \begin{itemize}
    \item For $A\subset B$ we say that $A$ is integrally closed in $B$ if we have
          $A^{\sim}=A$
    \item If $A$ is a domain is called integrally closed if it is in its
          fraction field.
  \end{itemize}
\end{definition}
\begin{remark}
  \begin{itemize}
    \item Integral closures are integrally closed\\
    \item Every factorial ring and hence every principal ideal domain $A$ is
          integrally closed. [Indeed: Let $x\in K=\mathrm{Quot}(A)$ satisfying
          $p(x)=0$ with $p=a_NJ^n + \dots a_0$. Write $x=a/b$ with $a,b \in A$
          coprime. Then:
          \[ a^n + a_{n-1}ba^{n-1}+\dots a_0b^n=0\] Assume some prime element
          $\pi$ divides $b$, then $\pi$ divides $a^n$ and consequently also $a$.
          Thus there is no such $\pi$ and thus $b$ is a unit. ]
  \end{itemize}
\end{remark}
Now lets turn to the most important example for us: Let $K/\Q$ be algebraic and
$\cl{O}_K$ be the integral closure of $\Z$ in $K$. Then we've seen that
$\cl{O}_K$ is an integrally closed subring of $K$.\\
The transitive property of integrality implies that for algebraic extensions:
\[\Q \subset K \subset L\]
The ring $\cl{O}_L$ is the integral closure of $\cl{O}_K$ in $L$.\\
Question: How can we efficiently check integrality of an element?
\begin{proposition}
  Let $A$ be an integrally closed domain with quotient field $K$. Let $L/K$ be
  and algebraic extension. For $\beta \in L$ let $p\in K[T]$ be the minimal
  polynomial
  of $\beta$ over $K$. Then:\\
  $\beta$ is integral over $A$ iff $p\in A[X]$
\end{proposition}
\begin{proof}
  The ``if'' part is clear since $p$ is monic. For the ``only if part'' let
  $q\in A[T]$ be a monic polynomial with $q(\beta)=0$. Choose a finite extension
  $L^{\sim}/L$ such that $q$ decomposes into linear factors in $L^{\sim}$. Since
  $p$ divides $q$ in $K[t]\subset L^{\sim}[T]$, also $p$ decomposes into linear
  factors in $L^{\sim}[T]$, and the roots of $p$ in $L^{\sim}$ are integral over
  $A$ (Since they are roots of $q$). Hence the coefficients $c_i$ of $p$ are
  integral over $A$. Since $c_i\in K$ we in fact must have $c_i\in A$ since $A$
  is integrally closed.
\end{proof}
\begin{corollary}
  Let $K/\Q$ be a quadratic field. Then there exists a squarefree $d\in \Z$ with
  $d\neq 1$ and $K=\Q(\sqrt{d})$. Then $\cl{O}_K= \Z[\sqrt{d}]$ if $d-1$ is not
  divisible by $4$. Otherwise we have $\cl{O}_K=\Z[\frac{1+\sqrt{d}}{2}]$.
\end{corollary}
\begin{proof}
  For $d-1$ not divisible by 4 respectively $d-1$ divisible by 4 the minimal
  polynomials with coefficients in $\Z$ are
  \[X^2 -d \text{ resp.~} X^2-X + \frac{1-d}{4}\] Have zeroes $\sqrt{d}$ resp.
  $\frac{1+\sqrt{d}}{2}$. Hence these elements are integral over $\Z$ and thus
  lie in $\cl{O}_K$. This proves the one inclusion. For the other one let
  $a\in \cl{O}_K$ with minimal polynomial $P(X)$. Then $P\in \Z[X]$.
  \begin{itemize}
    \item $a \in \Q$ then $P(X)= X - a$, hence $a\in \Z \subset \mathrm{rhs}$
    \item $a$ not in $\Q$, then $a= \\frac{\alpha + \beta\sqrt{d}}{2}$
          $\alpha, \beta \in \Q$ with $\beta \neq 0$. Setting
          $a^{\p}:=\frac{\alpha - \beta \sqrt{d}}{2}$ we have
          \[P(X)=(X-a)(X-a)^{\p}=X^2-\alpha + \\frac{\alpha^2-d\beta^2}{4})\]
          Hence $\alpha \in \Z$ and $\alpha^2-d\beta^2\in 4\Z$. Hence
          $d\beta^2\in \Z$.
          Thus $\beta \in \Z$ since $d$ was by assumption square free.\\
          If $d$ is not 1 $\mod 4$ then since $d$ is not $0 \mod $ have that
          \[d\cong 2,3 \mod 4\] On the other hand
          $\alpha^2, \beta^2 \cong 0,1 \mod 4$. We know that
          $\alpha^2 \equiv d\beta^2\mod 4$. This implies
          \[\alpha^2, \beta^2 \equiv \mod 4 \implies 2 | \alpha, \beta\]
          and consequently $a\in \Z[\sqrt{d}]$\\
          For $d \equiv 1 \mod 4$ we get
          \[0 \equiv \alpha^2 -d\beta^2 \equiv \alpha^2 - \beta^2 \equiv (\alpha-\beta)(\alpha+\beta) \mod 4\]
          Thus $2| \alpha - \beta$ or $2 | \alpha - \beta$, but
          $\alpha-\beta=(\alpha+\beta - 2\beta$ hence $2|\alpha -\beta$
  \end{itemize}
\end{proof}
Notation: Let $L/K$ be a finite field extensions. For $x\in L$ consider the
$K$-linear map \[m_x:L\to L\quad y \mapsto xy\].
Set $\mathrm{Tr}_{L/K}(x):=\mathrm{Tr}(m_x)$\\
and $N_{L/K}(x):= \det(m_x)\in K$\\
Then $\mathrm{Tr}:L \to K$ is additive and $N:L^{\times}\to K^{\times}$ is
multiplicative. Since the map $L\to \hom_K(L,L)$ is a ring morphism. The trace
and norm are coefficients of the characteristic polynomial of $m_x$:
\[P_{m_x}:= \det(t\id-m_x)= t^n -\mathrm{Tr}(m_x)+ \dots + (-1)^n N(x)\]
For $n=\deg(L/K)$.\\
\begin{theorem}
  If $L/K$ is a finite separable extension and if $\sigma: L \to \bar{K}$ runs
  over the $n=\deg(L/K)$ pairwise different embeddings of $L$ into the algebraic
  closure of $K$. Then we have for all $x\in L$:
  \[ P_{m_x}=\prod_\sigma(t-\sigma(x))\] In particular :
  \[\mathrm{Tr}_{L/K}(x)=\sum_{\sigma}\sigma(x)\]
  \[N_{L/K}(x)=\prod_{\sigma}\sigma(x)\]
\end{theorem}
\begin{proof}
  Let $m_x(t)$ be the minimal polynomial of $x$ over $K$.If $r=\deg(K(x)/K)$,
  then
  \[m_x(t)= t^r-c_{r-1}t^{r-1}- \dots c_0 \qquad c_i\in K\] Claim:
  $P_{m_x}=m_x^d$
  where $d=\deg(L/K(x))=m/r$\\
  Proof of Claim: Consider the basis $1,x,\dots, x^{r-1}$ of $K(x)/K$ and choose
  a basis $a_1, \dots , a_d$ f $L/K(x)$. Then:
  \[a_1, a_1x, \dots a_1 x^{r-1}, \dots,a_dx, \dots, a_dx^{r-1}\] is a $K$-basis
  of $L$. In this basis the matrix of $m_x$ is a $dxd$ block matrix with copies
  of $A$ along the diagonal where $A$ has 1's on the off diagonal and 0 else
  except the last line which consists of $c_1, /dots c_{r-1}$(The ``almost
  Jordan Form''). Then:
  \[det(t\id - A)=t^r-c_{r-1}t^{r-1}- \dots - c_0= m_x(t)\]
  Hence $P_{m_x}(r)=det(t\id -A)^d=m_x(t)^d$ which implies our first claim.\\
  For $\sigma, \tau in \hom_K(L, \bar{K})$ say $\sigma \sim \tau$ if they agree
  on $x \in K$. Choose a system of representatives $\sigma_1, \dots \sigma_r$
  for this relation. Then:
  \[\hom_K(K(x),\bar{K}) = \{\sigma_r|_{K(x)}, \dots \sigma_r|_{K(x)}\}\]
  and:
  \[ m_x(t):= \prod_i (t- \sigma_i(x))\] Indeed: both sides are monic
  polynomials of the same degree $r$ with the same zeroes $\sigma_i(x)$ and are
  thus equal. Now we know by our earlier claim:
  \[P_{m_x}(t)=m_x(t)^d=\prod_i(t-\sigma(x))^d= \prod_i \prod_{\sigma\sim \sigma_i} (t-\sigma(x)) = \prod_{\sigma}(t-\sigma(x)) \]
  Were we have used that separability implies that for each $\sigma_i$ there are
  exactly $d$ equivalent $\sigma$'s (i.e. the extensions of $\sigma_i|_{K(x)}$
  to $L$).
\end{proof}

\begin{corollary}
  For finite field extensions $K\subset L \subset M$ we have that:
  \[ Tr{L/K}\circ Tr_{M/L}= Tr_{M/K}\] and
  \[N_{L/K}\circ N_{M/L}= N_{M/K}\]
\end{corollary}
\begin{proof}
  We only prove the case $M/K$ separable but it is true in general.\\
  The set $\hom_K(M,\bar{K})$ decomposes in $n=\deg(L/K)$ equivalence relations
  under :
  \[ sigma \sim \tau \iff \sigma|_L = \tau|_L\] Namely given $n$ representatives
  $\sigma_i$ the:
  \[\hom_K(L,\bar{K})=\{\sigma_i|_L \quad i\}\]
  Hnece for $x\in M$ we can write:
  \[Tr_{M/K}(x)=\sum_i\sum_{\sigma\sim\sigma_i}\sigma(x)= \sum_iTr_{\sigma_i(M)/\sigma_i(L)}(\sigma_i(x))\]
  [For the rightmost equation consider:
  \[\begin{tikzcd}
      M \arrow[r, "\sigma"] \arrow[rd, "\sigma_i"] & \bar{K}                              \\
      & \sigma_i(M) \arrow[u, "\sigma^{\p}"]
    \end{tikzcd}
  \]
  The $\sigma$'s with $\sigma \sim \sigma_i$ correspond to the $\sigma^{\p}$
  with $\sigma^{\p}|_{\sigma_i(L)}=\id$. Now use Thm1.4. for
  $\sigma_i(M)/\sigma_i(L)$. Note: $\sigma=\sigma^{\p}\circ \sigma_i$] Get
  \[Tr_{M/K}(x)=\sum_i\sigma_i(Tr_{M/L}(x))= Tr_{L/K}\circ Tr_{M/L}(x)\] And a
  similiar argument for the norm.
\end{proof}
Final notation:\\
\begin{definition}
  $L/K$ finite separable field extension with $a_1,\dots , a_n$ a $K$-basis of
  $L$. Set:
  \[d(a_1, \dots, a_n):= \det(A)^2\] Where $A=(\sigma_i(a_j))_{i,j}$ and
  $\hom_K(L,\bar{K}=\{\sigma_1, \dots, \sigma_n\})$. This element is called the
  \textit{discriminant} of $a_1, \dots, a_n$. It is clearly invariant under
  permutation of the $\sigma_i$ and $\alpha_j$
\end{definition}
Alternatively:
\[Tr_{L/K}(a_ia_j)=\sum_{k}\sigma_k(a_ia_j)=\sum_k\sigma_k(a_i)\sigma_k(a_j)\]
implies that:
\[(Tr_{L/K}(a_ia_j)_{i,j})=A^tA\]\\
In particular we have $d(a_1, \dots , a_n)=\det ((Tr_{L/K}(a_ia_j)_{ij}) \in K$.
Example:\\
If some element $x\in \bar{K}$ is separable over $K$ and if $n=\deg(K(x)/K)$
then the basis $\{1,x,\dots, x^{-1}\}$ of $L=K(x)$ has discriminant (Vandermonde
determinant)
\[d(x,\dots,x^{n-1})=\prod_{i<j}(x_i-x_j)^2=\prod_{i<j}^{}(\sigma_i(x)-\sigma_j(x))^{2}\]
where $x_i=\sigma_i(x)$. Exercise: the rhs is equal to:
\begin{equation*}
  \label{}
  \pm N_{K/\Q}(f^{\p}(x))
\end{equation*}
Where $f$ is the minimal polynomial of $x$.\\
In particular we see that the the discriminant is nonzero since by separability
$x_i\neq x_j$. Now for a first application of the discriminant
\begin{corollary}
  For $L/K$ finite separable the $K$-bilinear form:
  \begin{equation*}
    \label{}
    (\blank, \blank): L \times L \to K, \quad (x,y) \mapsto Tr_{L/K}(xy)
  \end{equation*}
  is non-degenerate. Furthermore if $a_1,\dots, a_n$ is a basis of $L$ over $K$
  then:
  \[d(a_1,\dots,a_n)\neq 0\]
\end{corollary}
\begin{remark}
  Since this is a perfect pairing it induces a $K$-linear isomorphism
  $L\rar{\sim}L^{\vee}$.
\end{remark}
\begin{proof}
  Since $L/K$ is finite separable there exists a $\theta\in L$ such that
  $L=K(\theta)$. In terms of the basis $\{1,\theta,\dots,\theta^{n-1}\}$ the
  matrix $M$ of the form $(\blank, \blank)$ is given by:
  \[M=(Tr_{L/K}(\theta^{i-1}\theta^{j-1}))_{i,j}\] And thus:
  \[\det M= d(1,\theta, \dots,
    \theta^{n-1})=\prod_{i<j}^{}(\sigma_i(\theta-\sigma_j(\theta))^2\neq 0\]
  Hence $M$ is invertible and the pairing is perfect. In particular the matrix
  $N$ with respect to the basis $a_1,\dots,a_n$ is invertible as well but by
  doing the same logic backwards we see that $d(a_1,\dots, a_n)\neq 0$ as
  claimed.
\end{proof}
\begin{proposition}
  Let $A$ be an integrally closed domain with quotient field $K$ and let $B$ be
  the integral closure of $A$ in a finite separable field extension $L/K$.
  \begin{equation}
    \label{}
    \begin{tikzcd}
      & L                                         &                       \\
      B \arrow[ru] &                                           & K \arrow[lu, no head] \\
      & A \arrow[ru, no head] \arrow[lu, no head] &
    \end{tikzcd}
  \end{equation}
  Then:
  \begin{itemize}
    \item For $x\in B$ we have $Tr_{L/K}(x)\in A$ and $N_{L/K}(x)\in A$
    \item For $x\in B$ we have that
          $x\in B^{\times}\iff N_{L/K}(x)\in A^{\times}$
  \end{itemize}
\end{proposition}
\begin{proof}
  \begin{itemize}
    \item $x\in B \implies x^m + a_{m-1}x^{m-1}+\dots a_o=0$ For $a_i\in A$. for
          $\sigma \in \mathrm{Hom}^{}_{K}(L,\bar{K})$ we get:
          \[\sigma(x)^{m}+a_{m-1}\sigma(x)^{n-1}+\dots + a_0\]
          and hence $\sigma(x)\in \bar{K}$ is integral over $A$ and
          consequently:
          \[Tr_{L/K}(x)= \sum_{\sigma}^{}\sigma(x)\] is integral over $A$. Since
          $Tr_{L/K}\in K$ and since $A$ is integrally closed in $K$ we see that
          $Tr_{L/K}(x)\in A$. Same argument works for the norm.
    \item $x\in B^{\times} \implies xy=1$ for some $y\in B$ hence:
          \[N_{L/K}(x)N_{L/K}(y)=1\] Since both factors are in $A$ we get that
          $N_{L/K}(x)\in A^{\times}$. Now consider some $x\in B$ with
          $N_{L/K}(x)\in A^{\times}$. Then there exists some $a\in A$ with:
          \[1=aN_{L/K}(x)=a \prod_{\sigma}^{}\sigma(x)=(a \prod_{\sigma \neq \id}^{}\sigma(x))x\]
          Here we view $L$ as a subfield of $\bar{K}$ and denote the
          corresponding embedding by $\id$. So the element:
          \[y := a\prod_{\sigma \neq \id}^{}\sigma(x)=x^{-1} \in L\] is integral
          over $A$ (since the $a$ and the $\sigma(x)$ are) and hence lies in
          $B$.
  \end{itemize}
\end{proof}
Now we give an estimate for the denominators of elements in $B$:
\begin{theorem}
  In the situation of the previous proposition let $w_1,\dots,w_n\in B$ be a
  basis of $L/K$ with discriminant $d=d(w_1,\dots, w_n)$ then:
  \[dB\subseteq Aw_1+\dots Aw_n\]
\end{theorem}
\begin{remark}
  For $x\in L$ there exists some $0\neq a\in A$ with $ax\in B$
\end{remark}
\begin{proof}
  Since $L/K$ there exists an equation:
  \[ x^n c_{n-1}x^{n-1}+\dots +c_0=0\] with $c_i \in K$. Since $K$ is the
  quotient field of $A$ there exists some $0\neq a\in A$ with $ac_i\in A$ for
  all $i$. Multiplying the equation by $a^n$ the gives an equation for $ax$ with
  coefficients in $A$:
  \[(ax)^n+ac_{n-1}(ax)^{n-1}+\dots + a^nc_0=0\] And thus $ax\in L$ is integral
  over $A$, hence lies in $B$.
\end{proof}
Consequences:
\begin{itemize}
  \item A basis as in the theorem always exists.
  \item $\mathrm{Quot}B=L$
\end{itemize}
\begin{proof}
  Fir $w\in B$ there exits $x_j\in K$ such that:
  \[w= \sum_{j=1}^{n}x_jw_j\] Hence we get by applying the trace:
  \begin{equation}
    \label{}
    Tr_{L/K}(w_iw)= \sum_{j=1}^{n}x_jTr_{L/K}(w_iw_j)
  \end{equation}
  Since $0\neq d = \det(Tr_{L/K}(w_iw_j))$ by assumption this has a unique
  solution. Specifically Cramer's rule gives:
  \[x_j= \frac{a_j}{d} \textnormal{ for certain } a_j\in A\] So we get:
  \[dw= \sum_{j=1}^{n}(dx_j)w_j= \sum_{j=1}^{n}a_jw_j\in Aw_1+\dots + Aw_n\]
\end{proof}
\begin{definition}
  In the situation of prop(ref) assume that $B$ is a free $A$-module of rank
  $n$. Then a basis $w_1,\dots, w_n\in B$ over $A$ is called an \textit{integral
    basis} of $B$ over $A$. Such a basis is easily seen to be a basis of $L/K$
  as well and thus:
  \[n=\rnk_AB=\deg(L/B)\]
\end{definition}
\begin{remark}
  In general $B$ is not free as an $A$-module, so integral bases may not exist.
\end{remark}
\begin{theorem}
  Assume that in the Situation of our proposition the ring $A$ is a PID. Then
  $B$ and more generally every finitely generated $B$-submodule $M\neq0 $ of $L$
  is free of rank $n=\deg(L/K)$ as an $A$-module.
\end{theorem}
For the proof of this we need a consequence from the classification of finitely
generated modules for PIDs:
\begin{theorem}
  Let $A$ be a PID and $M\neq 0$ a finitely generated torsionfree $A$-module.
  Then $M$ is a free $A$-module of finite rank and every submodule
  $N\subseteq M$ is also free of rank $\leq \rm{rk}_AM$.
\end{theorem}
\begin{proof}[Proof of Theorem 1.18.]
  Choose a basis $w_1,\dots, w_n \in B$ of $L$ over $K$. Then by Thm (1.11)
  [wont be right] we have:
  \[dB \subset Aw_1 + \dots + Aw_n\subset B\] for some $0\neq d\in A$. Then
  $Aw_1 +\dots Aw_n$ is free of rank $n$ since the $w_i$ are linearly
  independent over $K$ and hence over $A$. Since $A$ was a principle domain our
  previous theorem asserts that $dB$ is a free $A$-module of rank $\leq n$.
  Since $B\iso dB$ as an $A$-module it is also free with the same estimate. But
  we also have $Aw_1+\dots +Aw_n \subset B$ so $rk_A B\leq n$ and hence
  $\rm{rk}_A B=n = \deg{L/N}$.Now Choose generators $e_1, \dots, e_r$ of
  $M \subset L$ as a $B$-module and choose some $0\neq a\in A$ such that
  $ae_i\in B$ for all $i$. Then:
  \[aM \subset B\] so $aM$ is a free $A$-module of rank $\leq \rm{rk}_AB=n$ and
  hence so is $M$. The map:
  \begin{align*}
    B \to M \quad w \mapsto bw
  \end{align*}
  is an injective map of $A$-modules. Hence we may view $B$ as a submodule of
  $M$ and thus $n=\rm{rk}_AB\leq \rm{rk}_AM$ and thus $\rm{rk}_AM=n$.
\end{proof}
\begin{corollary}
  Let $K/\Q$ be a number field of degree $n$ with ring of integers $\cl{O}_K$.
  Every finitely generated $\cl{O}_K$ submodule $\mathfrak{a}\neq 0$ of $K$ is a
  free $\Z$-module of rank $n$. The discriminant $d(a_1,\dots, a_n)$ of a $\Z$
  basis $\{a_i\}$ of $\mathfrak{a}$ depends only on $\mathfrak{a}$ and is
  denoted by $d(\mathfrak{a})$ We call
  \[d_k:= d(\cl{O}_k)\] the \textit{discriminant} of $K$.
\end{corollary}
\begin{proof}
  The first part is clear by the theorem since $\Z$ is a PID.\\
  Let $b_1, \dots, b_n$ be another $\Z$-basis of $\mathfrak{a}$. Then there is
  an invertible matrix $(m_{ij})=M\in \rm{Gl}_n(\Z)$ with. such that :
  \[b_i= \sum_{j}^{}m_{ij}a_j\] hence:
  \[\sigma(b_i)= \sum_{j}^{}m_{ij}\sigma(a_j)\]
  for all
  $\sigma \in \mathrm{Hom}^{}_{\Q}(K,\bar{Q})=\{\sigma_1, \dots , \sigma_n\}$.
  Thus we have:
  \[d(b_1, \dots, b_n)= \rm{det}((\sigma_k(b_i))_{k,i})^2= \left( \rm{det}M\rm{det}(\sigma_k(b_i))_{k,i} \right)=(\rm{det}M)^2d(a_1,\dots, a_n) \]
  Since $M\in \rm{Gl}_n(\Z)$ we have that $\rm{det}M=\pm 1$ so we see that:
  \[d(a_1, \dots, a_n)= d(b_1, \dots, b_n)\]
\end{proof}
\begin{example}
  $K/\Q$ quadratic, $K=\Q(\sqrt{d})$ for $1\neq d\in \Z$ square-free. If $d$ is
  not 1 in $\Z/4\Z$ the $\cl{O}_K\iso \Z \oplus \Z\sqrt{d}$, hence:
  \[d_k= \begin{vmatrix}
      1 & 1+\sqrt{d}\\
      1 & 1-\sqrt{d}\\
    \end{vmatrix}
    =4d\] For $d=1\in \Z/4\Z$, we have
  $\cl{O}_K =\Z \oplus \Z \frac{1+\sqrt{d}}{2}$ and thus we get:
  \[d_k= \begin{vmatrix}
      1 & \frac{1+\sqrt{d}}{2}\\
      1 & \frac{1- \sqrt{d}}{2}\\
    \end{vmatrix}= d\]
\end{example}
\section{Dedekind Rings}
\label{sec:Dedekind}
\begin{definition}[/Theorem]
  A ring $R$ is called \textit{Noetherian} if one of the following equivalent
  conditions hold:
  \begin{enumerate}
    \item Each nonempty set $S$ of ideals in $R$ has a maximal element
    \item Every ascending chain of ideals in $R$ is stationary.
    \item Every ideal in $R$ is finitely generated
  \end{enumerate}
\end{definition}
\begin{proof}
  1)$\implies$2): Consider a a chain of ideals in $R$
  \[I_1 \subset I_2 \subset \dots \] By $(1)$ the set $S=\{I_i \vert i\geq 1\}$
  has a maximal element so the chain
  stabilizes.\\
  (2) $\implies$ (3): Assume that $I$ is not finitely generated. This
  immediately
  gives you an infinite ascending chain.\\
  (3) $\implies$ (1): Assume that a nonempty set $S$ of ideals in $R$ has no
  maximal element. Then there exists a strictly ascending chain of ideals in the
  set $S$:
  \[I_1 \subset I_2 \subset \dots \] The union:
  \[I=\bigcup_{i\geq 1}I_i\] is an ideal in $R$ and hence is finitely generated
  by (3). Thus it may be written as $I=(a_1, \dots , a_n)$ for some
  $a_1, \dots, a_n \in R$. Then there exists some $N\geq 1$ with
  $a_1, \dots, a_n \in I_N$ i.e.~$I=I_N$ which is contradiction.
\end{proof}
\begin{example}
  \begin{enumerate}
    \item Principle ideal domains are Noetherian, e.g.~$R=\Z$
    \item By Hilbert's Basis theorem:\\
          $R$ Noetherian $\implies$ $R[X]$ Noetherian
    \item $\Q[X_1, X_2, \dots]$ is not Noetherian.
  \end{enumerate}
\end{example}
\begin{definition}
  A ring $R$ is called a \textit{Dedekind ring} iff:
  \begin{enumerate}
    \item R is an integrally closed domain
    \item R is Noetherian.
    \item Every prime ideal $\mathfrak{p}\neq 0$ is maximal
  \end{enumerate}
\end{definition}
\begin{example}
  \begin{itemize}
    \item Every principal domain is Dedekind, so in particular $\Z$
    \item Rings of integers are Dedekind [We will show this]
  \end{itemize}
\end{example}
\begin{theorem}
  Let $K/\Q$ be a number field, then the ring of integers $\cl{O}_K$ is a
  Dedekind ring.
\end{theorem}
\begin{proof}
  Ad 2: Let $I\subset \cl{O}_K$ be an ideal. We've seen that as a $\Z$-module
  $\cl{O}_K$ is finitely generated and free. Hence the ideal $I\subset \cl{O}_K$
  is also finitely generated as a $\Z$-module an thus also as an $\cl{O}_K$,
  i.e.~$\cl{O}_K$ is Noetherian. Ad 1: Follows since $\Z$ is integrally closed
  and we've seen that integral closure is transitive Ad 3: Let
  $\mathfrak{p}\neq 0$ be a prime ideal. Then $\mathfrak{p}\cap \Z$ is
  a prime ideal of $\Z$.\\
  Claim: $\mathfrak{p}\cap \Z \neq 0$.\\
  Indeed: Choose $0\neq y\in \mathfrak{p}$. Then there exists an equation:
  \[y^n + a_{n-1}y^{n-1}+\dots a_O\] with $n\geq 1, a_i \in \Z$. We may assume
  that $a_o\neq 0$ (otherwise divide by a suitable power of $y$). Since
  $y \in \mathfrak{p}$ the equation implies that
  $a_0\in \mathfrak{p}\cap \Z\neq 0$. Thus $\mathfrak{p}\cap\Z=(p)$ for some
  prime $p$. Hence the map $\Z \rari{} \cl{O}_K$ induces an inclusion:
  \[ \Z/p \rari{} \cl{O}_K/\mathfrak{p}\] and since $\cl{O}_K$ is a finitely
  generated $\Z$-module, the ring $\cl{O}_K$ is a finitely generated
  $\F_p$-vector space. Consider $0\neq \bar{x}\in \cl{O}\mathfrak{p}$. The
  $\F_p$-linear map:
  \[ \phi_{\bar{x}}: \cl{O}_K/\mathfrak{p}\to \cl{O}_K/\mathfrak{p}, \quad \bar{y} \mapsto \bar{x}\bar{y}\]
  is injective since $\cl{O}_K/\mathfrak{p}$ is a domain. However it is also a
  finite dimensional $\F_p$-vector space this map is in fact an isomorphism.
  Consequently $\bar{x}$ is invertible and since it was arbitrary
  $\cl{O}_K/\mathfrak{p}$ is a field.
\end{proof}
Notations: $R$ a domain, $K=\rm{Quot}(R)$, let
$\mathfrak{a}, \mathfrak{b}, \mathfrak{c}$ be $R$-submodules of $K$. We set:
\begin{itemize}
  \item $\mathfrak{a}\mathfrak{b} :=$ $R$-submodule of $K$ generated by all
        products $ab$ with $a \in \mathfrak{a}, b \in \mathfrak{b}$
        \item $\mathfrak{a}^{-1}:= \{x \in K \mid x\mathfrak{a} \subseteq R\}_{}$\\
\end{itemize}
Facts:
\begin{itemize}
  \item Associativity
  \item commutativity
  \item $\mathfrak{a}\mathfrak{a}^{-1}\subseteq T$
  \item
        $\mathfrak{a}\subseteq \mathfrak{b} \implies \mathfrak{b}^{-1}\subseteq \mathfrak{a}^{-1}$
  \item $\mathfrak{a}R\subset \mathfrak{a}$
\end{itemize}
For ideals $\mathfrak{a}, \mathfrak{b}\subseteq R$ the product
$\mathfrak{a}\mathfrak{b}\subset \mathfrak{a}\cap \mathfrak{b}$ is an ideal. We
write $\mathfrak{a}\vert \mathfrak{b}$ if $\mathfrak{b}\subset \mathfrak{a}$.
This is clearly transitive.\\
Fact: If $\mathfrak{p}$ is a prime ideal, then:
\[\mathfrak{p}\vert \mathfrak{a}\mathfrak{p} \implies \mathfrak{p}\vert
  \mathfrak{a} \textnormal{ or } \mathfrak{p}\vert \mathfrak{b}\]
\begin{proof}
  If $\mathfrak{p}$ divides neither then there exists some $a\in \mathfrak{a}$
  with $a$ not in $\mathfrak{p}$ and $n\in \mathfrak{b}$ with $b$ not int
  $\mathfrak{p}$. Then since $\mathfrak{p}$is prime $ab$ is not in
  $\mathfrak{p}$ and hence $\mathfrak{p}$ does no divide
  $\mathfrak{a}\mathfrak{b}$
\end{proof}
\begin{theorem}
  Let $R$ be a Dedekind ring. Then every ideal $0\neq \mathfrak{a}\neq R$ can be
  written as a product of nonzero prime ideals:
  \[\mathfrak{a}= \prod_{i=1}^{r}\mathfrak{p}_i\]
  This is unique up to ordering.
\end{theorem}
For the proof we need the following Lemma:
\begin{lemma}
  $R$ a Dedekind ring with quotient field $K$. Then we have:
  \begin{enumerate}
    \item For every $\mathfrak{a} \neq 0$ in $R$ there exists prime ideals
          $\mathfrak{p}_1, \dots , \mathfrak{p}_r$ with
          $\mathfrak{a} \vert \mathfrak{p}_1 \dots \mathfrak{p}_r$
    \item if $\mathfrak{p} \neq 0$ is a prime ideal in $R$ then for every ideal
          $\mathfrak{a}\neq 0$ we have :
          \[\mathfrak{a} \subsetneqq \mathfrak{a}\mathfrak{p}^{-1}\]
  \end{enumerate}
\end{lemma}
\begin{proof}{Proof of the Theorem using the Lemma}
  Let $\cl{S}$ be the set of ideals $0\neq \mathfrak{a}\neq R$ which do not have
  a decomposition into prime ideals as in the theorem. We claim that
  $\cl{S}=\empt$. Indeed, assume that $\cl{S}\neq \empt$, then since the ring is
  Noetherian $\cl{S}$ has a maximal element. Choose a maximal ideal
  $\mathfrak{p}$ containing $\mathfrak{a}$. Since $R\subset \mathfrak{p}^{-1}$
  we get that:
  \[ \mathfrak{a}\subset \mathfrak{a}\mathfrak{p}^{-1}\subset \mathfrak{p}\mathfrak{p}^{-1}\subset R\]
  Now by our Lemma we know that
  $\mathfrak{a} \subsetneqq \mathfrak{a}\mathfrak{p}^{-1}$ and
  $\mathfrak{p}\subsetneqq \mathfrak{p}\mathfrak{p}^{-1}\subset R$. Since
  $\mathfrak{p}$ was maximal in fact $\mathfrak{p}\mathfrak{p}^{-1}=R$ and since
  $\mathfrak{a}$ was maximal in $cl{S}$ we have that
  $\mathfrak{a}\mathfrak{p}^{-1}$ is not in $\cl{S}$. Note that
  $\mathfrak{a}\mathfrak{p}^{-1}\neq 0$ since $\mathfrak{a}\neq 0$ and
  $\mathfrak{a}\mathfrak{p}^{-1}\neq R$ [otherwise:
  \[\mathfrak{a}=\mathfrak{a}R=\mathfrak{a}\mathfrak{p}\mathfrak{p}^{-1}=\mathfrak{a}\mathfrak{p}^{-1}\mathfrak{p}=R\mathfrak{p}=\mathfrak{p}\]
  contradicting that $\mathfrak{a}\in \cl{S}$]. Thus there exist prime ideals
  $\mathfrak{p}_1, \dots \mathfrak{p}_r$ such that:
  \[ \mathfrak{a}\mathfrak{p}^{-1}= \prod_{i}^{}\mathfrak{p}_i \] hence:
  \[\mathfrak{a}=\mathfrak{p} \prod_{i}^{}\mathfrak{p}_i\]
  Ad Uniqueness: Assume we have two decompositions
  \[\mathfrak{a}= \prod_{i=0}^{r}\mathfrak{p}_i = \prod_{i=0}^{s}\mathfrak{q}_i\]
  then $\mathfrak{p}_1 \vert \prod_{i}^{}\mathfrak{q}_i$ and inductively we
  conclude that $\mathfrak{p}_1 \vert \mathfrak{q}_j$ for some $j$. By
  renumbering we may assume that $\mathfrak{p}_1 \vert \mathfrak{q}_1$ since
  $\mathfrak{q}_1$ is maximal. Then again by our lemma we have that:
  \[\mathfrak{p}_1 \subsetneqq \mathfrak{p}_1\mathfrak{p}_1^{-1}\subset R\]
  and by maximality the rightmost inclusion is an equality. Thus multiplying by
  $\mathfrak{p}_1^{-1}$ gives''
  \[ \prod_{i=1}^{r}\mathfrak{p}_i = \prod_{i=1}^{s}\mathfrak{q}_i\] and
  inductively we see that $r=s$ and $\mathfrak{p}_i= \mathfrak{q}_i$ for all
  $i$.
\end{proof}
For the proof we needed the following Lemma:
\begin{lemma}
  If $R$ is a Dedekind Ring, with Quotient field $K$, then the following hold:
  \begin{enumerate}
    \item[(a)] For every ideal $0\neq I $ in $R$ there exists nonzero prime
          ideals $P_1, \dots , P_r$ such that:
          \[ I \vert P_1 \cdots P_r\]
    \item[(b)] If $P$ a nonzero prime ideal in $R$, then for every ideal
          $0 \neq I $ in $R$ we have that:
          \[I \subsetneqq I P^{-1}\]
  \end{enumerate}
\end{lemma}
\begin{proof}
  \begin{enumerate}
    \item[(a)] Let $M$ be the set of ideals $I\neq 0$ which do not satisfy the
          assertion (a). We claim that $M= \emptyset $. Assume that
          $M\neq \emptyset$, since $R$ Noetherian there exists a maximal
          $I\in M$. By definition of $M$, the ideal $I$ cannot be prime. Hence
          there exist $b,c \in R$ with $bx\in I$ but $b,c$ not in $I$. Set
          $J= I + (b)$ and $H= I + (c)$. Then $I \subsetneqq J$ and
          $I \subsetneqq H$ and $JH \subset I$, i.e.~$I \vert JH$. We have that
          $J,H$ are not in $M$ since $I$ was maximal in $M$. Thus we get can
          find primes $P_i$ such that:
          \[ J \mid P_1\cdots P_s~\textnormal{ and }~H \mid P_{s+1}\cdots P_r\]
          and hence:
          \[ I \mid P_1 \cdots P_r\] Which is a contradiction. This shows that
          $M = \emptyset $
    \item [(b)] We first show that $R \subsetneqq P^{-1}$ (``$\subset$'' is
          clear). If $P=(a)$, then since $a\neq 0$ and $a^{-1}\in P^{-1}$. If
          $R=P^{-1}$, then $a^{-1}\in R$ and so $a$ is a unit meaning $P=(a)=R$
          which is a contradiction, so $R \subsetneqq P^{=1}$. Now assume that
          $P$ is not principal. Choose some $0\neq a\in P$. By part (a) there
          exits prime ideals $P_i\neq 0$ such that:
          \[(a) \mid \prod_{i=1}^{r}P_i\] Assume that $r$ is minimal with this
          property. Then since $P$ is prime we get that for some $i$:
          \[ P \mid (a) \implies P \mid P_i\] and assume that $i=1$. However
          since $P_1 \neq 0$ it is maximal (Since $R$ was Dedekind) so we have
          that $P=P_1$. Moreover we have: $ (a) \subsetneqq P $ i.e.~$(a)$ does
          not divide $P=P_1 \implies r\geq 2$. Since $r$ was minimal $(a)$ does
          not divide $P_2, \cdots, P_r$. Hence there exists some
          $b \in P_1\cdots P_r$ which is not in $(a)$ i.e.~ $a^{-1} \notin R$.
          On the other hand:
          \[b P \subset PP_2\cdots P_r = P_1\cdots P_r\] And thus :
          \[ a^{-1}bP \subset R \implies a^{-1}n \in P^{-1}\]
          yielding $R \subsetneqq P^{-1}$.\\
          Now for the general case: Let $I \neq 0$ be an ideal.\\
          Claim: $I\subsetneq IP^{-1}$, only have to show that $I \neq IP^{-1}$\
          Assume: $I = IP^{-1}$\\
          Since $R$ is Noetherian have that $I=(a_1, \dots, a_n)$ for
          $a_i \in R$. For each $x \in P^{-1}$ we get that:
          \[xa_i = \sum_{j=1}^{n}r_{ij}a_j\] Consider the AMtrix:
          \[M = (x \delta_{ac}-r_{ij})_{i,j}\] we see that :
          \[M \begin{pmatrix}
              a_1\\
              \vdots\\
              a_n
            \end{pmatrix}=0\] For $d=\rm{det}M$ we get :
          \[d \begin{pmatrix}
              a_1\\
              \vdots\\
              a_n
            \end{pmatrix}= M^{\pt}M \begin{pmatrix}
              a_1\\
              \vdots \\
              a_n
            \end{pmatrix} = 0\] Hence $d=0$ since $I\neq 0$. Hence $x $ is a
          zero of the monic polynomial:
          \[f(t):= \rm{det}(T\rm{id} - (r_ij)) \in R[T]\] so $x\in K$ is
          integral over $R$ and since $R$ is integrally closed we have in fact
          $x \in R$. So we've seen that $P^{-1} \subset R$ so that $P^{-1}= R$
          which is a contradiction to what we've shown in the first special
          case.
  \end{enumerate}
\end{proof}
\begin{remark}
  \begin{enumerate}
    \item By Theorem 2.3. (does not match) any ideal $0\neq I \neq R$ in a
          Dedekind ring $R$ can be written as :
          \[I = \prod_{i=1}^{r}\mathfrak{P}_i^{\nu_i}\] where the
          $\mathfrak{P}_i$ are the pairwise different prime ideals dividing $I$.
          This decomposition is unique up to ordering.
    \item For ideals $I,J \notin \{0, R\}$ in any ring $R$ we have:
          \[I + J = R \iff \textnormal{ There is no prime ideal } P \textnormal{ such that } P \mid a \textnormal{ and } P \mid J \]
  \end{enumerate}
\end{remark}
The ideals $I$ in a ring $R$ always form a commutative monoid under
multiplication. If $R$ is a Dedekind ring, using the more general construct of
\textit{fractional ideals} this monoid embeds into a group as follows:
\begin{definition}
  Let $R$ be a Dedekind ring, $K$ its Quotient field. A fractional ideal of $K$
  is a finitely generated $R$-submodule $I\neq0$ of $K$.
\end{definition}
\begin{remark}
  Let $0\neq I \subset K$ be an $R$-submodule. Then $I$ is a fractional ideal of
  $K$ if and only if there exists some $0\neq c \in R$ such that $cT\subset R$
\end{remark}
\begin{proof}
  If $I$is afractional ideal then it is generated by some elements
  $a_1, \dots, a_n\in K$. choose some $0\neq c \in R$ with $ca_i \in R$ for all
  $i$ and so $cI
  \subset R$.\\
  For the other direction assume that $cI \subset R$, since $R$ is Noetherian
  the ideal $cI$ is finitely generated. The isomorphism of $R$-modules
  $I \rar{\cdot c}cI$ shows that $I$ is also finitely generated.
\end{proof}
\begin{example}
  For $a \in K^{\times}$ we see that $(a):= aR$ is a fractional ideal.
\end{example}
In the discussion before the last Theorem we defined a multiplication on the set
of $R$-submodules of $K$. The product of two fractional ideals is again a
fractional ideal and we get a monoid. More is true:
\begin{theorem}
  Let $R$ be a Dedekind ring with fraction field $K$. Then the monoid of
  fractional ideals of $K$ is a group, called the \textit{ideal group}
  $\cl{I}_K$ of $K$. The unit is given by $R$ and the inverse of $I \subset K$.
  \[I^{-1}\{x \in K \mid xI \subset R\}\]
\end{theorem}
\begin{proof}
  $I$ fractional implies that there exits some $0 \neq c \in R$ with
  $cI\subset R$, hence $c\in I^{-1}\neq 0$.
  \underline{Claim} $I^{-1}$ is finitely generated. \\
  Have $I=(a_1, \dots a_n)$ with wlog $a_1\neq 0$. By definition we have
  $xa_1 \in R$ for all $x\in I^{-1}$ hence $a_1I^{-1}\subset R$ which is an
  ideal an thus finitely generated i.e.~$a_1I^{-1}=(b_1, '\dots b_m)$ for some
  $b_i\in R$. Hence $\frac{b_1}{a_1}, \dots , \frac{b_m}{a_1}$ generates
  $i^{-1}$ as an $R$-module. So we've shown that if $I$ is a fractional ideal so
  is $I^{-1}$ which actually
  holds in any Dedekind domain.\\
  \underline{Claim}: For a fractional ideal $I$ we have that $II^{-1}=R$\\
  We show this in three steps:
  \begin{enumerate}
    \item For $I=P$ a nonzero prime ideal. Then we've shown that
          $P\subseteqq PP^{-1}\subset R$ so $PP^{-1}=R$ since $P$ was prime.
    \item For any ideal $0 \neq I \subsetneqq R$ we write $I$ as a product of
          prime ideals:
          \[I = \prod_{i=1}^{r}\mathfrak{P}_i\] Set
          $J= \prod_{i=1}^{r}\mathfrak{P}_i^{-1}$. Then by (1) we have that
          $JI=R$. Also have that $J \subset I^{-1}$ by definition of the latter.
          For $x \in I^{-1}$ have that $xI\subset R$ so that $xJI\subset J$ but
          $xJ = xR$ and consequently $x \in J$, i.e.~$I^{-1}\subset J$.
    \item For a fractional ideal $I\in K$ there exits some $0 \neq x \in R$ with
          $xI \subset R$. For the ordinary ideal $cI$ we have seen in (2) that
          $(cI)(cI)^{-1}=R$. It's easy to see that $(cI)^{-1}= c^{-1}I^{-1}$ and
          so $II^{-1}$.
  \end{enumerate}
\end{proof}
We showed that fractional ideals have the form $\cl{L}=c^{-1}I$ for some
$0\neq c \in R$ and some ideal $I\subset R$.
\begin{remark}
  Every fractional ideal $\cl{L}$ of $K$ has a unique representation
  \[{\cl{L}} = \prod_{}^{}\mathfrak{P}^{\nu_{\mathfrak{P}}} \quad \nu_{\nu_{\mathfrak{P}}}\in \Z\]
  where $\nu_{\mathfrak{P}}=0$ for almost all $\mathfrak{P}$ and the product
  runs over all prime ideals $\neq 0$ of $R$. Thus the group of fractional
  ideals $\cl{I}_K$ is a free abelian group on the set of non-zero primes of
  $R$.
  \begin{proof}
    There exists some $0 \neq c \in R$ with $c\cl{L} subset R$. Write
    \[(c)= \prod_{}^{}\mathfrak{P}^{r_{\mathfrak{p}}} \quad r_{\mathfrak{P}} \in \Z_{\geq 0}\]
    and:
    \[c\cl{L}= \prod_{}^{}\mathfrak{P}^{s_{\mathfrak{P}}} \quad s_{\mathfrak{P}}\in \Z_{\geq0}\]
    Hence we get that:
    \[ \cl{L}= c^{-1}(c\cl{L})= \prod_{}^{}\mathfrak{P}^{s_{\mathfrak{p}-r_{\mathfrak{P}}}}\]
    and setting $\nu_{\mathfrak{P}}= s_{\mathfrak{P}}- r_{\mathfrak{P}} \in \Z$
    gives existence. Uniqueness follows from multiplying any factorization with
    $c$.
  \end{proof}
  \begin{definition}
    A fractional ideal is called principal if it is free of rank one i.e. $=aR$.
    These form a subgroup $\cl{P}_K$ of $\cl{I}_K$ The quotient:
    \[\rm{Cl}_K := \cl{I}_K/\cl{P}_K\]
    Is called the ideal class group of $R$
  \end{definition}
  We have the basic exact sequence:
  \[1 \to R^{\times}\to K^{\times }\to \cl{I}_K\to \rm{Cl}_K \to 1\] So the
  ``difference'' between working with numbers $a\in K^{\times}$ and fractional
  ideals is controlled by the units $R^{\times}$ and the class group of
  $\rm{Cl}_K$. If $R= \cl{O}_K$, $K/\Q$ a number field then it is known that:
  \begin{enumerate}
    \item $R^{\times }$ is a finitely generated abelian group (Dirichlet unit
          theorem)
    \item $\rm{Cl}_K$ is finite
  \end{enumerate}
  We will prove this in the next section using Minkowskis ``geometry of numbers''.\\
  One more remark: In modern algebraic geometry the Class group is interpreted
  as $H^{1}(\spec(R),\cl{O}^{\times})$ the Picard group of the scheme
  $\spec(R)$.

  \section{Minkowski Theory}
  \label{sec:3}

  \underline{Recall}: A subset $D$ of a topological space is called discrete if
  for every point $x\in D$ there is an open there is an open subset
  $x\in U \subset X$ such that $D \cap U= \{x\}$.
  \begin{example}
    \begin{itemize}
      \item $\Z \subset \mathbb{R}$ is discrete and closed
      \item $D= \{\frac{1}{n} \mid n \geq 1\}_{}$ is discrete in $R$ [but not
            closed since $\bar{D}= D \cup \{0\}$]
    \end{itemize}
  \end{example}
  \begin{proposition}
    Let $X$ be a Hausdorff space and let $D\subset X$ be discrete and closed.
    Then for every compact subset $K \subset X$ the intersection $D\cap K$ is
    finite.
  \end{proposition}
  \begin{proof}
    Since $D$ is discrete we have for all $x \in U_x\subset X$ with
    $D\cap U_x=\{x\}$. Since $D$ is closed $X\setminus D$is open and hence:
    \[(X \setminus D)\cup \bigcup_{x\in D}U_x= X\] is an open covering thus
    since $K$ is compact there exits $x_1, \dots, x_n \in D$ such that
    $K \subset (X\setminus D)\cup U_{x_1}\cup \dots U_{x_n} $ so we get that:
    \[D \cap K \subset (D\cap U_{x_1}) \cup \dots \cup (D\cap U_{x_n} )= \{x_1, \dots, x_n\}\]
  \end{proof}
  We will be interested in discrete subgroups $\Gamma$ in finite dimensional
  $\mathbb{R}$-vector spaces $V$.
\end{remark}
\begin{remark}
  \begin{enumerate}
    \item $\Z^m\subset \mathbb{R}^n$ is a discrete subgroup.
    \item $\Z[i]= \cl{O}_{\Q(i)}\subset \mathbb{C}$ is a discrete subgroup.
    \item $\Z[\sqrt{2}]= \Z \oplus \Z\sqrt{2}\subset \mathbb{R}$ is a subgroup
          but \underline{not} discrete.
  \end{enumerate}
  \underline{Fact}: Any discrete subgroup $\Gamma \subset V$ is in fact closed.\\
\end{remark}
Choose a norm $||\blank ||$ on $V$ and for $v\in V$ let:
\[U_{\eps}(v)= \{w \in V \mid ||v-w|| < \eps\}_{}\] which induces a topology on
$V$ as usual which does not depend on the choice of norm, since all norms on
finite dimensional $\mathbb{R}$-vector spaces are equivalent.
\begin{proof}[Proof of Fact]
  Since $\Gamma \subset V$ is discrete there exists $\eps >0 $ such that
  $\Gamma \cap U_{\eps}(0)= \{0\}$. Assume $\gamma_n\to v$ is a convergent
  sequence with members $\gamma_n \in \Gamma$. Then $(\gamma_n) $ is a Cauchy
  sequence, hence there is some $N=N_{\eps}$ such that:
  \[||\gamma_n - \gamma_m||< \eps \quad \textnormal{ for } m,n \geq N\]
  i.e.~$\gamma_n - \gamma_m \in \Gamma \cap U_{\eps}(0)=\{0\}$. Thus
  $\gamma_n=\gamma_m$ for $m,n \geq N$ so $v= \gamma_N \in \Gamma$, so $\Gamma$
  is closed.(Here we've used that $V$ is first countable so that we can check
  closedness via sequences).
\end{proof}
\noindent
\underline{Questions}: How to decide whether a given subgroup $Gamma\subset V$
is discrete? How do the discrete subgroups of $V$ look?
\begin{theorem}
  A subgroup $\Gamma \subset V$ with $\rm{dim}_{\mathbb{R}}V < \infty$ is
  discrete iff there are $\mathbb{R}$-linearly independent vectors
  $v_1, \dots, v_m\in V$ which generate $Gamma$ as a group. in This case we have
  that $\Gamma \iso \bigoplus_i \Z v_i$ is a free $\Z$-module of rank $m\leq n$.
\end{theorem}
\begin{remark}
  In our examples $\Z[\sqrt{2}]$ is a free $\Z$-module of rank $2 > 1 = n$.
  Hence it cannot be discrete by the theorem. Note that $1, \sqrt{2}$ are
  $\Z$-linearly independent but not $\mathbb{R}$-linearly.
\end{remark}
\begin{proof}
  If $\Gamma$ is generated by $\mathbb{R}$-linearly independent
  $v_1, \dots, v_m \in V$ choose $v_{m+1}, \dots, v_n \in V$ such that the $v_i$
  form a basis of $V$. We show that $\Gamma \subset V$ is discrete. For
  \[ \gamma = \sum_{i=1}^{m}k_iv_i \in \Gamma\] Set:
  \[U \{\sum_{i=1}^{n}x_iv_i \vert x_i \in (k_i - \frac{1}{2}, k_i + \frac{1}{2} \textnormal{ for } 1\leq i \leq m \textnormal{ and } x_i \in \mathbb{R}\}\]
  Then $U \subset V$ is open, $\gamma \in U$ and in fact $\Gamma \cap U =
  \{\gamma\}$.\\
  Let $\Gamma \subset V$ be discrete. Let $V\p= \langle \Gamma \rangle$ be the
  $\bb{R}$-subspace generated by $\Gamma$ and write $m = \rm{dim}V\p$. Then
  there is an $\bb{R}$-basis $v_1, \dots, v_m$ of $V\p$ such that
  $v_i\in Gamma $ for all $i$ [Indeed, choose a basis $v_1\p, \dots v_m\p$ of
  $V\p$, then each $v_i\p$ is an $\bb{R}$-linear combination of finitely many
  vectors in $\Gamma$. Thus a finite set of vectors in $\Gamma$ generates $V\p$,
  so we take a maximal set of linearly independent vectors from this set to get
  a basis of $V\p$ consisting of vectors in $\Gamma$]. Set
  $\Gamma\p= \bigoplus_i\Z v_i \subset \Gamma$, then we claim
  that: \[\rm{card}(\Gamma/\Gamma\p)< \infty\] To see this write:
  \[\Gamma = \coprod_{i\in I} \gamma_i + \Gamma\p\]
  where the $\gamma_i \in \Gamma$ for $i\in I$ are a system of representatives
  for $\Gamma/\Gamma\p$. For the ``fundamental domain'':
  \[\Phi := \{x_1v_1 + \dots x_mv_m \mid 0\leq x_i < 1\}_{}\]
  we have that:
  \[V\p =\coprod_{\gamma\p\in \Gamma\p}\gamma\p \Phi\] Hence
  $\gamma_i= \gamma_i\p + \mu_i$ with $\gamma\p \in \Gamma\p$ and
  $\mu_i \in Phi$, so $\mu_i \in \Gamma \cap \Phi$. Since $\Gamma$ is discrete
  and closed in $V$ and since $\bar{\Phi}$ is compact, the set
  $\Gamma \cap \bar{\Phi}$ is finite as we showed earlier. Hence the set of
  classes
  \[ gamma_i + \Gamma\p= \mu_i + \Gamma\p, \quad i\in I\] is finite i.e.~$I$ is
  finite. Thus $q:= \rm{card}(\Gamma/\Gamma\p)$ is finite as claimed. In
  particular we have that $q\Gamma \subset \Gamma\p$. Therefore
  \[\Gamma \subset \frac{1}{q} \Gamma\p = \Z \frac{v_1}{q} \oplus \dots \oplus
    \Z \frac{v_m}{q}\] Hence $\Gamma$ is a free $\Z$-module of rank $r \leq m$,
  i.e~:
  \[\Gamma = \Z w_1 \oplus \dots \oplus \Z w_r\]
  Since $\Gamma$ generates the $m$-dimensional $\bb{R}$-vector space $v\p$ it
  follows that $r=m$ and moreover the $w_i$ are an $\bb{R}$-basis of $V\p$, so
  in particular they are $\bb{R}$-linearly independent in $V$.
\end{proof}
