\section{Decomposition Laws}
Consider the following situation:
\[\begin{tikzcd}
	& {L} \\
	{B} & {K} \\
	{A}
	\arrow[from=3-1, to=2-2]
	\arrow[from=2-1, to=1-2]
	\arrow[from=3-1, to=2-1]
	\arrow[from=2-2, to=1-2]
\end{tikzcd}\]
Where $A$ is a Dedekind Domain with quotient field $K$, $L/K$ a finite field
extension and $B$ the integral closure of $A$ in $L$.
\begin{proposition}
In this situation $B$ is a Dedekind domain which is finitely generated as an $A$-module
\end{proposition}
\begin{proof}
Omitted, since in our application we have that $\cl{O}_K = A$, $B=\cl{O}_L$ and
the assertions are known
\end{proof}
For a prime ideal $\frak{Q}\neq 0$ in $A$ consider the ideal $\frak{Q}B$. Since
$B$ is a Dedekind domain we have that:
\[ \frak{Q}B = \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}\]
for pairwise different prime ideals $\frak{P_1}, \dots, \frak{P_r}$ in $B$ and
$e_i \geq 1$. We want to study this decomposition.
\begin{corollary}
  For a Noetherian integral domain $A$ every localization $S^{-1}A$ is Noetherian.
\end{corollary}
\begin{proposition}
$R$ an integral domain, $A\subseteq R$ a subring. Let $B$ be the integral
closure of $A$ in $R$ and $S\subseteq A$ a multiplicative subset. Then $S^{-1}B$
is the integral closure of $S^{-1}A$ in $S^{-1}R$.
\end{proposition}
\begin{proof}
  For $x\in S^{-1}B$ write $x= \frac{b}{s}$ with $b \in B$ and $s \in S$. We can
  find $a_i \in A$ such that:
  \[ b^n + a_{n-1}b^{n-1}+ \dots + a_0=0\]
  dividing by $s^n$ gives:
  \[(b/s)^n + a_{n-1}/s (b/s)^{n-1}+ \dots + a_0/s=0\]
  and hence $x = b/s$ is integral over $S^{-1}A$\\
  Conversely if $y= r/s  \in S^{-1}R$ with $y \in R$, $s\in S$ is integral over
  $S^{-1}A$, we have:
  \[ (r/s)^n+ a_{n-1}/s_{n-1}(r/s)^{n-1}+ \dots + a_0/s_0 = 0\]
  for some $a_i \in A$ and $s_i\in S$. Multiplying with $(ss_0 \cdots
  s_{n-1})^n$ shows that $rs_0 \cdots s_{n-1}$ is integral over $A$, and hence
  it is in $B$. Thus:
  \[y = \frac{r}{s} = \frac{r s_0 \cdots s_{n-1}}{ss_0\cdots s_{n-1}} \in S^{-1}B\]
\end{proof}
Taking $R=K = \rm{Quot}(A)$ we get:
\begin{corollary}
  If $A$ is integrally closed then every localization $S^{-1}A$ is also
  integrally closed.
\end{corollary}
Putting everything together we get:
\begin{corollary}
If $A$ is a Dedekind ring then every localization $S^{-1}A$ is also a Dedekind ring.
\end{corollary}
The following result sometimes allows us to reduce questions about Dedekind
rings to questions about principal ideal domains.
\begin{corollary}
  Let $A$ be a Dedekind Ring, $\frak{P}\neq 0$ a prime and $S= A\setminus
  \frak{P}$. The localization $A_{\frak{P}}:= S^{-1}A$ is a PID which has only
  one non-zero prime ideal given by $\frak{m}=\frak{p}A_{\frak{p}}$. Any element $\pi \in
  A_{\frak{P}}$ which $\frak{m}=(\pi)$ is a prime element. The nonzero ideals
  $\frak{a}$ of $A_{\frak{P}}$ have the form $\frak{a}= \frak{P}^m= (\pi^m)$ for
  some uniquely determined $n \geq 0$ .
\end{corollary}
The next proposition concerns the behavior of localization with respect to
quotients (They commute).\\
we now return to the situation $A,B,K,L$ above.\\
For a prime ideal $\frak{p}$ in $A$ consider the prime decomposition:
\[ (\pt) \quad \frak{p}B= \prod_{i=1}^r \frak{P}_i^{e_i}\]
\underline{Fact}: The $\frak{P}_i$'s are exactly the prime ideals in $B$ ``lying
above'' $\frak{p}$ i.e.~with $\frak{P}_i\cap A= \frak{p}$
\begin{proof}
  Indeed if $\frak{P}\subseteq \frak{p}B$ then $\frak{p}\subseteq \frak{p}B \cap
  A \subseteq \frak{P}\cap A$. Then since $\frak{P}\cap A \neq A$ and $\frak{p}$
  is maximal we have $\frak{p}= \frak{P}\cap A$. Conversely if $\frak{P}\cap A =
  \frak{p}$ then $\frak{p}\subseteq \frak{P}$ hence $\frak{p}B \subseteq
  \frak{P}$ and the claim follows. 
\end{proof}
\noindent
\underline{Convention}: One usually writes $\frak{P} \mid \frak{p}$ in this
case.\\
We now introduce an important invariant for non-zero prime ideals $\frak{P} \mid
\frak{p}$:\\
The inclusion $A \to B$ induces a field extension:
\[A/\frak{p}\to B/\frak{P} \]
and a map:
\[ A/\frak{p}\to B/\frak{p}B\]
Since $B$ is a finitely generated $A$-module $B/\frak{P}$ and $B/\frak{p}B$ are
finite dimensional $A/\frak{p}$-vector spaces.
\begin{definition}
  We call:
  \[ f= f(\frak{P}/\frak{p}):= \rm{dim}_{A/\frak{p}}B/\frak{P}\]
  the \textit{inertia degree} of $\frak{P}$ over $\frak{p}$. In the
  decomposition $(\pt)$ we set $f_i= f(\frak{P}_i/\frak{p})$. The exponent
  $e_i=e(\frak{P_i}/\frak{p})$ is called the \textit{ramification index} of
  $\frak{P}_i /\frak{p}$.
\end{definition}
\begin{theorem}\textnormal{(Degree formula)} 
  With the above notation we have:
  \[\deg(L/K)= \rm{dim}_{A/\frak{p}}B/\frak{p}B= \sum_{i=1}^{r}e_if_i\]
\end{theorem}
\begin{proof}
  We begin with the second equality. Writing:
  \[ \frak{p}B= \frak{q}_1 \dots \frak{q}_s\]
  with prime ideals $\frak{q}_j$ of $B$ we have to show that:
  \[\rm{dim}_{A/\frak{p}}B/\frak{p}B= \sum_{j=1}^s= f(\frak{q}_j \mid \frak{p})\]
Consider the inclusions:
\[ \frak{p}B = \frak{q}_1 \cdots \frak{q}_s \subset \dots \subset \frak{q}_1
  \frak{q_2}\subset \frak{q_1}\subset B\]
give short exact sequences of $A/\frak{P}$-vector spaces:
\[ 0 \to \frak{a}/\frak{a}\frak{q}_j \to B/\frak{q}_1\cdots \frak{q}_j \to
  B/\frak{q_1} \cdots \frak{q}_{j-1} \to 0\]
where $\frak{a}= \frak{q}_1 \cdots \frak{q}_{j-1}$. Thus we get:
\[ \rm{dim}(B/\frak{q}_1 \cdots \frak{q}_j) = \rm{dim}(B/\frak{q}_1 \cdots
  \frak{q_{j-1}})+ \rm{dim}(\frak{a}/\frak{a}\frak{q}_j)\]
As a $B/\frak{q}_j$-vector space $\frak{a}/\frak{a}\frak{q}_j$ is 1-dimensional
(c.f.~the argument that the norm is multiplicative: There are no proper ideals
between $\frak{a}\frak{q}_j \subset \frak{a}$). Hence
$\frak{a}/\frak{a}\frak{q}_j \iso B/\frak{q}_j$ has dimensions $f(\frak{q}_j
\mid \frak{p})$ as an $A/\frak{p}$-vector space. Thus:
\[ \dim(B/\frak{q}_1 \cdots \frak{q}_j)= \dim(B/\frak{q}_1 \cdots
  \frak{q}_{j-1})+ f(\frak{q}_j \mid \frak{p})\]
Hence the first claim follows inductively.\\
Set $n= \deg(L/K)$. It remains to show that :
\[\dim_{A/\frak{p}}B/\frak{p}B=n\]
First assume that $A$ is a principal ideal domain. Then the finitely generated,
torsion free $A$-module $B$ is a free module of rank $n$. Let $x_1, \dots ,x_n$
be an $A$-basis of $B$. Then $\bar{x}_1,\dots , \bar{x}_n$ where $\bar{x}_i =
x_i + \frak{p}B$ is and $A/\frak{p}$-basis of $B/\frak{p}B$. Indeed: Clearly
these generate $B/\frak{p}B$. Moreover since $A$ is a PID we have $\frak{p}=
(\pi)$ for some $\pi \in A$. Assume that:
\[\sum_{i=1}^{n}\bar{\lambda}_i \bar{x}_i = 0\]
for certain $\bar{\lambda}_i \in A/\frak{p}$. Thus:
\[\sum_{i=1}^{n}\lambda_i x_i = \pi b \quad \textnormal{ for some }~b\in B\] 
moreover we can write:
\[ b= \sum_{i=1}^{n}\mu_i x_i \quad \textnormal{ for }~\mu_i \in A\]
and hence:
\[ \sum_{i=1}^{n}(\lambda_i - \pi\mu_i)x_i = 0\in B\]
so since the $x_i$ were a basis $\lambda_i - \pi\mu_i=0$ and thus:
\[ \bar{\lambda}_i= \bar{\pi}\bar{\mu_i}=0 \in A/\frak{p}\]
So the $\bar{x}_i$ form a basis as well. Hence we've shown that:
\[ \rm{dim}_{A/\frak{p}}B/\frak{p}B=n\]
Now let $A$ be a general Dedekind Ring, then we reduce to the PID case by
localizing: Let $S= A\setminus \frak{p}$ and consider:
\[ A_{\frak{p}}:= S^{-1}A \quad \textnormal{ and } \quad B_{\frak{p}}:= S^{-1}B\]
Then $A_{\frak{p}}$ is a PID with quotient field $K$ and integral closure
$B_{\frak{p}}$ in $L$. Since $\frak{p}A_{\frak{p}}$ is the unique non-zero prime
ideal of $A_{\frak{p}}$, we have seen that:
\[ \rm{dim}_{A_{\frak{p}/\frak{p}}}(B_{\frak{p}}/\frak{p}B_{\frak{p}})=n\]
Furthermore we know that the inclusion $A \rari{} A_{\frak{p}}$ induces an
isomorphism:
\[ A/\frak{p} \rar{\sim} A_{\frak{p}}/\frak{p}A_{\frak{p}}\]
Hence it suffices to show that the inclusion $B \rari{} B_{\frak{p}}$ induces an
isomorphism of $A/\frak{p}$-vector spaces:
\[ \varphi: B/\frak{p}B \rar{\sim} B_{\frak{p}}/\frak{p}B_{\frak{p}}\]
Clear: $\varphi$ is an $A/\frak{p}$-linear map.\\
Injectivity: We have to show that $\frak{p}B_{\frak{p}}\cap B= \frak{p}B$. Need
to show ``$\subset$''. Indeed for $ c\in B$
with $c \in \frak{p}B_{\frak{p}}$ we can write $c= \frac{x}{s}$ with $x\in
\frak{p}B, s \in S= A\setminus \frak{p}$. Since $s \in A, s \not \in \frak{p}$
we have $(s)+\frak{p}= A$, hence there  exists some $a\in A, p_1 \in \frak{p}$
with:
\[sa + p_1 = 1\]
and thus:
\[(\pt) ~~ c= csa + cp_1\]
and so:
\[ c= \frac{x}{s}sa + cp_1 = xa+cp_1\in \frak{p}B\]
Surjectivity: Consider $y= \frac{c}{s} \in B_{\frak{P}}, c \in B, s \in S$.
Using $\pt$ we get:
\[y = \frac{csa}{s} + \frac{cp_1}{s}=ca+p_1 \frac{c}{s} \equiv ca \mod
  \frak{p}B_{\frak{p}}\]
Thus $y\mod \frak{p}B_{\frak{p}} = \varphi(ca \mod \frak{p}B)$ is in the image
of $\varphi$ and hence $\varphi$ is surjective.
\end{proof}
\begin{example}
  Let $K/\Q$ be a quadratic extension, $p$ a prime number then:
  \[p \cl{O}_K = \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}\]
  Since $\sum_{i=1}^{r}f_ie_i= \deg(K/Q)=2$ we have three possibilities:
  \begin{enumerate}
  \item  $r=1, f_1=1, e_1=2$ then $p$ is called \textit{ramified} $p\cl{O}_K=\frak{P}^2$
    \item $r-1 f_1=2, e_1=2$ then $p$ is called \textit{inert} and $p\cl{O}_K = p$
      $r=2, f_1 = f_2 =1, e_1=e_2=1$ the $p$ is called \textit{decomposed}
        with:
        \[ p \cl{O}_K = \frak{P}_1 \frak{P}_2,~\frak{P}_1 \neq \frak{P}_2\]
  \end{enumerate}
\end{example}
\begin{example}
         for $N\geq$ let $\mu_N$ be the group of $N$-th roots of unity in
          an algebraic closure $\bar{\Q}$ of $\Q$. Then $\mu_N$ is a finite
          subgroup of $\bar{Q}^\times$ and hence cyclic (or order $N$). A
          generator $\zeta$ of $\mu_N$ is called a primitive $N$-th root of
          unity. It induces an isomorphism $\Z/N \rar{\sim} \mu_N$. The
          primitive roots of unity in $\mu_n$ correspond to $(\Z/N)^\times$.
          Hence there are $\phi(N):= \abs{(\Z/N)^\times}$ primitive $N$-th roots
          of unity in $\bar{\Q}$. Now let $p$ be a prime number, $n\geq 1$ and
          consider $N=p^n$. In this case:
          \[e:= \phi(p^n)= p^n -p^{n-1}=p^{n-1}(p-1)\]
          The primitive $p^n$-th roots of unity are the roots of the
          \textit{cyclotomic} polynomial:
          \begin{align*}
          F(X)= \frac{X^{p^n}-1}{X^{p^{n-1}}-1}=
            X^{p^{n-1}(p-1)}+X^{p^{n-1}(p-2)}+ \dots + 1\\
            = \prod_{k \in (\Z/p^n)^\times} (X- \zeta^k)
          \end{align*}
          where $\zeta$ is a chosen $p^n$-th root of unity. We have $F(1)=p$ and
          hence:
          \[ p = \prod_{k \in (\Z/p)^\times} (1-\zeta^k)=N_{\Q(\zeta)/\Q}(1-\zeta)\]
          Let $B$ be the ring of integers of $\Q(\zeta)$. We have
          $\mu_{p^n}\subseteq B$ and hence $1-\zeta^k \in B$ for all $k$.\\
          \underline{Claim}: $(1-\zeta^i)B=(1-\zeta^j)B$ for all $i,j\in
          (\Z/p^n)^\times$\\
          Indeed, let $k=ij^{-1}$ in $(\Z/p^n)^\times$, then:
          \[ 1-\zeta^i =1-(\zeta^j)^k=(1-\zeta^j)(1+\zeta^j + \dots + (\zeta^j))^{\tilde{k}-1}\]
          where $\tilde{k}\in \Z$ is a lift of $k$. Therefore we get:
          \[ 1-\zeta^i \in (1-\zeta^j)B \implies (1-\zeta^i)B\subseteq (1-\zeta^j)B\]
          the claim follows by interchanging $i$ and $j$. Hence we get:
          \[pB = (1-\zeta)^eB = ((1-\zeta)B)^e\]
          consider the prime ideal decomposition:
          \[p B = \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}\]
          It follows that $e \mid e_i$ for all $i$. Hence
          $e=\phi(p^n)=\deg(\Q(\zeta)/Q)= \sum_{i=1}^re_if_i \geq re$
          It follows that $\frak{P}=(1-\zeta)B$ is a prime ideal of $B$ of
          inertia degree 1 and the decomposition of $pB$ in $B$ is:
          \[ Bp = \frak{P}^e =(1-\zeta)^e~,~e=\phi(p^n)\]
          ($p$ is totally ramified in $\Q(\zeta_{p^n})$)
\end{example}
\begin{remark}
  We will see later that $B=\Z[\zeta_{p^n}]$
\end{remark}
We now give an explicit method to determine the prime ideal decomposition
explicitly in our usual $K,L,A,B$ situation $\frak{p}$ a prime ideal in $A$
where $L/K$ is separable and $L=K[\theta]$ with $\theta \in B$. Let $P(X)$ be
the minimal polynomial of $\theta$ over $K$. We know that:
\[P(X)\in A[X]\]
The method will apply to all prime ideals $\frak{p}$ of $A$ which are prime to
the so called \textit{conductor} $f$ of the subring $A[\theta]$ in $B$. The
conductor is by definition the biggest ideal of $B$ which is contained in
$A[\theta]$. Explicitly:
\[f = \left\{\alpha \in B \mid \alpha B \subseteq A[\theta] \right\}_{}\]
\underline{Note}: If $B= A[\theta]$ then $f=(1)=B$ and then our method will
apply Ci all $\frak{p}$.\\
Here's the method:
\begin{theorem}
  Let $\frak{p}\neq 0$ be a nonzero prime ideal of $A$ with $\frak{p}\nmid f\cap
  A$. Let:
  \[\bar{P}(X)= \bar{P}_1(X)^{e_1}\cdots \bar{P}_r(X)^{e_r}\]
  be the decomposition of:
  \[\bar{P}(x):= P(X)\mod \frak{p}\in A/\frak{p}[X]\]
  into a product of monic irreducible factors which are pairwise different.
  Choose monic polynomials $P_i(X)\in A[X]$ with:
  \[ \bar{P}_i(X)= P_i(X)\mod \frak{p}\]
  Then $\frak{P}_i = \frak{p}B + P_i(\theta)B \quad \textnormal{ for } 1 \leq i
  \leq r$ 
  are the $r$ pairwise different prime ideals in $B$ lying over $\frak{p}$.
  Moreover we have:
  \[f_i=f(\frak{P}_i \mid \frak{p})=\deg\bar{P}_i(X)\]
  and:
  \[ \frak{p}B= \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}\]
\end{theorem}
Without knowing $B$ explicitly it is difficult to determine $f$. However we have
the following information:
\begin{lemma}
  In the situation of the theorem let $d_\theta= d(1, \theta, \dots,
  \theta^{n-1})\in A$
  beg the discriminant of the basis $1, \theta, \dots, \theta^{n-1}$ of $L=
  K(\theta)$, then $f \mid d_\theta B$. In particular, for all prime ideals
  $\frak{p}$ of $A$ with $\frak{p}\nmid (d_\theta)$ we have $\frak{p}\nmid f
  \cap A$
\end{lemma}
\begin{proof}
  We have already shown that we have an inclusion:
  \[ d_\theta B \subseteq A + \theta A + \dots + \theta^{n-1}A = A[\theta]\]
  Hence $d_\theta \in f$ i.e.~$f\mid d_\theta B$. we have inclusions:
  \[ (d_\theta)=d_\theta A \subseteq d_\theta B \cap A \subseteq f \cap A\]
  Thus if $\frak{p}\nmid (d_\theta)$ we have $\frak{p} \nmid f \cap A$ as claimed.
\end{proof}
\begin{example}
  $A= \Z, K = \Q, L = \Q(\sqrt[3]{2}), B=\cl{O}_L$ choose $\theta=\sqrt[r]{2}\in
  B$. Then $P(X)= X^3-2$, we've seen that:
  \[d_\theta = -108 = -2^2\cdot 3^3\]
  Hence all prime ideals $\frak{p}=p\Z$ for $p \neq 2,3$ are prime to the
  conductor $f$ of $\Z[\theta]$
 \begin{enumerate}
 \item For $p=7$ we have:
   \[ \bar{P}(X)=X^3-\bar{2}\in \F_7[X]\]
   which is irreducible since there are no third roots of $2\in \F_7$. Thus
   $r=1, e_1=1, f_1=\deg(\bar{P}(X)=3)$
   \[ \frak{P}=7\cl{O}_L + P(\theta)\cl{O}_L =7 \cl{O}_L\]
   so $7\cl{O}_L$ is prime and $\cl{O}_L/\frak{P}=\F_{7^3}$
 \item For $p=11$ the polynomial:
   \[ \bar{P}(X)= X^3-\bar{2}\in \F_{11}[X]\]
   has a root, namely $-\bar{4}$. Hence:
   \[ X^3 - \bar{2}= (X+\bar{4})(X^2+aX+b)\]
   One finds that $a=-\bar{4}$ and $b=\bar{5}$ hence:
   \[ X^3-\bar{2}= (X+\bar{4})(X^2-\bar{4}X + \bar{5})\]
   Where the second factor is irreducible since it has no roots in $\F_{11}$
   Thus $r=2$ and:
   \[11\cl{O}_L =\frak{P}_1 \frak{P}_2\]
   where:
   \[ \frak{P}_1= (11, \sqrt[3]{2}+4),~f_1=1\]
   \[ \frak{P}_2= (11, \sqrt[3]{4}-4\sqrt[4]{2}+5),~f_2=2\]
 \end{enumerate} 
\end{example}
For the proof of our theorem we need the following:
\begin{lemma}
  Let $R = \prod_{i=1}^nR_i$ be a ring, then the prime ideas $\frak{q}$ of $R$
  have the form:
  \[ \frak{q} = R_1 \times \dots \times \frak{q}_i \times \dots \times R_n = \pi_i^{-1}(\frak{q}_i) \]
  for some $i$ and some prime ideal $\frak{q_i}$ of $R_i$. Here $\pi_i : R \to
  R_i$ is the projection. It induces an isomorphism:
  \[ R/ \frak{q} \rar{\sim} R_i/\frak{q}_i\]
\end{lemma}
\begin{proof}[Proof of the Theorem]
  Let $\frak{p}\nmid f \cap A$  be a prime ideal as in the theorem. \\\\
  \underline{Claim 1}: The inclusion $C= A[\theta]\rari{} B$ induces an
  isomorphism:
  \[(\pt)\quad C/\frak{p}C \rar{\sim} B /\frak{p}B\]
  \begin{proof}
    If a prime ideal $\frak{P}$ of $B$ divides $\frak{p}B$ and $f$ then:
    \[ \frak{p}= \frak{P}\cap A \mid f \cap A\]
    which is a contradiction. Hence $\frak{p}B$ and $f$ are
    coprime, i.e.~$\frak{p}B + f =B$. By definition we have $f \subseteq C$ and
    therefore $\frak{p}B + C = B$. Thus the canonical map $C \to B/\frak{p}B$ is
    surjective. Its kernel is $\frak{p}B \cap C$ and for injectivity of $(\pt)$
    it remains to show that $\frak{p}B \cap C = \frak{p}C$. Only need to show
    ``$\subseteq$'': By $\frak{p} \nmid f\cap A$ we know that $\frak{p}+ (f\cap
    A)=A$ (since $\frak{p}$ is maximal). Hence $A \subseteq \frak{p}+ f$ and
    therefore:
    \[ \frak{p}B \cap C \subseteq (\frak{p}+g)(\frak{p}B \cap C)\subseteq
      \frak{p}C + \frak{p}fB\subseteq \frak{p}C\]
  Where the last inclusion holds since $fB \subseteq f \subseteq C$.
  \end{proof}
  The projection $A \to \bar{A}= A/\frak{p}$ induces surjective ring maps:
  \[ A [X]\to \bar{A}[X]=A[X]/\frak{p}(X),~Q\mapsto \bar{Q}\]
  \[ A[X]/P(X)\to \bar{A}[X]/(\bar{P}(X))\]
  \underline{Claim 2}: The surjective composition:
  \[ C = A[\theta] \rar{\sim} A[X]/P(X) \to \bar{A}[X]/\bar{P}(X)\]
  induces an isomorphism:
  \begin{align*}
    C/\frak{p}C \rar{\sim} \bar{A}[X]/\bar{P}(X)
  \end{align*}
  \begin{proof}
    The kernel consists of those elements $\bar{Q}(X)in (\bar{P}(X))$ which is
    equivalent to $\bar{Q}(X)=\bar{P}(X)=\bar{S}(X)$ for some $\bar{S}\in
    \bar{A}[X]$ i.e.~$Q(X)=P(X)S(X)+T(X)$ for some $S\in A[X]$ and $T\in
    \frak{p}(X)$ i.e.~$Q(\theta)=T(\theta)$ for some $T\in \frak{p}(X)$ i.e.~
    $Q(\theta)\in \frak{p}(\theta)=\frak{p}C$
  \end{proof}
  By these two claims the following map is an isomorphism:
  \[ \bar{A}[X]/\bar{P}(X)\rar{\sim}B/\frak{p}B\]
  \[\bar{Q}\mod \bar{P}(X)\mapsto Q(\theta)\mod \frak{p}B\]
  The Chinese remainder theorem gives an isomorphism:
  \[ R:= \bar{A}[X]/\bar{P}(X)\rar{\sim}\prod_{i=1}^r \bar{A}[X]/\bar{p}_i(X)^{e_i}\]
  Now let $\frak{q}_i$ be a prime ideal of $R_i= \bar{A}[X]/\bar{P}_i(X)^{e_i}$.
  Its inverse image in $\bar{A}[X]$ is a prime ideal $\tilde{\frak{q}}_i$ which
  contains $(\bar{P}_i(X)^{e_i})$. It follows that in fact
  $\bar{P}_i(X)\subseteq \tilde{\frak{q}}_i$ and hence $\tilde{\frak{q_i}}=
  (\bar{P}_i(X))$ since $\bar{P}_i(X)$ is maximal in $\bar{A}[X]$. Thus $R_i$
  has a unique prime ideal:
  \[ \frak{q}_i = (\bar{P}_i(X)~\rm{mod}~(\bar{P}_i(X)^{e_i}))\]
  Its inverse image in $R$ is the prime ideal $(\pi_i)$ where:
  \[ \pi_i= \bar{P}_i(X)~\rm{mod}~(\bar{P}(X))\]
  Now using our Lemma we get the following:
  \begin{enumerate}
  \item[(a)] The prime ideals of $R$ are the ideals $(\pi_i)$
    \item[(b)] $R/(\pi_i)\rar{\sim} \bar{A}[X]/\bar{P}_i(X)$
  and in particular:
  \[\dim_{\bar{A}}R/(\pi_i)=\deg \bar{P}_i(X)\]
  \item[(c)] $\bigcap_{i=1}^r(\pi_i^{e_i})=0$
  \end{enumerate}
  Using the above isomorphism:
  \[ R= \bar{A}[X]/\bar{P}(X)\rar{\sim} B/\frak{p}B\]
  \[\bar{Q}~\rm{mod}~\bar{P}(X)\mapsto Q(\theta)~\rm{mod}~\frak{p}B\]
  we get:
  \begin{enumerate}
\item The prime ideals of $\bar{B}:= B/\frak{p}B$ are the principle ideals
  $\bar{\frak{P}}_i=(\overline{P_i(\theta)})$ where
  $\overline{P_i(\theta)}:=P_i(\theta)~\rm{mod}~\frak{p}B \in \bar{B}$
  \item $\dim_{\bar{A}}\bar{B}/\bar{\frak{P}}_i= \deg\bar{P}_i(X)$
    \item $\bigcap_{i=1}^r\bar{\frak{P}}_i^{e_i}=0$
  \end{enumerate}
  The inverse image of $\bar{\frak{P}}_i$ under the projection $B\to \bar{B}/\frak{p}B$
  is the prime ideal:
  \[\frak{P}_i = \frak{p}B + P_i(\theta)B\]
  where $P_i\in A[X]$ is any polynomial lifting $\bar{P}_i$. The (prime) ideals of
  $\bar{B}$ correspond bijectively to the (prime) ideals of $B$ which contain
  $\frak{p}B$ hence:
  \begin{enumerate}
  \item The $\frak{P}_i$'s are exactly the pairwise different prime ideals
    lying over $\frak{p}$.
    \item $f_i= \dim_{A/\frak{p}}B/\frak{P}_i= \dim_{\bar{A}}\bar{B}/\frak{P}_i=
      \deg \bar{P}_i(X)$
      \item $\frak{p}B = \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}$
  \end{enumerate}
        (Still need to do some work for the last statement, I was too tired)
\end{proof}
\underline{Special cases of the decomposition of a prime:}
\[ \frak{p}B = \frak{P}_1^{e_1}\cdots \frak{P}_r^{e_r}\]
Let $n= \deg(L/K)$ then:
\[ \sum_{i=1}^{r}e_if_i= n\]
\begin{enumerate}
\item If $r=n$ i.e.~$e_i=f_i=1$ for all $i$ then $\frak{p}$ is called
  \textit{completely decomposed} in $B$ (L)
  \item The prime ideal $\frak{P_i}$ is called \textit{unramified} if $e_i=1$
    and if the field extension:
    \[ A/\frak{p}\to B/\frak{P}_i\]
    is separable (For extensions of number fields $A= \cl{O}_K$, $B= \cl{O}_L$
    is always satisfied since the quotients are finite.)
    \item If $e_i>1$ then $\frak{P}_i$ is called \textit{ramified} and if
      additionally $f_i=1$ then it is called \textit{purely ramified}.
      \item $\frak{p}_i$ is called \textit{unramified} if all the $\frak{P}_i$
        are unramified. Otherwise $\frak{p}$ is called \textit{ramified} and one
        says that ``$\frak{p}$ ramifies in $B$''
 \end{enumerate}
 We have that:
 \begin{theorem}
   If $L/K$ is separable then only finitely many prime ideals $\frak{p}$ of $A$
   ramify in  $B$.
 \end{theorem}
 \begin{proof}
Since $L/K$ is finite and separable we can find some $\theta \in \cl{O}_L$ such
that $L=K[\theta]$. Now let $P(X)$ be the minimal polynomial of $\theta$ and
$d_\theta \in A$ the discriminant of the basis $1, \theta, \dots, \theta^{n-1}$.
Let $\widetilde{L}$ be the Galois closure of $L/K$. There are $n$ pairwise
different embeddings $\sigma_i:L \rari{} \widetilde{L}$ over $K$ and the images
$\theta_i = \sigma_i(\theta)\in \widetilde{L}$ are pairwise different. Let
$\widetilde{B}$ be the integral closure of $A$ in $\widetilde{L}$. Then
$B\subseteq \widetilde{B}$ and $\theta_i \in \widetilde{B}$ for all $i$.
Hence we get a factorization:
\[ P(X)= \prod_{i=1}^{n}(X-\theta_i)\in \widetilde{B}[X]\]
and moreover:
\[d_\theta = \prod_{i<j}^{}(\theta_i -\theta_j)^2\in A\]
 choose a prime ideal $\widetilde{\frak{P}}$ of $\widetilde{B}$ over $\frak{p}$.
 then the polynomial:
 \[\bar{P}(X) \in A/\frak{p}[X]\]
 decomposes into linear factors in the extension  field
 $\widetilde{B}/\widetilde{\frak{P}}$ of $A/\frak{p}$ namely:
 \[ \bar{P}(X)= \prod_{i=1}^{n}(X- \bar{\theta}_i)\in \widetilde{B}/\widetilde{\frak{P}}[X]\]
 We have:
 \[\bar{d}_\theta = d_\theta~\rm{mod}~\frak{p}= \prod_{i<j}(\bar{\theta}_i
   -\bar{\theta}_j)^2 \in A/\frak{p}\]
\underline{Claim}: If $\frak{p}\nmid (d_\theta)$ then $\frak{p}$ is unramified
in $B$.
\begin{proof}[Indeed]
  Since $\frak{p}\nmid (d_\theta)$ we know how to compute the prime ideal
  decomposition of $\frak{p}B$. in the decomposition of $\bar{P}(X)\in
  A/\frak{p}[X]$ into irreducible factors:
  \[ \bar{P}(X)= \bar{P}_1(x)^{e_1}\cdots \bar{P}_r(X)^{e_r}\]
  all $e_i=1$ since $\frak{p}\nmid (d_\theta) \implies \bar{d}_\theta \neq 0 \in
  A/\frak{p}$ and hence the $\bar{\theta}_i\in
  \widetilde{B}/\widetilde{\frak{P}}$ are pairwise different. Hence $\bar{P}(X)$
  decomposes into pairwise different linear factors over
  $\widetilde{B}/\widetilde{\frak{p}}$ and hence:
  \[ \frak{p}B = \frak{P}_1\cdots \frak{P}_r, \quad \text{i.e.}~e_i=1\]
 \end{proof}
 Fix $\frak{P}_i$ over $\frak{p}$ and let $\bar{\theta}=
 \theta~\rm{mod}~\frak{P}_i$  in $B/\frak{P}_i$. The above argument for some
 $\widetilde{\frak{P}}$ over $\frak{P}_i$ shows that $\bar{\theta}$ is a zero of
 a polynomial over $A/\frak{p}$ which has only simple roots. Hence
 $\bar{\theta}$ is separable and therefore so is:
 \[ (\pt)\quad A/\frak{p}[\theta]= B/\frak{P}_i\]
 Indeed consider the composition:
 \[ A[\theta]\rari{}B \to B/\frak{P}_i\]
 since $\frak{p}\nmid (d_\theta)\implies \frak{p}\nmid f$ and therefore
 $A[\theta]+\frak{p}B = B$ and thus $A[\theta]+\frak{P}_i =B$, so this map is
 surjective. Thus the equality $(\pt)$ holds and we are done.
\end{proof}
We have the following more precises assertion:
\begin{theorem}
  \begin{enumerate}
    \item[(a)] Let $\cl{D}$ be the ideal of $A$ which is generated by the
      discriminants of all bases of $L/K$ contained in $B$. Then a prime
      $\frak{p}$ of $A$ ramified in $B$ if and only if $\frak{p}\mid \cl{D}$
      \item[(b)]For $A=Z$, $K=\Q$ and a number field $L\Q$ the prime ideal
        $(p)=p\Z$ ramifies in $\cl{O}_L$ if and only if $p \mid d_{L/\Q}$
  \end{enumerate}
\end{theorem}
\noindent
Assertion $(b)$ is a special case of $(a)$ because $\cl{O}_L$ is a free
$\Z$-module and hence $\cl{D}= (d_{L/\Q})$
\begin{proof}
Omitted
\end{proof}
\begin{corollary}
  Let $L \neq \Q$ be a number field, then there is at least one prime number $p$
  such that $(p)$ is ramified in $\cl{O}_L$.
\end{corollary}
\begin{proof}
  We've seen that $\abs{d_{L/\Q}}\geq 2$ and hence $d_{L/\Q}$ has a prime
  divisor $p$. Then by our theorem $p$ ramified in $L$.
\end{proof}
\section{Decomposition Laws in Quadratic Fields}
$K/\Q$ quadratic field there exists $d\in \Z, d\neq 1$ $d$ not divided by a
square with $\Q(\sqrt{d})$. The discriminant is:
\[ \cl{D}= \begin{cases}
    4d, \quad d\not \equiv 1~\rm{mod}~4\\
    d,\quad d\equiv 1~\rm{mod}~4
  \end{cases}\]
Set $\theta = \frac{D + \sqrt{D}}{2}$ then we always have $\cl{O}_K =
\Z[\theta]$. Moreover set $\theta\p = \frac{D - \sqrt{D}}{2}$ then the minimal
polynomial of $\theta$ over $\Q$ is given by:
\begin{align*}
  P(X)=(X-\theta)(X - \theta \p) &= X^2 -Tr(\theta)X + N(\theta)\\
                                 &= X^2 - DX + \frac{D(D-1)}{4}\in \Z[X] \\
                                 &= (X- \frac{D}{2})^2 - \frac{D}{4}\in \Q[X]
\end{align*}
Since $\cl{O}_K = \Z[\theta]$ the conductor of $\Z[\theta]$ in $\cl{O}_K$ is
trivial and we can compute the decomposition of all primes $p \in \Z$. There are
three possibilities:
\begin{enumerate}
\item $p\cl{O}_K= \frak{P}^2$ ramified
  \item $p\cl{O}_K= \frak{P}_1 \frak{P}_2$ decomposed
    \item $p\cl{O}_K = \frak{P}$ inert
\end{enumerate}
Fix a prime $p \neq 2$, then $a\in \Z$ is called a \textit{quadratic residue mod
$p$} if $p \nmid a$ and a is a square in $\Z/p$
\begin{theorem}
  \item[(a)] $p$ is ramified in $K$ iff $p \mid D$
  \item[(b)] $p$ is decomposed iff either $p \neq 2$ and $D$ (equiv $d$) is a
    quadratic residue $\rm{mod}~p$ or $p=2$ and $D \equiv 1~\rm{mod}~8$ (or
    equiv $d$)
    \item[(c)] $p$ is inert in $K$ if either $p\neq 2$ and $D$ is a quadratic
      non-residue $\rm{mod}~p$ or $p=2 $ and $D\equiv 5~\rm{mod}~8$ (or
      equivalently $d$)
\end{theorem}
\begin{proof}
  The assertions for $d$ follow from those for $D$. We know that $p$ is ramified
  if and only if $\bar{P}(X)= P(X)~\rm{mod}~p \in \F_p[X]$ has multiple zeroes,
  i.e.~ since $D= (\theta -\theta \p)^2$ iff $\bar{D}=D~\rm{mod}~p=0$ i.e.~$p
  \mid D$. Now assume that $p \nmid D$. Then $p$ is decomposed iff $\bar{P}(X)$
  decomposes into linear factors in $\F_p[X]$ i.e.~iff $\bar{P}(X)$ has a root
  in $\F_p$:\\
  Assume $p \neq 2$, then $2 \in \F_p^\times$ and hence:
  \[ \bar{P}(X) = (\bar{X}- \bar{D}/2)^2 - \bar{D}/4 \in \F_p[X]\]
  thus $\bar{P}(X)$ has a root in $\F_p$ iff $\bar{D}/4$ (or equivalently
  $\bar{D}$) is a square $\F_p^\times$.\\
  Now Assume $p =2$, thus $2 \nmid D \implies D=d \equiv 1~\rm{mod}4$ and hence
  $D\equiv 1,5~\rm{mod}8$. For $D\equiv 1~\rm{mod}~8$ we have:
  \[ \bar{P}(X)= X^2 +X = X(X+1) \in \F_2[X]\]
  and hence $p=2$ is decomposed. On the other hand for $D \equiv 5~\rm{mod}~8$
  we get:
  \[ \bar{P}(X)= X^2+X +1 \in \F_2[X]\]
  which has no roots in $\F_2$. Hence $\bar{P}$ is irreducible i.e.~$p=2$ is inert.
\end{proof}
\section{Quadratic reciprocity}
\begin{proposition}
  For a prime $p \neq 2$ the subgroup:
  \[ (\F_p^\times)^2:= \left\{x^2 \mid x\in \F_p^\times\right\}_{}\]
  is a subgroup of index 2 in $\F_p^\times$. It is the kernel of the
  homomorphism:
  \[ \left( \frac{\blank}{p} \right): \F_p^\times \to \mu_2,\quad x \mapsto \left( \frac{x}{p} \right):=x^{\frac{p-1}{2}}\]
  i.e.~we have an exact sequence:
  \[1\to (\F_p^\times)^2 \to \F_p^\times \rar{\left( \frac{\blank}{p} \right)}
    \mu_2 \to 1\]
\end{proposition}
\begin{proof}
  Since $\F_p^\times \iso \Z/(p-1)\Z$ and since $p$ is odd this follows from the
  exact sequence:
  \[0 \to 2\Z/(p-1)\Z \to \Z/(p-1)\Z \rar{\frac{p-1}{2}} \left( \frac{p-1}{2}
    \right)\Z/(p-1)\Z \to 0\]
\end{proof}
\begin{remark}
  \begin{enumerate}
  \item $\left( \frac{x}{p} \right)$ is called the \textit{Legendre symbol} of
    $x$ over $p$. we set $\left( \frac{0}{p} \right):=0$ so we have $\left(
      \frac{x}{p} \right)=1 \iff x \in (\F_p^\times)^2$\\
    For $a \in \Z$ write:
    \[ \left( \frac{a}{p} \right):= \left( \frac{a~\rm{mod}~p}{p} \right) \in
      \{\pm 1, 0\}\]
    Then $\left( \frac{a}{p} \right) =1 \iff$ $a$ is a quadratic residue $\rm{mod}~p$
    \item $\left( \frac{\blank}{p} \right)$ is multiplicative.
    \item For $x\in \F_p^\times$, if $y^2=x$ for some $y\in \bar{\F}_p$ then:
      \[ \left( \frac{x}{p} \right) = y^{p-1}\]
      since $y^{p-1}=(y^2)^{\frac{p-1}{2}}= x^{\frac{p-1}{2}}$
  \end{enumerate}
\end{remark}
\noindent
We now look at the special cases $x=1,-1,2 \in \F_p^\times$.\\
the following maps are homomorphisms:
\[ \eps: (\Z/4)^\times \to \Z/2, \quad \eps(n~\rm{mod}~4)= \frac{n-1}{2} ~\rm{mod}~2\]
\[ \omega:(\Z/8)^\times \to \Z/2,\quad \omega(n~\rm{mod}~8)= \frac{n^2-1}{8}~\rm{mod}~2\]
\begin{proposition}
  For $p \neq 2$ we have:
  \begin{enumerate}
  \item $\left( \frac{1}{p} \right)= 1$
    \item $\left( \frac{-1}{p} \right) = (-1)^{\eps(p)}$
      \item $\left(  \frac{2}{p} \right) = (-1)^{\omega(p)}$
  \end{enumerate}
\end{proposition}
\begin{proof}
  (1) and (2) are clear by definition. Let $\zeta$ be a $p$-th primitive root of
  unity in $\bar{\F}_p$ i.e.~$\zeta^8=1, \zeta^4=-1$. Since $f(X)=X^n-1$ has no
  multiple roots in $\bar{F}_p$. For $y = \zeta +\zeta^{-1}$ we have $y^2=2$.
  Applying the Frobenius automorphism $x \mapsto x^p$ of $\bar{\F}_p$ we get:
  \[ y^p = \zeta^p + \zeta^{-p}\]
  For $p \equiv \pm 1~\rm{mod}~8$ we get $\zeta^p= \zeta^{\pm 1}$ hence $y^p =y$
  hence:
  \[ \left( \frac{2}{p} \right)= y^{p-1} = 1 = (-1)^{\omega(p)}\]
  For $p \equiv  \pm~\rm{mod}~8$ we get $\zeta^p=-\zeta^{\pm 1}$ and hence $y^p
  = -y$ so:
  \[ \left( \frac{2}{p} \right) = y^{p-1}= -1 = (-1)^{\omega(p)}\]
\end{proof}
\begin{remark}
  In other words, for $p \neq 2$ $-1$ is a quadratic residue mod $p$ iff $p
  \equiv 1~\rm{mod}~4$ and 2 is a quadratic residue mod $p$ iff $p \equiv \pm 1~\rm{mod}~8$
\end{remark}
\begin{corollary}
  A prime number $p$ is of the form $p=n^2 +m^2$ with $n,m \in \Z$ iff $p \equiv
  1~\rm{mod}~4$
\end{corollary}
\begin{proof}
The following are equivalent: $p \equiv 1 \mod 4 \iff -1 $ is a quadratic
residue $\mod p \iff p$ is decomposed in $\Q(i)$. Let $p \equiv 1 \mod 4
\implies p $ is decomposed in $\Q(i)$. Thus $p\Z[i]= \frak{p}_1 \frak{p}_2$ for
$\frak{p}_1 \neq \frak{p}_2$ in $\Z[i]$ and hence:
\[ p^2 = N(p \Z[i])= N(\frak{p}_1)N(\frak{p}_2)\]
hence $N(\frak{p}_1)= N(\frak{p}_2)$. We have $\frak{p}_1= (n+mi)$ for some $n,m
\in \Z$. Since $\Z[i]$ is euclidean and hence a PID. Thus:
\[p = N(\frak{p}_1)= n^2 +m^2\]
On the other hand, since $n^2\equiv 0,1 \mod 4$ for all $n$, the equality $p =
n^2 + m^2$ implies that $p \equiv 0,1,2 \mod 4$, and since $p \neq 2$ we get
that $p \equiv 1 \mod 4$
\end{proof}
\begin{theorem}\textnormal{ (Gauss' Quadratic Reciprocity Law) }\\
  For odd primes $p \neq \ell$ we have:
  \[ \left( \frac{\ell}{p} \right)= \left( \frac{p}{\ell} \right)(-1)^{\eps(\ell)\eps(p)}\]
\end{theorem}
\noindent We will give a conceptual proof later using cyclotomic fields.
\begin{remark}
  The theorem can be used to calculate Legendre symbols as in the following
  example:
  \begin{align*}
    \left( \frac{29}{43} \right)= \left( \frac{43}{29} \right) = \left( \frac{14}{29} \right) = \left( \frac{2}{29} \right) \left( \frac{7}{29} \right) = - \left( \frac{7}{29} \right) = -\left( \frac{29}{7} \right)= -\left( \frac{1}{7} \right) = -1
  \end{align*}
\end{remark}
\section{Hilbert Theory}
In our usual situation we now assume that the extension $L/K$ is Galois and
discuss the consequences of the prime ideal decomposition. 
\begin{remark}
  we have that $\sigma(B)=B$ for $\sigma \in G$ since if $\frak{P}\in A[X]$ is a monic
  polynomial, then:
  \[ P(b)=0 \iff 0 =\sigma(P(b))= P(\sigma(b))\]
  For a prime ideal $\frak{P}$ of $B$, $\sigma(\frak{P})$ is again a prime ideal
  of $B$. Let $0 \neq \frak{p}\subseteq A$ be a prime ideal. In:
  \[ \frak{p}B = \frak{P}_1^{e_1}\cdots \frak{p}_1^{e_r}\]
  the $\frak{P}_i$ are those prime ideals $\frak{P}$ of $B$ with $\frak{P}\cap A
  = \frak{p}$. Applying $\sigma \in G$ gives:
  \[ \frak{p}= \sigma(\frak{p})= \sigma(\frak{P}\cap A)= \sigma(\frak{P}\cap
    \sigma(A))= \sigma(\frak{P}\cap A)\]
  Hence:
  \[ \frak{P}\mid \frak{p}B \iff \sigma(\frak{P})\mid \frak{p}B\]
  and $\sigma$ permutes the $\frak{P}_i$. Hence the group $G$ acts on the set
  $\{\frak{P}_1, \dots ,\frak{P}_r\}$.
  \underline{Claim}: We have that:
  \[ e(\sigma(\frak{P}\mid \frak{p}))=e(\frak{P}\mid \frak{p})\]
  for $\frak{P}\mid \frak{p}$ and $\sigma \in G$
  \begin{proof}
    This is clear if $\sigma(\frak{P})= \frak{P}$. Otherwise we may assume
    $\frak{P}=\frak{P}_1$ and $\sigma(\frak{P})=\frak{P}_2$. Then we have:
    \[ \prod_{i=1}^{r}\frak{P}_i^{e_i}= \frak{p}B = \sigma(\frak{p}B)=
      \prod_{i=1}^{r}\sigma(\frak{P}_i^{e_i}) = \frak{P}_2^{e_1}\cdots \]
  \end{proof}
  then the uniqueness of the decomposition implies that $e_2 = e_1$
\end{remark}
\begin{theorem}
  Let $0 \neq \frak{p}$ be a prime ideal of $A$. Then the $\frak{P}\mid
  \frak{p}$ are pairwise conjugate and they all have the same inertia degree $f$
  and ramification index $e$. Thus we have:
  \begin{equation}
    \frak{p}B = (\frak{P}_1 \cdots \frak{P}_r)^e \quad \textnormal{ and } \quad \deg(L/K)=efr
  \end{equation}
\end{theorem}
\begin{proof}
  It suffices to show that for $\frak{P}, \frak{P}\p \mid \frak{p}B$ we have
  $\frak{P}\p = \sigma(\frak{P})$ for some $\sigma \in G$. the the iso $\sigma:B
  \to B$ induces an $A/\frak{p}$-linear isomorphism:
  \[ \bar{\sigma}: B/\frak{P}\rar{\sim}B/\sigma(\frak{P})\]
  and hence $f(\frak{P}\mid \frak{p})=f(\sigma(\frak{P})\mid \frak{p})$ as
  desired.\\
  So given $\frak{P}\mid \frak{p}$ assume there exists $\frak{P}\p \mid
  \frak{p}$ such that $\frak{P} \neq \sigma(\frak{P})$ for all $\sigma \in
  G$. Then $\frak{P}\p \not \subseteq \sigma(\frak{P})$ since $\sigma(\frak{P})$
  is a maximal ideal. Now:
  \begin{lemma}
    Let $R$ be a ring, $\frak{p}_1, \dots ,\frak{p}_r$ Prime ideals  of $R$,
    $\frak{b}$ and ideal with $\frak{b}\not \subseteq \frak{p}_i$ for all $i$.
    Then there exists some $b\in \frak{b}$ with $b\not \in \frak{p}_i$ for all $i$.
  \end{lemma}
By the lemma, there exists an element $x\in \frak{P}\p$ with $x\not \in
\sigma(\frak{P})$ for all $\sigma \in G$. Then:
\[ N_{L/K}(x)= \prod_{\sigma \in G}^{} \sigma(x)\in \frak{P}\]
(Indeed, since $\sigma(x)=x$ for $\sigma= \id$, for all $\sigma \in G$ we have
$\sigma(x)in B$)\\
Hence $N_{L/K}(x)\in \frak{P}\p \cap A =\frak{p}$. Moreover we have that $x \not
\in \sigma^{-1}(\frak{P})$ for all $\sigma \in G$. Hence $\sigma(x)\not \in
\frak{P}$ and thus:
\[ N_{L/K}(x)\not \in \frak{P} \quad \textnormal{ since } \frak{P} \textnormal{
    is a prime ideal }\]
$\implies N_{L/K}(x) \not \in \frak{p}$ which is a contradiction.
\end{proof}
Let $\frak{p}\neq 0$ be a prime ideal of $A$. By our theorem the action on the
set of prime ideals in $B$ dividing $\frak{p}$ is transitive. The stabilizer
group of $\frak{P}$ denoted $G_{\frak{P}}$ is called the \textit{decomposition}
group of $\frak{P}$. The map:
\[ G/G_{\frak{P}}\rar{\sim} \left\{\frak{P} \mid \frak{P}\mid \frak{p}\right\}_{}\]
\[ \sigma G_{\frak{P}}\mapsto \sigma(\frak{P})\]
is a bijection. Hence $ \abs{G}/\abs{G_{\frak{P}}}= \abs{G/G_{\frak{P}}}=r$ and
since $\abs{G}=\deg(L/K)=efr$ we see that $\abs{G_{\frak{P}}}=ef$. \\
Every $\sigma \in G_{\frak{P}}$ induces an $A/\frak{p}$-linear isomorphism:
\[\bar{\sigma}:B/\frak{P}\rar{\sim}B/\frak{P}\]
Let $\rm{Aut}_{A/\frak{p}}(B/\frak{P})$ be the group of $a/\frak{p}$-linear
automorphisms of the field $B/\frak{P}$. we get a homomorphism:
\[ G_{\frak{P}}\to \rm{Aut}_{A/\frak{p}}(B/\frak{P}),~\sigma \mapsto \bar{\sigma}\]
The kernel of this map is the \textit{inertia subgroup} of $\frak{P}$ denoted by
$I_{\frak{P}}$. By definition $I_{\frak{P}}$ is a normal subgroup of
$G_{\frak{P}}$ and we have:
\[ I_{\frak{P}}= \left\{\sigma \in G_{\frak{P}} \mid \sigma(x)-x\in
    \frak{P}~\textnormal{ for all } x\in B\right\}_{}\]
\begin{theorem}
  With notations as above, assume that the residue field extension $B/\frak{P}$
  is separable. Then $B/\frak{P}$ is Galois of degree $f$ over $A/\frak{p}$.
  Moreover we have that:
  \[\abs{I}_{\frak{P}}= e\]
  and there is a short exact sequence:
  \[ 1 \to I_{\frak{P}}\to G_{\frak{P}}\to \gal(B/\frak{P},A/\frak{p})\to 1\]
\end{theorem}
\begin{proof}
  Let $D= L^{G_{\frak{P}}}$ be the \textit{decomposition field of $\frak{P}$ over
  $K$}. Let $B_D= B\cap D$ be the integral closure of $A $ in $D$. Set
$\frak{P}_D = \frak{P}\cap B_D$. so we have:
\[\begin{tikzcd}
	&&& L \\
	{\frak{P}} & B && D \\
	{\frak{P}_D} & {B_D} && K \\
	{\frak{p}} & A
	\arrow[from=4-2, to=3-4]
	\arrow[from=3-2, to=2-4]
	\arrow[from=2-2, to=1-4]
	\arrow[from=4-2, to=3-2]
	\arrow[from=3-4, to=2-4]
	\arrow[from=3-2, to=2-2]
	\arrow[from=2-4, to=1-4]
\end{tikzcd}\]
By our theorem $G_{\frak{P}}$ acts transitively on the prime ideals in $B$ over
$\frak{P}_D$. By definition of $G_{\frak{P}}$ it follows that $\frak{P}$ is the
only prime ideal over $\frak{P}_D$. Hence for some $e\p \geq 1$ we have:
\[ \frak{P}_D = \frak{P}^{e\p}\]
Let $ f\p = f(\frak{P}\mid \frak{P}_D)$, then:
\[ e\p f\p = \deg(L/D)= \abs{G_{\frak{P}}}=ef\]
The injective homomorphisms:
\[ A/\frak{P}\rari{} B_D/\frak{P}_D \rari{} B/\frak{P}\]
shows that:
\[ f\p= \deg(B/\frak{P}/B_D/\frak{P}_D) \leq \deg(B/\frak{P}/A\frak{P})=f\]
By $\frak{P}_d \mid \frak{p}$ we have $\frak{P}_D = \frak{P}^{e\p}\mid \frak{P}=
\frak{P}^e$ and hence $e\p \leq e$. Together this shows that $e= e\p$ and
$f=f\p$ and hence $\frak{P}_D = \frak{P}^e$ moreover $A/\frak{p}\rar{\sim} B_D/\frak{P}_D$
Since $B/\frak{P}$ over $A/\frak{p}$ was supposed to be separable there exists a
primitive element $\bar{x}\in B/\frak{P}$. Let $x\in B$ be a lift of $\bar{x}$.
Let:
\[ X^m+ a_{m-1}X^{m-1}+ \dots + a_0\]
be the minimal polynomial of $x$ over $D$. Since x is integral over $B_D$, the
$a_i\in B_D$. Each zero of the polynomial has the form $\sigma(x)$ of some
$\sigma \in \gal(L/D)=G_{\frak{P}}$. Reducing mod $\frak{P}_D$ we get a
polynomial with coefficients in $B_D/\frak{P}_D= A/\frak{p}$.
\[(\pt \pt)\quad X^m + \bar{a}_{m-1}X^{m-1}+ \dots +\bar{a}_0 \in A/frak{p}\]
Its roots in $B/\frak{P}$ have the form:
\[ \bar{\sigma(x)}=\bar{\sigma}(\bar{x})\in B/\frak{P}\]
for $\sigma \in G_{\frak{P}}$. Thus $B/\frak{P}$ contains all roots of $(\pt
\pt)$ and the y generate $B/\frak{P}$ over $A/\frak{p}$. Hence $B/\frak{P}$ is
the decomposition field of the polynomial over $A/\frak{p}$, and hence
$B/\frak{P}$ is normal over $a/\frak{p}$ and being separable it is also
Galois.\\
Let $\tau \in \gal(B/\frak{P}), A/\frak{p}$, since $\tau(\bar{x})$ is a zero of
$(\pt \pt)$ there exists $\sigma \in G_{\frak{P}}$ such that
$\bar{\sigma}(\bar{x})=\tau(\bar{x})$. Since $\bar{x}$ is a primitive element it
follows that $\bar{\sigma}= \tau$. Hence the map:
\[ G_{\frak{P}}\to \gal(B/\frak{P}, A/\frak{p}),~\sigma \mapsto \bar{\sigma}\]
is surjective and  we have an exact sequence as claimed. In particular we get:
\[ \abs{G_{\frak{P}}}/\abs{I_{\frak{P}}}= \abs{\gal(B/\frak{P}, A/\frak{p})}=f\]
and $\abs{G_{\frak{P}}}=ef$. Hence we get $\abs{I_{\frak{P}}}=e$ as claimed.
\end{proof}
\begin{remark}
  \begin{enumerate}
  \item In the Galois situation we see that $\frak{p}$ is unramified in $L$ iff
    $I_{\frak{P}}=1$ for some (and hence any) $\frak{P}\mid \frak{p}$
  \item In $G$ we have:
    \[ G_{\sigma{\frak{P}}}= \sigma G_{\frak{P}}\sigma^{-1}\]
    and:
    \[ I_{\sigma(\frak{P})}= \sigma I_{\frak{P}}\sigma^{-1}\]
  Thus the decomposition and inertia of the different prime ideals $\frak{P}
  \mid \frak{p}$ are conjugate subgroups in $G$.
  \item for an \textit{abelian} extension $L/K$ the group $G_{\frak{P}}$ and
    $I_{\frak{P}}$ depend only on $\frak{p}$!
  \end{enumerate}
 \end{remark}
 \begin{corollary}
In the Galois situation let $0 \neq \frak{p}$ in $A$ be a prime ideal and
$\frak{P}$ a prime ideal in $B$ with $\frak{P}mid \frak{p}$. Let
$I_{\frak{P}}\subseteq G_{\frak{P}}\subseteq G$ be the inertia and decomposition
group of $\frak{P}$ and let:
\[ T= L^{I_{\frak{P}}}\]
be the so called \textit{inertia field} and:
\[ D= L^{G_{\frak{P}}}\]
be the \textit{decomposition field} of $\frak{P}$. Let $B_T = B \cap T$ and $B_D
=  B \cap D$ be the integral closures of $A$ in $T$ respectively $D$. Set:
\[ \frak{P}_T = \frak{P} \cap B_T~,~ \frak{P}_D = \frak{P} \cap B_D\]
Let $e= e(\frak{P} \mid \frak{p}),~f= f(\frak{P} \mid \frak{p})$ and $r$ be the
number of primes lying over $\frak{p}$. Then we have the following picture:
\[\begin{tikzcd}
	B & {\frak{P}} & {\rm{ramification~index}} & {\rm{inertia~deg.}} & {\#\rm{prime~factors}} & {\rm{rel.~deg.~of~ext.}} \\
	{B_T} & {\frak{P}_T} & e & 1 & 1 & e \\
	{B_D} & {\frak{P}_D} & 1 & f & 1 & f \\
	A & {\frak{p}} & 1 & 1 & r & r
	\arrow[no head, from=2-1, to=3-1]
	\arrow[no head, from=3-1, to=4-1]
	\arrow[no head, from=2-1, to=1-1]
	\arrow[curve={height=6pt}, no head, from=4-2, to=3-2]
	\arrow[curve={height=6pt}, no head, from=3-2, to=2-2]
	\arrow[curve={height=6pt}, no head, from=2-2, to=1-2]
\end{tikzcd}\]
Thus $\frak{p}$ decomposes in $B_D$ with $r$ different unramified prime ideals
of inertia degree 1. Analogously for $\frak{p}$ in $B_T$ except that now all $r$
prime ideals dividing $\frak{p}$  have inertia degree $f$. Finally all
ramification in the step from $T$ to $L$.
 \end{corollary}
 \begin{proof}
   We have seen:\\
   $\frak{P}$ is the only prime ideal over $\frak{P}_D$ and $\frak{P}_D =
   \frak{P}^e$. ON the other hand:
   $ \frak{p}= \frak{P}^e \dots $ and hence $\frak{p}= \frak{P}_D \dots $
   i.e.~$e(\frak{P}_D \mid \frak{p})=1$. Furthermore we showed that
   $A/\frak{p}\simeq B/_D /\frak{P}_D$ i.e.$f(\frak{P}_D/\frak{p})=1$ Finally:
   \[ \deg(D/K)= \deg(L/K)/\deg(L/D)= efr/\abs{G_{\frak{P}}}= efr/ef =r\]
   Hence we have established the lower row in the picture. Next we see that:
   \[ (T:D)=(L:D)/(L:D)= \abs{G_\frak{P}}/\abs{I_\frak{P}}= ef/e =f\]
   and:
   \[ (L:T)= \abs{I_{\frak{P}}} = e\]
 This show the rightmost column in the picture:\\
 We have shown that:
 \[ G_{\frak{P}}/I_{\frak{P}}\rar{\sim} \gal(B/\frak{P}, A/\frak{p})\]
 Apply this result to $L/T$ instead of $L/K$. In that extension we have that the
 inertia group is equal to the decomposition group, since by definition the
 former is the entire Galois group. Hence we have:
 \[ \gal(B/\frak{P}, B_T/\frak{P}_T)=1\]
 i.e.$f(\frak{P}\mid \frak{P}_T)=1$. There is only one prime ideal over
 $\frak{P}_T$ hence the degree formula gives:
 \[ (L:T)= e(\frak{P} \mid \frak{P}_T)\]
 We saw above that $(L:T)=e$ and hence:
 \[e(\frak{P}\mid \frak{P}_T)=e\]
 Hence we've established the upper row in the picture. The formulas:
 \[ e= e(\frak{P}\mid \frak{p})=e(\frak{P}\mid \frak{P}_T)e(\frak{P}_T \mid
   \frak{P}_D)e(\frak{P}_D \mid \frak{p})\]
 and:
 \[ f = (\frak{P} \mid \frak{p})= f(\frak{P} \mid \frak{P}_T)f(\frak{P}_T \mid
   \frak{P}_D) f(\frak{P}_D \mid \frak{p})\]
 imply that:
 \[ e(\frak{P}_t \mid \frak{P}_D)=1~\textnormal{ and }~f(\frak{P}_T \mid \frak{P}_D)=f\]
 thus we have established the middle row.
 \end{proof}
 We know turn our attention to the case where $L/K$ is a Galois extension of
 number fields and $A= \cl{O}_K$ and so $B= \cl{O}_L$. Here all residue fields
 of non-zero prime ideals are finite and hence perfect. \\
 Let $\frak{p}\neq 0$ be a prime ideal i $\cl{O}_K$ which is unramified in
 $\cl{O}_L$. Let $\frak{P}\mid \frak{p}$ be a prime ideal in $\cl{O}_L$ over
 $\frak{p}$. Since:
 \[ 1 =e = \abs{I_{\frak{P}}}\]
 we have an isomorphism:
 \[G_{\frak{P}}\rar{\sim} \gl(\cl{O}_L/\frak{P}, \cl{O}/\frak{p})\]
We know from the Galois theory of finite fields that the group on the right is
cyclic and generated by the Frobenius $\rm{Fr}_q$ for $q=
\abs{\cl{O}_K/\frak{p}}$. Hence $G_{\frak{P}}$ also cyclic of order $f$ with a
generator $\sigma = \sigma_{\frak{P}\in G_{\frak{P}}}$ which is uniquely
determined by the condition $\bar{\sigma}= \rm{Fr}_q$ i.e.~:
\[ \sigma(x) \equiv x^{q}~\rm{mod}~\frak{P},~\forall x\in \cl{O}_L\]
We set:
\[(\frak{P}, L/K):=\sigma_{\frak{P}}\]
and call it the $\frak{P}$-Frobenius. For $\tau \in G$ we have $\tau
G_{\frak{P}}\tau^{-1}= G_{\tau(\frak{P})}$ and correspondingly:
\[ \tau \circ ( \frak{P}, L/K) \circ \tau^{-1}= (\tau(\frak{P}),L/K)\]
It follows that if the extension $L/K$ is abelian the Frobenius $(\frak{P},
L/K)$ depends only on $\frak{p}\cap \cl{O}_K$. Think this case we denote it by
$\frak{p}, L/K\in G_{\frak{p}}:=G_{\frak{P}}$
\section{Decomposition of primes in cyclotomic fields}
\begin{lemma}
  For a prime number $p$ and $\nu \geq 1$ set $n = p^\nu$. Let $\zeta$ be a
  primitive $p^\nu$-th root of unity. SEt $\pi = 1 - \zeta$. IN the ring of
  integers of $\Q(\zeta)$ the principle ideal:
  \[ \frak{P}=(\pi)\]
  is a prime ideal over $p$ of inertia degree $f= f(\frak{P}\mid
  p)=1$ We have:
  \[ (p)=\frak{P}^e \quad \textnormal{ in }~\cl{O}_{\Q(\zeta)}\]
  where $e = (\Q(\zeta) : \Q)= \varphi(p^\nu)= (p-1)p^{\nu -1}$. The basis
  $1,\zeta, \dots, \zeta^{e-1}$ of $\Q(\zeta)$ over $\Q$ has discriminant:
  \[d(1, \zeta, \dots , \zeta^{e-1})= \pm p^s\]
  where $s = p^{\nu -1}(p\nu - \nu - 1)$. 
\end{lemma}
\begin{proof}
  Did everything already.
\end{proof}
\begin{theorem}
  For $n \geq 1$ let $\zeta_n$ be a primitive $n$-th root of unity. Then we
  have:
  \[ \cl{O}_{\Q(\zeta_n)}= \Z[\zeta_n]\]
  Moreover let $n= p_1^{\nu_1}\cdots p_t^{\nu_t}$ be the prime factor
  decomposition of $n$. Then there are $a_i \in \Z, a_i \geq 1$ such that:
  \[ d_{\Q(\zeta_n)/\Q}= \pm d^{a_1}_{\Q(\zeta_{p_1^{\nu_1}})/\Q}\cdots d^{a_1}_{\Q(\zeta_{p_t^{\nu_t}})\Q}\]
\end{theorem}
\begin{proof}
 First assume that $n= p^\nu,m e = \varphi(p^\nu)$.Let $\zeta_{p^\nu}$. Using
 that:
 \[ d(1, \zeta, \dots , \zeta^{e-1})= \pm p^s\]
 and Theorem 1.11 for $B= \cl{O}_{\Q(\zeta)}$ we get:
 \begin{equation}
   p^sB \subseteq \Z[\zeta]\subseteq B
 \end{equation}
 For  $\pi = 1 -\zeta$ the prime ideal $\frak{P}= (\pi)$ has inertia index 1
 by Lemma 7.1. Hence we have:
 \[ B/\pi B= \Z/p \quad \textnormal{ i.e. }~B= \Z + \pi B\]
 and therefore:
 \[\pi B + \Z[\zeta]= B\]
 We get:
 \[ \pi^2 B + \pi \Z[\zeta]= \pi B\]
 and together:
 \[ \pi^2 B + \Z[\zeta] = B\]
 Arguing inductively we find:
 \begin{equation}
   \pi^kB + \Z[\zeta]= B ~\forall k \geq 1
 \end{equation}
 choose $k=e\cdot s$, then''
 \[ \pi^k B = (\pi^eB)^s = (pB)^s= p^sB \subseteq^{(1)} \Z{\zeta}\]
\end{proof}
Using (2) we conclude $\Z[\zeta]= B$. For general $n$ note the following fact
from algebra:
\begin{proposition}
  For pairwise prime integers $n,m \geq 1$ let $\zeta_n$ and $\zeta_m$ be
  primitive roots of unity. Then we have:
  \[ \Q(\zeta_n)\Q(\zeta_m)= \Q(\zeta_{mm})\]
  \[ \Q(\zeta_n)\cap \Q(\zeta_m)=\Q\]
\end{proposition}
\begin{theorem}
  Let $L/K$ and $L\p/K$ be two Galois extensions of degrees $n $ and $n\p$ with
  $L \cap L\p =K$. Let $A \subseteq K$ be integrally closed with $\rm{Quot}
  (A)=K$ and let $B$ and $B\p$ be the integral closures of $A$ in $L$
  respectively $L\p$. Let $w_1, \dots w_n$ respectively $w_1 \p, \dots ,
  w_{n\p}$ be the integral bases of $B$ respectively $B\p$ over $A $ with
discriminants $d,d\p$. If $d,d\p$ are coprime in the sense that $(d)+(d\p)=A$
i.e.~$xd +x\p d\p$ for suitable $x, x\p \in A$ then $w_iw_j\p$ form an integral
basis of the ring of integral elements (over $A$) in $LL\p$ with discriminant $d^{n\p}(d\p)^n$
\end{theorem}
\begin{example}
The ring of integrals of $\Q(\sqrt{5}, \sqrt{17})$ is $\Z[\frac{1 +
  \sqrt{5}}{2}, \frac{1 + \sqrt{17}}{2}]$.
\end{example}
\begin{proof}
  By Galois theory the map:
  \begin{align*}
   \gal(LL\p/K)&\rar{\sim} \gal(L/K)\times \gal(L\p/K)\\
    \sigma &\mapsto (\sigma |_L, \sigma |_{L\p})
  \end{align*}
  is an isomorphism and hence:
  \[ \deg(L L\p /K)= \deg(L/K)\deg(L\p/K)= n n\p\]
  The $n n\p$ products $w_i w_j\p$ are $K$-linearly independent and hence a
  basis of $L L\p$ over $K$. Assume that $\alpha \in K L\p$ is integral over $A$
  and write:
  \[ \alpha = \sum_{i, j} a_{ij}w_iw_{j}\p \quad a_{ij}\in K\] 
  \underline{Claim}: $a_{ij}\in K$ \\
  \begin{proof}[Indeed]
    Set $\beta_j= \sum_i a_{ij}w_i \in L$ and note that:
    \[ \gal(L L\p/K)= \{\sigma_k\sigma_l\p\}_{k,l}\]
    where:
    \[ \gal(L/K)=\{\sigma_1, \dots \sigma_n\}\quad
      \gal(L\p/K)=\{\sigma_1\p,\dots \sigma\p_{n\p}\}\]
    Now let:
    \begin{align*}
      T&= (\sigma\p_l(w_j\p))_{1\leq l,j\leq n\p}\\
      a&=(\sigma_1\p(\alpha), \dots ,\sigma\p_{n\p}(\alpha))^t\\
      b&= (\beta_1, \dots, \beta_{n\p})^t
    \end{align*}
    Then $\det T^2 = d\p$ and $a = T(b)$. We have that:
    \[ (\det T)b= T^\pt T b = T^\pt a\]
    where $T^\pt$ denotes the adjunct matrix. Hence:
    \[ d\p b = (\det T)T\p a\] 
    has integral (over $A$) components i.e.:
    \[ d\p \beta_j = \sum_i (d\p a_{ij})w_i \in B\]
    hence:
   \[ a_{ij}= xda_{ij}= x\p d\p a_{ij}\in A\]
  \end{proof}
  \noindent
   So the $w_i w_j\p$ form an $A$-basis of the ring integral (over $A$) elements
   of $L L\p$. the discriminant of this basis is $\det((\sigma_k(w_i))\sigma_l\p(w_j\p))^2_{(k,i),(l,j)}$
   A calculation shows that this equals $d^{n\p}{d\p}^n$. We leave it as an exercise.
\end{proof}
\begin{theorem}
  Let $n \geq 1$  For a prime number $P$ let $f_p \geq 1$ be minimal with:
  \[ p^{f_p} \equiv 1~\rm{mod}~n\p\]
  where $n\p= n/p^{\nu_p}$ and where $p^{\nu_P}$ is the highest power of $p$
  dividing $n$. Then:
  \[(p)= (\frak{p}_1 \cdots \frak{p}_r)^{\varphi(p{\nu_p})}\quad \rm{in}\quad \Q(\zeta_n)\]
  where the prime ideals $\frak{p}_1, \dots , \frak{p}_r$ are pairwise different
  of inertia degree $f_p$. Moreover $r = \varphi(n\p)/f_p$
\end{theorem}
\begin{remark}
  \begin{enumerate}
  \item The group $(\Z/n\p)^\times $ has order $\varphi(n\p)$> Hence an integers
    $f_p \geq 1$ as in the theorem exists sine $p$ is prime to $n\p$. Namely we
    have the $f_p$ is the order of $\bar{p}~\rm{mod}~n\p$ in $(\Z/n\p)^\times$.
    \item The theorem implies that $p$ is ramified in $\Q(\zeta_n)$ iff $p \mid
      n$ and $\varpi(p^{\nu_p})= (p -1)p^{\nu_p-1}\geq 2$, i.e.~ if $p$ is odd
      and $p \mid n$ or if $p =2 $ and $4 \mid n$.
      \item Assume $p \nmid n$. Then $p$ is unramified in $\Q(\zeta_n)$ and we
        have:
        \[ (p)= \frak{p}_1 \cdots \frak{p}_r\]
        with pairwise different prime ideal s $\frak{p}_1, \dots \frak{p}_r$ of
        inertia degree $f_p$ each where $f_p \geq 1$ is minimal with:
        \[ p^{f_p}\equiv 1 ~\rm{mod}~n\]
        We have $r = \varphi(n)/f_p$.
  \end{enumerate}
\end{remark}
\begin{proof}
  We can apply theorem 4.13 to all $p$ since we know that $\cl{O}_{\Q(\zeta_n)}=
  \Z[\zeta_n]$ (conductor $f=(1)$). Let $\phi_n(x)$ be the minimal polynomial of
  $\zeta_n$ and $\bar{\phi}(X)\in \F_p[z]$ its reduction mod $p$. We have tho
  show that:
  \[ (\pt) \quad \bar{\phi_n(X)} = (\bar{P}_1 \cdots
    \bar{P}_r)^{\varphi(p^{\nu_p})}\in \F_p[X]\]
  where the $\bar{P}_i(X)$ are pairwise different monic irreducible polynomials
  of degree $f_p$ in $\F_p[X]$. We fist reduce to the case $p \nmid n$. Let
  $\{\xi_i\}$ respectively $\{\eta_j\}$ be the the sets of primitive $n \p$-th
  respectively $p^{\nu_p}$-th roots of unity (in an extension field of $\Q$).
  Then $\{\xi_i \eta_j\}$ is the set of primitive $n\p p^{\nu_p}=n$-th roots of
  unity (!). WE find:
  \[ \phi_n(X)= \Pi_{i,j}(X - \eta_j\xi_i)\]
  we have $\eta_j \equiv 1 ~\rm{mod}~\beta$ for all $\frak{P}\mid p$ in
  $\Q{\zeta_n}$. Hence we get:
  \[ \phi_n(X)\equiv (\prod_i(X - \xi_i))^{\varphi(p^{\nu_p})}= (\varphi_{n\p}(X))^{\varphi(p^{\nu_p})}~\rm{mod}~\frak{P}\]
  Since all coefficients line in $\Z$ and $\frak{P}\cap \Z= p\Z$, we get:
  \[ \phi_n(X)\equiv \phi_{n\p}(X)^{\varphi(p^{\nu_p})}~\rm{mod}~p\]
  i.e.:
  \[ \bar{\phi_n(X)}= \phi_{n\p}(X)^{\varphi(p^{\nu_p})}\in \F_p[X]\]
By definition , $f_p \geq$ is minimal with $p^{f_p}\equiv 1 ~\rm{mod}~n\p$.
Hence it is sufficient to show $(\pt)$ or equivalently the theorem in the case
$p \nmid n$. Then $p \nmid d_{\Q(\zeta_n)/\Q}$ and hence $p$ is unramified in
the abelian extension $\Q(\zeta_n)/\Q$. LET:
\[ (p, \Q(\zeta_n)/\Q\]
be the Frobenius for $p$.
\begin{lemma}
  Under the isomorphism:
  \[ \gal(\Q(\zeta_n)/\Q)\rar{\sim}(\Z/n)^\times\]
  we have:
  \[ (p, \Q(\zeta_n)/\Q) \mapsto p~\rm{mod}~n\]
\end{lemma}
  The decomposition group $G_p$ of $(p)$ in $\gal(\Q(\zeta_n)/\Q)$ is cyclic of
  order $f(\frak{P}\mid p)$ (any $\frak{P}$ over $p$). with generator $(p,
  \Q(\zeta_n)/\Q)$. Hence:
  \begin{align*}
    f(\frak{P}\mid p)&= \textnormal{ order of } (p, \Q(\zeta_n)/\Q) \textnormal{ in }\gal(\Q(\zeta_n)/\Q)\\
                     &=^{Lemma} \textnormal{ order of } p~\rm{mod}~n \textnormal{ in } (\Z/n)^\times\\
                     &= f_p~\textnormal{ as in the theorem }
  \end{align*}
\end{proof}
\begin{proof}[Proof of Lemma]
Choose a prime ideal $\frak{P}\mid p$ in $\Q(\zeta_n)$. Let $\sigma_p \in
\gal(\Q(\zeta_n)/\Q)$ correspond to $p$ mod $n \in (\Z/n)^\times$. For all $x_i
\in \Z$ we have:
\[ \sigma_p(\sum_i x_i \zeta_n^i)= \sum_i x_i \zeta_n^{p_i}\equiv (\sum_i x_i
  \zeta_n^i)^p ~\rm{mod}~\frak{P}\]
Thus $\sigma_p$ satisfies the defining property of the Frobenius.
\end{proof}
\begin{lemma}
  Let $p \neq 2$ be a prime number. Then $\Q(\zeta_p)$ contains exactly one
  quadratic number field $F$. We have:
  \[ F = \begin{cases}
      \Q(\sqrt{p})~\rm{if}~p \equiv 1~\rm{mod}~4\\
      \Q(\sqrt{-p})~\rm{if}~p \equiv 3~\rm{mod}4
  \end{cases}\]
equivalently:
\[ F+ \Q(\sqrt{p^\pt})\quad \rm{where}~ p^\pt= (-1)^{\frac{p-1}{2}}p\]
\end{lemma}
\begin{proof}
Let $K=\Q(\zeta_p)/\Q$ is Galois with group $(\Z/p)^\times = \F_p^\times \iso
\Z/(p-1)$. Hence $\gal(\Q(\zeta_p)/\Q)$ is cyclic of even order and therefore it
contains exactly one subgroup of index 2, namely $(\F_p^\times)^2$. Hence $K$
contains exactly one subfield $F$ of degree 2 over $\Q$. Let $\ell$ be a prime
number which ramifies in $F$. Then $\ell $ ramifies in $K$ and hence $\ell = p$.
Write $F= \Q(\sqrt{d})$ with $d\in \Z\setminus 1$ squarefree. If $\not \equiv 1
\mod 4$ then $d_{F/\Q}= 4d$ and hence $2$ is ramified in $F$ hence $p=2$ which
is a contradiction. Hence $d\equiv 1 \mod 4$ and $d_{F/\Q}=d$. Since $d$ is
squarefree and $p$ is the only prime dividing $d$ ($\equiv$ ramified in $F$) we
get that $d= \pm p$. Since $d \equiv 1 \mod 4$ we find $d= p$ if $p \equiv 1
\mod 4$ and $d= -p$ if $p \equiv 3 \mod 4$.
\end{proof}
\begin{proof}[Proof of Quadratic Reciprocity]
 Fix odd prime numbers $p \neq \ell$. Set $K = \Q(\zeta_p)$. Let $(\ell,
 K/\Q)\in \gal(K/\Q)=\F_p^\times$ be the Frobenius automorphism of $\ell$ (note
 that $\ell$ is unramified in $K$, $K/\Q$ abelian). We know that:
 \[\gal(K/\Q)\rar{\sim} \F_p^\times\]
 \[(\ell, K/\Q)\mapsto \ell \mod p\]
 This implies:
 [Stuff Missing]\\
 Hence we have:
 \[ (\ell, F/\Q)= (\frac{\ell}{p})\]
 under the identification:
 \[ \gal(F/\Q)=\F_p^\times/(\F_p^\times)^2= \mu_2\]
 On the other hand:
 \begin{align*}
 (\ell, F/\Q)=\id&\iff \textnormal{ decomposition group of
   }~\ell~\rm{in}~F~\textnormal{ is trivial }\\
                 &\iff \ell~\textnormal{ is decomposed in }~F= \Q(\sqrt{p^\pt})\\
                 &\iff p^\pt~ \textnormal{ is a quadratic residue mod }~\ell\\
                 &\iff \left(\frac{p^\times}{\ell}\right)=1
 \end{align*}
 Analogously:
 \[ (\ell,F/\Q)\neq \id \iff (\frac{p^\pt}{\ell})=-1\]
 And hence putting these together:
 \[\left( \frac{\ell}{p}\right) (\ell, F/\Q)= \left( \frac{p^\pt}{\ell}
   \right)= \left( \frac{-1}{\ell} \right)^{\frac{p-1}{2}}\left( \frac{p}{\ell}
   \right)= (-1)^{\frac{l-1}{2} \frac{p-1}{2}}\left( \frac{p}{\ell} \right) \]
\end{proof}
