\input{/home/flo/Documents/tex/header}
\begin{document}
\section{Generalities}
\begin{definition}
  Let $L/K$ be a finite separable extension of degree $n$ and let $x_1, \dots,
  x_n$ be a $K$-basis of $L$. Moreover denote by $\sigma_1, \dots, \sigma_n$ the
  $K$-embeddings of $L$ into $\bar{L}$. Then the \textit{discriminant} of this basis is
  defined as:
  \[d(x_1, \dots, x_n) = \det(\sigma_i(x_j))^2 = \begin{vmatrix}
      \sigma_1(x_1) &\cdots &\sigma_1(x_n)\\
       \vdots &\ddots &\vdots\\
       \sigma_n(x_1) &\cdots &\sigma_n(x_n)
    \end{vmatrix}^2\in K\]
\end{definition}
\begin{remark}
  Note that this does not depend on the ordering of the $\sigma_i$ or $x_j$ and
  we may also transpose the matrix, however different bases will yield different determinants. \\
  Since $L/K$ is separable we can choose a primitive element $\theta$ giving us
  a basis $1, \theta, \dots, \theta^{n-1}$ of $L$. Then the discriminant has the
  form:
  \[d(1, \theta, \dots, \theta^{n-1})= \begin{vmatrix}
      ~1 &\sigma_1(\theta) &\cdots &\sigma_1(\theta)^{n-1}~\\
      ~\vdots &\vdots &\ddots &\vdots~\\
      ~1 &\sigma_n(\theta) &\cdots &\sigma_n(\theta)^{n-1}~
    \end{vmatrix}^2= \prod_{i<j}(\sigma_i(\theta)-\sigma_j(\theta))^2\]
\end{remark}
\begin{definition}
  Let $L/K$ be a finite separable field extension of degree $n$. For $x\in L$
  the norm and trace of $x$ are defined as:
  \[N_{L/K}(x)= \prod_{\sigma: L \rari{}\bar{L}} \sigma(x) \in K\]
  \[Tr_{L/K}(x)= \sum_{\sigma:L \rari{}\bar{L}}\sigma(x) \in K\]
\end{definition}
\begin{remark}
  \begin{itemize}
    \item Consider the multiplication by $x$ map $L \rar{\cdot x}L$, then it's
      characteristic polynomial is given by:
      \[\prod_\sigma (t-\sigma(x)) = t^n - Tr_{L/K}(x)+ \dots + (-1)^n
        N_{L/K}(x)\in K[t]\]
      hence the norm and trace actually land in $K$.
      \item From the definition we immediately see that these depend only on the
        Galois closure of $L$. Hence in the Galois setting with group $G$ we get maps:
        \[N,Tr: L_G \to L^G=K\]
        Which act on $K$ by exponentiation and multiplication by $n$
        respectively.\\
        Moreover the Norm is multiplicative and the trace is additive.
  \end{itemize}
\end{remark}
\begin{proposition}
  Let $A$ be an integrally closed domain with quotient field $K$ and let $B$ be
  the integral closure of $A$ in a finite separable field extension $L/K$, then
  we have:
  \begin{enumerate}
  \item The trace and norm restrict to maps $B \to A$
    \item An element $x\in B$ is a unit iff $N(x)$ is a unit in $A$
  \end{enumerate}
\end{proposition}
\begin{remark}
  Dedekind rings are integrally closed so this applies also to extensions of
  number fields. In any case we can check whether something is a unit by looking
  at the norm.
\end{remark}
We can give a bound on the denominators of $B$ as follows:
\begin{proposition}
  If $w_1, \dots, w_n \in B$ is a $K$-basis of $L/K$ with discriminant $d=d(w_1,
  \dots, w_n)$ then we have:
  \[ dB \subseteq Aw_1 + \dots +Aw_n\]
\end{proposition}
Combining these gives the following theorem:
\begin{theorem}
  If $A$ is a PID then every finitely generated $B$-submodule of $L$ is a free
  $A$-module of rank $n=\deg(L/k)$
\end{theorem}
Where we use that PIDs are in particular integrally closed. The special case
where we are interested in is the one where $A=\Z$ i.e.~$L$ is a number field.
In this case this says that all fractional ideal of $B$ and in particular $B$
itself are free abelian groups of rank $n$ i.e.~admit an integral basis. If $L$
is quadratic one can given explicit description of such an integral basis:
\begin{proposition}
Let $1 \neq d \in \Z$ be squarefree and consider $K/\Q$ with $K=\Q(\sqrt{d})$.
Then we have:
\begin{align*}
  \cl{O}_K \iso \begin{cases}
   \Z \oplus \sqrt{d} \quad \textnormal{ for }~ d \not \equiv 1 \mod 4\\
   \Z \oplus \Z \frac{1+\sqrt{d}}{2} \quad \textnormal{ for }~d \equiv 1 \mod 4
\end{cases}
\end{align*}
And we can compute the discriminant accordingly as:
\[ d = \begin{cases}
    4d \quad \textnormal{ for }~d \not \equiv 1 \mod 4\\
    d \quad \textnormal{ for }~d \equiv 1 \mod 4\\
  \end{cases}\]
\end{proposition}
If our number field admits a \textit{power basis}, i.e.~there exists some $\alpha
\in \cl{O}_K$ such that $1, \alpha , \dots, \alpha^{n-1}$ form a basis of then
the discriminant is particularly simple to compute as the following proposition shows:
\begin{proposition}
Suppose we have $\cl{O}_K\iso \Z[\alpha]$ with minimal polynomial $f$, then we
get:
\[ d_K = d(1, \alpha, \dots, \alpha^{n-1})= \prod_{i<j}^{}(\alpha_i -
  \alpha_j)^2=\pm N(f\p(\alpha))\]
where the $\alpha_i$ denote the all the roots of $f$ and we have ``$+$'' if and
only if $n \equiv 0,1~\rm{mod}~4$
\end{proposition}
\begin{proof}(THE SIGN THING IS MISSING)
  Indeed, the first equality is precisely the formula for the determinant of the
  \textit{Vandermonde matrix}. For the second one not that:
  \[ f\p(\alpha)= \prod_{\sigma \neq \id}^{}(\sigma(\alpha)-\alpha)\]
  hence:
  \[ f\p(\alpha_j)= \prod_{i \neq j}^{} (\alpha_i - \alpha_j)\]
  Thus applying the norm we get:
  \begin{align*}
    N(f\p(\alpha))= \prod_{j}\sigma_j({f\p(\alpha)})&= \prod_{j}^{}f\p(\alpha_j)\\
                                                    &= \prod_{j}\prod_{i\neq j}(\alpha_i - \alpha_j)\\
                                                    &= \prod_{i \neq j}  (\alpha_i - \alpha_j)^2
                                                     =\prod_{i<j}(\alpha_i - \alpha_j)
  \end{align*}
\end{proof}
\begin{theorem}[Sitckelberger's Theorem for number fields]
If $K$ is a number field then the discriminant $d_K$ is either $\equiv 0\pmod{4}$
or $\equiv 1 \pmod 4$
\end{theorem}
\begin{definition}
  A ring $R$ is called a \textit{Dedekind Domain} if any of the following
  equivalent conditions hold:
  \begin{enumerate}
    \item $R$ is a noetherian, integrally closed domain in which every prime
      ideal is maximal
  \item $R$ has unique prime ideal factorization 
    \item $R$ is noetherian and the localization at ever maximal ideal is a DVR
  \end{enumerate}
\end{definition}
The point being that for a number field $K$ the ring of integers $\cl{O}_K$ is a
Dedekind domain. Indeed: They are noetherian since the ideals are free+finite rank abelian groups. Moreover the
fibers of $\cl{O}_K/\frak{p}$ are integral domains, hence the multiplication maps act
injectively. However they are also finite dimension $\Z/p$ vector spaces, where
$p$ is some prime lying under $\frak{p}$, and hence the multiplication is
bijective and the fibers are fields.
\begin{definition}
  A \textit{fractional ideal} or \textit{line bundle} over $\cl{O}_K$ is a
  finitely generated $\cl{O}_K$-submodule of $L$.
\end{definition}
\begin{proposition}
A $\cl{O}_K$-submodule $\cl{L}$ of $K$ is finitely generated i.e.~a fractional ideal iff there exists
some $c \in R$ such that $c\cl{L}\subseteq R$
\end{proposition}
Any unit $x\in K^{\times}$ defines free rank one fractional ideal. We call the
cokernel of this map the \textit{Ideal class group of $\cl{O}_K$} or
\textit{Picard Group} of $\cl{O}_K$ and write $\rm{Cl}_K = \rm{Pic}(\cl{O}_K)$.
Hence we have an exact sequence:
\[ 1 \to \cl{O}_K^{\times} \to K^\times \to \cl{I}_K \to \rm{Cl}_K \to 1\]
\section{Minkowski Theory}
\begin{definition}
  Let $V$ be a finite dimensional $\bb{R}$-vector space. A discrete subgroup
  $\Gamma \subseteq V$ is called a \textit{lattice} if it has full rank. For any
  $\Z$-basis $v_1, \dots, v_n$ of $\Gamma$ we call:
  \[ \Phi:= \left\{\sum_{i=1}^{n}x_iv_i \mid 0 \leq x_i < 1\right\}_{}\]
  the fundamental domain associated to $(\Gamma, v_i)$ and it's Lebesgue
  measure:
  \[  \rm{vol}(\Gamma):=\lambda(\Phi)\]
  the volume of the lattice $\Gamma$.
\end{definition}
Indeed any two choices of basis are related by a unimodular matrix (i.e. $\in
\gl_n(\Z)$) thus since the volumes transform according to the determinant of the
matrix and the only units in $\Z$ are $\pm 1$ the volume only depends on
$\Gamma$. The central theorem around lattices is the following:
\begin{theorem}[Minkowski's Lattice Point Theorem]
Let $\Gamma$ be a lattice in an $n$-dimensional euclidean vector space and let
$X \subseteq V$ be a convex, centrally symmetric Borel set such that one of the
following holds:
\begin{enumerate}
\item $\lambda(X)>2^n\rm{vol}(\Gamma)$
  \item $X$ is compact and $\lambda(X)\geq 2^n\rm{vol}(\Gamma)$
\end{enumerate}
then there exists some $\gamma \neq 0$ with $\gamma \in \Gamma \cap X$.
\end{theorem}
What does this have to do with number fields? Consider the canonical embedding:
\[\sigma: K \rari{} K \otimes_\Q \bb{R} \iso \Q^n \otimes_\Q \bb{R} \iso
  \bb{R}^n\]
where each dimension corresponds to a way to embed $\Q$ into $\bb{R}$. Denote
the real embedings by $\sigma_1, \dots, \sigma_{r_1}$ and the complex ones by
$\sigma_{r_1+1}, \dots, \sigma_{r_1+r_2}, \bar{\sigma}_{r_1 + 1 }, \dots,
\bar{\sigma}_{r_1+r_2}$ such that $n =r_1 +2r_2$. The key statement is the
following:
\begin{proposition}
  Let $M\subseteq K$ be a free $\Z$-module of rank $n$, then $\sigma(M)$ is a
  lattice in $\bb{R}^n$ with volume:
  \[ \rm{vol}(\sigma(M)) = 2^{-r_2} \sqrt{\abs{d(M)}}\]
\end{proposition}
On particular we have this for all fractional ideals and $\cl{O}_K$ itself.
Recall that for an ideal $\frak{a}$ of $\cl{O}_K$ we defined the norm:
\[ N(\frak{a}):= \#\cl{O}_K /\frak{a}\]
which is well define since for $\frak{a}= \prod_{i=1}^{k}\frak{p}_{i}^{\nu_i}$
the we get the finite ring:
\[ \cl{O}_K/\frak{a}\iso \cl{O}_K/\frak{p}_1^{\nu_1}\times \dots \times \cl{O}_K/\frak{p}_k^{\nu_k}\]
with this notation we get for every ideal $\frak{a}$ in $\cl{O}_K$:
\[ \rm{vol}(\sigma(\frak{a}))= 2^{-r_2}\sqrt{\abs{d_K}}N(\frak{a})\]
Indeed: Since $\sigma$ defines an iso $\cl{O}_K /\frak{a}\rar{\sim}
\sigma(\cl{O}_K)/\sigma(\frak{a})$ we see that $N(\frak{a})$ is precisely the
index of $\sigma(\frak{a})$ in $\sigma{\cl{O}_K}$ and thus the claim follows.
\\\\
This one can use to gives estimations on the norms of elements and prove the
following:
\begin{proposition}
  Let $\rm{deg}(K/\Q)=n= r_1 + 2r_2$, then for $C_n;=\left( \frac{4}{\pi}
  \right)^{r_2} \frac{n!}{n^n}$ every ideal class in $\rm{Cl}_K$ contains an
  ideal $\frak{a}$ such that:
  \[N(\frak{a})\leq C_n\sqrt{\abs{d_K}}\]
\end{proposition}
Of course this does \textit{not} mean, that the norms of all ideals are bounded
,indeed consider for any prime ideal $\frak{p}$ the sequence $\frak{p}^n$, but
rather that we can find some element $a\in \frak{p}$ with small enough norm (One
can also probably show it by reducing to prime ideals). Hence this claim is
trivial if $\cl{O}_K$ is a PID.
\begin{proposition}
  There are only finitely many ideals $\frak{a}$ in $\cl{O}_K$ with a given norm $N(\frak{a})=N$
\end{proposition}
\begin{proof}
  Indeed, let $N=p_1\cdots p_k$ be the prime decomposition, then there are only
  finitely many primes lying over each $p_i$ and thus there are only finitely
  many primes $\frak{p}_j$ in $\cl{O}_K$ such that:
  \[ N(\frak{p}_1\cdots \frak{p}_k)= \abs{\cl{O}_K/\frak{p}_1 \times \dots
      \times \cl{O}_K/\frak{p}_k}= P=p_1 \cdots p_k\]
  This proves the claim.
\end{proof}
\begin{corollary}
  For every number field $K/\Q$ the class number $L_K:= \abs{\rm{Cl}_K}$ is finite.
\end{corollary}
\begin{corollary}
  For any ideal $\frak{a}$ in $\cl{O}_K$ then there exists some $k$ such that
  $\frak{a}^k$ is principal. Moreover there exists some finite extension $L/K$
  such that the image of $\rm{Cl}_K \to \rm{Cl}_L$ is trivial.
\end{corollary}
\begin{proof}
  The class group is a finite abelian group and thus every element is torsion.
  Adjoining a $k$-th root of $\frak{a}^k=a$ gives $\frak{a}K(\sqrt[k]{a})=
  \sqrt[k]{a} K(\sqrt[k]{a})$. Doing this for all of the finite number of
  generators of $\rm{Cl}_K$ gives the desired extension $L$.
\end{proof}
\noindent With a lot of extra work but no new theory one can also show that:
\begin{theorem}
  There are only finitely many number fields with a given discriminant.
\end{theorem}
\begin{remark}
How do we use this to compute the class group?\\
The Proposition implies that for an extension of degree $n$ the class group is
generated by the prime ideals of norm $\leq C_n \sqrt[n]{\abs{d_K}}$ i.e.~those
lying over the primes $\leq$. Then compute all possible relations between these
primes where e.g.~$[\frak{a}] \cdot [\frak{b}]=1$ means that the product becomes principal.
\end{remark}
\begin{theorem}
Let $K$ be a number field with $r=r_1 +r_2 -1$, then $\cl{O}_K^\times$ is a
finitely generated abelian group of rank $r$ with torsion given by the roots of
unity i.e.:
\[ \cl{O}_K^\times \iso \mu_K \times \Z^r\]
\end{theorem}
\noindent
\section{Decomposition of Prime Ideals}
\begin{proposition}
  Being integrally closed, noetherian and of Krull dimension $\leq 1$ and a domain are each stable
  under localization and in particular being Dedekind.
\end{proposition}
\noindent In the following let $\frak{P_1}, \dots, \frak{P}_r \subseteq B$ be the set of
primes lying over $\frak{p}\subseteq A$ for some extension of Dedekind domains
$A \subseteq B$ with extension of fraction fields $K \subseteq L$.
\begin{definition}
The \textit{inertia degree} $f_i$ of $\frak{P}_i$ is the degree of the residue
field extension:
\[ f_i := \deg(B/\frak{P}/A/\frak{p})\]
Moreover the exponent $e_i$ with which $\frak{P}_i$ shows up in the unique
decomposition of $\frak{p}$ is called the \textit{ramification index} of $\frak{P}_i$.
\end{definition}
\begin{theorem} \textnormal{ (Degree Formula) }
  We have that:
  \[ \deg(L/K)= \dim_{A/\frak{p}}B/\frak{p}B =
    \sum_{i=1}^{r}\dim_{A/\frak{p}}B/\frak{P_i}^{e_i}= \sum_{i=1}^{r}f_i e_i\]
\end{theorem}
\noindent We want to give an explicit method for computing the prime ideal
composition in good cases. In the following we assume that $L/K$ is separable
and hence we choose a primitive element $\theta \in B$ i.e.~$L=K[\theta]$ and
the minimal polynomial of $\theta$ has coefficients in $A$.
\begin{definition}
  The \textit{conductor} is the biggest prime ideal of $B$ which si contained in
  $A[\theta]$ i.e.:
  \[ f= \{\alpha \in B \mid \alpha B \subseteq A[\theta]\}\]
\end{definition}
\begin{lemma}
Let $d_{\theta}=d(1, \theta, \dots, \theta^{n-1})\in A$ be the discriminant,
then $f \mid d_{\theta}B$ hence primes not dividing the discriminant do not
divide the conductor.
\end{lemma}
\begin{remark}
  \begin{itemize}
    \item If $B=A[\theta]$ we have $f=(1)$ and our method works for all
      primes.
    \item One can show that if $\frak{p}$ is ramified then it divides this discriminant
  (if $K= \Q$ this is an equivalence). But of course even in quadratic fields we
  can have $\cl{O}_{K(\sqrt{d)}}=\Z[\sqrt{d}]$ in which $d$ is clearly ramified,
  so this estimate is suboptimal
  \end{itemize}
\end{remark}
\begin{theorem}
  Let $\frak{p}\neq 0$ be a prime ideal of $A$ which does not divide (contain)
  $f \cap A$. Let $P \in A[X]$ be the minimal polynomial of $\theta$ and
  consider the (monic) prime decomposition of its reduction mod $\frak{p}$:
  \[ \bar{P}= \bar{P}_1^{e_1}\cdots \bar{P}_2^{e_r}\in A/\frak{p}[X]\]
  Then let $P_i\in A[X]$ be monic lifts of the prime factors. Then the primes
  lying over $\frak{p}$ are precisely given by:
  \[\frak{P}_i = \frak{p}B + P_i(\theta)B\]
  with ramification index $e_i$ and inertia degree $f_i = \deg(\bar{P}_i)$.
\end{theorem}
\begin{definition}
  Let $p$ be a prime and $n\in \Z$. The \textit{Legendre Symbol} is defined as:
  \[ \left( \frac{n}{p} \right)= \begin{cases}
      1 \quad \textnormal{if}~n~\rm{mod}~p\in (\F_p^\times)^{2}\\
      -1 \quad \textnormal{if}~n~\rm{mod}~p\not \in (\F_p^\times)^{2}\\
      0 \quad \textnormal{ if }~p \mid n
    \end{cases}\]
\end{definition}
\begin{theorem}
  For odd primes $p \neq \ell$ we have:
  \[\left( \frac{\ell}{p} \right)= \left( \frac{p}{\ell}
    \right)(-1)^{\frac{p-1}{2} \frac{\ell-1}{2}}\]
  and moreover:
  \[\left( \frac{2}{p} \right) = (-1)^{\frac{p^2-1}{8}}\]
  \[ \left( \frac{-1}{p} \right) = (-1)^{\frac{p-1}{2}}\]
\end{theorem}
\end{document}