\input{/home/flo/Documents/tex/header}
\title{Algebraic Number Theory
  \\ 
[0.2em]\normalsize{}Winter Term 2020/21}
\author{Lecture by Christopher Deninger\\ Notes taken by Florian Riedel}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\input{ANT}
\input{ANT2}
\input{ANT3}
\end{document}