\section{Semi-linear Galois Representations}
\subsection{Review of infinite Galois theory}
Let $L/K$ be an arbitrary algebraic field extension.
\begin{definition}
  $L/K$ is called \textit{Galois}, if any irreducible polynomial $f(X)\in K[X]$
  which has a root in $L$ splits completely into distinct linear terms in $L[X]$.
Let $\cl{F}(L/K)$ be the set of all subextensions $K \subset F \subset L$ such
that $F/K$ is finite and Galois.\\
If $L/K$ is Galois we call:
\[ G_{L/K}= \rm{Gal}(L/K)= \rm{Aut}(L/K)\]
the \textit{Galois Group} of $L/K$
\end{definition}
\begin{remark}
\begin{itemize}
\item $L/K$ is Galois iff $ L =\bigcup _{F \in \cl{F}(L/K)}(F)$\\
\item If $L/K$ is Galois then 
   the restricion maps $ G_{L/K} \to G_{F/K}$ give an isomorphism:
  \[ G_{L/K} \iso \flim_{F \in \cl{F}(L/K)}G_{F/K}\]
  Hence $G_{L/K}$ carries a canonical topology induced by the discrete
  topologies on the $G_{F/K}$ which makes $G_{L/K}$ into a compact totally
  disconnected topological group. (e.g. by Tychonoff)
\end{itemize}
\end{remark}
\noindent
\underline{Easy exercise}: Let $g \in G_{L/K}$ then the orbits $gG_{L/F}$ for $F
\in \cl{F}(F/K)$ form a fundamental system of open neighbourhoods of $g$ in $G_{L/K}$.
In fact this implies that $G_{L/K}$ is totally disconnected.
\noindent
\begin{theorem}
 Let $L/F$ be a Galois extension. Then we have the following:
\begin{enumerate}
  \item $L/F$ is Galois for any intermediate extension $K \subset F \subset L$
    \item We have a bijection:
  \begin{align*}
    \{ H \subset G \textnormal{ closed } \} &\rar{\sim} \{ K \subset F \subset L  \}\\
    H &\mapsto L^H\\
    G_{L/F} &\mapsto F
  \end{align*}
  Moreover a subextension $L^H$ is finite if and only if $H \subset G$ is open.
  \item $F/K$ is Galois iff and only if $G_{L/F}$ is normal in $G_{L/K}$ and in
      this case we have an isomorphism:
      \[ \faktor{G_{L/K}}{G_{L/F}} \rar{\sim} G_{F/K} \]
\end{enumerate}
\end{theorem}
\begin{ex}
 \begin{itemize}
\item If $K$ is any field then the separable closure $K^{\rm{sep}}$ is Galois and
$G_{K^{\rm{sep}}/K}$ is called the \textit{absolute Galois group} of $K$
\item For $K/\Q_p$ finite, then $K^{(\infty)}/K$ is Galois with
  \[ G_{K^{(\infty)}/K}\iso \Z_p\]
\item Since the composition of unramified extensions of $K$ is unramified.
  Therefore the maximal unramified extension $K^{\rm{un}}$ of $K$. This is
  Galois and we have an isomorphism:
  \[ G_{K^{\un}/K} \rar{\sim} G_{\bar{\kappa}_K/ \kappa_K}\]
  \item It is also true that the composite of two tamely ramified extensions of
    $K$ is tamely ramified. Hence we have a maximal tamely ramified extension
    $K^{\rm{tr}}$ which is Galois. hence we have a tower:
    \[ K \subset K^{\rm{un}}\subset K^{\rm{tr}}\subset \overline{K}\]
    The groups $G_{K^{\rm{tr}}/K^{\rm{un}}}$ and $G_{K^{\rm{un}}}/K$ can be
    explicitly described and turn out to be abelian groups. The extension $K
    \subset K^{\rm{tr}}$ is in a sense totally and wildly ramified and thus
    $G_{\bar{K}/K^{\rm{tr}}}$ is a pro $p$-group.
 \end{itemize}
\end{ex}
\subsection{The Goal}
Fix an algebraic closure $\bar{\Q}_p$ of $\Q_p$ with respect to which we
formulate everything.\\
Consider a finite extension $K/\Q_p$ and the absolute Galois group.
\[ G := G_K := \rm{Gal}(\bar{\Q}_p/K)\]
\begin{remark}
\begin{itemize}
\item The product topology on $\Q_p^{n}$ is given by the norm:
  \[ || (x_1, \dots, x_n)|| := \rm{max}_{i}\abs{x_i}\]
  hence becomes a topological vector space. Furthermore one sees that all linear
  maps $\Q_p^n \to \Q_p^m$ are continuous. 
  \item Let $V$ be any finite dimensional $\Q_p$-vector space. Then any choice
    of basis gives an isomorphism $V \iso \Q_p^n$ and hence an induced topology.
    Since all norms on finite dimensional vector spaces are equivalent this is
    independent of the choice of basis (Or since any automorphism is an
    isomorphism of topological vector spaces). Hence $V$ is also a topological
    vector space.
    \item Again any linear map $V \to W$ of finite dimensional $\Q_p$-vector
      spaces is continuous.
      \item Since $\M_{\Q_p}$ is enriched over itself matrix groups inherit the
        structure of topological $\Q_p$-algebras, in particular $\gl_n(V)$
\end{itemize}
\end{remark}
\begin{definition}
A $p$-adic Galois representation of $G$ is a continuous group homomorphism:
\[ G \to \gl(V)\]
for some finite dimensional $\Q_p$-vector space $V$. Equivalently it is a
continuous map:
\begin{align*}
  G \times V \to V\\
  (g, v) \mapsto gv
\end{align*}
such that for any $g \in G$  the map:
\[ V \to V \qquad v \mapsto gv\]
is linear and furthermore fo all $g, h \in G$ and $ v\in V$ we have that:
\[ g(hv)= (gh)v\]
A map of Galois representations is an equivariant linear map.
\end{definition}
\noindent
\underline{Fact}: The category $\rm{Rep}_{\Q_p}(G)$ of $p$-adic Galois
representations is an abelian category.\\
A central problem of number theory is the study of this category.\\\\
\underline{Principle}: Relate $\rm{Rep}_{\Q_p}(G)$ to another abelian category
which is easier to understand.\\\\
We content ourselves with ``approximating'' $\rm{Rep}_{\Q_p}(G)$ by a much
simpler category $\rm{Rep}_{\C_p}(G)$. This is a theory developed by S.Sen, a
student of Tate. By $\C_p$ we mean the completion of $\bar{\Q}_p$.\\
\underline{Facts}
\begin{enumerate}
\item $\bar{\Q}_p \neq \C_p$
  \item $\C_p$ is again algebraically closed.
\end{enumerate}
In particular:
\[ \bar{\Q}_p = \{\alpha \in \C_p \mid \textnormal{ algebraicaly closed over } \Q_p\}_{}\]
Hence we have a well defined map:
\begin{align*}
  \rm{Aut}(\C_p /K)  \to G\\
  g \mapsto g|_{\bar{\Q}_p}
  \end{align*}
  Its restriction:
  \[ \rm{Aut}_{\rm{cont}} (\C_p/K)\to K\]
  is injective since $\bar{\Q_p} $ is dense in $\C_p$. On the other hand any $g
  \in G$ respects the absolute value of $\bar{\Q}_p$ meaning $g$ is continuous
  and hence has a unique continuous extension to $\C_p$. This proves the first
  part of the following:
  \begin{lemma}
    \begin{enumerate}
    \item $ G = \rm{Aut}(\C_p /K)$
      \item  The action $G \times \C_p \to \C_p$ which maps $(g, \alpha)\to
        g\alpha$ is continuous
    \end{enumerate}
  \end{lemma}
  \begin{proof}
    ad 2: Let $(g, \alpha) \in G \times \C_p$ and let:
    \[ g\alpha + U_{\eps}(0)\]
     be an open neighbourhood of $g\alpha \in \C_p$. Since $\bar{\Q}_p$ is dense
     in $\C_p$ we can find $\beta \in \bar{\Q}_p$ such that:
     \[ \alpha - \beta \in U_{\eps}(0)\]
     Since $\beta \in \bar{\Q}_p$ there exists a finite extension $K/\Q_p$ such
     that $\beta \in K$. Thus any $h \in H := \rm{Gal}(\bar{\Q}_p/K)$ fixes
     $\beta$ but $H \subseteq G$ is open, hence $gH$ is an open neighbourhood of
     $g \in G$. Now we claim that:
     \[ gH \times \underbrace{(\alpha + U_\eps(0)}_{=\beta + U_{\eps}(0)}\to h\alpha + U_\eps(0)\]
     indeed since:
     \begin{align*}
    gh(\beta + u_\eps(0)= gh\beta + ghU_{\eps}(0)&= g\beta + U_\eps(0)\\
       &= g\alpha + g(\beta - \alpha) + U_\eps(0) = g\alpha + U_\eps(0)
     \end{align*}
  \end{proof}
  Note that similarly as before any finite dimensional $\C_p$ vector spaces
  carries a natural topology.
  \begin{definition}
    A $\C_p$-representation of $G$ is a finite dimensional $\C_p$-vectorspace
    $E$ together with a continuous map:
   \begin{align*}
     G\times E \to E\\
     (g, w)\mapsto gw
   \end{align*}
   such that:
   \begin{enumerate}
     \item $g(hw)= (gh)w$ for any $g,h \in G$, $W\in E$
       \item $g(w+ v)= gw + gv$ for any $g\in G$, $w,v \in E$
         \item $g(\alpha v)=g\alpha gv $ for any $g\in G$, $\alpha \in \C_p $ and $v \in E$
           \item $1$ acts as the identity
   \end{enumerate}
   A homomorphism of representations is again a linear equivariant map. The
   abelian category of such representations is denoted $\rm{Rep}_{\C_p}(G)$.
  \end{definition}
  We have the functor:
  \begin{align*}
    \C_p \otimes_{\Q_p} \blank :\rm{Re}_{\Q_p}(G)\to \rm{Rep}_{\C_p}\\
    V \mapsto \C_p \otimes_{\Q_p} V
  \end{align*}
  \underline{Goal}: Understand the category $\rm{Rep}_{\C_p}(G)$
  \subsection{Galois Cohmology}
Let $G$ be a profinite group and $A$ any topological group (written multiplicatively).
\begin{definition}
  $A$ is called a $G$-group if there is given a continuous map:
  \begin{align*}
    G\times A \to A\\
    (g,a) \mapsto ga
  \end{align*}
  such that:
  \begin{enumerate}
  \item $g(ha)= (gh)a$ fr $g, h \in G$ and $ a \in A$
    \item $ g(a_1 a_2)= g(a_1)g(a_2)$ for all $g\in G$ and $a_i \in A$
      \item $1a =a$ for all $a \in A$
  \end{enumerate}
  We denote by:
  \[ H^0( G, A) : \{ a \in A : ga =a~ \textnormal{ for any } g \in G\} =A^G\]
  the $G$-fixed points of $A$.
\end{definition}
\begin{definition}
\begin{enumerate}
\item A (continuous) 1-cocycle of $G$ with values in $A$ with values in $A$ is
  contiunous map:
  \[ c :G \to A\]
  such that $c(gh)= c(g)gc(h)$ for any $g,h \in G$
  \item Two such 1-cocycles $b$ and $c$ are equivalent if there exists some $a \in A$ such
    that:
    \[ b(g) = a^{-1}c(g)ga \qquad \textnormal{ for any } g \in G\]
    We define $H^1(G,A)$ as the equivalence class of such 1-cocylces. This is
    not a group but a pointed set with basepoint given by the constant map to
    the unit. The cocycles equivalent to the basepoint are called 1-coboundaries.
\end{enumerate}
\end{definition}
\noindent
\underline{Motivation of 1-cocycles}:\\
Let $L$ be any field and $G$ a group of automorphisms of $L$. Then we can speak
of semilinear $G$-representations on $L$-vectorspaces.
There is a stupid method to construct some of these:\\
Put $F: L^G$ the fixed field of $G$ and take any $F$-vector space $V$ and
consider the $L$-vectorspace $E:= L\otimes_FV$ with $G$-action given by:
\[ g(a \otimes v):= g(a)\otimes v\]
\underline{Question}: Given a seminlinear $G$-action on a finite dimensional
$L$-vector space $E$, how can we determine whether $E$ is of this form?\\
Fix a basis $v_1, \dots, v_n$ of $V$. For any $g\in G$ write:
\[ gv_j = \sum_{i=1}^n c_{ij}(g)v_i \quad \textnormal{ with }~c_{ij}\in L\]
We view the coefficients as a matrix:
\[ c(g):= (c_{ij}(g))_{i,j} \in \rm{Mat}(L)\]
Observe: $gv_1, \dots gv_n$ is again an $L$-baisi of $E$\\
Indeed: Any $v \in E$:
\[ g^{-1}v = a_1 v_1 + \dots + a_n v_n \quad \textnormal{ unique }\]
Applying $g$ to this gives:
\[v = g(a_1)gv_1 + \dots + g(a_1)gv_n \quad \textnormal { unique }\]
Hence we have $c(g)in \gl_n(L)$; so we have the map:
\[c : G \to \gl_n(L)\]
Now compute:
\[ (gh)v_j = \sum_ic_{ij}(gh)v_i\]
\[ g(gv_j)=g(\sum_k c_{kj}(k)v_k= \sum_k)g(c_{kj}(h))gv_k=
  \sum_k(g(c_{kj}(h)))\sum_i c_{ik}(g)v_i\]
\[ = \sum_i (\sum_kc_{ik}(g)g(c_{kj}(h)))v_i\]
Hence we have seen that:
\[c(gh)= c(g)g(c(h))\]
and thus $c$ defines a 1-cocycle.\\
Now assume that $c$ is a 1-coboundary i.e.:
\[ c(g)= Ag(A^{-1}) \quad \textnormal{ for some } A \in \gl_n(L)\]
Now define a new basis of $E$ by setting:
\[ w_j:= \sum_i a_{ij}v_i\]
and compute:
\[ gw_j = \sum _kg(a_{kj})gv_k= \sum_k g(a_{kj})\sum_i c_{ik}(g)v_i
  =\sum_i(\sum_kc_{ik}(g)g(a_{kj}))v_i= \sum_i a_{ij} v_i= w_j\]
Where the second last equality uses the coboundary condition. Thus the $G$
-action fixes the new basis vectors. Setting:
\[ V = Fw_1 + \dots + Fw_n\]
defines an $F$-subvector space of $E$ such that $E=L \otimes_F V$ with the
``stupid'' $G$-action.\\
Thus if $c$ is a coboundary then $E$ is of the ``stupid'' form.
\begin{example}
  We will see below that, if $G$ is a finite group then by Hilbert 90 we have:
  \[H^{1}(G, \gl_n(L))=\{1\}\]
and hence every semilinear $G$-representation is of the ``stupid'' form.
\end{example}
\noindent
\underline{Observe}: If $L$ is a topological field and $G$ acts continuously on
$L$ then the cocycle $c$ is continuous.\\\\
First let $L/K$ be an arbitrary Galois extension (of abstract fields)
with Galois group $G$.
\begin{proposition}
  \begin{enumerate}
  \item $H^0(G,L^\times)=L^\times$
    \item \textnormal{(Hilbert 90)} $H^1(G,L^\times)= \{1\}$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Clear by Galois theory
    \item ($L^\times$ carries the discrete topology and cocycles are continuous
      with respect to this)\\ Let $c:G\to L^\times$ be a 1-cocycle. Now since
      $L^\times$ is discrete $\{1\}\subseteq L^\times$ is open and hence:
      \[ \{g \in G \mid c(g)=1\}\]
      is open in $G$. Observe that $c(1)= c(1\cdot 1)= c(1)1c(1)=c(1)^2$ and
      hence $c(1)=1$. Thus $\{g \in G \mid c(g)=1\}$ is an open neighborhood of
      $1 \in G$. Since $G$ is profinite we can find some open, normal subgroup
      $N_0$ contained in this. Write:
      \[ g = N_0 g_1 \coprod \dots \coprod N_0 g_r\]
      Thus we find a finite Galois extension $K \subseteq F \subseteq$ such that
      $c(g_1), \dots , c(g)_r$ are contained in $F$. Now $N:= \gal(L/F)\subseteq
      G$ is open and normal. Without loss of generality we may assume $N
      \subseteq N_0$. Consider a general $g \in G$, so $g=ng_i$ with $n \in N_0$
      i.e.~$c(n)=1$, then \[c(g)=c(ng_i)= \underbrace{c(n)}_{=1}
      n\underbrace{(c(g_i))}_{\in F}\in F\]
    so $c$ has values in $F^\times$ meaning we have a commutative diagram:
\[\begin{tikzcd}
	{G} & {L^\times} \\
	{G/N} & {F^\times=(L^N)^\times}
	\arrow["{c}", from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{c}", from=2-1, to=2-2]
	\arrow[from=2-2, to=1-2, hook]
\end{tikzcd}\]
This reduces to the case of $G$ finite, so for the rest of the proof assume it.
For any $x\in L$ put:
\[y := \sum_{h \in G}c(h)h(x)\]
  \end{enumerate}
  ``independence of characters'' implies that we can choose $x\neq 0$ in such a
  way that $y \neq 0$; so fix such an $x$. We finish by computing:
  \begin{align*}
    g(y)&= \sum_{h \in G} g(c(h))gh(x)\\
    &=^{\textnormal{ coycle eq }} \sum_{h \in G}c(g)^{-1}c(gh)gh(x)\\
        &=c(g)^{-1}\sum_{h \in G}c(gh)gh(x)\\
        &= c(g)^{-1} \sum_{h \in G} c(h)h(x) = c(g)^{-1}y\\
    &\implies c(g)= yg(y^{-1}) \quad \textnormal{ is a 1-coboundary }
  \end{align*}
\end{proof}
More generally consider the $G$-groups $A := \gl_n(L)$ with the discrete
topology and $G$ acting by $g(x_{ij}=(gx_{ij}))$
\begin{proposition}
\begin{enumerate}
\item $H^0(G, \gl_n(L))= \gl_n(K)$
  \item $H^1(G, \gl_n(L))= \{1\}$
\end{enumerate}
\end{proposition}
\begin{proof}
\begin{enumerate}
\item Immediate from the previous proposition
  \item As in the previous proof we can reduce to the case $G$ finite. Thus let
    $c: G \to \gl_n(L)$ be any 1-cocycle. Consider the map:
    \begin{align*}
      f: &L^n \to L^n \\
     &v \mapsto \sum_{g \in G}c(h)h(v) 
    \end{align*}
    Where $h(v)$ is $h$ applied in each entry.\\
    \underline{Claim}: The set of $f(v)$ for  $v \in L^n$ generate $L^n$
    Indeed: Consider any linear form $\lambda:L^n \to L$ such that
    $\lambda(f(v))=0$ for all $v\in V$. Wee need to show that $\lambda=0$. For
    any $a \in L$ we have:
    \[ 0 = \lambda(f(av)= \sum_{h \in G}\lambda(c(h)h(av)))= \sum_{h \in G}h(a)\lambda(c(h)h(a))\]
    again by the independence of characters we get $\lambda(c(h)h(v))=0$ and in
    particular for $h=1$ we get $\lambda(c(1)v)=\lambda(v)=0$ and thus
    $\lambda=0$.\\
    Now choose $v_1, \dots, v_n \in L^n$ such that $f(v_1), \dots f(v_n)$ is a
    basis of $L^n$. Moreover let $X$ be the matrix such that $Xe_i = v_i$ and
    put:
    \[ Y := \sum_{h \in G}c(h)h(X)\]
    then we have:
    \[ Ye_i = f(v_i)\]
    finally the same computation as in the last proof shows that:
    \[c(g)= Yg(Y^{-1})\]
\end{enumerate}
\end{proof}
\section{The descent to $K^{(\infty)}$}
Let $K/\Q_p$ be a finite extension, $K^{(\infty)}/K$ the cyclotomic
$\Z_p$-extension in some $\bar{\Q}_p$. Moreover let $L$ be the completion of
$K^{(\infty)}$ in $\C_p$. Let: \[H:=H_K = \rm{Gal}(\bar{\Q}_p/K^{(\infty)})= \rm{Aut}_{\rm{cont}}(\C_p/L)\]
\begin{proposition}
  \begin{enumerate}
  \item $\C_p^H=L$
    \item $H^1(H, \gl_n(\C_p))= \{1\}$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item Have that $K^{(\infty)}= \bar{\Q}_p^H \subseteq \C_p^H$ but $\C_p^H$ is
    closed in $\C_p$ and therefore complete. Hence we have $L \subseteq \C^H_P$.
  For the other inclusion let $ a\in \C_p^H$ be any element, write $a$ as a
  limit of a sequence $(a_n)$ in $\bar{\Q}_p$ such that:
  \[ \abs{a-a_n}< p^{-n}\]
  For any $h \in H$ we then have:
  \[ \abs{(h-1)(a_n)}= \abs{h(a_n)-h(a)+a -a_n}\leq \max\{\abs{h(a_n -a)},
    \abs{a-a_n}\}\leq \abs{a-a_n}< p^{-n}\]
  For any $n \geq 1 $ choose a finite Galois extension $E_n /K^{(\infty)}$ with
  $a_n \in E_n$. Then put \[G_n:= \rm{Gal}(E_n/K^{(\infty)})\] and we get that:
  \[ \abs{(g-1)(a_n)} < p^{-n} \quad \textnormal{ for any }~g\in G_n\]
  \underline{Claim}: For any $n \geq 1$ there exists a $b_n \in K^{(\infty)}$
  such that $\abs{a_n - b_n}<p\cdot p^{-n}$\\
  Using this we see that $\lim_{n\to \infty}b_n = \lim_{n\to \infty}a_n = a \in
  \bb{C}^H_p$ but $\lim_{n \to \infty}b_n \in L$ since $L$ is the completion of
  $K^{(\infty)}$. This proves $\C_p^H \subseteq L$.\\
  ad Claim: We know that $K^{(\infty)}/K^{(n_0)}$ is totally ramified for some
  $n_0$. Thus the absolute value $\abs{\blank}$ on $K^{(\infty)}$ is not
  discrete but \textit{dense} in $\bb{R}$. Therefore we find $x\in K^{(\infty)}$
  with $\frac{1}{p}<\abs{x}<1$. We have shown that:
  \[ \frak{m}_{K^{(\infty)}}\subseteq Tr_{E_n/K^{(\infty)}}(\cl{O}_{E_n})\]
  we find a $y \i \cl{O}_{E_n}$ with $Tr_{E_n/K^{(\infty)}}(y)=x$. Now put:
  \[ z:= a_n \frac{y}{x} \textnormal{ and } \quad
    b_n:=Tr_{E_{n}.K^{(\infty)}}(z)\in K^{(\infty)} \]
  now:
  \begin{align*}
    b_n = \frac{1}{x} \sum_{g \in G_n}^{}g(a_n)g(y) = \frac{1}{x}\sum_{g \in G_n}g(y)(g-1)(a_n) + \underbrace{\frac{a_n}{x}Tr_{E_n/K^{(\infty)}}(y)}_{=x}\\
    \implies \abs{a_n - b_n} \leq \abs{x}^{-1} \max_{y}\{\underbrace{\abs{g(y)}}_{\leq 1}\underbrace{\abs{(g-1)(a-n)}}_{< p^{-n}}\} <p\cdot p^{-n}
  \end{align*}
\item Let $c:H \to \gl_n(\C_p)$ be any continuous 1-cocylce\\
  \underline{Observation}: For any $m \geq 1$ we have that $1 + p^m
  \rm{Mat}_n(\cl{O}_{\C_p})$ is an open subgroup of $\gl_n(\C_p)$\\
  Since $c$ is continuous and $c(1)=1$ we get that there exists an open normal
  subgroup $N \subseteq H$ such that $c(N)\subseteq 1 +
  p^m\rm{Mat}_n(\cl{O}_{\C_p})$. For now write $c_2 = c/N$ and proceed in steps:
  \begin{enumerate}
  \item We construct inductively for any $m \geq 2$ elements $a_m \in 1
    +p^{m-1}\rm{Mat}_{n}(\cl{O}_{\C_p})$ such that for the equivalent continuous
    1-cocycle:
    \[ c_{m+1}(h):=a_m^{-1}c_m(h) h(a_m)\]
    on $N$ we have that :
    \[ c_{n+1}(N)\subseteq 1 + p^{m+1} \rm{M}_{n}(\cl{O}_{\C_p})\]
    Assume that $a_2, \dots a_{m-1}$ and hence $c_2, \dots, c_m$ are constructed
    already. Now since $c_n$ is continuous and $c_n(1)=1 $ there exists an open
    normal subgroup $N\p \subseteq N$ such that:
    \[c_m(n\p)\subseteq 1 +p^{m+2}\rm{Mat}_n(\cl{O}_{\C_p}\]
    For an appropriate finite extension $F/K$ we a diagram:
\[\begin{tikzcd}
	& {(\bar{\Q}_p)^{N\p}= E\p} \\
	& {(\bar{\Q}_p)^N=E = F^{(\infty)}} \\
	{K^{(\infty)}} && {F} \\
	& {K^{(\infty)}} \\
	&& {K}
	\arrow[from=2-2, to=1-2]
	\arrow[from=3-1, to=2-2]
	\arrow[from=4-2, to=3-3]
	\arrow[from=4-2, to=3-1]
	\arrow[from=3-3, to=2-2]
	\arrow[from=5-3, to=4-2]
\end{tikzcd}\]
By Prop 9.5 there exists some $y \in\cl{O}_{E\p}$ such that:
\[ p = Tr_{E\p/F^{(\infty)}}(y)= \sum_{\tau \in N/N\p}^{}\tau(y)\]
Fix a set of representatives $R \subseteq N$ fo rhte coset in $N/N\p$ and
define:
\[a_n := \frac{1}{p} \sum_{h \in R}^{} h(y)c_m(h)\]
and:
\[ c_{m+1}(h):= a^{-1}_m c_m(h)h(a_m) \quad \textnormal{ for } h \in \bb{N}\]
\underline{Ad $a_m$}:
\begin{align*}
  C_m(N)\subseteq 1 + p^m\rm{Mat}_n(\cl{O}_{\C_p})\\
  \implies c_m(h)= 1 + p^m b_m(g) \quad \textnormal{ with }~ b_m(h)\in \rm{Mat}_n(\cl{O}_{\C_p})
\end{align*}
we compute:
\begin{align*}
 a_m = 1/p \sum_{h \in R}^{} h(y) (1+ p^mb_m(h))&= 1/p \sum_{h \in R}h(y)+ p^{m-1}\sum_{h \in R}h(y)b_m(h)\\
  &\in 1 +p^{m-1}\rm{Mat}_n(\cl{O}_{\C_p})
\end{align*}
\underline{Ad $c_{m+1}$}:\\
Compute for $g \i N$:
\begin{align*}
  g(a_n) &= 1/p \sum_{h \in R}gh(y)g(c_m(h)) \qquad \textnormal{ use the cocycle condition}\\
         &= 1/p c_m(y)^{-1} \sum_{h \i R}gh(y) c_m(gh) \qquad gR~\textnormal {is also a set of representatitves }\\ 
  &= c_m(g)^{-1}\frac{1}{p} \sum_{h \in R} hg_h(y)c_m(hg_h) \qquad \textnormal{with}~g_h \in N
\end{align*}
Intermediate computation:
\begin{align*}
  c_m(hg_h)- c_m(h)&= c_m(h)h(c_m(g_h))- c_m(h)\\
  &= \underline{c_m(h)}_{\i \rm{Mat_n(\cl{O}_{\C_P})}}\underbrace{(h(c_m(g_h))-1)}_{\in p^{m+2}\rm{Mat}_n(\cl{O}_{\C_p})}
\end{align*}
Now:
\begin{align*}
  &\equiv \underbrace{c_m(g)^{-1}}_{\in \rm{Mat}_n(\cl{O}_{\C_p})}\underbrace{\frac{1}{p}\sum_{h \in R}h(y)c_M(h)}_{=a_m} \mod p^{m+1}\rm{Mat}_n(\cl{O}_{\C_p})\\
  &\equiv c_m(g)^{-1}a_m \mod
    p^{m+1} \rm{Mat}_n(\cl{O}_{\C_p})
\end{align*}
Thus we have shown:
\[ a_m^{-1}c_m(y)a_m \equiv 1 \mod p^{m+1}\rm{Mat}_n(\cl{O}_{\C_p})\]
\item We claim that $c_2 = c|_N$ is a coboundary.\\
  Fpr $m\geq 2$ put $b_m = a_2 \cdots a_m$ then we see:
  \[ b_{m_1}-b_m= \underbrace{a_2 \cdots a_m}_{\in 1 + o
      \rm{Mat}_n(\cl{O}_{\C_p})} \underbrace{(a_{m+1}-1)}_{\in p^m \rm{Mat}_n(\cl{O_{\C_p}})}\]
  hence $b:= \lim_{m \to \infty}b_m \in \rm{Mat}_n(\C_p)$ exists; moreover \\(This
  is where I gave up and made coffee)
  \end{enumerate}
 \end{enumerate}
\end{proof}
We consider a $\C_p$-representation $E$ of $H$. Then:
\[E^H:= H^0(H,E)\]
is a $\C_p^H=L$-vector space. From $E^H$ we obtain the potentially different
$\C_p$-representation $\C_p \otimes_L E^H$ of $H$ together with a morphism of
$\C_p$-representations of $G$ given by:
\begin{align*}
  \C_p &\otimes_L E^H \to E \qquad \qquad (\pt)\\
  a &\otimes w \mapsto aw
\end{align*}
\underline{Warning}: $E^H$ could a priori be infinite dimensional 
\begin{proposition}
 The map $(\pt)$ is an isomoprhism so in particular $\dim_LE^H=\dim_{\C_p}E$ 
\end{proposition}
\begin{proof}
  Ad injectivity: Let $w_1,\dots, w_n\in E^H$ be any set of $L$-linearly
  independent vectors. We show that the $w_i$ are $\C_p$-linearly independent
  vectors in $E$. By contradiction: Let $m \in \bb{N}$ be minimal such that
  there are $L$-linearly independent vectors $w_1, \dots, w_m\in E^H$ which
  become $\C_p$-linearly dependent in $E$ i.e.:
  \[a_1w_1 + \dots a_mw_m=0 \qquad a_i \in \C \textnormal{ not all } =0\]
  then by the minimality of $m$ all $a_i\neq 0$ and we may also assume that
  $a_1=1$. Now for any $h\in H$ we compute:
  \begin{align*}
    0 = h(\sum_ia_i w_i) = \sum_i h(a_i) w_i\\
    \implies \sum_i (h-1)(a_i)w_i=0
  \end{align*}
  thus since $h(a_1)=a_1=1$ we get:
  \[ \sum_{i=2}^m(h-1)(a_i)w_i=0\]
  thus by the minimality of $m$ we have
\[(h-1)(a_i)=0 \equiv h(a_i)=a_i \quad \forall i, h \in H\] 
and thus in particular $a_1, \dots, a_m \in \C_p^H=L$ which is a
contradiction.\\
\underline{Ad surjectivity}: precisely by the computations in the motivational
part:\\
Choose a $\C_p$-basis $w_1, \dots, w_m$ of $E$ then:
\begin{align*}
  c:&H \to \gl_n(\C_p)\\
  &h\mapsto c(h)
\end{align*}
is a 1-cocycle. Moreover since the $H$-action on $E$ is continuous we get that
$c$ is continuous. By the Hilbert 90 upgrade $c$ is in fact a 1-coboundary
i.e.~:
\[ c(h)= Bh(b)^{-1}\]
for some $B\in \gl_n(\C_p)$. Now introduce a new basis $w_i\p=Bw-i$ of $E$ then
$w_i\p \in E^H$ for an arbitrary vector $u \in E$ we have:
\[ \sum_{i}^{}a_i\p \otimes w_i\p \mapsto \sum_i a_iw_i\p\]
\end{proof}
\begin{corollary}
  The functors:
  \begin{align*}
    &L\rm{Vect}^{\rm{fin}} \to \rm{Rep}_{\C_p}(H)\\
    &W \mapsto \C_p \otimes_L W\\
     &E^H \leftarrow E 
  \end{align*}
\end{corollary}
\begin{proof}
  \[ E \mapsto E^H \mapsto \C_p \otimes_L E^H \iso E\]
  \[ W \mapsto \C_p \otimes _L W \mapsto (\C_p \otimes W)^H = \C_p^H \otimes_L
    W \iso  L \otimes_L W = W\]
\end{proof}
Let $G:= G_K = \gal(\bar{\Q}_p/K)$ and $\Gamma= \Gamma_K =
\gal(K^{(\infty)}/K)\iso \Z_p$ with the exact sequence:
\[ 1 \to H \to G \to \Gamma \to 1\]
where $H= \gal(\bar{\Q}_p/K^{(\infty)}) = \rm{Aut}(\C_p/K)$. Note that we also
have an inclusion: $\Gamma = \gal(K^{(\infty)}/K)\rari{}
\rm{Aut}_{\rm{cont}}(L/K)$.\\
\underline{Claim}: This is a bijection\\
Indeed let $\sigma \in \rm{Aut}_{\rm{cont}}(L/K)$. We have to show that $\sigma$
preserves $K^{(\infty)}$. Let $x\in L^{(\infty)}$ and $\mu_x$ its minimal
polynomial over $K$. Then $\sigma$ permutes the roots of $\mu_x$. But since
$K^{(\infty)}/K$ is Galois and therefore contains all the roots of $\mu_x$, in
particular $\sigma(x)$.\\\\
We can consider the categories:
\[ \rm{Rep}_{K^{(\infty)}}(\Gamma) \quad \textnormal{ and } \quad \rm{Rep}_L(\Gamma)\]
Now we have the base change functors:
\begin{align*}
  \rm{Rep}_{K^{(\infty)}}(\Gamma)\to \rm{Rep}_{K}(\Gamma)\to \rm{Rep}_{\C_p}(G)
\end{align*}
induced from the inclusion $K^{(\infty)}\to L \to \C_p$ with the induced actions
given by:
\[g(a \otimes v)= g(a)\otimes g(v)\]
This is well defined since:
\[ a \otimes cv = ac \otimes v \quad c \in K^{(\infty)}\]
then:
\[ g(a\otimes cv )=g(a)\otimes g(cv)= g(a)\otimes g(c)g(v)= g(a)g(c)\otimes
  g(v)=g(ac)\otimes g(v) = g(ac \otimes v)\]
\underline{Discussion} of the continuity of the action:\\
The topology on $\C_p \otimes_L W \iso \C^m_p$ is canonically characterized by
the following 3 properties:
\begin{enumerate}
\item It gives a topological vector space
  \item $\C_p \times W \to \C_p \otimes_L W$ is continuous.
    \item For any continuous $L$-bilinear map $\C_p \times W \to X$ into a
      normed $L$-vector space $X$ the induced $L$-linear map:
      \[ \C_p \otimes_L W \to X\]
\end{enumerate}
Using this we get:
\begin{enumerate}
\item For any $g\in G$ every map in the diagram:
\[\begin{tikzcd}
	{\C_p \times W} & {\C_p \otimes_LW} \\
	{\C_p \otimes W} & {\C_p \otimes_L W} \\
	& {\bullet}
	\arrow[from=1-1, to=1-2]
	\arrow[from=2-1, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{g \otimes g}", from=1-2, to=2-2]
	\arrow["{(g ,g)}", from=1-1, to=2-1]
\end{tikzcd}\]
is continuous, hence $g\in G$ acts continuously on $\C_p\otimes_L W$
\item For any $y \in \C_p \otimes_L W$ the orbit map:
  \begin{align*}
    \rho_y: &G \to \C_p \otimes_L W\\
    &g \mapsto g(y)
  \end{align*}
  is continuous. For this w.l.o.g.~we can take $y= a \otimes w$. Then $S_y$ is
  the composite:
  \begin{align*}
    G \to \C_p \times W \to &\C_p \otimes W\\
    g \mapsto (g(a), g(w))\mapsto &g(a)\otimes g(w)=g(y)
  \end{align*}
  So far we have shown that the action map:
  \[ G \times (C_p \otimes_L W)\to \C_p \otimes_L W\]
  is continuous in both variables separately.
  \item \underline{Exercise}: If a compact group $G$ acts on a normed
    $\Q_p$-vector space $Y$ linearly and separately continuously then it acts
    continuously.\\
    Hint: Use the compactness of $G$ to show that the orbit maps
    $\{\rho_y\}_{y\in Y}$ are equicontinuous.
\end{enumerate}
\begin{corollary}
  The functors:
 \begin{align*}
   \rm{Rep}_L(\Gamma)&\leftrightarrows \rm{Rep}_{\C_p}(G)\\
   W &\mapsto \C_p \otimes_L W\\
   E^H &\leftarrow E
 \end{align*}
 are inverse equivalences.
\end{corollary}
\begin{proof}
  Observe that the $G$-acito on $E$ induces a $\Gamma$-action on $E^H$, i.e. the
  $G$-action on $E$ preserves $E^H$ (then the induced action is an action of
  $\Gamma=G(H)$).\\
  Indeed: Let $x\in E^H$ and $g\in G$, we want $g(x)\in E^H$. So let $h\in H$ be
  any element, then:
  \[hg(x)= gg^{-1}hg(x)= gh\p(x)\]
  Rest same as before.
\end{proof}
We want to further descent to $\rm{Rep}_{K^{(\infty)}}(\Gamma)$! The idea is the
following:\\
Start with $W\in \rm{Rep}_L(\Gamma)$ and define:
\[W_f:= \bigcup \{X\subset W \textnormal{ finite dim.}~K\textnormal{-subvector space such that}~
  \gamma(X)\subseteq X ~ \forall \gamma \in \Gamma\}\]
In fact we can take the union as a direct sum and hence $W_f$ is a $K$-subvector
space of $W$ which is preserved by the $\Gamma$-action,i.e.~$\Gamma(W_f)\subseteq
W_f$.\\
Actually it is even a $K^{(\infty)}$-subvector space. For this let $a\in
K^{(\infty)}$, say $a\in K^{(n)}$ and let $X\in W_f$ be as in the definition,
then:
\[aX \subseteq X\p := K \textnormal{ subvector space of }~W~\textnormal{
    generated by  }~K^{(n)}X\]
is finite dimenstional over $K$ with $\Gamma(X\p)\subseteq X\p$ so $aX\subseteq
X\p \subseteq W_f$\\
\underline{Goal I}: Always have $\rm{dim}_{K^{(\infty)}}W_f < \infty$\\
If this holds we get a functor:
\begin{align*}
  \rm{Rep}_L(\Gamma)&\to \rm{Rep}_{K^{(\infty)}}(\Gamma)\\
  W &\mapsto W_f 
\end{align*}
\underline{Goal II}: This functor is quasi inverse to $V \mapsto L
\otimes_{K^{(\infty)}} V$
\\
\\
Recall the $K$-linear trace map:
\begin{align*}
  t_K:&K^{(\infty)} \to K\\
  &x \in K^{(n)}\mapsto \frac{1}{p^n} Tr_{K^{(n)}/K}(x)
\end{align*}
Observe that $t|_K=\id_K$ hence $t_K \circ t_K =t_K$ so $t_K(x-t_K(x))= 0$
hence:
\[ K^{(\infty)}\iso K \oplus \ker(t_K)\]
Fix a topological generator $\sigma$ of $\Gamma \iso \Z_p$.\\
Recall Prop 9.4:\\
If $K^{(\infty)}/K$ is totally ramified then there exists a positive constant $d
>0$ such that, for any $x\in K^{(\infty)}$ and any $m \geq 0$, we ahve that:
\[\abs{t_{K^{(m)}}(x)-x} \leq d\abs{\sigma^{p^m}(x)-x}\]
In the following we always can and will assume that $d \geq 1$
\begin{lemma}
  $t_K: K^{(\infty)}\to K$ is continuous.
\end{lemma}
\begin{proof}
  Choose $K^{(n)}$ such that $K^{(\infty)}/K^{(m)}$ is totally ramified. Then we
  have:
  \[t_K = \frac{1}{p^m} Tr_{K^{(m)}/K}\circ t_{K^{m}}\]
  The map $\frac{1}{p^m}Tr_{K^{(m)}/K}$ is obviously continuous. Thus we only
  need to show that $t_{K^{(m)}}$ is continuous, in other words we may assume
  that $K^{(\infty)}/K$ is totally ramified.\\
  Let $x= \lim_n x_n$ in $K^{(\infty)}$ i.e.~$x-x_n \to 0$ now we get:
  \[ t_k(x_n)-t_k(x)= t_k(x_n-x)\]
  but:
  \[ \abs{t_K(x_n -x)- (x_m -x)} \leq d \abs{\sigma(x_n -x)-(x_n-x)}\]
\end{proof}
Therefore we can extend $t_k$ to a continuous $K$-linear map:
\[ \hat{t}_K:K \to L\]
Again we get $\hat{t}_K|_K =\id_K,~\hat{t}_K^2 = \hat{t}_K$ and hence:
\[L = K \oplus L_0\]
where $L_0 := \ker(\hat{t}_K)$. Moreover also by continuity we have:\\
If $K^{(\infty)}$ is totally ramified then:
\[ (\pt) \quad \abs{\hat{t}_{K^{(m)}}(x)-x}\leq d\abs{\sigma^{p^m}(x)-x}\]
for any $x\in L$ and $m\geq 0$\\
Observe that $\hat{t}_{K^{(m)}}\circ \sigma = \sigma \circ \hat{t}_K^{(m)} $ for
any $m \geq 0$. Indeed by continuity it suffices to show:
\[ t_{K^{(m)}}\circ \sigma = \sigma \circ t_{K^{(m)}}\]
Take any $x\in K^{(\infty)}$, say $x\in K^{(n)}$ with $n \geq m$. thenw ehave:
\begin{align*}
t_{K^{(m)}}\circ \sigma(x)= \frac{1}{p^{n-m}} Tr_{K^{(n)}/K^{(m)}}\circ
  t_{K^{(m)}}\circ \sigma(x)\\
  = \frac{1}{p^{n-m}} Tr_{K^{(n)}/K^{(m)}}(\sigma(x))= \sigma \left( \frac{1}{p^{n-m}} Tr_{K^{(n)}/K^{(m)}}(x) \right)\\
  = \sigma \circ t_{K^{(m)}}(x)
\end{align*}
\begin{lemma}
  \begin{enumerate}
  \item If $K^{(\infty)}/K$ is totally ramified then for any $x\in L$ and $m
    \geq 0$ we have:
    \[\abs{\hat{t}_{K^{(m)}}}\leq d \abs{x}\]
  \item For any $x\in L$ we have:
    \[x = \lim_{m\to \infty}\hat{t}_{K^{(m)}}(x)\]
  \end{enumerate}
\end{lemma}
\begin{proof}
  \begin{enumerate}
  \item We have:
    \[ \abs{\hat{t}_{K^{(m)}}(x)}\leq \max \left( \abs{\hat{t}_{K^{(m)}}(x)-x}, \abs{x} \right)\]
    by $(\pt)$ this is:
    \begin{align*}
      \leq \max(d\abs{\sigma^{p^m}(x-x)}, \abs{x})\\
      \leq \max(d\abs{x},\abs{x})\leq d\abs{x}
    \end{align*}
    \item Let $(x_i)$ be a sequence in $K^{(\infty)}$ be a sequence in
      $K^{(\infty)}$ such that:
      \[ \abs{x-x_i}\leq \abs{p}^i\]
      Fix a $j \geq $, then for all sufficiently large $m=m(j)$ we have that
      $x_i \in K^{(m)}$ and $K^{(\infty)}/K^{(m)}$ is totally ramified. Then we
      have:
      \begin{align*}
        \abs{\hat{t}_{K^{(m)}}(x)-x}&\leq \max(\abs{\hat{t}_{K^{(m)}}(x)-x_j},\abs{x_j -x})\\
                                    &= \max(\abs{\hat{t}_{K^{(m)}}(x-x_j)},\abs{x_j-x})\\
                                    &\leq \max(d\abs{x-x_j}, \abs{x_j-x})\\
        &\leq d\abs{x-x_i}\leq d\abs{p}^j
      \end{align*}
  \end{enumerate}
\end{proof}
\begin{lemma}
  \begin{enumerate}
  \item $\sigma-1:L_0 \to L_0$ is a metamorphism.
  \item If $K^{(\infty)}/K$ is totally ramified then for any $x\in L_0$ we have:
    \[\abs{(\sigma -1)(x)} \geq d^{-1}\abs{x}\]
  \end{enumerate}
\end{lemma}
\begin{proof}
  \underline{Case 1}: $K^{(\infty)}/K$ is totally ramified. Since we know that
  $\sigma$ and the Tate trace commute we have:
  \begin{align*}
    t_k(\sigma(x))=\sigma(t_K(x)) =t_K(x)=t_k(x) \quad \forall x\in K^{(\infty)}
  \end{align*}
  and hence by continuity:
  \begin{align*}
    \hat{t}_k(\sigma(x))=\hat{t}_k(x)\quad \forall  x\in L\\
    \implies \hat{t}_k((\sigma-1)(x))=0\\
    \implies (\sigma-1)(x)\subseteq L_0\\
  \end{align*}
  Now put $K_0^{(m)}:= K^{(m)}\cap L_0$ and $K_0^{(\infty)}:= K^{(\infty)}\cap L_0$
  then we have:
 \begin{itemize}
   \item $K_0^{(\infty)} = \bigcup K^{(\infty)}_0$
   \item $K^{(\infty)}$ is again dense in $L_0$\\
     Indeed: let $x= \lim_{n\to \infty}x_n$ with $\hat{t}_K(x)=0$ and $x_n\in
     K^{(\infty)}$. then since $\hat{t}_K$ is continuous we have:
     \begin{align*}
       \lim_n t_k(x_n)=\hat{t}_K(x)=0\\
       \implies x =\lim_n (x_n - t_K(x_n))
     \end{align*}
     but we have:
     \[t_K(x_n-t_K(x_n))-t_K(x_n)-t_K^2(x_n)=0\]
     and hence $x_n - t_k(x_n)\in K^{(\infty)}_0$
 \end{itemize} 
 We have that $\ker(\sigma-1|_{K^{(n)}})=K$ and $K\cap K_0^{(n)}=0$, thus:
 \[ \sigma-1: K^{(n)}_0\rari{} K_0^{(\infty)}\]
 is injective, hence bijective since $\dim_KK_0^{(\infty)}<\infty$, and
 continuous. Let $\alpha $ denote the inverse map. Hence we've shown that for
 any $x\in K^{(\infty)}_0$ we have:
 \begin{align*}
   \abs{x}= \abs{t_k(x)-x} \leq d\abs{(\sigma-1)(x)}\\
   \implies \abs{(\sigma-1)(x)}\geq d^{-1}
 \end{align*}
 so by continuity $\abs{(\sigma-1)(x)}\leq d^{-1}\abs{x}$ for all $x\in L_0$ and
 hence the assertion 2 holds. Moreover we obtain for all $x\in K_0^{(\infty)}$:
 \begin{align*}
   \abs{y}\geq d^{-1}\abs{\alpha(y)}\\
   \implies \abs{\alpha(y)}\leq d\abs{y}\\
   \implies \alpha: K^{(\infty)}_0\to K_0^{(\infty)} \textnormal{ is contiunous }
   \implies \sigma-1~\textnormal{ is a homeomorphism }
 \end{align*}
 \underline{Case 2}: Arbitrary $K^{(\infty)}/K$. Chose $m$ such that
 $K^{(\infty)}/K^{(m)}$ is totally ramified. Then by Case 1 we have:
 \[L = K^{(m)}\oplus L_m ~\textnormal{ with } L_m:=\ker(\hat{t}_{K^{(\infty)}})\]
 as topological vector spaces and $\sigma^{p^m}:L_m \to L_m$ is a homeomorphism.
 Since $L_m \subseteq L_0$ we get $L_0=(L_o \cap K^{(m)})\oplus L_m$ as
 topological vector spaces. Moreover since $K\cap (L_0 \cap K^{(m)})$ we see
 that $\sigma -1:L_0\cap K^{(n)}\to L_0 \cap K^{(m)}$ is injective and hence
 bijective. So since $\sigma \circ \hat{t}_{K^{(m)}}= \hat{t}_{K^{(m)}}$ we
 get $(\sigma -1)(L_m)\subseteq L_m$, but:
 \[\sigma^{p^m}-1= (\sigma-1)\delta = \delta(\sigma-1)\]
 for some $\delta \in \Z[\Gamma]$ and thus $\sigma -1:L_m \to L_m$ is bijective
 and continuous with contiunous inverse $(\sigma^{p^m})^{-1}\delta)$
\end{proof}
\begin{proposition}
  \begin{enumerate}
  \item $L^\Gamma=K$
    \item $L_f=K^{(\infty)}$
  \end{enumerate}
\end{proposition}
\begin{proof}
  \begin{enumerate}
  \item We have:
    \begin{align*}
      L^\Gamma&= \left\{x\in L \mid \sigma(x)=x\right\}_{}\\
      &= \left\{s\in L \mid (\sigma-1)(x)=0\right\}_{}=K
    \end{align*}
    \item Obviously $K^{(\infty)}=\bigcup_nK^{(n)}\subseteq L_f$. For the
      reverse inclusion let $X\subseteq L$ be any finite dimensional
      $K$-subvectorspace with $\Gamma(X)\subseteq X$. We have to show that
      $X\subseteq K^{(\infty)}$.\\\\
      \underline{Preliminary observation}:\\ We may w.l.o.g.~replace $K$ by some
      finite Galois extension $E/K$:
      \[\begin{tikzcd}
	& {L\p=\widehat{E^{(\infty)}}} \\
	L && {E^{(\infty)}} \\
	& {K^{(\infty)}} && E \\
	&& {E \cap K^{(\infty)}=K^{(m})} \\
	&&& K
	\arrow[from=5-4, to=4-3]
	\arrow[from=4-3, to=3-2]
	\arrow[from=4-3, to=3-4]
	\arrow[from=3-2, to=2-3]
	\arrow[from=3-4, to=2-3]
	\arrow[from=3-2, to=2-1]
	\arrow[from=2-3, to=1-2]
	\arrow[from=2-1, to=1-2]
\end{tikzcd}\]
 Indeed: Then $\sigma^{p^m}$ is a topological generator of $\gal(E^{(\infty)}/E)$/ Let
$Y$ be the $E$-subvector space in $L\p$ generated by $X$. This is surjected upon
by $E\otimes_K X$ and hence $\dim_EY<\infty$. Moreover we have:
\[\gal(E^{(\infty)}/E)(Y)\subseteq Y \implies Y\subseteq (L\p)_f\]
\textit{Assume} now that we already know that $Y\subseteq E^{(\infty)}$. Then by
continuity we have that
$\gal(E^{(\infty)}/K^{(\infty)})\rari{}\rm{Aut}_{\rm{cont}}(L\p/L)$. Then
\[X\subseteq L\cap E^{(\infty)}\subseteq (E^{(\infty)})^{\gal(E^{(\infty)}/K^{(\infty)})}=K^{(\infty)}\]
This proves the observation.
\\\\
Therefore we may w.l.o.g.~assume that:
\begin{itemize}
  \item $K$ contains all zeros of the characteristic polynomial of $\sigma:X\to X$
    \item $K^{(\infty)}/K$ is totally ramified.
\end{itemize}
Decompose $X$ into its generalized eigenspaces. We may replace $X$ by one of
these summands i.e.~we may assume that $\sigma$ on $X$ has exactly one
eigenvalue $a\in K^{\times}$. Let $0 \neq v\in X$ be a corresponding
eigenvector. Wirte $x=Kv\oplus X\p$ and let:
\begin{align*}
  \lambda:X \to K\\
  x\mapsto c \quad \textnormal{ if } ~x-cv\in X\p
\end{align*}
consider the cotinuous linear map:
\[ \Gamma \rar{\rho_v}X \rar{\lambda}K\\
  \gamma \mapsto \gamma v\]
\end{enumerate}
which sends $\sigma^{p^n}\mapsto a^{p^n}$ and hence is a contiunous group
homomorphism $\Gamma \rar{\chi} K^\times$.\\
\underline{Observe}: $1+\frak{m}_K \subseteq \cl{O}_K^\times \subseteq K^\times$
hence the composite:
\[ \Gamma \rar{\chi} K^\times \to Z\]
is continuous. Let $N$ be the kernel of this composite, then since $\Z$ is
discrete $N$ is open and hence $\Gamma/N\rari{} \Z$ if finite and hence trivial
i.e.~$N=\Gamma$ and $\chi(\Gamma)\subseteq \cl{O}_K^\times$\\
Now consider:
\[ \Gamma \rar{\chi}\cl{O}_K^\times \to \F_{p^r}^\times\]
by the same argument again this is the trivial map and hence we have:
\[\chi: \Gamma \to 1 +\frak{m}_K\]
so we must have $a\in 1+\frak{m}_K \subset K^\times$ and hence:
\[\abs{a^{p^n}-1}\rar{n\to\infty}0\]
Now fix $m \geq 1 $ such that:
\begin{align*}
  \abs{(\sigma^{p^m}-1)(v)}= \abs{(a^{p^n}-1)v} &= \abs{a^{p^n}-1}\abs{v}\\
 &< d^{-1}\abs{v} 
\end{align*}
write:
\begin{align*}
  L&= K^{(m)}\oplus L_m \quad \textnormal{ with }~L_m=\ker(\hat{t}_{K^{(\infty)}})\\
  v &=  u +w
\end{align*}
then we get:
\begin{align*}
  \underbrace{(\sigma^{p^m}-1)(v)}_{= (\sigma^{p^n}-1)(w)\in L_m}=(a^{p^m}-1)v=(a^{p^m}-1)u+(a^{p^m}-1)w\\
  \implies (a^{p^m}-1)(u)=0
\end{align*}
Suupose that $u =0$, then \[d^{-1}\abs{w}=d^{-1}\abs{v}>\abs{(\sigma^{p^m}-1)(v)}
= \abs{(\sigma^{p^m}-1)(w)}\geq d^{-1}\abs{w}\] which is a contradiction, so
$a^{p^m}=1$.\\
Now replace $K$ by $K^{(m)}$ and correspondingly $\sigma $ by $\sigma^{p^m}$
(can do this by our prelim obs) i.e.~we may w.l.o.g. assume that $a=1$. Now
decompose $X$ into its Jordan blocks. We may assume that $X$ is a Jordan block
i.e. $X= Kv_1 \oplus \dots \oplus Kv_d$ and $\sigma$ has Jordan block form with
eigenvalue 1 i.e.~:
\[ v_{i+1}= (\sigma-1)^iv_1 \quad \textnormal{ for } 0 \leq i < d\]
\[ (\sigma-1)v_d=0\]
write $v_1 = \underbrace{u_1}_{\in K}+\underbrace{w_1}_{\in L_0}$, apply
$(\sigma-1)^D$ to this which gives:
\[ 0 = (\sigma-1)^d(v_1)= (\sigma-1)^d(w)\]
But since $\sigma-1$ is injective on $L_0$ we see that $w_1=0$ and hence $v_1
\in K$ and $d=1$ i.e.~$X\subseteq K $
\end{proof}
\begin{lemma}
  The natural map:
\[ H^1(\Gamma. \gl_n(K^{(\infty)}))\rar{\sim} H^1(\Gamma, \gl_n(L))\]
induced from the inlcusion $K^{(\infty)}\subseteq L$is a bijection. Where both
sides are defined with respect to the natural topologies.
\end{lemma}
\begin{proof}
  \underline{Injectivity}:\\
  Let $c,c\p:\Gamma \to \gl_n(K^{(\infty)})$ be two continuous 1-cocycles and
  that there is a $b\in \gl_n(L)$ with:
  \[c\p(\gamma)=b^{-1}c(\gamma)\gamma(b) \quad \forall \gamma \in \Gamma\]
  It suffices to show that $b\in \gl_n(K^{(\infty)})$. The equivlance relation
  fo r$\gamma = \sigma $ gives:
  \[\sigma(b)=c(\sigma)^{-1}b\cdot c\p(\sigma) \quad (+)\]
  First choose $m$ large enough such that $K^{(m)}$ contains all entries of
  $c(\sigma)$ and $c\p(\sigma)$. Secondly let $X$ be the
  $K^{(m)}$-subvector space of $L$ generated by the entries of $b$. Then
  obviously $\dim_KX <\infty$. In particular $X$ is complete and hence closed in
  $L$. Hence by $(+)$ $\sigma(X)\subseteq X \implies
  \sigma^\Z(X)\subseteq X \implies \Gamma(X) \subseteq X$. This means that $
  X\subseteq L_f = K^{(\infty)}$ and thus $b\in \gl_n(K^{(\infty)})$
  \\
  \\
  \underline{Surjectivity}:\\
  We will use the $L$-vector space norm $||\blank||$ on $M_{n\times n}(L)$ given
  by the maximum norm. This also satisifies $||AB|| \leq ||A||\cdot ||B||$\\
  NOw let $c: \Gamma \to \gl_n(L)$ be a continuous 1-cocycle. We previously saw
  that ther is an $m\geq 0$ such that:
  \begin{itemize}
    \item $||c(\sigma^{p^m})-1|| \leq d^{-5}$
      \item $K^{(\infty)}/K^{(m)}$ is totally ramified.
  \end{itemize}
  Put $A_5:=c(\sigma^{p^m})\in \gl_n(L)$ and $T_5:=1 \in \gl_n(K^{(\infty)})$\\
\underline{Step 1} We consttruct inductively sequences $(A_r)_{r\geq 5}$ in
$\gl_n(L)$ and $(T_r)_{r\geq 5}$ in $\gl_n(K^{(\infty)})$
\end{proof}
\begin{proposition}
  For anz $L$-representation $W$ of $\Gamma$ the natural map :
  \[ L_{K^{(\infty)}}\otimes W_f \rar{\sim} W\]
  \[ a \otimes w \mapsto aw\]
  is an isomorphism. In particual we have that:
  \[\rm{dim}_{K^{(\infty)}}W_f = \rm{dim}_L W\]
\end{proposition}
\begin{proof}
  Let $w_1, \dots, w_n$ be a fixed $L$-basis of $W$. Then:
  \[ c: \Gamma \to \gl_n(L)\]
  \[ \gamma \to c(\gamma)_{ij}\]
  with $c(\gamma)_{ij}$ the matrix of $\gamma$ in this basis is a continous
  1-cocycle. The by our previous Lemma there exists some $b\in \gl_n(L)$ such
  that the equivalent cocycle $c\p(\gamma)= b^{-1}c(\gamma)\gamma(b)$ has values
  in $\gl_n(K^{(\infty)})$, change the basis $w_1 , \dots w_n$ by $b$ giving the
  basis $w_1\p ,\dots w_n\p$. Then $c\p(\gamma)$ is the matrix of $\gamma$ in
  the $w_i\p$ basis. So define:
  \[Y = K^{(\infty)}w_1\p \oplus \dots \oplus K^{(\infty)}w_n\p\]
  then:
  \begin{itemize}
    \item $Y$ is a $K^{(\infty)}$-subvector space of $W$.
    \item $L\otimes_{K^{(\infty)}}Y= W$
      \item $\Gamma(Y)\subseteq Y$
  \end{itemize}
  so $Y$ is a $K^{(\infty)}$-representation of $\Gamma$. It remains to show that
  $Y= W_f$\\
  \underline{Observation}: There exists an $m\geq 0$ such that:
  \[ c\p(\Gamma)\subseteq \gl_n(K^{(m)})\]
  \begin{proof}[Indeed]
    Choose $m$ large enough such that $c\p(\sigma)\in \gl_n(K^{(m)})$ and use
    the cocycle equation:
    \[c\p(\sigma^l)=c\p(\sigma^{l-1})\sigma^{l-1}(c\p(\sigma))\]
    to conclude inductively that:
    \[c\p(\sigma^{\bb{N}})\subseteq \gl_n(K^{(m)})\]
  but $\sigma^{\bb{N}}$ is dense in $\Gamma$, $c\p$ is continuous and $K^{(m)}$
  is complete and hence $c\p(\Gamma)\subseteq \gl_n(K^{(m)})$.
  \end{proof}
  \noindent
  Now for any $r\geq m$ introduce:
  \[ Y_r:= K^{(r)}w_1\p \oplus \dots \oplus K^{(r)}w_n\p\]
  then $\Gamma(Y_r)\subseteq Y_r$, buy $Y_r$ is also finite dimensional as a
  $K$-vector space hence $Y_r \subseteq W_f$. Thus :
  \[ Y= \bigcup_{r>m}Y_r \subseteq W\]
  \underline{Comment}: The argument show that any $\Gamma$-invariant
  $K^{(\infty)}$-subvector space $Y\p$ of $W$ such that
  $L\otimes_{K^{\infty}}Y\p = W$ is contained in $W_f$.\\
  \\
  For the reverse inclusion fix any:
  \[ w = \sum_{i=1}^n c_i w_i\p \in W_f \qquad \textnormal{ with }~c_i \in L\]
  Write:
  \[ \gamma(w)= \sum_{i}^{}c_i(\gamma)w_i\p, \quad c_i(\gamma \in L)\]
  Let $X$ be the $K^{(m)}$-subvector space of $L$ generated by $c_i(\gamma)$ for
  $\gamma\in \Gamma$ and $1\leq i\leq n$. Now $w \in W_f$ implies that all the
  $\gamma(w)$ for $\gamma \in \Gamma$ lie in a finite dimensional
  $\Gamma$-invariant $K$-subvector space $W_0 \subseteq W$. Chose a $K$-basis
  $v_1, \dots v_s$ of $W_0$ and write:
  \[v_j = \sum_{i=1}^{n}c_{ij}w_i\p , \quad c_{ij}\in L\]
  Now we do two computations:
  \begin{enumerate}
  \item \begin{align*}
          &\sum_i c_i(\gamma)w_ip = \gamma(w) \in \sum_j Kv_j= \sum_j K \sum_i c_{ij}w_i\p
                                                            \subseteq \sum_i\left( \sum_jKc_{ij} \right)w_i\p\\
          &\implies c_i(\gamma)\in \sum_j K c_{ij}~\textnormal{ for any }~\gamma \in \Gamma\\
          &\implies X \subseteq \bigoplus_{i,j} Kc_{ij}\\
            &\implies \rm{dim}_KX<\infty
        \end{align*}
        \item \begin{align*}
                \sum_i c_i(\gamma)w_i\p &= \sum_j \gamma(c_j)\gamma(w_j\p)\\
                                        &=\sum_j \gamma(c_j)\sum_i c\p(\gamma)_{ij}w_i\p\\
                                        &= \sum_i\sum_j \gamma(c_j)c\p(\gamma)_{ij}w_i\p\\
                &\implies c_i(\gamma)= \sum_j \gamma(c_i)c\p(\gamma)_{ij}\\
                  &\implies \begin{pmatrix}
                    \gamma(c_1)\\
                    \vdots\\
                    \gamma(c_n)
                  \end{pmatrix} = \underbrace{c\p(\gamma)^{-1}}_{\in \gl_n(K^{(m)})} \begin{pmatrix}
                    c_1(\gamma)\\
                    \vdots\\
                    c_n(\gamma)
                \end{pmatrix}\\
                &\implies \gamma(c_i)\in X,~\forall \gamma \in \Gamma,~1\leq i\leq n.
              \end{align*}
              In addition applyin any $\gamma \p \in \Gamma$ gives:
              \[ \gamma\p(c_i(\gamma))= \sum_j
                \underbrace{\gamma\p\gamma(c_j)}_P\in
                X\gamma\p(\underbrace{c\p(\gamma)_{ij}}_{\in K^{(m)}})\in X\]
              and hecne we have $\Gamma(X)\subseteq X$
  \end{enumerate}
  Putting these two together we see that $ X\subseteq L_f = K^{(\infty)}$, hence
  all the $c_i(1)=c_i\in K^{\infty} \implies w\in Y$ and so $W_f \subseteq Y$.
\end{proof}
\begin{corollary}
  The functors:
  \begin{align*}
    \rm{Rep}_{K^{(\infty)}} &\leftrightarrows \rm{Rep}_L(\Gamma)\\
    V &\mapsto L \otimes_{K^{(\infty)}} V\\
    W_f &\leftarrow W
  \end{align*}
  are inverse equivalences.
\end{corollary}
\begin{proof}
  We have that \[W \mapsto W_f \mapsto L\otimes_{K^{(\infty)}}W_f\iso W\] For the
  other directiojn we get:
  \[ B \mapsto L\otimes_{K^{9\infty}}V \mapsto (L \otimes_{K^{(\infty)}}V)_f\]
  Now note that $V$ is a $\Gamma$-invariant $K^{(\infty)}$-subvector space of
  $L\otimes_{K^{(\infty)}}V$ such that $L\otimes_{K^{9\infty}}V = L
  \otimes_{K^{(\infty)}}V$, hence the comment of the previous proof applies to
  $V$ and showes that $V \subseteq (L \otimes_{K^{(\infty)}}V)_f$ and
  additionally we have that:
  \[ \rm{dim}_{K^{(\infty)}}V = \rm{dim}_L L \otimes_{K^{(\infty)}}V =
    \rm{dim}_{K^{(\infty)}}(L \otimes_{K^{(\infty)}}V)_f\]
  so finally $(L \otimes_{K^{(\infty)}})_f =V$
\end{proof}
\underline{Summary}:
\section{$K^{(\infty)}$-representations of $\Gamma$}
\underline{Goal}: Let $W$ bea $K^{(infty)}$-representation by ``derivation'' of
the semilinear $\Gamma$-action on $W$ we will construct a $K^{(\infty)}$-linear
operator $\varphi_W$ on $W$ such that the isomorphism type of the pair $(W,
\varphi_W)$ determines the isomorphism type of the representation $W$. The map
$\phi_w$ is called the Sen operator.\\
\\
\underline{Recall}: The cyclotomic character:\\
Fix $\eps_n \in \bar{\Q}_p$ a fixed primitive $p^n$-th root of unity,
$K_n=K(\eps_n)$, $K_\infty = \bigcap_n K_n$. Know from algebra that:
\[ \kappa_n:\gal(K_n/K)\rari{} (\Z/p^n/Z)^\times\]
\[ \tau \mapsto \kappa_n(\tau), \quad t(\eps)=\eps_n^{\kappa_n(\tau)}\]
is an injective group homomorphism. Passing to the limit we obtain the
$p$-cyclotomic character:
\[ \kappa: \gal(K_\infty/K)\rari{} \Z_p^\times\]
which is a continuous injective group homomorphism with image of finite index
(An iso only if $K=\Q_p$)\\
