\input{/home/flo/Documents/tex/header.tex}
\usepackage{dsfont}
\begin{document}
\section{List of Distributions}
\subsection{Bernoulli}
$X\sim \rm{Ber}(p)$ means $X:\Omega \to \{0,1\}$ with:
\[p= \bb{P}(X=1) \qquad q=1-p=\bb{P}[X=0]\]
for $X_i \sim \rm{Ber}(p)$ iid have the likelihood function:
\[ \bb{P}(X_1=x_1, \dots, X_n=x_n )= p^{\sum_{i=1}^{n}x_i}q^{n- \sum_{i=1}^{n}x_i}\]
\[\bb{E}[X]= p \quad \bb{E}[X^2]= p \quad \rm{Var}[X]= pq \]
The Law of Large Numbers is the theorem that:
\[ \bar{X}_n = \frac{1}{n}\sum_{i=1}^{n}X_i \rar[n \to \infty]{\rm{a.s}} \bb{E}[X]=p \]
\subsection{Binomial}
$X \sim \rm{Bin}(p,n)$ means $X:\Omega \to \{1, \dots, n\}$ with:
\[ \bb{P}(X=k)= \binom{n}{k}p^k(1-p)^{n-k}\]
This is the probability of getting exactly $k$ successes in $n$ independent
$\rm{Ber}(p)$-trials i.e.~for iid $Y_i \sim \rm{Ber}(p)$ we have:
\[ \sum_{i=1}^{n}Y_i \sim \rm{Bin}(n,p)\]
From which we immediately get:
\[ \bb{E}[X]=\bb{E}\left[\sum_{i=1}^{n}Y_i\right] =np \quad \rm{Var}[X]=
  np(1-p)\quad \bb{E}[X^2]= np(1+ p(n-1))\]
More generally: Binomial distributed random variables are additive in the sense that:
\[ X \sim \rm{Bin}(n,p),~Y\sim \rm{Bin}(m,p) \textnormal{ independent } \implies
  X+Y \sim \rm{Bin}(m+n, p)\]
\subsection{Geometric}
$X\sim \rm{Geo}(p)$ means: $X:\Omega \to \Z_{\geq 0}$ with:
\[ \bb{P}[X=k]= p(1-p)^{k-1}\]
Note: Depending on convention the power may be $k$ instead. \\
Using derivative tricks and the geometric series one computes:
\[ \bb{E}[X]= \frac{1}{p} \quad \rm{Var}[X]= \frac{1}{p^2}- \frac{1}{p}\]
\subsection{Poisson}
$X\sim \rm{Poi}(\lambda)$ means $X: \Omega \to \Z_{\geq 0}$ with:
\[ \bb{P}[X=k]= \frac{\lambda^k}{k!} e^{-\lambda}\]
One computes directly that:
\[\bb{E}[X]= \rm{Var}[X]= \lambda\]
The distribution is additive in the sense that for $X_i \sim
\rm{Poi}(\lambda_i)$ independent we have:
\[ \sum_{i=1}^{n}X_i \sim \rm{Poi}(\sum_{i=1}^{n}\lambda_i)\]
\subsection{Normal}
$X \sim \cl{N}(\mu, \sigma^2)$ means : $X:\Omega \to \bb{R}$ with density:
\[ f(x;\mu,\sigma)= \frac{1}{ \sqrt{2\pi\sigma^2}}e^{- \frac{1}{2}\left( \frac{x-\mu}{\sigma} \right)^2}\]
The normal distribution is additive in the sense that for $X_i \sim \cl{\mu_i,
  \sigma_i^2}$ independent we get:
\[ \sum_{i=1}^{n}X_i \sim \cl{N}(\sum_{i=1}^{n}\mu_i, \sum_{i=1}^{n}\sigma_i^{2})\]
Of course we have:
\[ \bb{E}[X]= \mu \quad \rm{Var}[X]=\sigma^2\]
\subsection{Exponential}
$X\sim \rm{Exp}(\lambda)$ means $X:\Omega \to \bb{R}$ with density:
\[ f(x;\lambda) =\mathds{1}_{\bb{R}_{>0}}(x) \lambda e^{-\lambda x} \]
For $X\sim \rm{Exp}(\lambda)$ we compute directly:
\[ \bb{E}[X]= \frac{1}{\lambda} \quad \rm{Var}[X]= \frac{1}{\lambda^2} \quad
  \bb{E}[X^n]= \frac{n!}{\lambda^n}\] 
For $X_i \sim \rm{Exp}(\lambda_i)$ independent and $a>0$ we have:
\begin{itemize}
\item $f(x_1, \dots, x_n)= \mathds{1}_{\bb{R}^n_{>0}}(x_1, \dots, x_n)
  \prod_{i=1}^{n}\lambda_i e^{-(\sum_{i=1}^{n}\lambda_ix_i)}$
  \item $aX_i \sim \rm{Exp}(\lambda/a)$
    \item $\sum_{i=1}^{n}X_i \sim \rm{Gamma}(n, \lambda)$
      \item $\min(X_1, \dots, X_n) \sim \rm{Exp}(\sum_{i=1}^{n}\lambda_i)$
\end{itemize}
\subsection{Gamma}
$X\sim \rm{Gamma}(\alpha, \lambda)$ means: $X:\Omega \to \bb{R}$ with density:
\[f(t;\alpha, \lambda)= \frac{\lambda^{\alpha}}{\Gamma(\alpha)} t^{\alpha-1}
    e^{-\lambda t} \mathds{1}_{(0,\infty)}(t)\]
  Recall that
  \[\Gamma(\alpha+1)= \alpha \Gamma(\alpha) \implies \Gamma(n)=(n-1)!\]
  from which we see that $\rm{Gamma}(1, \lambda) \sim
  \rm{Exp}(\lambda)$. Furthermore one computes that:
  \[ \bb{E}[X]= \frac{\alpha}{\lambda} \quad \rm{Var}[X]=
    \frac{\alpha}{\lambda^2} \quad \bb{E}[X^k]=\prod_{i=0}^{k-1} \frac{\alpha +i}{\lambda^i}\]
  The moment-generating and characteristic functions are respectively given by:
  \[m_X(t)= \bb{E}e^{tX}= \frac{1}{(1-t/\lambda)^{\alpha}} \quad \textnormal{ for } t <\lambda\]
  \[\phi_X(t)= \bb{E}e^{itX}= \frac{1}{(1-it/\lambda)^{\alpha}} \quad
      \textnormal{ for } t \in \bb{R}\]
    This one uses to show that for $X_i \sim \rm{Gamma}(\alpha_i, \lambda)$
    independent one has:
    \[ X_1 + X_2 \sim \rm{Gamma}(\alpha_1+ \alpha_2, \lambda)\]
    Similarly one shows that this is related to the normal distribution via:
    \[X \sim \cl{N}(0,1) \implies X^2 \sim \rm{Gamma}(1/2,1/2)\]
\subsection{$\chi_n^2$ and $\chi_n$}
$X \sim \chi^2$ means $X\sim \rm{Gamma}(n/2,1/2)$ they way this arises is that
if we have $Y_i \sim \cl{N}(0,1)$ we get:
\[ \sum_{i=1}^{n}Y_i^2\sim \chi_n^2 \quad \textnormal{ and } \quad \sqrt{\sum_{i=1}^{n}Y_i^2} \sim \chi_n \]
i.e~the square root of a $\chi^2_n$ distributed random variable is
$\chi_n$-distributed.\\
Moreover for $Y_i \sim \cl{N}(\sigma, \mu)$ iid we have:
\[ \frac{(n-1)S_n^2}{\sigma} \sim \chi^2_{n-1} \quad \textnormal{ where
  }~S_n^2= \frac{1}{n-1}\sum_{i=1}^{n}(X_i -\bar{X}_n)^2\]
\subsection{Student-$t$}
$X \sim t_r$ means: $X: \Omega \to \bb{R}$ with density:
\[f_r(t)= \frac{\Gamma(\frac{n+1}{2})}{\Gamma(\frac{n}{2}) \sqrt{n\pi}}
  \frac{1}{\left(1+ \frac{t^2}{r}\right)^{\frac{r_1}{2}}}\]
Much more importantly this arises if we have $X\sim \cl{N}(0,1)$and $U \sim
\chi_r^2$ independent then:
\[ \frac{X}{\sqrt{U/r}}\sim t_r \quad \textnormal{ write } \quad t_r= \frac{\cl{N}(0,1)}{\sqrt{\chi^2_r/r}}\]
Moreover for $X_i \sim \cl{N}(\mu, \sigma^2)$ iid we have:
\[\frac{\bar{X}_n -\mu_0}{\sigma/\sqrt{n}} \sim \cl{N}(0,1) \quad \textnormal{ and } \quad \frac{\bar{X}_n-\mu_0}{\sqrt{S_n^2n}}\sim t_{n-1}\]
Thus the student-$t$ distribution arises naturally if one wants to test for
$\mu_0 =\mu$ for unknown $\sigma$
\subsection{Fischer-F}
$X \sim F_{r,s}$ means: $X:\Omega \to \bb{R}$ with density:
\[ f_X(t)=
  \frac{\Gamma(\frac{r+s}{2})(\frac{r}{s})^{\frac{r}{2}}}{\Gamma(\frac{r}{2})\Gamma(\frac{s}{2})}
  \frac{t^{ \frac{r}{2}}-1}{(1+(r/s)t)^{\frac{r+s}{2}}} \quad t>0\]
More importantly this arises if we have $U_r \sim \chi^2_r$ and $U_S \sim
\chi^2_s$ independent then:
\[ \frac{U_r/r}{U_s/s}\sim F_{r,s} \quad \textnormal{ write } \quad
  \F_{r,s}\sim \frac{\chi^2_r/r}{\chi^2_s/s}\]
\subsection{Beta}
$X \sim \rm{Beta}(\alpha,\beta)$ means $X:\Omega \to \bb{R}$ with density:
\[ f(t,\alpha, \beta)= \frac{1}{B(\alpha, \beta)} t^{\alpha-1} (1-t)^{\beta-1}\mathds{1}_{[0,1]}(t)\]
\[ B(\alpha, \beta)= \frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}\]
One finds:
\[ \bb{E}[X]= \frac{\alpha}{\alpha + \beta} \quad \rm{Var}[X]=
  \frac{\alpha\beta}{(\alpha + \beta)^2)(\alpha + \beta 1)} \quad \bb{E}[X^k]=
  \prod_{i=0}^{k-1}\frac{\alpha + i}{\alpha + \beta +i}\]
\section{Estimators}
\subsection{Maximum Likelihood}
Given random variables $X_1, \dots, X_n$ iid with distribution depending on some
parameter $\theta \in \Theta$ the maximum likelihood estimator is (if it exists)
given by the map:
\[ \widehat{\theta}(x_1, \dots x_n) = \rm{argmax}_\theta \left(
    \bb{P}_\theta[X_1 =x_1, \dots , X_n = x_n]\right)\]
or if the $X_i$are not discrete with density $f_{X_i}=f_{X}$ then:
\[ \widehat{\theta}(x_1, \dots, x_n)= \rm{argmax}\left(\prod_{i=1}^{n}f_X(x_i;\theta)\right)\]
The functions being maximised here acre called the \textit{Likelihood Function}
and denoted $L_\theta$. The way to compute this is to find the zeros of:
\[ \frac{d}{d\theta}\log(L_\theta(x_1, \dots, x_n))\]
and either check the second derivatives or argue directly that they need to be
maxima.\\
An estimator $\widehat{\theta}$ is called \textit{faithful} (Erwartungstreu) if
it satisifies:
\[ \bb{E}_{\theta_0}[\widehat{\theta}]= \theta_0 \quad \forall \theta_0 \in \Theta\]
$\widehat{\theta_1}$ is called \textit{better} than $\widehat{\theta_2}$ if we
have that:
\[ \rm{Var}_\theta(\widehat{\theta_1})\leq \rm{Var}_\theta(\widehat{\theta_2})
\quad \forall \theta \in \Theta\]
Being faithful is a reasonable assumption and it restricts the possible
variances of our estimator. Thus one can ask whether there is a \textit{best}
faithful estimator (BES, UMVU) writen $\widehat{\theta}_{BES}$. In fact any two
BES agree almost surely i.e.~it's distribution is uniquely determined. Here's a
recipe for computing the BES: Find a sufficient and complete statistic
$T$ i.e.~a function $T:\Omega \to \bb{R}^r$ such that:
\begin{enumerate}
\item{(sufficient)} The Likelihood function $L(x; \theta)$ can be written as:
  \[L(x;\theta)= h(x)g(T(x);\theta) \quad g,h \geq 0 \qquad \textnormal{ (Neyman-Fischer) }\]
\item(complete) If we have $g:\bb{R}^r\to \bb{R}$ non-negative such that:
  \[ \bb{E}_\theta[g(T)]=0 \quad \forall \theta \in \Theta\]
  then $g=0$ almost surely under all $\theta$. 
\end{enumerate}
  Then for any $g: \bb{R}^r\to \bb{R}$ such that $\bb{E}_\theta[g(T)]=\theta $ for
  all $\theta \in \Theta$ we have $g(T)=\widehat{\theta}_{BES}$.\\
  Proving completeness can be quite tricky. In the discrete one often does this
  by observing that the expected value becomes some kind of powers
  series/polynomial with coefficients involving the values of $g$. In the
  continuous case we have shown the following:\\
  A family of densities $f_\theta$ is called an \textit{$m$-parameter
    exponential family} if it can be written as:
  \[ f_\theta(x)= a(\theta)b(x)e^{\sum_{i=1}^{m}c_i(\theta)d_i(x)}=a(\theta)b(x)\prod_{i=1}^{m}e^{c_i(\theta)d_i(x)}\]
  In this case the statistic $T:\bb{R}^n \to \bb{R}^m$ given by:
  \[ \left( T_1(X_1, \dots, X_n)= \sum_{i=1}^{n}d_1(X_i) ,~\dots~, T_m(X_1,
      \dots, X_n)= \sum_{i=1}^{n}d_m(X_1) \right)\]
  If we have a guess for the BES an explicit way to check it is the following:\\
Denote by $l_\theta$ the log-likelihood function of a \textit{single
  observation} $X$ then the \textit{Fischer Information} was defined as:
\[I(\theta)= - \bb{E}_\theta\frac{d^2}{d\theta^2}l_\theta(X)=\bb{E}_\theta\left[(\frac{d}{d\theta}l_\theta(X))^2\right]\]
The reason we only compute this for a single observation is that the Fischer
Information is additive i.e.~if we use the likelihood function of $n$ iid
variables $X_i$ we get $nI(\theta)$. Then under certain regularity conditions we have the Cram\'er-Rao inequality: \[ \rm{Var}_\theta\widehat{\theta}(X_1, \dots, X_n) \geq \frac{1}{nI(\theta)}\] For all faithful estimators $\widehat{\theta}$. In particular if for our guess we already have equality then $\widehat{\theta}$ is necessarily the BES. This is about all we can say without inputting further structure.\\ \underline{Warning:} If $\widehat{\theta}$ is the BES then in general $f(\widehat{\theta})$ is \textit{not} the BES for $f(\theta)$ (For some function $f$), which is clear if one stares at the definition of the expected value and variance but might seem counter intuitive at first (It need not even be faithful). However if we constructed $\widehat{theta}$ using a statistic $T$ then this $T$ is also complete and sufficient for $f(\theta)$ (provided $f$ is invertible I think), so we can go through the same process. \section{Bayes and MiniMax} A \textit{Loss Function} is a map: \[ D: \Theta \times \Theta \to \bb{R}_{\geq 0}\]
The classic examples being:
\begin{enumerate}
\item quadratic loss: $D(\theta_1, \theta_2)= || \theta_1 -\theta_2||^2$
  \item absolute loss: $D(\theta_1, \theta_2)= || \theta_1 -\theta_2||$
    \item $L_p$ loss: $D(\theta_1, \theta_2)= || \theta_1 -\theta_2||_p$
      \item zero-one loss: $ D(\theta_1, \theta_2) = \mathds{1}_{\{\theta_1 \neq
          \theta_2\}}$
\end{enumerate}
The idea is to consider the function $D(\theta, \widehat{\theta})$ which
measures the error of $\widehat{\theta}$. The \textit{risk} of
$\widehat{\theta}$ w.r.t.~$D$ is defined as:
\[ R(\theta, \widehat{\theta})= \bb{E}_\theta[D(\theta, \widehat{\theta}(X))]\]
Moreover we say that $\widehat{\theta}_1$ is \textit{uniformly better} than
$\widehat{\theta}_2$ if:
\[ R(\theta, \widehat{\theta}_1)\leq R(\theta, \widehat{\theta}_2) \quad
  \forall \theta \in \Theta\]
Note that for $D$ the quadratic loss we get:
\[ R(\theta, \widehat{\theta})= \bb{E}[(\widehat{\theta}-\theta)^2] =
  \rm{Var}_\theta(\widehat{\theta}) + (\bb{E}_\theta[\widehat{\theta}]-\theta)^2\]
So in this case for two unbiased (= faithful) estimators this agrees with the
notion of ``better'' introduced there. \\
An estimator $\widehat{\theta}$ is called the \textit{MinMax estimator} if we
have:
\[ \sup_\theta R(\theta, \widehat{\theta}) = \inf_{\widetilde{\theta}}
  \sup_\theta R(\theta, \widetilde{\theta})\]
meaning $\widehat{\theta}$ is the uniformly best estimator.\\
In light of the earlier remark one can wonder whether for $D$ the quadratic loss
we have MinMax $=$ BES, but in general this is not the case! (Example in the lecture)
\section{Questions:}
\begin{itemize}
  \item How does the empirical distribution fit in with the qualities of
    estimators discussed later?
    \item ML examples
    \item Example + Counterexample where ML = Empirical Mean 
      \item Examples for MinMax?
        \item Examples ARE
          \item Examples of Tests
           \item Basic definitions! 
             \item Facts about Gamma distributions
\end{itemize}
Suppose $X_i\sim \cl{N}(\mu,\sigma^2)$ iid with $\sigma^2$ known and we want to
estimate $\mu $. Then $X_1$ itself is a faithful estimator for $\mu$! However
$\overline{X}_n$ is \textit{better} since we have:
\[\rm{Var}_\mu \overline{X}_n= \frac{1}{n}\sigma^2\leq \sigma^2\]
and in fact $\overline{X}_n$ becomes better the higher $n$.
\end{document}