\title{Notes on the THC lectures}
\section{Motivation}
Want to study $K$ theory, $K$-groups are in general very hard to compute, e.g.
$K_{\pt}(\Z)$ is not entirely understood. It is computed in odd degrees and
conjectured to vanish in degrees divisible by 4 (This is equivalent to a deep
conjecture from number theory)\\
A toopoical Motivation for $K$-theory comes from the so called \textit{Wall
  finiteness obstruction}, i.e. if $X$ is a finite CW-complex and $Y$ a retract
is then $Y$ also a finite CW-complex? As it turns out there is an obstruction to
this lying in the $K$-group of $Z[\pi_1(X)]$.\\
Similiar in the famous $S$-cobordism Theory there is an obstruction lying in an
algebraic $K$-theory group. This has been ugraded to a stable $S$-cobordism
theorem by Waldhausen et.al. used for studying diffeomorphism rings. \\
The $K$-groups were originally invented by Grothendieck to give a descrtiption
of the Riemann Roch theorem. 
\begin{definition}
\[K_0(R):=\{\text{ iso classes of finitely gen. projective modules over } R\}^{\mathrm{grp}}\]
The higher $K$-groups are obtained as the homotopy groups of the space obtained
by group completing the category of finite projective $R$-modules.
\end{definition}
This homotopical maneuver is why its so complicated to compute higher
$K$-groups. The higher $K$-groups of finite fields are very computable, but
even for infite fields its complicated\\
Idea of trace methods:\\
Approximate by easier ``more algebraic'' invariants.
\begin{equation}
\begin{tikzcd}
K \arrow[rd] &                        &                  \\
             & TC \arrow[d] \arrow[r] & HC^{-} \arrow[d] \\
             & THH \arrow[r]          & HH              
\end{tikzcd}
\end{equation}
Meta Theorem:\\
The map $K \rar{cyc} TC$ called the \textit{cyclotomic trace} is often (close
to) an isomorphism.\\
There are \textit{relative} $K$ groups $K_{\pt}(R,I)$ for $I\subseteq R$ an
ideal defined as a cofiber. Similiarly for $TC(R,I)$. Also have versions wi \textit{with
  coefficients} $K(R,\Z_p), TC(R,\Z_p)$
\begin{theorem}
  \begin{itemize}
  \item If $I\subseteq R$ is a nilpotent ideal then the relative trace
    \[ K_{\pt}(R,I)\to TC_{\pt}(R,I)\] is an ismorphism. Conceptually the
    difference between $K$-theory and $TC$ is \textit{nilinvariant}.
    \item (Clause Matthew Morrow) If $R$ is commutative and $I$-complete then
      the map $K(R,I, \Z_p)\to TC(R,I,Z_p)$. This can be used to compute the $K$-theory of
      $p$-adic rings
    \item If $R$ is $p$-complete then
      \[TC(R,\Z_p)\iso K^{\text{\'et}}(R, Z_p) \]
      Where the right hand side is the \'etale sheafification of $K$-theory.
    \end{itemize}
\end{theorem}
Let $k$ be field and $R$ a $k$-algebra, $P$ a finitely generated right module
over $R$.
\[\hom_R(P,P)\iso P\otimes_R\hom_R(P,R)\]
There is no well defined trace map since the naive evaluation gives:
\begin{align*}
  x\otimes r\phi &\mapsto r\phi(x)
  xr\otimes \phi &\mapsto \phi(xr)=\phi(x)r
\end{align*}
Take the abelianization $R^{\ab}= R/[R,R]$, then we get a trace map:
\[\hom_R(P,P)\to R^{\ab}\]
Recall that a left $R$-module is equivalently a right $R^{\op}$ module. An
$R-R$-bimodule is an $R\otimes_kR^{\op}$-module. In this language:
\[R^{\ab}\iso R\otimes_{R\otimes_{k}R^{\op}}R\]
And in fact we will see that
\[HH(R/k)\iso R\otimes^{L}_{R\otimes_{k}R^{\op}}R\]
furthermore there exists a map called the \textit{Dennis trace}
\[\mathrm{tr}:K(R)\to HH(R/k)\]
Which refines the construction we gave earlier in the sense that on $\pi_0$ its
given by the actual trace of the identity $P\rar{\id}P$ we constructed above.
\section{Classical Hochschild Homology}
\subsection{Definitions}
Let $k$ be a field and $R$ a $k$-algebra.
\begin{definition}
Define $HH(R/k)$ as the homology of the complex associated to the cyclic bar resollution
\end{definition}
Example: $HH(k/k)=k$ concentrated in degree zero.\\
Now assume that $R$ is commutative, the we immediately see that $HH_o(R/k)=R$
and $HH_1(R/k)=\frac{R\otimes_kR}{\im(d)}\iso \Omega^1_{R/k}$ on the nose by
the usual description as $I/I^2$ where $I$ is the kernel of the multiplication
map. Now want to give a discription of the higher groups:
\begin{lemma}
$R$ commutative, then $HH_{\pt}(R)$ has the structure of a strictly graded
commutative ring. [Strictly means that $x^2=0$ if $\abs{x}$ is odd]
\end{lemma}
\begin{proof}
Follows from the fact that the hochschild complex $HH_{\pt}(R/k)$ is associated
to an animated ring by definition. 
\end{proof}
\begin{definition}
  Define
  $\Omega^{\pt}_{R/k}:=\bigwedge^{\pt}_R\Omega^1_{R/k}=\frac{\mathrm{Sym}\Omega^1_{R/k}[1]}{x^2=0
  ~|~x\in \Omega^1_{R/k}}$
\end{definition}
Hence we get a map $\Omega_{R/k}^{\pt}\to HH_{\pt}(R/k)$ of graded commutative
rings. [It does not take into account the differential on the left hand side]
\begin{theorem}
If $R/k$ has cotangent complex concentrated in degree 0 then this map is an iso.
Hence in particular for $R$ and (ind)-smooth $k$ algebra
\end{theorem}
Excercise: Find an explicit description of the DeRahm complex for a Polynomial
ring in $n$ variables and show that it vanishes in degrees larger than $n$.\\
Now let $k$ be an arbitrary commutative ring. This leads to issues since not
everything is flat. For now follow this ad-hoc approach:\\
$R$ a differential graded algebra over $k$ which is $K$-flat. [This is a subtle
condition but in good cases it agrees with levelwise flatness].
For such a dga define:
\[HH(R/k)=H(\mathrm{Tot}\B^{\mathrm{cyc}}(R))\]
Where the cyclic bar resolution is now a bicomplex hence we take the Homology of
the total complex. If $R$ is not $K$-flat we can find a $K$-flat replacement
$R^\flat$ and define:
\[HH(R/k):= HH(R^{\flat}/k)\]
We will see that this is well defined upto quasi isomorphism.
\begin{proposition}
  For a dga $R$ have that:
  \[HH(R/k)\iso R\otimes^L_{R\otimes_k^LR^{\op}}R\]
\end{proposition}
\begin{proof}
  Replace $R$ by a flat resolution. Consider the regular bar complex of $R$:
  \[\cdots \to R\otimes_kR\otimes_kR\to R\otimes_k \simeq R \]
 Note that term is a $K$-flat $R\otimes_k R^{\op}$-module. Applying $\blank
 \otimes_{R\otimes_k R^{\op}}R$ yields the cyclic bar complex. Hnece it follows
 from the usual description of derived tensor products that the total complex
 computes both the left and the right hand side.
 as above. 
\end{proof}
\begin{lemma}
If $R$ is a dga which arises from an animated $k$-algebra, then so does
$HH(R/k)$. In particular $HH_{\pt}(R/k)$ form a strictly graded-commutative $k$-algebra.
\end{lemma}
\begin{proof}
We can replace $R$ by a level wise flat animated $k$-algebra. Then we can apply
Hochschild homology levelwise $HH(R_n)$ gives a \textit{bisimplicial}
commutative $k$-algebra. Then the total complex is quasi ismorphic to the the
complex associated to the diagonal.
\end{proof}
\begin{lemma}
  $A,B$ dga's, then:
  \[HH(A\otimes_k^LB/k)\simeq HH(A/k)\otimes^L_kHH(B/k)\]
\end{lemma}
\begin{proof}
Idea: Replace $A,B$ by resolving with $K$-flat dga's. Then $HH(A/k), HH(B/k)$
are simplicial dga's so we can regard $HH(A/k)\otimes_kHH(B/k)$ is a
bisimplicial dga. The total complex is however again quasi isomorphic to the
total complex of the diagonal which is by definition $HH(A\otimes_kB)$
\end{proof}
We are now ready to prove the HKR theorem for polynomial algebras.
\begin{proof}
  (For polynomial rings over fields)\\
\begin{itemize}
\item $R=k[x]$ then $\Omega(R/k)=k[x]\otimes \bigwedge(dx)$\\
  Since this is concentrated in degrees 1 and 2 the theorem only asserts that
  the Hochschild Homology vanishes in higher degrees. Will use:
  \[HH(k[x]/k)= k[x]\otimes^L_{k[x]\otimes_{k} k[x]^{\op}}k[x]\iso k[x]\otimes^L_{k[a,b]}k[x]\]
  Need to resolve the terms over $k[a,b]$, can do this as:
  \[k[a,b]\rar{\cdot (a-b)}k[a,b]\]
  Thus the Tor groups vanish in higher degrees as desired
  \item $R=k[x_1, \cdots, x_n]$ this is an $n$-fold tensor product of the first
    case. But both sides commute with tensor products
\item if $R$ is polynomial in an arbitrary number of generators. It is then a
  filtered colimit of the second case and the claim follows that both sides
  commute with filtered colimits. This is the case since the DeRahm complex
  admits a generators + relations description and $HH$ is built from derived
  tensor products.
\end{itemize}
$\mathrm{Hom}^{\rm ex}_{\cl C}(X,Y)$
\end{proof}
\begin{proposition}
  Have that $HH_{\pt}(\F_p/\Z)=\frac{\F_p[x_1,x_2, \cdots]}{x_{i}x_{j}=\binom{i+j}{i}x_{i+j}}=\F_p<x>"\F_p\{1,x,\frac{x^2}{2!}, \cdots\}"$
\end{proposition}
\begin{proof}
  compute $\F_p\otimes^L_{\F_p\otimes^L_{\Z
    }\F_p^{\op}}\F_p$. We can replace as as:
  \[\F_p \simeq \Z[\eps]/\eps^2, \quad \partial \eps =p~.~\abs{\eps}=1\]
  Then get that:
  \[A\simeq \F_p \otimes^L_{\Z}\F_p^{\op}\simeq \F_p[\eps]/\eps^2 \quad \partial
    \eps=0\]
 Consider $A\langle x\rangle$ with differential $\partial x_i=\eps x_{i-1}~,~
 \partial x_1=\eps$
 and $\abs{x_i}=2i$. This defines a flat resolution of $\F_p$.\\
 Exercise : Check that this defines a dga (i.e. that $d$ is a derivation) and that the
 homology is $\F_p$ concentrated in degree zero \\
 Hence get :
 \[A\langle  x \rangle \otimes_A \F_p= \F_p\langle {x} \rangle\]
 as desired.
\end{proof}
\begin{remark}
The Eilenberg-Zilber Theorem says precisely that the Dold Kan correspondence is
lax symmetric monoidal. 
\end{remark}
\subsection{The Connes Operator on Hochschild Homology}
The Connes Operator is degree 1 self map of $HH$ which roughly corresponds to
the deRahm differential under the HKR theorem.
Setup: $k$ commutative ground ring, $R$ a $k$-algebra
\[HH_{\pt}(R/k)=H_{\pt}(HH(R/k))\]
where
\[HH(R/k)= (\dots \to R\otimes^L_{k}R \rar{\partial} R)\in D(k)\]
\begin{theorem}[HKR]
  If $L_{R/k}$ has flat dimension 0, then we have an isomorphism of graded
  commutative rings:
  \[HH_{\pt}(R/k)\iso \Omega^{\pt}_{R/k}\]
  Where on the left hand side we really mean the Homology of the Hochschilod
  complex,so his isomorphism as a priori nothing to do with chain complex
  structure on the right hand side!
\end{theorem}
\begin{definition}
  Let $R$ be an associative $k$-algebra. We define a $k$-linear map:
  \begin{align*}
    B:HH(R/K)_n&\to HH(R/k)_{n+1}\\
    r_o\otimes \dots \otimes r_n & \mapsto \sum_{\sigma \in C_{n+1}}^{}(-1)^{n\sigma(0)}(1\otimes r_{\sigma}- (-1)^nr_{\sigma}\otimes 1)
  \end{align*}
  Where $r_{\sigma}= r_{\sigma(0)\otimes r_{
    \sigma(n)}}$ and we think of $C_{n+1}$ as being the group of cyclic
permutations of $\{0,\dots,n\}$.
\end{definition}
\begin{proposition}[Exercise]
  Check that:
  \begin{enumerate}
  \item $B^2=0$
  \item $\partial B+ B\partial=0$ 
  \end{enumerate}
\end{proposition}
The Operator $B$ equips $HH(R/k)$ with the structure of a differential graded
module over the DGA:
\[A= \frac{\Z[b]}{b^2}, \quad \abs{b}=1, \partial=0\]
\[ = H_{\pt}(\Pi, \Z), \quad \Pi=U(1)\]
where the product structure on the last term is the Pontryagin product.\\
This implies that $HH_{\pt}(R/k)$ is a graded module over $\frac{Z[b]}{b^2}$. In
particular there is an operator:
\[B: HH_{\pt}(R/k)\to HH_{\pt+1}(R/k)\quad \textnormal{with } B^2=0\]
Note that we have not technically defined the operator $B$ for a dga, but the
exact same definition works there as well and everything else goes through as
well.\\
\begin{proposition}
If $R$ is commutative, then $B$ is a derivation, i.e.~it satisfies the graded
Leibniz rule:
\[B(xy)= B(x)y +  (-1)^{\abs{x}}xB(y)\]
\end{proposition}
Warning: This is not true on the nose on the complex $HH(R/k)$ but only up to
coherent chain homotopy. We will prove this later in a more systematic way.  
\begin{proposition}
  The map
  \[\Omega^{\pt}_{R/k}\to HH_{\pt}(R/K)\]
  sends the deRham differential $d$ to the Connes operator $B$, i.e.~the
  following square commutes:
  \begin{equation*}
\begin{tikzcd}
\Omega^{\pt}_{R/k} \arrow[d, "d"] \arrow[r] & HH_{\pt}(R/k) \arrow[d, "B"] \\
\Omega^{\pt +1}_{R/k} \arrow[r]             & HH_{\pt+1}(R/k)             
\end{tikzcd}
  \end{equation*}
\end{proposition}
\begin{proof}
The map $\Omega^{\pt}_{R/k}\to HH_{\pt}(R/k)$ is determined bu its effect in
degees $0,1$:
\begin{enumerate}
\item[deg 0:] $R\to HH_o(R/k)=R$ 
\item[deg 1:] $\Omega^{1}_{R/k} \to HH_1(R/k)\simeq
  \frac{R\otimes_{k}M}{\sim}$\\
  $x\rm{d}y \mapsto [x\otimes y]$
\end{enumerate}
Thus in order to show the statement it is enough to check that:
\begin{equation*}
\begin{tikzcd}
  R=\Omega^{0}_{R/k} \arrow[d, "d"] \arrow[r] & HH_{0}(R/k) \arrow[d, "B"] & r \arrow[d, maps to] \arrow[r, maps to] & \left[r\right]  \arrow[d, maps to]\\
\Omega^{1}_{R/k} \arrow[r] & HH_{1}(R/k) & dr & \arrow[l, maps to] \left[1\otimes r- r\otimes 1 \right]
\end{tikzcd}
\end{equation*}
\end{proof}
We will abuse this result by referring to the $B$ operator as $\rm{d}$. To avoid
confusion we try to stick to the convention of referring to the differential on
the Hochschild chain complex as $\partial$.
\begin{ex}
  For $HH_\pt({\F_p/Z})\simeq \F_p\langle x \rangle$ with $\abs{x}=2$ the Connes
  operator acts trivially for degree reasons.\\
  Question: Does this mean that it is ``trivial'' on $HH(\F_p/\Z)$?
\end{ex}
Consider the (derivedf) mod $p$ reduction:
\begin{align*}
HH(\F_p)//p &:= HH(\F_p) \otimes^L_{\Z} \F_p \\
              &\simeq HH(\F_p) \otimes_{\Z} (\bigwedge_{\Z}(\eps), \abs{\eps}=1, \partial \eps =p )  \\
                &\simeq HH(\F_p) \otimes_{\F_p} \bigwedge_{\F_p}(\eps) \\
\end{align*}
Thus on Homology we get:
\begin{align*}
  H_{\pt}(HH(\F_p)//p,)&\iso HH_{\pt}(\F_p) \otimes_{\F_p}\bigwedge_{\F_p}(\eps)\\
                     &\iso \F_p \langle x \rangle \otimes_{\F_p} \bigwedge_{\F_p}(\eps)  
\end{align*}
\begin{proposition}
  We have that:
  \begin{align*}
    B(x^{[n]})=0, \quad B(\eps)=x\\
    \left(  \implies B(\eps x^{[n]})=x x^{[n]} = (n+1) x^{[n+1]}\right)
  \end{align*}
\end{proposition}
\begin{proof}
Note that the map $HH(\F_p)\to HH(\F_p)//p$ is compatible with $B$. Thus we get
the first claim $B(x^{[n]})=0$ on Homology.\\
The way $HH_{\pt}(\F_p)= \F_p\langle x \rangle$ is computed is by replacing
$\F_p$ by $\bigwedge_{\Z}(\eps), \partial\eps = p$. The cyclic Bar complex has
the form:
\begin{equation*}
  \dots \rar{\partial} \bigwedge_{\Z}(\eps) \otimes_{} \bigwedge_{\Z}(\eps) \rar{\partial} \bigwedge_{\Z}(\eps)
\end{equation*}
Written as double complex:
\begin{equation*}
\begin{tikzcd}
                 & \dots \arrow[d] \arrow[r]  & 0 \arrow[d] \arrow[r]                                                           & 0 \arrow[d]      \\
                 & \dots \arrow[d] \arrow[r]  & \Z(\eps \otimes \eps) \arrow[d, "{(-p,p)}"] \arrow[r]                           & 0 \arrow[d]      \\
                 & \cdots \arrow[d] \arrow[r] & \Z(\eps \otimes 1) \oplus \Z(1\otimes \eps) \arrow[d, "{(p,p)}"] \arrow[r, "0"] & \Z\eps \arrow[d] \\
\cdots \arrow[r] & \Z \arrow[r, "1"]          & \Z \arrow[r, "0"]                                                               & \Z              
\end{tikzcd}
\end{equation*}
Here the class $x$ is given by $1\otimes \eps - \eps \otimes 1$. We have that
$B(\eps)= 1\otimes \eps - \eps \otimes 1$. After mod $p$ reduction we replace
all $\Z$ by $\F_p$ then  $\eps$ becomes a cycle and $B([\eps])=[x]$
\end{proof}
\section{Periodic and cyclic Homology}
\label{sec:label}
In the following $R$ a $k$-algebra, $HH(R/k)$ the Hochschild complex and
$B:HH(R/k)\to HH(R/k)[-1]$, another way to encode this is saying that $HH(R/k)$
is a DG-module over DGA:
\[A=\left( \frac{k[b]}{b^2}, \abs{b}=1, \partial=0 \right)\]
Write $\rm{DGMod_A}\to \rm{DGMod}_A[\textnormal{ quasi-isos }^{-1}]\simeq
\M_A(Dk)$ meaning where using the DGAs as a model for the categories of modules
over the derived category of $k$.
\begin{definition}
\begin{enumerate}
\item The \textit{cyclic Homology} of $R$ is
  \begin{equation*}
HC_{\pt}(R/k):=\left( k \otimes^{L}_{A} HH(R/k)  \right)= \rm{Tor}_{\pt}^A(k, HH(R/k))
  \end{equation*}
\item The \textit{negative cyclic Homology} of $R$ is:
 \begin{equation*}
HC_{\pt}^-(R/k)= H_{\pt}(\Rhom_A(k,HH(R/k)))=\rm{Ext}_A^{-\pt}(k, HH(R/k))
 \end{equation*}
 This is a module over $\rm{Ext}_A^{-\pt}(k,k)\simeq k[t]$ with $\abs{t}=2$
\item The \textit{Periodic Homology} of $R$ is:
  \[HP_{\pt}(R/k)=HC_{\pt}^{-}(R/k)[t^{-1}]\simeq \fcolim\left(
      HC_{\pt}^{-}\rar{\cdot t} HC_{\pt}^{-} \rar{\cdot t} \dots \right)\]
\end{enumerate}
Similar to our notation for Hochschild Homology if we omit the $\pt$ index we
mean the complexes/homotopy types.
\end{definition}
These are not the definitions one would find usually in the literature, the
connection is the following:
\begin{proposition}
  For any $k$-algebra $R$ we have that:
  \begin{equation*}
HC^{-}(R/k)\simeq \left(HH(R)[|t|]), \abs{t}=2, \partial + tB \right)
  \end{equation*}
  where $\partial = tB$ is defined as:
  \begin{equation*}
xt^np \mapsto t\p\partial x + (Bx)t^{n+1}, \quad \textnormal{ for } x\in HH(R/k)
  \end{equation*}
  and similarly:
 \[HP(R/k)\simeq \left(  HH(R)((t)), \partial +tB \right)\]
\end{proposition}
\begin{proof}
  Have to resolve $k$ as an$A$-algebra by:
  \begin{align*}
    \label{}
    C &= A\{x_0,x_1, \dots\}, \quad \abs{x_k}=2k\\
    \partial(x_k)&=bx_k-1
  \end{align*}
  In fact $C$ is a coalgebra with $\Delta(x_k)= \sum_{i+j=k}^{}x_i\otimes x_j$.
  \begin{align*}
    \Rhom_A(k, HH(R/k))&= \underline{ \mathrm{Hom}}^{}_{A}(C,HH(R/k))\\
    &\simeq (HH(R)[|t|], \partial +tB)
  \end{align*}
  The formula for $HP$ follows by localizing at $t$.
\end{proof}
  \begin{remark}
    \begin{itemize}
      \item This formula works more generally for any object $H\in \rm{DgMod_A}$ to give $\Rhom(k,H)$.
      \item  $A$ is a Hopf algebra via:
  \begin{align*}
    \eps:& A\to k~,~\eps(b)=0\\
    \Delta:& A \to A \otimes_{} A~,~ \Delta(b)=1\otimes b + b\otimes 1
  \end{align*}
  Claim: This induces a symmetric monoidal structure on the category of
  differential graded $A$-modules such that $k$ is the tensor unit.[How? This is
  confusing me]
  This implies that $\underline{\Rhom}(k,\blank)$ is a lax symmetric monoidal
  functor and as such it is given by $ H \mapsto (H[|t|], \partial + tB)$. So in
  particular if $C$ is an algebra object in $\rm{DgMod}_A$, i.e.~C is a DGA and
  $B$ satisfies the Leibniz rule, then $\underline{\Rhom}(k,C)$ is a DGA.
   \end{itemize}
  \end{remark}
  \noindent
  \underline{Problem}:
  Even if $R$ is commutative, $B$ is not on the nose a derivation on $HH(R/k)$,
  but it works up to chain homotopy. However this does not suffice to induce an
  algebra structure on the derived $\hom$, we need it up to coherent homotopy,
  which does hold but we do not have the machinery to talk about it yet. But
  there is a Hack: It does suffice to dedeuce that $(HH(R/k)[|t|]), \partial
  +B)$ has a product up to chain homotopy upt o homotopy, i.e.~that
  $HC_{\pt}(R/k)$ and $HP_{\pt}(R/k)$ are graded commutative algebras.
\begin{definition}
Let $R$ be a commutative $k$-algebra. The \textit{De Rham Cohomology} of $R$
relative to $k$ is defined as:
\[H^{\pt}_{dR}(R/k)=H_{\pt}(\Omega^{\pt}_{R/k}, d)\]
\end{definition}
\begin{remark}
$H^{\pt}_{dR}$ can (and should) be defined for shcemes $X/k$, it is often boring
in the affine case.
\end{remark}
\begin{theorem}[A]
Assume that $\Q\subset k$ and $L_{R/k}$ is flat of dimension 0. (e.g. $R$
smooth). Then there are antural isomorphisms:
\begin{align*}
  HP_{\pt}(R/k) \iso H^{\pt}_{dR}(R/k)((r)) \quad \abs{t}=-2\\
  HC^{-}_{n}= Z^n_{dR}(R/k)\oplus \prod_{i \geq 1}^{}H^{n+2i}_{dR}(R/k)
\end{align*}
Where $Z_{dR}$ denote the cycles in the deRahm complex.
\end{theorem}
\begin{proposition}[Exercise]
Describe the map $HC^{-} \to HP$ in this case and show, that it exhibits  $HP$
as the localization a $t$. [ I am not sure i understand the grading on the first
one]. The map sends the first summand to the quotient and a sequence of element
$(x_1, x_2, \dots)$ to the power series $ \sum_{i\geq1}^{}x_it^i$.
\end{proposition}
\begin{remark}
\begin{itemize}
  \item this statement as written is often trivial, since both sides tend to
    vanish on affine space, it is supposed to model the real statement.
   In fact for a scheme $X/k$ with $L_{X/R}$ flat of dimension 0 we have:
    \[HP_{\pt}(X/k)\iso H^{\pt}_{dR}(X/k)((t))\]
    \item These statements are false if $\ch k$ is not 0.
\end{itemize}
\end{remark}
\noindent Consider the map
\begin{align*}
  \mu: R^{\otimes(n+1)}HH(R/k)_n &\to \Omega^{n}_{R/k}\\
  r_0\otimes \dots \otimes r_n \mapsto \frac{1}{n!}r_o \rm{d}r_1 \cdots \rm{d}r_n 
\end{align*}
\begin{lemma}
  This is a map of CDGA's:
  \[(HH(R/k), \partial, B)\to (\Omega^{\pt}_{R/k}, 0, d)\]
\end{lemma}
\begin{proof}[proof of the lemma]
\begin{align*}
  \mu(\partial(r_o\otimes \dots \otimes r_n)&= \mu\left( r_0r_1\otimes r_2 \otimes \dots \otimes r_n - r_1 \otimes r_2r_3 \otimes \dots \otimes r_n + \dots \pm r_or_1 \otimes r_1\otimes \dots \otimes r_{n-1} \right))\\
  &= r_0r_1\rm{d}r_2 \cdots \rm{d}r_n - r_0 \rm{d}(r_1r_2)\rm{d}r_3\dots \rm{d}_n\\
  &= r_0r_1\rm{d}r_2 \cdots \rm{d}r_n  -r_0r_1dr_2dr_3\cdots [....]= 0
\end{align*}
Complicated to write out, all the terms cancel.
\begin{ex}[Exercise]
Check that $\mu$ is mulitplicative with respect to the shuffle product on the
left and wedge product of forms on the right.
\end{ex}
\end{proof}
\begin{corollary}
  If $R$ has flat $L_{R/k}$ and $k$ is rational we have:
  \[(HH(R/k), \partial, B)\simeq (\Omega^{\pt}_{R/k}, 0, d)\]
\end{corollary}
\begin{proof}
  We always have that the composition
  \begin{equation}
\Omega^{\pt}_{R/k}\to HH_{\pt}(R/k) \rar{H_{\pt}(\mu)} \Omega^{\pt}_{R/k}
  \end{equation}
  is the identity, so the statement follows from the HKR theorem.
\end{proof}
For Theorem A we get:
\begin{align*}
  HP_{\pt}(R/K)&= H_{\pt}HH((R/k)((t)), \partial +B)\\
               &\simeq H_{\pt}(\Omega^{\pt}_{R/k}((t)), td)\\
               &\simeq  H^{\pt}_{dR}(R/k)((t))
\end{align*}
And similarly for $HC_{\pt}^{\pt}(R/k) \simeq H_{\pt}(\Omega^{\pt}[|t|], td)$.
This proves the theorem.\\
All of this crucially relies on us working in characteristic 0 as we will see.\\
\\
\underline{Construction} If $k$ is arbitrary we have the Postinkov filtration
\[\tau_{\geq\bullet}HH(R/k)\]
on $HH(R/k)$ which is compatible with all the structure and leads to a
filtration on $HP(R/k)$ concretely given by:
\[\tau_{\geq \bullet}(HH(R/k)((t)),~\partial +tB)\]
and leadss to a multiplicative conditionally convergent spectral sequence
\[E_2=HH_{\pt}(R/k)((t)) \Rightarrow HP_{\pt}(R/k)\]
since the Hochschild complex is the associated graded of the latter filtration.
The $E_3$-page is given by:
\[H_{\pt}(HH_{\pt}(R/k), B)((t))\Rightarrow HP_{\pt}(R/k)\]
If $R$ has flat cotangent complex concentrated in one degree then this is:
\[E_3 = H^{\pt}_{dR}(R/k)((t))\Rightarrow HP_{\pt}(R/k)\]
\begin{definition}
$R$ commutative ring, we define the \textit{divided power series algebra}
$R \langle  \langle  x \rangle \rangle$ as the completion of $R \langle  x
  \rangle$ at the filtration given by the divided powers of $x$. Note that this
  is \textit{not} the adic fitration given by $x$.
\end{definition}
\begin{proposition}
  For $A=\F_p$ we hvae that :
  \[HC^{-}_{\pt}(\F_p/Z)\simeq \frac{\Z_p[t]\langle \langle x \rangle \rangle
    }{xt-p}\qquad \abs{x}=2~,~\abs{t}=2\]
  and:
  \[HP_{\pt}(\F_p/\Z) \simeq \frac{\Z_p[t^{\pm}\langle  \langle  x \rangle
      \rangle}{xt-p} = \left( \frac{\Z_p \langle \langle y \rangle\rangle
      }{y-p}[t^{\pm}] \right) \qquad \abs{y}=0\]
\end{proposition}
\begin{remark}
\begin{itemize}
\item  The ring:
  \[HP_o(\F_p/\Z)\iso HC_o^{-}(\F_P/Z)\iso \frac{\Z \langle \langle y \rangle
    \rangle}{y-p}\]
  Is obtained by adjoining divided powers of $p$ to $\Z_p$. This is a weird ring
  since $\Z_p$ already has divided powers of $p$. In fact this process gives us
  $p$-torison since $y^{[p]}- \frac{p^p}{p!}$ is $p!$ and hence $p$-torsion
  \item In fact we have that $\frac{\Z_p[y]}{y-p}\iso \frac{\Z_p \langle z
      \rangle}{z}$ which is \underline{not} $\Z_p$! 
    \item In fact $HP_{\pt}(\F_p/Z)$ is 2-periodic derived deRahm cohomology of
      $\F_p$ relative $\Z$.
\end{itemize}
\end{remark}
\begin{proof}
Recall that $HH_{\pt}(\F_p/Z)\iso\F_p\langle  x \rangle$ and the spectral
sequence we gave earlier:
\[\F_p\langle  x \rangle[t] \Rightarrow HC^{-}(\F_p/Z)\]
which immediately collapses because everything is evenly graded. Thus
$HC^{-}_{\pt}(\F_p/Z)$ has a associated graded given by $\F_p\langle  x
\rangle[t]$. Need some facts:
\begin{itemize}
\item The connective cover of $HC^{-}(\F_p/\Z)$ can be represented by a
  simplicial commutative ring. Thus it admits divided powers on positive degree
  homotopy groups (will discuss this later). In particular every choice of $x,t
  \in H^{-}_{\pt}(\F_p/\Z)$ gives a map:
  \[\Z \langle x \rangle [t]\to HC_{\pt}^{-}(\F_p/Z)\]
  if we can find $x,t$ such that $xt=p$ in $HC_{\pt}^{-}(\F_p/\Z)$ then this map
  induces an isomorphism on associated gradeds of the map:
  \[\frac{\Z\langle x \rangle}{xt-p}\to HC_{\pt}^{-}(\F_p/\Z)\]
\end{itemize}
Back to the computation of $HH(\F_p/\Z)$, there we computed:
\begin{align*}
  \F_p\iso \left( \bigwedge_{\Z}(\eps), \partial \eps =p \right)\\
  x= B\eps~,~ partial x=0~,~ Bx=0
\end{align*}
From this we get that in $HH(\F_p/\Z)$  $x$ represents a cycle $x\in
HH_{\pt}(\F_p/\Z)$ and hence for :
\[HC^{-}(HH(\F_p/\Z[|t|], \partial +tB)\]
we get:
\[(\partial + tB)\eps = p+tx \implies p=tx \in HC_{\pt}^{-}(\F_p/\Z)\]
\end{proof}
\begin{remark}
  \begin{itemize}
  \item One can also deduce this computation using that:
  \[HH(\F_p/\Z, \partial, B)\simeq (\frac{\Z [\eps]}{\eps^2}\langle x \rangle~,~
    \partial \eps =p~,~\partial x =0~,~B\eps=x~,~Bx=0)\]
\item Once can construct long exact sequences:
  \[\dots \to HC_{\pt-1}(R)\to HC_{\pt}^{-}(R/)\to HP_{\pt}(R/k)\to \dots\]
  This is quite useful but we do not want to talk about $HC$, which actually
  does not have a ring structure. This sequence tells us, that we can think of
  it as an ideal/kernel of the map $HC^{-}\to HP$
  \end{itemize}
\end{remark}
\begin{section}{derived functors}
\underline{Recall}: For $\cl{A}$ an abelian category have the derived
($\infty$)-category $D(\cl{A})= K(A)[W]^{-1}$ where $W$ was the class of quasi
isos.\\
Now let $F\cl{A}\to B$ be an additive functor i.e.~it preserves the zero object
and direct sums.\\
\underline{Construction}:\\
\\
From $F$ we get an induced functor:
\[ Ch(\cl{A})\rar{Ch(F)}Ch(\cl{B})\]
by applying $F$ level wise. This is well defined since by additivity $F$ maps
the zero map to the zero map. This in fact refines to an enriched functor over
$Ch(\Z)$. Hence we get a functor \[K(\cl{A})=N_{dg}(Ch(\cl{A}) \rar{N_{dg}(F)}
  N_{dg}(Ch(\cl{B})) = K(\cl{B})\]
which commutes with finite limits and colimits i.e.~it is exact. This can be
checked immediately from the explicit description of pullbacks. We would like to
get an induced functor $D(F): D(\cl{A})\to D(\cl{B})$ such that we get a
commutative square:
\[
\begin{tikzcd}
K(\cl{A}) \arrow[d, "pr_{\cl{A}}"] \arrow[r, "K(F)"] & K(\cl{B}) \arrow[d, "\pr_{\cl{B}}"]\\
D(\cl{A}) \arrow[r, "D(F)"] & D(\cl{B})
\end{tikzcd}
\]
of infinity categories. One might be inclined to use the universal property of
the DK-localization to define such a map. However we have the following:
\begin{proposition}
  In this setting the following are equivalent:
  \begin{enumerate}
  \item There exists a functor $D(\cl{A})\to D(\cl{B})$ making the square commute
    \item The functor $K(\cl{A})\to K(\cl{B})$ preserves quasi-isomorphisms
      \item The functor $F: \cl{A}\to\cl{B}$ is exact
  \end{enumerate}
\end{proposition}
  \begin{proof}
Indeed: the equivalence $1 \iff 2$ is clear from the universal property and $2
\iff 3$ is a standard fact from homological algebra (since quasi isos are
detected on the level of homotopy categories).
  \end{proof}
But of course we are interested in non-exact functor, hence we cannot hope for
such a commutative square as such.
\begin{definition}
The \textit{left derived functor} $LF$ of $F$ is given by a functor
$LF:D(\cl{A}\to \cl{D})$ together with a natural transformation
\[ \eta : LF\circ p_{\cl{A}} \to p_{\cl{B}}\circ K(F)\]
such that for any other functor $H: D(\cl{A}\to D(\cl{B}))$
such that the induced map:
\[\rm{Map}_{\rm{Fun}(D(\cl{A}), D(\cl{B}))}(H, LF) \to
      \rm{Map}_{\rm{Fun}(K(\cl{A}), K(\cl{B}))}(H\circ p_{\cl{A}},
      p_{\cl{B}}\circ K(F))\]
    is an equivalence.
\end{definition}
\underline{Warning}: The left derived functor might not exist in our generality
(This actually happns)
\begin{proposition}
  If $LF$ exists it preserves finite limits and colimits. [Check!]
\end{proposition}
\begin{definition}
Given an $(\cl{C},W)$ and a functor $G: \cl{C}\to \cl{D}$ then the left derived
functor $LG$ is given by:
\[\begin{tikzcd}
	{\cl{C}} & {\cl{D}} \\
	{\cl{C}[W^{-1}]}
	\arrow[""{name=0, inner sep=0}, from=1-1, to=1-2]
	\arrow["{LG}"', from=2-1, to=1-2, curve={height=12pt}]
	\arrow[""{name=1, inner sep=0}, from=1-1, to=2-1]
	\arrow[Rightarrow, "{\eta}"', from=1, to=0, shift right=3, shorten <=5pt, shorten >=5pt]
\end{tikzcd}\]
such that the induced map
\[ \rm{Map}(H, LG) \rar{\eta^{\pt}}\rm{Map}(H,G)\]
is an equivalence for each $H : \cl{C}[W^{-1}] \to \cl{D}$\\
We say that $LG$ is the \textit{absolute} left derived functor if for any
\[ T: \cl{D}\to \cl{E}\]
the induced triangle:
\[\begin{tikzcd}
	{\cl{C}} & {\cl{D}} & {\cl{E}} \\
	{\cl{C}[W^-1]}
	\arrow["{G}", from=1-1, to=1-2]
	\arrow["{T}", from=1-2, to=1-3]
	\arrow[from=1-1, to=2-1]
	\arrow["{T\circ LG}"', from=2-1, to=1-3, curve={height=12pt}]
	\arrow[Rightarrow, "{T\circ\eta}"', from=2-1, to=1-2, shift left=1, shorten <=5pt, shorten >=5pt]
\end{tikzcd}\]
exhibits $T\circ LG$ as the left derived functor of $T\circ G$.
\end{definition}
\begin{remark}
  We have that
  \[ \rm{Fun}(\cl{C}[W^{-1}], \cl{D}) \iso \rm{Fun}^{W}(\cl{C}, \cl{D})\subset
    \rm{Fun}(\cl{C}, \cl{D})\]
  where $\rm{Fun}^W$ denotes the full subcategory of functor which send weak
  equivalences to equivalences. For given $G \in \rm{Fun}(\cl{C}, \cl{D})$ we
  have that $LG \in \rm{Fun}^{W}(\cl{C}, \cl{D})$ hence $LG$ is a
  \textit{coreflection} of $G$.
\end{remark}
\begin{theorem}
  For any functor $G: K(\cl{A})\to \cl{D}$ we have that:
  \[ LG(C)= \flim_{\hat{C} \rar{\rm{q.iso}} C}G(\hat{C})\]
  provided that this limit exists for each $C\in K(\cl{A})$ (This is again the
  limit over the slice $\faktor{K(\cl{A})}{C}^{\rm{q.iso}}$)
\end{theorem}
\begin{ex}
\begin{enumerate}
\item For $C = 0$ we have that:
  \[ (LG)(0)= \flim_{\hat{C}\to C} G(\hat{C})= G()\]
  since $0$ is inital.
  \item For any $C$ assume that there is a $K$-projective object with a quasi iso $p:\hat{C}
    \rar{\sim} C$ then we claim that $p$ is inital in
    $K(\cl{A})^{\rm{q.iso}}/C$. To see that we note that for any other object
    $C^{\p} \rar{\sim} C$ we have a pullback:
    \[
      \begin{tikzcd}
	{\rm{Map}_{K)\cl{A}/C}( \hat{C} \to C, \hat{C}\to C^{\p})} & {\rm{Map}_{K(\cl{A})}(\hat{C}, C{\p})} \\
	{\Delta^0} & {\rm{Map}_{K(\cl{A})}(\hat{C}, C)}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{p}"{name=0, swap}, from=2-1, to=2-2]
	\arrow["\lrcorner"{very near start, rotate=0}, from=1-1, to=0, phantom]
\end{tikzcd}\]
Where the right vertical map is an equivalence since $\hat{C}$ was
$K$-projective and hence since pullbacks preserves equivalences so is the left
vertical map. \\
So we see that:
\[(LG)(C)= H(\hat{C})\]
i.e.~we can compute the left derived functor via projective resolutions.
\end{enumerate}
\end{ex}
\underline{Note}: If for any object $C$ there exists sucha $K$-projective
resolution $\hat{C}$ then
\[LG(C)= G(\hat{C})\]
for any functor $G$ and in particular this is compatible with postcomposition
with functos $T: \cl{D}\to \cl{E}$ i.e.~left derived functors exist and they are
always absolute.\\
\underline{Example}:
Assume that $F: \cl{A}\to cl{B}$ additive, $\cl{A}$ is small and $\cl{B}$ has
all infinite products and they are exact.  Then we have that:
\begin{itemize}
\item $D(\cl{B})$ has all limits (Check!)
\item The derived functor $LF: D(A)\to D(B)$ exists
\item LF preserves finite colimits and limits.
\end{itemize}
There is a obvious dual notion of right derived functors. Then the dual of our
formula (using that $K(\cl{A}^{op})= K(\cl{A})^{op}$) read as:
\[ Rg(C)= \fcolim_{C\rar{\sim} \hat[C]}G(\hat{C})\]
\newpage
\noindent
\underline{Example}: We have functors:
\[ \rm{Map}_{K(\cl{A})}(A, \blank) : K(\cl{A})\to \cl{S}\]
\[\rm{Map}_{K(\cl{A})}(\blank, B) K(A)^{\op} \to \cl{S}\]
Then the formulas for $\rm{Map}(A,B)$ show that:
\[ \rm{Map}_{D(\cl{A})} \simeq \rm{RMap}_{K(\cl{A})}(A, \blank)\]
\[ \rm{Map}_{D(\cl{A})}(\blank, B) \simeq \rm{RMap}_{K(\cl{A})}(\blank, B)\]
We now sketch the proof of the formula for the left derived functor:
\begin{proof}
  Want to show that:
  \[ LG(C)\simeq \flim_{\hat{C}\rar{\sim} C}G(\hat{C})\]
  if this limits exist.
  \begin{enumerate}
  \item One shows that the formula above defines a functor $K(\cl{A})\to \cl{D}$
  \item It preserves weak equivalences. To prove this one considers the pullback
    functor between slice categories which turn out to have an adjoint.
  \item There is a natural transformation $\eta: LG \to G$ which is immediate
    from (1)
    \item If $G$ preserves quasi isos then $\eta$ is an equivalence
    \item For any $H$ which preserves quasi isomorphisms check that the map:
      \[\rm{Map}(H, LG) \rar{\eta_{\pt}}\rm{Map}(H,G)\rar{L} \rm{Map}(LH,
        LG) \simeq \rm{Map(H,LG)}\]
     is the identity (+ the other composition)
  \end{enumerate}
\end{proof}
\begin{definition}
  Let $\cl{D}, \cl{D}$ be $\infty$-categories with functors:
\[\begin{tikzcd}
	{\cl{C}} & {\cl{D}}
	\arrow["{L}", from=1-1, to=1-2, shift left=2]
	\arrow["{R}", from=1-2, to=1-1, shift left=2]
\end{tikzcd}\]
Then a natural transformation $\eps: LR \to \id_{\cl{D}}$ is called the
\textit{counit of an adjunction} if for a pair of objects $c\in \cl{C}, d \in
\cl{D}$ the induced map:
\[ \rm{Map}_{\cl{C}}(c, Rd) \rar{L} \rm{Map}_{\cl{D}}(Lc,
  LRd)\rar{\eps_d}\rm{Map}_{\cl{D}}(Lc, d)\]
is an equivalence.
Dually a transformation $\eta: \id_{\cl{C}}\to RL$ is called \textit{unit of an
  adjunction } if the induced map:
\[\rm{Map}_{\cl{D}}(Lc, d)\rar{R}\rm{Map}_{\cl{C}}(RLC, Rd)\rar{\eta^{pt}_c}
  \rm{Map}_{\cl{C}}(c, Rd)\]
is an equivalence. In either case we say that $L$ is left adjoint to $R$ and
write $L \dashv R$
\end{definition}
Given $L,R$ as above and $\eps: LR \to \id, \eta: \id \to RL$ any pair of
natural transformation we say that the \textit{Zig Zag identities} hold if the
composites:
\begin{align*}
  L = L \circ \id \rar{\eta}L\circ R \circ L \rar{\eps} \id \circ L = L\\
  R = \id \circ R \rar{\eta} R\circ L \circ R \rar{\eps} R\circ \id = R
\end{align*}
are equivalent to $\id_L$ respectively $\id_R$.
\begin{proposition}
If transformations $\eps$ and $\eta$ satisfy the ZigZag identities then these
are unit and counit of an adjunction. Conversely given a unit $\eta$ of an
adjunction then there is a unique counit $\eps$ such that the ZigZag identities
are satisfied and vice versa.
\end{proposition}
\begin{proof}
  Assume that $\eps$ and $\eta$ satisfy the ZigZag identities then:
  \[ \rm{Map}_{\cl{C}}(c, Rd)\rar{L}\rm{Map}_{\cl{D}}(Lc, RLd) \rar{\eps} \rm{Map}_{\cl{D}}(Lc,d)\]
  \[ \rm{Map}_{\cl{C}}(Lc, d) \rar{R} \rm{Map}_{\cl{D}}(RLc, Rd)
    \rar{\eta}\rm{Map}_{\cl{D}}(c, Rd)\]
  are inverse to each other. The second part also goes through as usual but
  requires some Yoneda technology.
\end{proof}
\begin{proposition}
If $F: \cl{C} \to \cl{D}$ is an equivalence then it is left and right adjoint to
its inverse.
\end{proposition}
\begin{proof}
DO THIs!
\end{proof}
\underline{Facts}:
\begin{itemize}
\item Given $L:\cl{C}\to \cl{D}$ then thepair $(R, \eta)$ is unique if it exists.
  \item The composite of left adjoints is again left adjoint to the composite of
    the the right adjoints. Coherently one can say that for the
    $\infty$-category of $\infty$-categories and left adjoint repspectively
    right adjoint functors we have:
    \[ \rm{Cat}_{\infty}^L \rar{\sim} (\rm{Cat}_{\infty}^R)^{\op}\]
    \item Let $\cl{I}$ be a small $\infty$ category consider the constant
      functor map:
      \[ \Delta: \cl{C}\to \rm{Fun}(\cl{I}, \cl{C})\]
      Assume that $\Delta$ has a left adjoint $L$. Then for every functor $FL
      \cl{I}\to \cl{C}$ we get form the unit of the adjunction a map:
      \[ F\to \Delta(LF)\]
      such that the induced map:
      \[ \rm{Map}_{\cl{C}}(LF, y) \rar{\sim} \rm{Map}(F, \delta(y)\]
      is an equivalence. Hence by definition this means that:
      \[LF = \mathop{\rm{colim}}_{\cl{I}}F\]
\end{itemize}
\begin{proposition}
If $\cl{C}$ has all $\cl{I}$-shaped colimits then $\Delta$ admits a left adjoint.
\begin{itemize}
\item Assume that $L:\cl{C}\to \cl{D}$ has for any $d$ and object $Rd$ and a
  map:
  \[ LRd \to d \]
  such that:
  \[ \rm{Map}_{\cl{C}}(c, Rd)\rar{\sim} \rm{Map}_{\cl{D}}(Lc, d)\]
  is an equivalence, then $L$ admits a right adjoint $R$ given pointiwise by $R(d)$.
\end{itemize}
\end{proposition}
\begin{ex}
\begin{itemize}
\item $\cl{S}\rar{\pi_0}\rm{Set}$ is a left adjoint
  \item $\cl{C}/X \to C$ is a left adjoint provided that $\cl{C}$ has products\\
    (Check!)
\end{itemize}
\end{ex}
\begin{proposition}
Left adjoint functors preserve colimits and right adjoint functors preserve limits.
\end{proposition}
\begin{proof}
This should follow from the fact that composition of left adjoints are left
adjoints (Check!)
\end{proof}
\begin{definition}
Given a functor $P:\cl{C}\to \cl{C}^{\p}$ and a functor $F:\cl{C}\to \cl{D}$,
then a triangle:
\[\begin{tikzcd}
	{\cl{C}} & {\cl{D}} \\
	{\cl{C}^{\p}}
	\arrow["{F}"{name=0}, from=1-1, to=1-2]
	\arrow["{\rm{Ran}F}"', from=2-1, to=1-2, curve={height=6pt}]
	\arrow["{P}"{name=1, swap}, from=1-1, to=2-1]
	\arrow[Rightarrow, "{\eta}", from=1, to=0, shift right=4, shorten <=6pt, shorten >=6pt]
\end{tikzcd}\]
Is said to exhibit $\rm{Ran}F$ as the right Kan extension $F$ along $P$ if it is
terminal in the sense given for derived functors.
\[ \rm{Map}(H, \rm{Ran}F) \rar{\sim} \rm{Map}(H \circ P , F)\]
\end{definition}
\begin{corollary}
If the right Kan extension $\rm{Ran}F$ exists for everty $F: \cl{C}\to \cl{D}$
then the restriction functor :
\[ P^{\pt}: \rm{Fun}(\cl{C}^{\p}, \cl{D}) \to \rm{Fun}(\cl{C}, D)\]
admits a right adjoint also denoted $\rm{Ran}$
\end{corollary}
\end{section}