\section{Symmetric monoidal $\infty$-categories}
\underline{Recall}: \begin{itemize}
\item An (ordinary) symmetric monoidal category consists of the
following data:
\begin{itemize}
  \item $\cl{C}$ a category
    \item $\otimes:\cl{C}\times\cl{C}\to \cl{C}$
      \item $1_{\cl{C}}\in \cl{C}$
      \item natural isomorphisms:
        \[ (a\otimes b)\otimes c \rar{\sim} a \otimes (b\otimes c)\]
        \[  a \otimes 1_{\cl{C}}\rar{\sim} a \rar{\sim} 1_{\cl{C}}\otimes a\]
        \[ a \otimes b \rar{\sim} b\otimes a\]
        satisfying certain coherence conditions (e.g. Pentagon identity)
\end{itemize}
\item We abbreviate this datum as $(\cl{C}, \otimes)$ and write:
\[ a_1 \otimes a_2 \otimes \dots \otimes a_n := (((a_1 \otimes a_2)\otimes a_3)
  \otimes \dots) \otimes a_n\]
\item A \textit{lax symmetric monoidal functor} between symmetric monoidal
  categories $\cl{C}$ and $\cl{D}$ is given by a functor $F:\cl{C}\to \cl{D}$
  together with natural morphisms:
  \begin{itemize}
    \item $F(c)\otimes_{\cl{D}}F(c\p)\to F(c\otimes_{\cl{C}}c\p)$ for $c,c\p \in
      \cl{C}$
      \item $1_{\cl{D}}\to F(1_{\cl{D}})$
  \end{itemize}
  satisfying certain compatibility conditions
  \item A lax symmetric monoidal functor is called a (strong) symmetric monoidal
    functor if the maps are isomorphisms.
    \item A symmetric monoidal category $(\cl{C}, \otimes )$ is called
      \textit{closed} if for every object $c \in \cl{C}$ the functor:
      \[ \blank \otimes c: \cl{C}\to \cl{C}\]
      admits a right adjoint denoted $\underline{\rm{Hom}}(c, \blank)$. In
      particular it preserves colimits in $\cl{C}$.
\end{itemize}
\begin{proposition}
  Let $R$ be a commutative ring, then the category $\M_R$ admits an essentially
  unique closed symmetric monoidal structure with tensor unit $R$ denoted:
  \[ \otimes_R: \M_R \times \M_R \to \M_R\]
\end{proposition}
\begin{ex}
Show this (Only the uniqueness?)
\end{ex}
Moreover for any map $R \to S$ of commutative rings the functor:
\[ \blank \otimes_R S: \M_R \to \M_S\]
canonically refines to a symmetric monoidal functor since:
\[ (M\otimes_R N)\otimes_R S \iso (M\otimes_R S)\otimes_S (N \otimes_R S)\]
\underline{Goal today:}
\begin{enumerate}
\item Define symmetric monoidal $\infty$-categories such that for an ordinary
  symmetric monoidal category $\cl{C}$ the nerve $N(\cl{C})$ is an example.
  \item Define lax/strong symmetric monoidal functors.
\end{enumerate}
\begin{theorem}
  \begin{enumerate}
  \item The $\infty$-categories $\Sp$ and $D(R)$ admit essentially unique closed
    symmetric monoidal structures with units $\S$ respectively $R$
    \[ \otimes_{\S}: \Sp \times \Sp \to \Sp \qquad \otimes_R^L: D(R)\times D(R)
      \to D(R)\]
  \item The functors:
    \[ C_\pt: \Sp \to D(\Z) \qquad \Sigma^{\infty}:\cl{S}\to \Sp \qquad \blank
      \otimes^L_R S :D(R)\to D(R)\] 
    for any map $R\to S$ inherit canonical strong symmetric monoidal structures
  \end{enumerate}
\end{theorem}
\begin{proof}[Proof Sketch]
  For $X\in \Sp$ have:
 \begin{itemize}
\item $\S \otimes X\iso X$
  \item $(\Sigma^{\infty}_+ Y) \simeq X \simeq \Sigma^\infty_+
    (\colim_Y\pt)\otimes X \simeq \colim_Y(\Sigma^\infty_+ \pt \otimes X)\simeq
    \colim_Y X$
  \item $(\Sigma^{-n}Y) \otimes X \simeq \Sigma^{-n}(Y \otimes X)$
    \item For a general spectrum $Y$ we have $ Y\simeq
      \colim(\Sigma^{\infty-n}Y_n)$\\
      Thus $Y \otimes X$ is determined up to equivalence.
 \end{itemize}
\end{proof}
Let $\rm{Fin}_\pt$ be the category of finite pointed sets. Every object is
isomorphic to a set $\langle n \rangle = \{0, \dots ,n\}$ with basepoint 0. For
every $1\leq i \leq n$ there is a map:
\[ \rho^i :\langle n \rangle \to \langle 1 \rangle \quad k \mapsto \begin{cases}
    1 \quad k=i\\
    0 \quad \textnormal{ else }
  \end{cases}\]
\begin{definition}(1st version, Segal)\\
  A symmetric monoidal category is a functor:
  \[\underline{\cl{C}: N(\rm{Fin}_{\pt})\to \rm{Cat}_\infty}\]
  such that for every $\langle n \rangle$ the induced maps:
  \begin{align*}
    \underline{\cl{C}}(\langle n \rangle) \rar{(\rho^i_\pt)} \prod_{i=1}^n \cl{C}(\langle 1 \rangle)
  \end{align*}
  are equivalences.
\end{definition}
\underline{Notation:} We write $\cl{C}= \cl{C}(\langle 1 \rangle)$ and:
\begin{align*}
  \otimes: \cl{C}\times \cl{C} \rar{\sim} \cl{C}(\langle 2 \rangle) \rar{m_\pt} \cl{C}(\langle 1 \rangle)=\cl{C}\\
\end{align*}
With $m$ the map:
\begin{align*}
  m: \langle &2 \rangle \to \langle 1 \rangle \\
             &0 \mapsto 0\\
             &1 \mapsto 1\\
  &2 \mapsto 1
\end{align*}
and unit:
\[ 1: \pt= \cl{C}(\langle 0 \rangle) \to \cl{C}(\langle 1 \rangle) =\cl{C}\]
\begin{ex}
For a symmetric monoidal 1-category $\cl{C}$ construct a functor $\rm{Fin}_\pt
\to \rm{Cat}_\infty$ which takes a pointed set $S\coprod \pt$ to $\cl{C}^{\times
S}$
\end{ex}
\begin{definition}
  A symmetric monoidal functor is given by a natural transformation
  $\underline{C}\to \underline{D}$. Hence one can define:
  \[\rm{SymMonCat}_\infty \subseteq \rm{Fun}(N(\rm{Fin}_\pt, \rm{Cat}_\infty))\]
  as a full subcategory.
\end{definition}
\begin{definition}(2nd, Lurie):\\
  A symmetric monoidal $\infty$ category is a functor:
  \[\cl{C}^\otimes \to N(\rm{Fin}_\pt)\]
  satisfying the following conditions:
  \begin{enumerate}
  \item It is a cocartesian fibration.
  \item The induced maps:
    \[\cl{C}^\otimes_{\langle  n \rangle} \rar{\rho^i_!}
      (\cl{C}^\otimes_{\langle  1 \rangle})^{\times n}\]
    are equivalences. We again write:
    \[ \cl{C}:= \cl{C}^\otimes_{\langle  1 \rangle} \qquad \otimes:
      \cl{C}\times \cl{C}\to \cl{C}^\otimes-{\langle  2 \rangle}
      \rar{m_!}\cl{C}^\otimes _{\langle  1 \rangle} =\cl{C}\]
  \end{enumerate}
\end{definition}
\begin{theorem}[Lurie]
The two definitions are equivalent, that is for any such symmetric monoidal
category $\cl{C}^\otimes \to N(\rm{Fin}_\pt)$ we get an induced functor:
\begin{align*}
  N(\rm{Fin}_\pt)&\to \rm{Cat}_\infty\\
  \langle n \rangle &\mapsto \cl{C}^\otimes_{\langle  n \rangle}
\end{align*}
and vice versa.
\end{theorem}
\noindent
Let $(\cl{C}, \otimes)$ be a symmetric monoidal 1-category. We define
$\cl{C}^\otimes$ as follows:
\begin{itemize}
\item Objects: $c_1, \dots ,c_n $ objects in $\cl{C}$, $\langle  n \rangle \in \rm{Fin}_\pt$
  \item Morphisms from $C_1, \dots, c_n$ to $d_1, \dots, d_m$
    are given by:
    \begin{itemize}
      \item $\langle n \rangle \rar{f} \langle  m \rangle$ a map in $\rm{Fin}_\pt$
      \item for each $k \in \langle  m \rangle \setminus 0$  a map in $\cl{C}$:
        \[\bigotimes_{i \in f^{-1}(k)} c_i \to d_k\]
    \end{itemize}
    \item There is a canonical projection $\cl{C}^\otimes \to \rm{Fin}_\pt$
  \end{itemize}
  A morphism  $f: \langle n \rangle \to \langle m \rangle$ is called
  \textit{inert} if the induced map:
  \[ f^{-1}(\langle m \rangle \setminus 0)\to \langle m \rangle \setminus 0\]
  is a bijection.
  \begin{definition}
    A \textit{ lax symmetric monoidal functor} between symmetric monoidal
    $\infty$-categories $\cl{C}^\otimes, \cl{D}^\otimes$ is a functor:
    \[\begin{tikzcd}
	{\cl{C}^\otimes} && {\cl{D}^\otimes} \\
	& {N(\rm{Fin_\pt})}
	\arrow["{F^\otimes}", from=1-1, to=1-3]
	\arrow[from=1-1, to=2-2]
	\arrow[from=1-3, to=2-2]
\end{tikzcd}\]
such that $F^\otimes$ sends coCartesian lifts of inert morphisms to coCartesian lifts.
  \end{definition}
  \begin{ex}
    Check that for two symmetric monoidal 1-categories a lax monoidal functor
    $\cl{C}\to \cl{D}$ induces a functor $\cl{C}^\otimes \to \cl{D}^\otimes$
  \end{ex}
  \begin{definition}
    Define a 1-categotry $\rm{Ass}_{act}^\otimes$ with:
    \begin{itemize}
    \item Objects: finite sets
      \item Morphisms: maps $S\to T$ together with a total ordering on each
        $f^{-1}(t)\subseteq S$
    \end{itemize}
    This is symmetric monoidal with respect to disjoint union.\\
  \end{definition}
    Write $\langle 1 \rangle$ for the 1-element set in
    $\rm{Ass}_{act}^{\otimes}$ is an associative algebra object:
    \[ \langle 1 \rangle \coprod \langle 1 \rangle \to \langle  1 \rangle\]
    \[ \empt \to \langle 1 \rangle\]
    \begin{definition}
      An associative algebra in a symmetric monoidal $\infty$-category $\cl{C}$
      is given by a symmetric monoidal functor:
      \[ N(\rm{Ass}_{act}^\otimes) \to \cl{C}\]
      the underlying object is the value at $\langle 1 \rangle$
    \end{definition}
    \begin{ex}
      Check that the category of symmetric monoidal functors
      $\rm{Ass}_{act}^\otimes \to \rm{Ab}$ is equivalent to the category of rings.
    \end{ex}
    \begin{definition}
      For a finite, non-empty totally ordered set $S$ we define:
      \[ \rm{Cut}(S):= \left\{(S_0, S_1) \mid S_0,S_1 \subseteq
          S,~S_0<S_1,~S_0\coprod S_1=S\right\}_{}\]
      \[\rm{Cit}^{cyc}(S):= \faktor{\rm{Cut}(S)}{(S,\empt)\sim (\empt, S)}\]
    \end{definition}
    \begin{ex}
      Check that $\rm{Cut}=\Delta^1$ and $\rm{Cut}^{cyc}=S^1=\Delta^1/\partial
      \Delta^1$ as functors $\Delta\op \to \rm{Set}$
    \end{ex}
    In fact $\rm{Cut}^{cyc}$ defines a functor $\Delta^{\op}\to
    \rm{Ass}_{act}^\otimes$, for a map $f:S \to T$ of totally ordered sets and a
    cut $(S_0,S_1)$, the preimage $(f^\pt)^{-1}(S_0, S_1)\subseteq
    \rm{Cut}^{cyc}(T)$ is:
    \begin{itemize}
      \item If $(S_0, S_1)$ is nontrivial then $(f^\pt)^{-1}(S_0,S_1)$ is given
        by all cuts ``between'' $f(S_0,S_1)$. The ordering is given by the
        natural one induced from $S$.
        \item If $(S_0,S_1)$ is trivial then $(f^\pt)^{-1}(S_0,S_1)$ is given by
          all cuts ``outside'' of $f(S)$. Here the ordering starts with the
          elements $>f(S)$ and then goes around and continues with those $<f(S)$
    \end{itemize}
    \begin{definition}
      For an algebra $A: \rm{Ass}^\otimes_{act}\to \cl{C}$ we define the
      Hochschild-Object of $A$:
      \[HH(A/\cl{C}):= \colim_{\Delta\op} (A \circ \rm{Cut}^{cyc})\]
    \end{definition}
    \begin{lemma}
      For an ordinary ring (or more genreally a dga), we have an algebra $A$ in
      $D(\Z)$. Then:
      \[HH(A/D(\Z))\simeq HH(A/\Z)\]
    \end{lemma}
    \begin{proof}
     The functor $\rm{Ch}(\Z)to D(\Z)$ preserves tensor products of $K$-flat
     complexes. So if we take our dga to be $K$-flat the functor preserves all
     the tensor products in the cyclic bar complex. Then use that in $D(\Z)$, a
     colimit of a simplicial diagram is computed by a total complex.
    \end{proof}
    \begin{ex}
      For an ordinary ring $R$ check that the composite:
      \[ \Delta\op \rar{\rm{Cut}^{\rm{cyc}}}\rm{Ass}_{\rm{act}}^\otimes \rar{R} \rm{Ab}\]
        agrees with the cyclic Bar complex of $R$.
    \end{ex}
    \begin{definition}
      For a \textit{ring spectrum} $A$ (i.e. an associative algebra in $\rm{Sp}$) we
      define the \textit{Topological Hochschild Homology} of $A$ as:
      \[ THH(A):= HH(A/\rm{Sp})\]
      For an ordinary ring $R$ we have the Eilenberg-MacLane spectrum $HR$ which
      is canonically a ring spectrum. We write:
      \[THH(R)=THH(HR)\]
    \end{definition}
    \begin{example}
     $THH(\S)=\S$ 
    \end{example}
    \begin{definition}
      Define a 1-category $\rm{LMod}^\otimes_{\rm{act}}$ with::
      \begin{itemize}
        \item Objects: Finite sets with elements labeled (or ``colored'') by
          $\{a,m\}$ (i.e. a map $S \to \{a,m\}$)
          \item Morphisms: Maps $S\to T$ together with a total ordering on each
            fiber and:
            \begin{itemize}
              \item the fiber of an $a$-colored element is completely $a$-colored.
                \item the fiber of an $m$-colored element contains exactly one
                  $m$-colored element which is also the maximum.
            \end{itemize}
      \end{itemize}
      We also define $\rm{RMod^\otimes_{\rm{act}}}$ the same way but replacing
      maximum with minimum at the end. A left module in $\cl{C}$ is a symmtetric
      monoidal functor $\rm{LMod}_{\rm{act}}^\otimes \to \cl{C}$\\
      Moreover define a 1-category $\rm{LRMod}_{\rm{act}}^\otimes$ via:
      \begin{itemize}
        \item Objects finite colored sets as before with colors $\{r,a,l\}$
        \item maps $f: S\to T$ with a total ordering on each fiber and:
          \begin{itemize}
            \item fibers of $a$-colored elements are $a$-colored
              \item fibers of $r$-colored elements have exactly one $r$-colored
                elements which is the minimum and the rest $a$-colored
                \item Same with $l$-colored but the maximum
          \end{itemize}
      \end{itemize}
    \end{definition}
    A symmetric monoidal functor $\rm{LRMod}_{\rm{act}}^\otimes\to \cl{C}$ is a
    pair of functors $\rm{LMod}^\otimes_{\rm{act}}\to \cl{C}$ and
    $\rm{RMod}^\otimes_{\rm{act}}\to \cl{C}$ which agree on $\rm{Ass}_{\rm{act}}^\otimes$
    \begin{definition}
      $N \otimes_A M$ is the colimit of the composite:
      \[ \Delta\op \rar{\rm{Cut}(\blank)} \rm{LRMod}_{\rm{act}}\otimes \rar{N,A,M} \cl{C}\]
      Where we color $(\empt, S)$ as $r$, $(S,\empt)$ as $l$ and all other cuts
      as $a$.
    \end{definition}
    \begin{remark}
      We can also do this with bimodules where we again have colors $\{a.m\}$
      with fibers of $m$-colored elements have exactly one $m$-colored element
      with no further condition to obtain a category
      $\rm{BMod}^\otimes_{\rm{act}}$. Then $\rm{Cut}^{\rm{cyc}}$ factors through
      this and we can make define a version of Hochschild Homology with
      coefficients in a bimodule $HH(A/\cl{C};M)$.
    \end{remark}
    \begin{definition}
      $\rm{Comm}_{\rm{act}}^\otimes= \rm{Fin}$ so a commutative algebra object
      in an $\infty$-category $\cl{C}$ is a functor $\rm{Fin}=\rm{Comm}_{\rm{act}}^\otimes\to \cl{C}$
    \end{definition}
    \begin{lemma}
      For a commutative algebra $A$ the object $HH(A/\cl{C})$ again has a
      commutative algebra structure.
    \end{lemma}
    \begin{proof}
      Omitted
    \end{proof}
    There is a functor $H:D(\Z)\to \rm{Sp}$ such that $\pi_\pt(H(C)= H_\pt(C))$
    which is lax symmetric monoidal and preserves colimits. Thus we get a
    natural map:
    \[ THH(HR)\to H(HH(R))\]
    in partiucal a map:
    \[THH_\pt(HR)\to HH_\pt(R)\]
    In fact H caconically factors through an equivalence of $\infty$-categories:
    \[ D(\Z)\rar{\sim}\M(H\Z)\]
    which is symmetric monoidal. Hence we have:
    \[H(HH(R))= HH(HR/\M(H\Z))= THH(HR/H\Z)\]
    \begin{example}
      If $R$ is a $\Q$-algbra then $THH_\pt(R)\to HH_\pt(R)$ is an isomorphism.
      This follows since:
      \[ H\Q \simeq \S \otimes H\Q \simeq H\Z \otimes H\Q\]
      so in particular:
      \[ \S \otimes HR\simeq H\Z \otimes HR\]
      and thus:
      \[ HR \otimes_{\S} HR \simeq HR \otimes_{H\Z}HR\]
      by the explicit construction of the Bar complex.
    \end{example}
    \begin{proposition}
      For an ordinary ring $R$ the map:
      \[ THH_i(R)\to HH_i(R)\]
      is an isomorphism for $i\leq 2$ and surjective for $i=3$
    \end{proposition}
    \begin{proof}
      The fiber of the map:
      \[THH(HR)\to THH(HR/H\Z))\]
      is the geometric realization  of a simplicial diagram of the form:
\[\begin{tikzcd}
	{\vdots} \\
	{\rm{fib}(HR \otimes_\S HR \to HR\otimes_{H\Z}HR)} \\
	{\rm{fib}(HR \to HR)}
	\arrow[from=2-1, to=3-1, shift right=1]
	\arrow[from=2-1, to=3-1, shift left=1]
	\arrow[from=1-1, to=2-1, shift left=3]
	\arrow[from=1-1, to=2-1, shift right=3]
	\arrow[from=1-1, to=2-1]
\end{tikzcd}\]
The first term is clearly zero. The following terms are 2-connective (follows
from the analysis of the connectivity of the map $\S \to H\Z$) and thus the
realization is 3-connective.
    \end{proof}
    For $\F_p$ we see that:
    \[ THH_2(\F_p)\iso HH_2(\F_p)\iso \F_p\] 
    with a generator denoted $x$.
    \begin{theorem}[B\"ockstedt]
      We have that:
      \[THH_\pt(\F_p)= \F_p[x]\]
    \end{theorem}
    Note that the map:
    \[ \F_p[x]\to F_p \langle x \rangle \]
    is zero in degrees $\geq 2p$
    \section{$\bb{E}_n$-algebras}
    $\cl{C}$ a symmetric monoidal $\infty$-category i.e.:
    \begin{enumerate}
      \item $\cl{C}$ a symmetric monoidal 1-category $\implies$ $N(\cl{C})$
        symmetric monoidal $\infty$-cat
        \item $\cl{C}$ a topologically/simplicially enriched symmetic monoidal
          category $\implies$ $N_{\Delta}(\cl{C})$ is a symmetric monoidal $\infty$-category
          \item The category of spaces $\cl{S}$ with the tensor product given by
            the product
            \item The category of pointed spaces $\cl{S}_\pt$ with the smash product.
    \end{enumerate}
    \underline{Recall}:\\
    \begin{itemize}
    \item  An associative algebra in $\cl{C}$ is a symmetric monoidal functor:
    \[ N(\rm{Ass}_{\rm{act}}^\otimes)\to \cl{C}\]
    The category of such algebras is:
    \[ \rm{Alg}(\cl{C}):= \rm{Fun}^\otimes(N(\rm{Ass}_{\rm{act}}^\otimes, \cl{C})\]
  \item A commutative algebra in $\cl{C}$ is given by a symmetic monoidal functor:
    \[N(\rm{Fin}_{\pt})\to \cl{C}\]
    with the category denoted as:
    \[ \rm{CAlg}(\cl{C}):= \rm{Fun}^\otimes(\rm{Fin}_\pt, \cl{C})\]
    \end{itemize}
    \underline{Warning}: In a 1-category $\cl{C}$ we have that
    $\rm{CAlg}(\cl{C})$ is a full subcategory of $\rm{Alg}(\cl{C})$ i.e.~being
    commutative is a property. This false in $\infty$-categories! There is a map
    induced from the functor $\rm{Ass}_{\rm{act}}^\otimes \to \rm{Fin}_\pt$
    which forgets the order on the preimage, but it's not fully faithful.
    \begin{definition}
      Let $0 \leq n <\infty$, we define a symmetric monoidal $\infty$-category
      $(\bb{E}_n^\otimes)_{\rm{act}}$ as the homotopy coherent nerve of the
      topologically enriched with:
      \begin{itemize}
        \item Objects: $\coprod_k D^n$ with $D^n=(0,1)^n$
          \item Morphisms: $\coprod_k D^n \to \coprod_{k\p}D^n$ are given by
            rectilinear embeddings, i.e.~emebeddings of topological spaces which
            on each disk is rectilinear, i.e.~ given by an affine linear map
            with matrix of the form:
            \[\rm{diag}(\alpha_1, \dots, \alpha_n),~\alpha_i \in \bb{R}_{>0}\]
      \end{itemize}
      This category is topologically enriched and and symmetric monoidal via
      disjoint union of disks.
    \end{definition}
    \begin{definition}
      An $\bb{E}_n$-algebra in $\cl{C}$ is a symmetric monoidal functor:
      \[ (\bb{E}^\otimes_{\rm{act}})\to \cl{C}, \qquad \rm{Alg}(\cl{C}):= \rm{Fun}^\otimes((\bb{E}_n)^\otimes_{\rm{act}},\cl{C})\]
    \end{definition}
    Mapping spaces in $(\bb{E}^\otimes_n)_{\rm{act}}$ are determined by
    $\rm{Map}(\coprod_k D^n, D^n)$. There is a natural map:
    \[\rm{Map}(\coprod_k D^n, D^n)\to \rm{Conf}_k(D^n) =\rm{Hom}_{\rm{inj}}(\coprod_k\pt,D^n)\]
    given by evaluation at the center point.
    \begin{ex}
      This map is a homotopy equivalence.
    \end{ex}
    Thus in particular we get \[rm{Map}(D^n, D^n)\simeq \rm{Conf}_1(D^n)=D^n
    \simeq \pt\] 
  \[ \rm{Map}(D^n \coprod D^n, D^n)\simeq \rm{Conf}_2(D^1)\simeq S^{n-1}\]
  Thus if we have a functor:
  \[\underline{A}:(\bb{E}_n^\otimes)_{\rm{act}}\to \cl{C}\]
  for the underlying object $\underline{A}(D^n)= A$ we get a map:
  \[ S^{n-1}\to \rm{Map}(A\otimes A, A)\]
  \begin{proposition}
    There is an equivalence of symmetric monoidal categories:
    \[ N(\rm{Ass}^\otimes_{\rm{act}})\rar{\simeq} (\bb{E}_1^\otimes)_{\rm{act}}\]
    sendiung $S \mapsto \coprod_S D^1$
  \end{proposition}
  \begin{proof}
    \begin{enumerate}
    \item $(\bb{E}_1^\otimes)_{\rm{act}}$ is essentially a 1-category, i.e.~the
      mapping spaces are discrete. This is immediate since they are simply given
    by linear orderings of $D^1=(0,1)$. Moreover it's equivalent to
    $\rm{Ass}^\otimes_{\rm{act}}$ for the same reason.
    \item This (implicitly constructed) functor is symmetric monoidal.
      \item One can show that a functor is an equivalence in the category of
        symmetric monoidal $\infty$-categories iff it is an equivalence of
        underlying categories by using that equivalences in functor categories
        are detected pointwise.
    \end{enumerate}
  \end{proof}
  \begin{corollary}
    $\rm{Alg}_{\bb{E}_1}(\cl{C})\simeq \rm{Alg}(\cl{C})$
  \end{corollary}
  \begin{ex}
    \begin{enumerate}
    \item Work out what $\bb{E}_0$-algebras are.
      \item Work out what $\bb{E}_2$-algebras in the $\infty$-category
        $\rm{Cat}$ of 1-categories are
    \end{enumerate}
  \end{ex}
  There are symmetric monoidal functors:
  \[ (\bb{E}_0^\otimes)_{\rm{act}}\rar{\times D^1}
    (\bb{E}_1^\otimes)_{\rm{act}}\rar{\times D^1}
    (\bb{E}_2^\otimes)_{\rm{act}}\to \dots \]
  So we get induced functors:
  \[ \dots \to \rm{Alg}_{\bb{E}_2}(\cl{C})\to \rm{Alg}_{\bb{E}_1}(\cl{C})\to \rm{Alg}_{\bb{E}_0}(\cl{C})\]
  \begin{definition}
    The $\infty$-category of $\bb{E}_\infty$-algebras is defined as the
    limit of this diagram in $\rm{Cat}_\infty$
  \end{definition}
  \begin{theorem}
    We have an equivalence $\rm{Alg}_{\bb[E]_\infty}(\cl{C})\simeq \rm{CAlg}(\cl{C})$
  \end{theorem}
  \begin{proof}
  \begin{align*}
    \rm{Alg}_{\bb{E}_\infty}(\cl{C})\simeq \flim_n \rm{Alg}_{\bb{E}_n}(\cl{C})simeq \flim_n \rm{Fun}^\otimes((\bb{E}_n)_{\rm{act}})\\
    \simeq \rm{Fun}^\otimes(\fcolim_n (\bb{E}^\otimes_n)_{\rm{act}}, \cl{C})\\
    \simeq \rm{Fun}^\otimes(N(\rm{Comm}_{\rm{act}}^\otimes), \cl{C})
  \end{align*} 
  \end{proof}
  \begin{ex}
    Complete the proof by showing that:
    \[ \fcolim_n (\bb{E}^\otimes-n)_{\rm{act}}\simeq N(\rm{Comm}^\otimes-{\rm{act}})\]
  \end{ex}
 Let $(\cl{C},\otimes)$ be a closed symmetric monoidal category, or weaker
 assume that $\blank \otimes c :\cl{C}\to \cl{C}$ commutes with filtered
 colimits and geometric realizations, and $\cl{C}$ has all colimits and limits.
 \begin{theorem}
   \begin{enumerate}
   \item The $\infty$-category $\rm{Alg}_{\bb{E}_n}(\cl{C}), ~0 \leq n \leq
     \infty$ admits all limits and colimits and the functor:
     \[ \rm{Alg}_{\bb{E}-n}(\cl{C})\rar{\rm{ev}_{D^n}} \cl{C}\]
     preserves filtered colimits, geometric realizations (i.e. sifted colimits)
     and all limits. Moreover it detects equivalences.
     \item For $n=\infty$ the coproduct is given by $A\otimes B,~A,B \in \rm{CAlg}(\cl{C})$
       \item The $\infty$-category $\rm{Alg}_{\bb{E}_n}(\cl{C})$ admits a
         symmetric monoidal structure such that the functor:
         \[ \rm{Alg}_{\bb{E}_n}(\cl{C})\to \cl{C}\]
         admits a canonical refinement to a symmetric monoidal functor.
   \end{enumerate}
 \end{theorem}
 \begin{ex}
   Work out what $\bb{E}_n$-algebras in the 1-category $\rm{Ab}$ are and check
   the statement of the theorem there.
 \end{ex}
 \begin{example}
Consider $(\cl{S},\times)$, then $ X \in \rm{Alg}(\cl{S})$ is a ``monoid in
$\cl{S}$''. Then $\pi_0(X)$ is an actual monoid in $\rm{Set}$. We call $X$
grouplike if $\pi_0X $ is a group $\iff$ the map $X\times X \to X\times X$
sending $(a,b)\mapsto (ab,b)$ is a homotopy equivalence. An $\bb{E}_n$ algebra
is called grouplike if the underlying $\bb{E}_1$-algebra is.\\
For every pointed space $X\in \cl{S}_\pt$ the $n$-fold loop space:
\[ \Omega^nX = \rm{Map}_{\pt}(S^n,X)= \rm{Map}_\pt((D^n, \partial D^n), (X,
  \pt))\]
admits a canonical $\bb{E}_n$-algebra structure in $(\cl{S},\times)$
 \end{example}
 \begin{ex}
   Construct and $\bb{E}_n$-algebra structure on $\Omega^nX$, i.e.~a symmetric
   monoidal functor:
   \[(\bb{E}_n^\otimes)_{\rm{act}}\to \cl{S}\]
   by giving an explicit functor between the topologically enriched categories.
 \end{ex}
 \begin{theorem}\textnormal{(Boardman-Vogt)}\\
   The functor:
   \[\Omega^n : \cl{S}_\pt^{n-\rm{conn}} \to \rm{Alg}_{\bb{E}_n}(\cl{S})\]
  is fully faithful with essential image given by the grouplike
  $\bb{E}_n$-algebras for any $0 \leq n < \infty$.
 \end{theorem}
 \begin{proof}
   For $n=1$ the functor:
   \[ \cl{S}^{\rm{conn}}_\pt \rar{\Omega} \rm{Alg}_{\bb{E}_1}^{\rm{grp}}(\cl{S})\]
   Has an inverse given by the Bar complex construction constructed in th
   previous lecture. In fact we have naturally:
   \[ \Omega \rm{Bar}(G)\simeq G \qquad \rm{Bar}(G)=BG\]
   \begin{theorem}\textnormal{ (Dunn-Additivity }\\
     For a symmetric monoidal $\infty$-category $\cl{C}$ we have:
     \[ \rm{Alg}_{\bb{E}_{n+m}}(\cl{C})\simeq
       \rm{Alg}_{\bb{E}_m}(\rm{Alg}_{\bb{E}_n}(\cl{C})), \quad m,m \geq 0\]

   \end{theorem}
 \end{proof}
 \begin{corollary}
  For any $\bb{E}_n$-algebra $A \in \cl{S}$ and any connected, pointed space
  $X\in \cl{S}_\pt^{\rm{conn}}$ we have that:
  \[ \rm{Map}_{\bb{E}_n}(\Omega^n(\Sigma^nX),A)\simeq \rm{Map}_{\cl{S}_\pt}(X,A)\]
  i.e.~$\Omega^n\Sigma^nX$ is the free $\bb{E}_n$-algebra on $X$!
 \end{corollary}
 \begin{proof}
   We can consider the subspace $A\p \subseteq A$ consisting of the unit
   components $\pi_0(A\p) \subseteq \pi_0(A)$. Then:
   \[\rm{Map}_{\bb{E}_n}(\Omega^n\Sigma^nX, A)\simeq \rm{Map}_{\bb{E}_n}(\Omega^n\Sigma^nX,
     A\p)\]
   Similarly since $X$ is connected:
   \[ \rm{Map}_{\cl{S}_\pt}(X, A)\simeq \rm{Map}_{\cl{S}_\pt}(X, A\p)\]
   Thus we may assume that $A$ is grouplike as well i.e.~$A\simeq \Omega^nY$ and
   hence:
   \[ \rm{Map}_{\bb{E}_n}(\Omega^n\Sigma^nX, \Omega^n Y)\simeq
     \rm{Map}_{\cl{S}_\pt}(\Sigma^nX, Y)\simeq \rm{Map}_{\cl{S}_\pt}(X,
     \Omega^nY)\simeq \rm{Map}_{\cl{S}_\pt}(X,A)\]
 \end{proof}
 \begin{corollary}
   Assume that $\cl{C}$ has geometric realizations and $\otimes$ commutes with
   them in both variables separately. The Bar-construction defines a functor:
   \begin{align*}
     \rm{Bar}:\rm{Alg}_{\bb{E}_n}(\cl{C})_{/1}\to \rm{Alg}_{\bb{E}_{n-1}}(\cl{C})
   \end{align*}
 \end{corollary}
 \begin{proof}
   Again follows since $\rm{Alg}_{\bb{E}_n}(\cl{C})\simeq
   \rm{Alg}_{\bb{E}_1}(\cl{C})$ using that the statement holds for $n=1$
 \end{proof}
\section{B\"ockstedt periodicity}
We want to prove the following:
\begin{theorem}\textnormal{ (B\"ockstedt) }
\[ THH_\pt(\F_p)\iso \F_p[x]\quad,~\abs{x}=2\]
\end{theorem}
We discuss a more structured but ultimately equivalent version of this:
\begin{theorem}\textnormal{ B\"ockstedt, Version 2 }\\
  $THH(\F_p)$ is as an $\E_1$-algebra over $G\F_p$, free on one generator of
  degree 2, i.e.:
  \[ HH(\F_p)\simeq H\F_p \otimes \Sigma^\infty\Omega S^3\]
\end{theorem}
\noindent
Indeed for any other $\bb{E}_1$-algebra $R$ we have:
\begin{align*}
  \rm{Map}_{\bb{E}_1/H\F_p}(H\F_p \otimes \Sigma^\infty \Omega S^3, R) &\simeq \rm{Map}_{\bb{E}_1}(\Omega S^3, \Omega^\infty R)\\
                                                                       &\simeq \rm{Map}_{\cl{S}_\pt}(S^2, \Omega^\infty R)\\
  &\simeq \rm{Map}_{\rm{Sp}}(\S^2,R)= \pi_2R
\end{align*}
Let us first see why these are equivalent:
\begin{proof}
  The element $x\in THH_2(\F_p)$ we get from $HH(\F_p)$ defines an $\bb{E}_1$
  map:
  \[ H\F_p \otimes \Sigma^\infty \Omega S^3 \to THH(\F_p)\]
  which is an equivalence if and only if $\pi_\pt THH(\F_p)= \F_p[X]$ since:
  \[\pi_\pt ( H \F_p \otimes \Sigma^\infty \Omega S^3) \simeq H_\pt (\Omega
    S^3;\F_p)\simeq \F_p [x]\]
  where the Homology carries the Pontryagin product.
  \begin{ex}
Show the first iso!
  \end{ex}
\end{proof}
\begin{lemma}
  We have that:
  \[ THH(R)\simeq R \otimes_{R\otimes_\S R\op} R\]
\end{lemma}
\begin{proof}[Proof sketch]
  Write $ R\simeq R \otimes_R R = \left| \rm{Bar}(R) \right|$. Then:
  \[ R \otimes_{R \otimes_{\S}R\op}R = \colim_{\Delta\op} R \otimes_{R
    \otimes_\S R\op} R ^{\otimes \bullet+1}= \colim_{\Delta \op}
  \rm{Bar}^{\rm{cyc}}(R)= THH(R)\]
\end{proof}
Before we go further we need to understand $H\F_p \otimes_\S H \F_p$ the
\textit{Dual Steenrod Algebra}
\begin{theorem} \textnormal{ (Milnor) }
  As an algebra we have:
  \[ \pi_\pt (H\F_p \otimes_\S G \F_p) \iso \begin{cases}
     \F_2[\zeta_1, \zeta_2, \dots],~\abs{\zeta_i}=2^i-1 \quad  \textnormal{ for
     }~p=2\\
     \Lambda_{\F_p}(\tau_0, \tau_1, \dots)\otimes \F_p[\xi_1, \xi_2,
     \dots],~\abs{\tau_i}=2p^i-1,~\abs{\xi_i}=2p^i-2 \quad \textnormal{ for
     }~p\neq 2
  \end{cases}\]
\end{theorem}
View $G\F_p \otimes_\S \F_p$ as an $\bb{E}_\infty -H\F_p$-algebra via the ``inclusion'' on the
right factor.
\begin{lemma}
  As an $\bb{E}_2$-$H\F_p$-algebra, $H\F_p \otimes_\S G\F_p$ is free on a
  generator of degree 1, i.e.~ we have an equivalence:
  \[ H\F_p \otimes \Sigma^\infty \Omega^2 S^3 \rar{\sim} H \F_p \otimes_\S \F_p\]
\end{lemma}
\begin{proof}[Proof of B\"ochstedt V2 using this]
  \begin{align*}
    THH(\F_p)&= H\F_p \otimes_{H\F_p \otimes_\S H\F_p} H\F_p\\
             &\simeq H\F_p \otimes_{H\F_p \otimes \Sigma^\infty \Omega^2 S^3} H\F_p
  \end{align*}
  moreover we have that:
  \[ H \F_p \simeq H\F_p \otimes \Sigma^\infty \pt\]
  Hence since the functor  $H\F_p \otimes \Sigma^\infty (\blank)$ is symmetric
  monoidal monoidal and preserves colimits we can also compute the original
  tensor expression by first taking the Bar-resolution in spaces:
  \begin{align*}
    &\simeq H\F_p \otimes \Sigma^\infty \rm{Bar}(\pt, \Omega^2 S^3, \pt)\\
    &\simeq H\F_p \otimes \Sigma^\infty \Omega S^3
  \end{align*}
\end{proof}
\begin{remark}
 B\"ockstedts theorem and our lemma are equivalent since a map $A\to B$ of
 connected $H\F_p$-algebras is an equivalence if and only if the map:
 \[H \F_p \otimes_A H \F_p \to H\F_p \otimes_B H\F_p\]
 is an equivalence. This we apply to the map:
 \[ H\F_p \otimes \Sigma^\infty \Omega^2S^3 \to H\F_p \otimes_\S H\F_p\]
 which we get since the left hand side is free on one generator.
\end{remark}
\begin{ex}
  \begin{enumerate}
  \item Let $A$ be a connected $H\F_p$-algebra. Show that a map $N\to M$ of
    connective $A$-modules is an equivalence if:
    \[H\F_p \otimes_A N \to H\F_p \otimes_A M\]
   is an equivalence. 
 \item Let $A\to B$ be a map of connected $H\F_p$-algebras with:
   \[H\F_p \otimes_A H \F_p \to H\F_p \otimes_B H\F_p\]
   an equivalence. Show that then $H\F_p \otimes_A B \simeq H\F_p$ and that
   $A\to B$ is an equivalence.
  \end{enumerate}
\end{ex}
\noindent
Let $p$ be odd, for an $\bb{E}_\infty$-$H\F_p$-algebra there are the
\textit{Dyer-Lashof operations}:
\begin{align*}
  Q^i:\pi_n(R)\to \pi_{n+2(p-1)i}(R)\\
  \beta Q^i: \pi_n(R)\to \pi_{n+2(p-1)i-1}(R)
\end{align*}
for each integer $i \in \Z$. Moreover for $\abs{x}=n$ even we have
$Q^{n/2}x=x^p$ and $Q^ix=0$ for $i< n/2$ (also valid for $n$ odd). Similarly
$\beta Q^ix=0$ for $i \leq n/2$.\\
$Q^{ \frac{n}{2}}$ for $n$ even and $Q^{ \frac{n+1}{2}}x, \beta Q^{
  \frac{n+1}{2}}x$ for $n$ odd are already defined for an $\bb{E}_2$algebra.
\begin{theorem} \textnormal{ (Dyer-Lashof, $p=2$ Araki-Kudo)  }
\begin{align*}
  H_\pt(\Omega^2S^3;\F_p)= \Lambda(a,Q^1a,Q^pQ^1a, \dots)\otimes \F_p\left[ (\beta Q^1)a, (\beta Q^p)Q^1a, \dots \right] \quad \abs{a}=1
\end{align*}
\end{theorem}
\begin{theorem} \textnormal{ (Steinberger) }\\
  On $\pi_\pt(H\F_p \otimes _\S \otimes H\F_p)$ we have:
  \begin{align*}
    \tau_i = Q^{p^{i-1}}Q^{p^{i-2}}\cdots Q^1 \tau_0\\
    \xi_i = \beta Q^{p^{i-1}}Q^{p^{i-2}}\cdots Q^1 \tau_0
  \end{align*}
\end{theorem}
\begin{proof}[Proof of Lemma]
  We have that the map
  \[ \pi_1(H\F_p \otimes_\S H\F_p)\rar{\sim} \pi_1(H \F_p \otimes_{H\Z}H\F_p)\iso
    \rm{Tor}_1^\Z(\F_p, \F_p)=\F_p\]
  is an isomorphism.
  \begin{ex}
  Show this using that the map $\S \to H\Z$ is $1$-connective
  \end{ex}
  hence we get a map of $\bb{E}_2$-$H\F_p$-algebras:
  \[ H\F_p \otimes \Sigma^\infty \Omega^2 S^3 \to H\F_p \otimes_\S H\F_p\]
  which is an isomorphim on $\pi_1$, but both sides are generated in the same
  way by the $\bb{E}_2$-Dyer-Lashof operations. Hence it is an isomorphism on $\pi_\pt$.
\end{proof}
\section{Properties of $THH$}
For $k$ a commutative ring spectrum and $R$ a $k$-algebra i.e.~$R \in \rm{CAlg}(\rm{Mod}_k)$then:
\[ THH(R/k)=HH(R/\rm{Mod}_k)\]
in particular we have:
\[HH(R)\simeq THH(R/\Z)\]
since $D(R)\simeq \rm{Mod}_{H\Z}$
\begin{proposition}
  The functor:
  \[ THH: \rm{Alg}(\rm{Sp})\to \rm{Sp}\]
  is symmetric monoidal. Where a tensor product of algebras is just the ordinary
  tensor product. In particular we have that:
  \[THH(A\otimes_\S B)\simeq THH(A)\otimes_\S THH(B)\]
  More generally for a symmetric monoidal category which admits geometric
  realizations the functor:
  \[HH(\blank/\cl{C}):\rm{Alg}(\cl{C})\to \cl{C}\]
  is symmetric monoidal.
\end{proposition}
\begin{proof}
  Consider the forgetful functor $U:\rm{Alg}(\rm{Sp})\to \rm{Sp}$ as an object
  in the symmetric monoidal category $\rm{Fun}^\otimes(\rm{Alg}(\rm{Sp},\rm{Sp})$. As
  such it is an algebra object (Represented by $\S$ ?) and in fact:
  \[ THH(\blank)\simeq HH(U/\rm{Fun}^\otimes(\rm{Alg}(\rm{Sp}),\rm{Sp}))\]
\end{proof}
\begin{corollary}
  If $R$ is an $\bb{E}_n$-ring spectrum then $THH(R)$ is $\bb{E}_{n-1}$.
\end{corollary}
\begin{proof}
  We have that:
  \[ \rm{Alg}_{\bb{E}_n}(\rm{Sp})\simeq
    \rm{Alg}_{\bb{E}_{n-1}}(\rm{Alg}_{\bb{E}_1}(\rm{Sp}))\rar{\rm{Alg}_{\bb{E}_{n-1}}(THH)} \rm{Alg}_{\bb{E}_{n-1}}(\rm{Sp})\]
\end{proof}
\noindent
In particular for $n=\infty$ we have that $THH(R)$ is also $\bb{E}_\infty$\\
\underline{Recall}: For $A,B \in \rm{CAlg}(\rm{Sp})$ we know that $A\otimes_\S
B$ is the coproduct in $\rm{CAlg}(\rm{Sp})$
\begin{proposition}
  For $R\in \rm{CAlg}(\rm{Sp})$ we have that:
  \[ THH(R)= \colim_{S^1}(R)=R^{\otimes S^1}\in \rm{CAlg}(\rm{Sp})\]
  Where the colimit is taken over the constant diagram:
  \[ S^1 \to \pt \rar{R}\rm{CAlg}(\rm{Sp})\]
\end{proposition}
\begin{ex}
Prove this! (We already proved that $S^1=\rm{Bar}^{\rm{cyc}}$ as a simplicial
set I think)
\end{ex}
\underline{Warning}: This colimit is different than the one taken in $\rm{Sp}$.
In fact the latter is given by:
\[ R \otimes S^1 = R \otimes \Sigma^\infty S^1 \simeq R\otimes \Sigma R\]
Now we prove some base change formulas for $THH$:
\begin{proposition}
  \begin{enumerate}
  \item For any lax symmetric monoidal funcotr $\cl{C}\rar{F}\cl{D}$, $A\in \rm{Alg}( \cl{C} )$ we get a
    natural map:
    \[HH(FA/\cl{D})\to F(HH(A/\cl{C}))\]
    \item If $F$ is strong symmetric monoidal and preserves geometric
      realizations, then this map is an equivalence.
  \end{enumerate}
\end{proposition}
\begin{example}
  \begin{enumerate}
  \item 
  Consider $H:D(\Z)\to \rm{Sp}$ which is symmetric monoidal. Hence we get a map:
  \[ THH(R) \to H(HH(R/\Z))\]
\item If $k \to k\p$ is a map of commutative ring spectra then the functor:
  \[\blank \otimes_k k\p \:\M_k \to \M_{k\p}\]
  is symmetric monoidal an preserves all colimits. Hence we have that:
  \[ THH(R/k)\otimes_k k\p \simeq THH(R\otimes_kk\p/k\p)\]
  \end{enumerate}
\end{example}
Recall that an ordinary $\F_p$-algebra $K$ is called \textit{perfect} if the
Frobenius is an isomorphism. We have maps $Hk\to THH(k)$ and $THH(\F_p)\to
THH(k)$ and hence on homotopy groups:
\[k \to THH_\pt(k)\]
\[ \F_p[x]\to THH_\pt(k)\]
So we get a combined map:
\[Hk \otimes_{H\F_p}THH(\F_p)\to THH(k) \quad k[x]\to THH_\pt(k)\]
\begin{theorem} \textnormal{ (B\"ockstedt periodicity for perfect rings }
For any perfect $\F_p$-algebra the map $k[x]\to THH_\pt(k)$ is an isomorphism.
Equivalently $THH(k)$ is the free $\bb{E}_1$-algebra on $x$ over $Hk$
\end{theorem}
\begin{proof}
  We use the fact that for $k$-perfect there is a commutative ring spectrum
  $\S_{W(k)}$ called the \textit{spherical Witt vectors} such that:
  \[\S_{W(k)}\otimes_\S H\F_p\simeq k\]
  Then we have that:
  \begin{align*}
    THH(k)= THH(\S_{W(k)}\otimes_\S H\F_p) &\simeq THH(\S_{W(k)})\otimes_\S THH(\F_p)\\
                                           &\simeq \left( THH(\S_{W(k)})\otimes_\S  \F_p \right) \otimes_{\F_p} THH(\F_p)\\
    &\simeq  THH(k/\F_p)\otimes_{\F_p} THH(\F_p) 
  \end{align*}
  Hence it suffices to prove that:
  \[THH(k/\F_p)= HH(k/\F_p)\]
  is equal to $k$ i.e.~$HH_\pt(k/\F_p)=0$ for $\pt\geq 1$
\end{proof}
\begin{ex}
Show this last claim.
\end{ex}
\noindent For $k$ an $\bb{E}_\infty$-ring we have proven that $HH(k)\simeq k^{\otimes
  S^1}$ and hence we get a map $THH(k)\to k$ of $\bb{E}_\infty$-rings induced
as:
\[THH(k)= \colim_{S^1}k \to \colim_\pt k =k\]
such that the composite $k \to THH(k)\to k$ is the identity.
\begin{remark}
  Such a retract $THH(k)\to k$ does not exist in general if $k$ is only
  $\bb{E}_n$ for $n<\infty$
\end{remark}
\begin{theorem}
If $k$ is a commutative ring spectrum and $R$ an associative $k$-algebra, then
we have that:
\[THH(R/k)\simeq THH(R)\otimes_{THH(k)}k\]
\end{theorem}
\section{$p$-adic completion}
Recall that an abelian group is called $p$-complete if it is complete (and
separated ) with respect to the $p$-adic topology (i.e. the nbhd basis given by
$p^nA\subseteq A$). Equivalently the natural map:
\[ A \rar{\sim} \flim_n A/p^n =: A^{\wedge}_p\]
is an isomorphism.
\begin{definition}
  \begin{itemize}
  \item For $X\in \rm{Sp}$, $n \in \Z$ we define:
  \[X/n := \rm{cofib}(X \rar{\cdot n} X)\]
  Equivalently $X/n\iso X \otimes_\S \S/n$.
  \item If $n \mid m$ there is a natural map $X/m \to X/n$ obtained as the
    cofibre in:
    \[\begin{tikzcd}
	X & X \\
	X & X \\
	{X/m} & {X/n}
	\arrow["{m/n}", from=1-1, to=1-2]
	\arrow["{\cdot n}", from=1-2, to=2-2]
	\arrow["{\cdot m}"', from=1-1, to=2-1]
	\arrow["\id", from=2-1, to=2-2]
	\arrow[from=2-1, to=3-1]
	\arrow[from=2-2, to=3-2]
	\arrow[from=3-1, to=3-2]
\end{tikzcd}\]
\item For $X\in \rm{Sp}$ a spectrum we define:
  \[ X^\wedge_p :=\flim_n X/p^n\]
  and get a canonical map $X \to X^\wedge_p$ induced from the projections.
  \item A spectrum $X$ is called $p$-\textit{complete} if the map $X \to X^\wedge_p$ is
    an equivalence.  We denote by $\rm{Sp}^\wedge_p \subseteq \rm{Sp}$ be the
    full subcategory of $p$-complete Spectra.
  \end{itemize}
\end{definition}
\begin{theorem}
\begin{enumerate}
\item For every spectrum $X$ the spectrum $X^\wedge_p$ is $p$-complete.
  \item The functor $(\blank)^\wedge_p: \rm{Sp}\to \rm{Sp}^\wedge_p$ is left
    adjoint to the inclusion $\rm{Sp}^\wedge_p \rari{} \rm{Sp}$
    \item The $\infty$-category $\rm{Sp}^\wedge_p$ has all limits and colimits.
\end{enumerate}
\end{theorem}
\begin{proof}
\begin{enumerate}
\item
  \begin{itemize}
  \item $\rm{Sp}^\wedge_p$ is closed under limits and finite colimits since the
  cofiber and filtered limit functors commute with these.
  \item Observe that for any $X$ the spectrum $X/p$ is $p$-complete. (Somewhat
  subtle in general the multiplication by $p$ map is not nullhomotopic on $X/p$!
  For example happens on $\S/2$)
\item Inductively using the fibre sequence:
  \[ X/p \rar{\cdot p^{n-1}} X/p^n\to X/p^{n-1}\]
  see that all $X/p^n$ are $p$-complete
  \item Putting these together we esee that $X^\wedge_p$ is $p$-complete.
  \end{itemize}
  \item From the first part we see that $(\blank)^\wedge_p$ is idempotent, hence
    we get a canonical map:
    \[ \rm{Map}(X^\wedge_p, Y)\to \rm{Map}(X, Y)\]
    for which we can construct an inverse (This basically works for any
    idempotent with some caveats.)
    \item Limits and finite colimits are clear. For an arbitrary diagram $I \rar{X}
      \rm{Sp}^\wedge_p$  is given by:
      \[ \colim_I^{\rm{Sp}^{\wedge}_p}X_i= \left( \colim_I^{\rm{Sp}}X_i \right)^\wedge_p\]
      which one can check explicitly.
\end{enumerate}
\end{proof}
\begin{ex}
  \begin{enumerate}
  \item Show that a spectrum $X$ is $p$-complete if and only if:
    \[ \lim(\dots \rar{\cdot p} X \rar{\cdot p} X \rar{\cdot p} X) \simeq 0\]
    \item Show that $X/p$ is $p$-complete
  \end{enumerate}
\end{ex}
\begin{definition}
A map $f:X \to Y$ of spectra is called a $p$-\textit{dic equivalence} if the
induced map:
\[f^\wedge_p: X^\wedge_p \to Y^\wedge_p\]
is an equivalence.
\end{definition}
Note that if $X,Y$ are $p$-complete then $f$ is a $p$-adic equivalence iff it is
an equivalence.
\begin{proposition}
  \begin{enumerate}
  \item A map $f:X\to Y$ is a $p$-adic equivalence iff the map $f/p:X/p \to Y/p$
    is an equivalence.
    \item For $X,Y$ connective a map $f:X\to Y$ is a $p$-adic equivalence iff
      the map $X\otimes_\S \F_p \to Y \otimes_\S \F_p$ is an equivalence.
  \end{enumerate}
\end{proposition}
\begin{ex}
Show this (First part is easy, second part uses some Postnikov tower tricks)
\end{ex}
\begin{proposition}
  For $A$ an abelian group, then if $A$ is $p$-complete we get that $HA\in
  \rm{Sp}$ is $p$-complete. The converse fails in general, but if $A$ has
  bounded order of $p^\infty$-torsion then it also holds.
\end{proposition}
\begin{definition}
  And abelian group $A$ is called derived $p$-complete if $HA$ is $p$-complete.
\end{definition}
\begin{remark}
  There is also a notin of $p$-completeness in $D(Z)$. Then $A$ is derived
  $p$-complete iff it is $p$-complete in $D(\Z)$ i.e.~$A\simeq \rm{R}\flim \rm{cone}(A
  \rar{p^n}A)\in D(Z)$
\end{remark}
\begin{theorem}
  \begin{enumerate}
  \item A spectrum $X$ is $p$-complete iff $\pi_nX$ is derived $p$-complete for
    ever $n$.
    \item Assume that $\pi_nX$ has bounded order of $p^\infty$-torsion for each
      $n$, then $\pi_\pt(X^\wedge_p)=\pi_\pt(X)^\wedge_p$
  \end{enumerate}
\end{theorem}
\begin{example}
  \begin{itemize}
    \item we have that $\pi_\pt \S^\wedge_p= \begin{cases}
        \Z_p, \quad \pt =0\\
        p^\infty \textnormal{ torsion of } \pi_\pt(\S), \quad \pt >0\\
        0, \quad \pt <0
      \end{cases}$
        \item $(H\Q)_p^\wedge= 0$ and $H\Z_p$ is $p$-complete
  \end{itemize}
\end{example}
\noindent \underline{Monoidal properties}:
\begin{itemize}
\item $\rm{Sp}^\wedge_p$ admits a closed symmetric monoidal structure given by:
  \[X \widehat{\otimes}_p T := \left( X \otimes_\S Y \right)^\wedge_p\]
  more precisely structur is uniquely characterized by the functor:
  \[ \rm{Sp}\rar{(\blank)^\wedge_p}\rm{Sp}^\wedge_p\]
  being strong symmetric monoidal.
  \item IF $R$ is an $\bb{E}_n$ -algebra, then so is $R^\wedge_p$ and the map
    $R\to R^\wedge_p$ is an $\bb{E}_n$-map exhibiting $R^\wedge_p$ as the
    initial $\bb{E}_n$-algebra under $R$. More precisely the $p$-completion is
    left adjoint to the inclusion
    $\rm{Alg}_{\bb{E}-n}(\rm{Sp}^\wedge_p)\subseteq \rm{Alg}_{\bb{E}_n}(\rm{Sp})$.,y
\end{itemize}
\underline{Question}: Can we recover any spectrum $X$ from its $p$-completions
$X^\wedge_p$ at all primes $p$.\\
\\\
\underline{Recall}: An abelian group is called rational if it is uniquely
divisible $\iff$ it is a $\Q$-vector space $\iff$ the map $X\to X\otimes_\Z \Q =
X_\Q$ is an iso.
\begin{definition}
A spectrum $X$ is called rational if $\pi_n(X)$ is rational for each $n$. We
denote by $\rm{Sp}_\Q \subseteq \rm{Sp}$ the full subcategory of rational spectra.
\end{definition}
\begin{theorem}
\begin{enumerate}
\item $X$ is rational iff it admits the structure of an $H\Q$-module. (Which is
  actually unique up to contractible choice.)
  \item $X\otimes_\S \Q = X_\Q$ is rational and $\pi_\pt(X_\Q)=\pi_\pt(X)_\Q$
    \item The functor $\blank \otimes_\S \Q: \rm{Sp}\to \rm{Sp}_\Q$ is left
      adjoint to the inclusion $\rm{Sp}_\Q \subseteq \rm{Sp}$
      \item $\rm{Sp}_\Q \subseteq \rm{Sp}$ is closed under all limits and colimits.
        \item $\rm{Sp}_\Q \iso \rm{Mod}_{H\Q}\simeq D(\Q)$
          \item $\rm{Sp}_\Q$ is symmetric monoidal with $X\otimes Y = X
            \otimes_\S Y = X\otimes_{H\Q}Y$ with tensor unit $H\Q$
\end{enumerate}
\end{theorem}
\begin{ex}
Show this using that $H\Q \otimes_\S H\Q = H\Q$
\end{ex}
\underline{Slogan}: Any spectrum $X$ can be ``recovered'' from $X^\wedge_p$ for
all $p$, $X_\Q$ and a certain gluing  map.\\\\
Indeed we have maps $X \to X^\wedge_p$, $X\to X_\Q$ and $X_\Q \to
(X_\Q)^\wedge_p =: X_{\Q_p}$ which give a commutative square:
\[\begin{tikzcd}
	X & {\prod_{p} X^\wedge_p} \\
	{X_\Q} & {(\prod_pX)_{\Q}}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
	\arrow[from=1-2, to=2-2]
\end{tikzcd}\]
Called the Hasse- or fracture square.
\begin{theorem}
  \begin{itemize}
\item  This square is a pullback for any spectrum $X$
\item  Moreover we have a pullback of $\infty$-categories:
\[\begin{tikzcd}
	{\rm{Sp}} & {\prod_p \rm{Sp}^\wedge_p} & {(X_p)} \\
	{\rm{Sp}_\Q^{\Delta_1}} & {\rm{Sp}_\Q} & {\prod_p(X_p)_\Q}
	\arrow["{(\blank)^\wedge_p}", from=1-1, to=1-2]
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{\rm{ev_1}}"', from=2-1, to=2-2]
	\arrow[maps to, from=1-3, to=2-3]
\end{tikzcd}\]
For each $n= 0,1,2 ,\dots ,\infty$ have a pullback:
\[\begin{tikzcd}
	{\rm{Alg}_{\bb{E}_n}(\rm{Sp})} & {\prod_p \rm{Alg}_{\bb{E}_n}(\rm{Sp}^\wedge_p)} & {} \\
	{(\rm{Alg}_{\bb{E}_n}(\rm{Sp}_\Q))^{\Delta_1}} & {\rm{Alg}_{\bb{E}_n}(\rm{Sp}_\Q)}
	\arrow["{(\blank)^\wedge_p}", from=1-1, to=1-2]
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{\rm{ev_1}}"', from=2-1, to=2-2]
\end{tikzcd}\]
  \end{itemize}
\end{theorem}
\begin{proof}[Proof sketch of the first part]
It suffices to show that the map on horizontal fibers is an equivalence. This
map is the rationalization hence it suffices to prove that the upper
horizontal fiber is rational. This follows since the on the fiber of the map
$X\to X_p^\wedge$ the prime $p$ acts invertibly since the mod $p$ reduction is
0. Combining this for al primes gives the claim.
\end{proof}
\section{THH of the integers}
\begin{theorem}\textnormal{ (B\"ochsktedt) }\\
  We have an isomorphism:
  \[ THH_\pt(Z)= \begin{cases}
      \Z,\quad \pt =0\\
      \Z/n, \quad \pt = 2n-1\\
      0, \quad \textnormal{ else }
    \end{cases}\]
  In fact, $THH_\pt(\Z)$ is the homology of the DGA:
  \begin{align*}
    THH_\pt(\Z)=H_\pt\left( \Z[x]\otimes \Lambda(e) ,~\abs{x}=2,~\abs{e}=1,~\partial x = e,~ \partial e =0 \right)
  \end{align*}
\end{theorem}
\noindent
These are equivalent, indeed the complex of the DGA has the form:
\[ \dots \rar{0} \Z x^2 \rar{\cdot 2}\Z ex \rar{0} \Z x \rar{\cdot 1} \Z e \rar{0} \Z \to 0\]
\begin{remark}
One can show that in fact, $THH(\Z)$ is as an $\bb{E}_1$-algebra over $H\Z$
given as $H(\Z[x]\otimes \Lambda(e), \partial)$
\end{remark}
\noindent
As a consequence of these results we get that:
\[ THH(\Z)/p = THH(\Z)\otimes_{H\Z}H\F_p\]
is on homotopy groups isomorphic to the homology of the DGA:
\[ \left(  \F_p[x]\otimes_{\F_p} \Lambda(e), \partial x=e, \partial e =0 \right)\]
\begin{ex}
Compute the homology ring of this.
\end{ex}
\begin{definition}
  For a ring (spectrum) $R$ we define:
  \begin{itemize}
   \item $THH(R, \Z_p)=THH(R)^\wedge_p$ 
     \item $THH(R, \Q)= THH(R)_\Q$ 
       \item $THH(R, \Q_p)= THH(R, \Z_p)_\Q$
  \end{itemize}
  and hence we have the Hasse square:
  \[\begin{tikzcd}
	{THH(R)} & {\prod_p THH(R,\Z_p)} \\
	{THH(R,\Q)} & {\prod_p THH(R,\Q_p)}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
\end{tikzcd}\]
\end{definition}
\begin{lemma}
  We have:
  \[ THH(R, \Z_p)= THH(R^\wedge_p, \Z_p)=HH(R^\wedge_p / \rm{Sp}^\wedge_p)\]
  and moreover:
  \[ THH(R, \Q)= THH(R_\Q/H\Q)=HH(R_\Q/\Q)\]
\end{lemma}
\begin{proof}
  For the first part recalling how the colimits in $\rm{Sp}_p^\wedge$ are
  computed we immediately get:
  \begin{align*}
    THH(R,\Z_p)&= \left( \colim_{\Delta\op}\rm{B}^{\rm{cyc}}(R) \right)^\wedge_p\\
               &= \left( \colim_{\Delta \op}\rm{B}^{\rm{cyc}}(R^\wedge_p)\right)^\wedge_p = THH(R^\wedge_p, \Z_p)
  \end{align*}
  Moreover the right hand equality follows by noting that $R^\wedge_p \otimes_\S
  R^\wedge_p \simeq R^\wedge_p \otimes_{\S^\wedge_p}R^\wedge_p$ and hence the
  Bar complexes agree.\\
  For the second statement we see from our basechange formula:
  \[ THH(R, \Q)= THH(R)\otimes_\S H \Q \simeq THH(R\otimes_\S H\Q/H\Q)\simeq THH(R_\Q/H\Q)\]
\end{proof}
\begin{example}
  \[ H(\Z, \Q)= HH(\Q/\Q)= H\Q\]
\end{example}
\begin{theorem}
  We have that:
\[ THH(\Z, \Z_p)\simeq \begin{cases}
    \Z_p, \quad \pt =0\\
    \Z_p/n\Z_p, \quad \pt = 2n-1\\
    0, \quad \textnormal{ else }
  \end{cases}\]
which is again isomorphic to the homology of the complex $(\Z_p \otimes
\Lambda(e),~\partial x =e,~\partial e =0)$
\end{theorem}
\noindent
It is immediate that the first theorem implies this one but the converse is also
true:
\begin{proof}[Indeed]
 From the second statement we can read off that $THH(\Z, \Q_p)\simeq H \Q_p$
 and thus the fracture square looks like:
\[\begin{tikzcd}
	{THH(\Z)} & {\prod_p THH(\Z, \Z_p)} \\
	H\Q & {\prod_p H \Q_p}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=2-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
\end{tikzcd}\]
and hence from the long exact seuqnce we immediately get $THH_0(\Z)=\Z$ and more
interestingly:
\[ THH_n(\Z)= \prod_p THH_n(\Z, \Z_p)= \prod_p \Z_p / n\Z_p = \Z/n\Z\]
\end{proof}
\begin{definition}
  We define a commutative ring spectrum:
  \[\S[z]= \Z[\bb{N}]=\Sigma^\infty_+ \bb{N}\]
  Where $\bb{N}$ is considered as commutative algebra in $(\cl{S},\times)$.
\end{definition}
\noindent
  \begin{itemize}
    \item To give a discrete commutative ring $R$ the structure of an $\S[z]$-algebra
    is equivalent to giving an element $\pi\in R$ and mapping $z \mapsto \pi$
    via the factorization:
    \[ \S[x]\to H\Z[x]\to HR\]
  We consider $\Z$ as an $\Z[z]$-algebra by sending $z$ to $p$
  \end{itemize}
  \underline{Warning}: If instead of a discrete ring we consider a commutative
  rings spectrum $R$, then an $\bb{E}_\infty$-map $\S[z]\to R$ is not the same
  as an element $z \in \pi_0R$, in other words $\S[z]$ is \textit{not} the free
  $\bb{E}_\infty$-algebra on a single generator. (It is however a free $\bb{E}_1$-algebra)
  \begin{theorem} \textnormal{ (Relative B\"ockstedt periodicity) }\\
   We have that: \[THH_\pt (\Z/ \S[z],\Z_p)\simeq \Z_p[x]\]
  \end{theorem}
  \begin{proof}
    We have:
    \begin{align*}
      THH(\Z/\S[z], \Z_p)/p &\simeq THH(\Z/\S[z], \Z_p) \otimes_{H\Z}H \F_p\\
                            &\simeq THH(\Z/\S[z], \Z_p) \otimes_{\S[z]}\S\\
      &\simeq THH(\Z \otimes_{\S[z]}\S, \Z_p)\\
      &\simeq THH(\F_p)
    \end{align*}
    Now study the long exact sequence :
\[\begin{tikzcd}
	{THH_{\pt +1}(\F_p)} & {THH_\pt(\Z/\S[z],\Z_p)} & {THH_\pt(\Z/\S[z],  \Z_p)} & {THH_\pt(\F_p)}
	\arrow["{\cdot p}", from=1-2, to=1-3]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-1, to=1-2]
\end{tikzcd}\]
\begin{ex}
Use this to deduce that $THH_\pt(\Z/\S[z], \Z_p)$ is concentrated in even
degrees and $p$-torsion free.
\end{ex}
Hence there exists an element $x\in THH(+2(\Z/\S[z]), \Z_p)$ lifting the
B\"ockstedt element $x\in THH_2(\F_p)$. Thus we get a map:
\[ \Z_p[x \to THH_\pt(\Z/\S[z], \Z_p)]\]
which is an isomorphism after mod $p$ reduction i.e.~it is an isomoprhism.
  \end{proof}
  Now note that we have:
  \begin{align*}
    THH(R/\S[z]) &= THH(R)\otimes_{THH(\S[z])} \S[z]\\
                  &= THH(R)\otimes_{H\Z \otimes_\S THH(\Z[z])} (H\Z \otimes_\S \S[z])\\
                  &\simeq THH(R)\otimes_{HH(\Z[z]/\Z)}\Z[z]
  \end{align*}
 Using the HKR filtration we can deduce the following spectral
 sequence:
 \begin{proposition}
   There is a strongly convergent, multiplicative first quadrant spectral
   sequence:
   \[ THH_n(R/\S[z])\otimes_\Z \Lambda(dz)\simeq THH_n(R/\S[z])\otimes_{\Z[z]}\Omega^m_{\Z[z]/\Z} \implies THH_{n+m}(R)\]
 \end{proposition}
 All of this works the same with $\Z_p$ coefficients. Now we can prove the
 theorem we started the lecture with:
 \begin{proof}
   The spectral sequence takes the form:
 \end{proof}
