\section{The circle action on THH}
\begin{definition}
For any grouplike $\bb{E}_1$-algebra $G$ in $\cl{S}$ and an $\infty$-category
$\cl{C}$ we define the category of objects of $\cl{C}$ with $G$-action as:
\[ \rm{Rep}_G(\cl{C}):= \rm{Fun}(BG, \cl{C})\]
Given an action of $G$ on $X\in \cl{C}$ we define:
\[X_{hG}:= \colim_{BG}X\]
\[X^{hG}:= \lim_{BG}X\]
\end{definition}
\begin{ex}
  As a special case if $X$ has the trivial action them we get:
  \[ X_{hG} \simeq X \times BG\]
  \[ X^{hG}\simeq \rm{Map}(BG, X)\]
\end{ex}
\begin{proposition}
  We have an equivalence:
  \[ \rm{Fun}(BS^1, D(\Z))\simeq \M_A(D(\Z))\]
  Where $A$ was the DGA $\Z[\eps]/\eps^2$ with the 0 differential.
\end{proposition}
\begin{proof}[Proof Sketch]
  One can show that:
  \[ \rm{Fun}(BS^1, D(\Z))\simeq \M_{C_\pt(S^1)}\]
  moreover we have maps $\rm{Free}_{\bb{E}_1}(\eps)\to C_\pt(S^1)$ and
  $\rm{Free}_{\bb{E}_1}(\eps)\to A$ which factor trough equivalences from
  $\tau_{\leq 1}\rm{Free}_{\bb{E}_1}(\eps)$ which are multiplicative since
  $\tau_\leq 1$ is lax monoidal on $D(\Z)_{\geq 0}$
\end{proof}
\begin{remark}
  This equivalence is \textit{not} compatible with the symmetric monoidal structures.
\end{remark}
\begin{theorem}
  \item On $HH(R/\cl{C})$ we have a natural $S^1$-action, i.e.~a refinement:
    \[ HH: \rm{Alg}_{\bb{E}_1}(\cl{C})\to \rm{Fun}(BS^1, \cl{C})\]
    which agrees with the $S^1$-action obtained from the Connes-operator.
\end{theorem}
\begin{definition}
  The \textit{paracyclic category} $\Lambda_\infty$ is the 1 category with:
  \begin{itemize}
    \item Objects: Totally ordered sets with $\Z$-action, equivalent to $\frac{1}{n} \Z$
      \item Morphisms: Equivariant, order preserving maps
  \end{itemize}
\end{definition}
\begin{remark}
  We have an $S^1 \simeq B\Z$-action on $\Lambda_\infty$ which is given by the
  map of 1-categories:
  \[ B \Z \times \Lambda_\infty \to \Lambda_\infty\]
  which is the projection on points and on Hom-sets is given by:
  \begin{align*}
 \Z \times \mathrm{Hom}^{}_{\Lambda_\infty}(\frac{1}{n}\Z, \frac{1}{m}\Z)
    &\to \mathrm{Hom}^{}_{\Lambda_\infty}(\frac{1}{n}\Z, \frac{1}{m}\Z)\\
    (n, \phi )&\mapsto \phi +n 
  \end{align*}
\end{remark}
\begin{definition}
  The \textit{cyclic} category $\Lambda$ is the 1-category with:
  \begin{itemize}
  \item Objects: Same as $\Lambda_\infty$
    \item Morphisms given by the qoutient: $\mathrm{Hom}^{}_{\Lambda}(\frac{1}{n}\Z,\frac{1}{m}\Z) = \mathrm{Hom}^{}_{\Lambda_\infty}(\frac{1}{n}\Z,\frac{1}{m}\Z)_\Z$
  \end{itemize}
\end{definition}
\begin{lemma}
  On the level of $\infty$-categories we have that:
\[ N(\Lambda)\simeq N(\Lambda_\infty)_{hS^1}\]
\end{lemma}
\begin{lemma}
  We have an equivalence:
  \[ \rm{Fun}(N(\Lambda),\cl{C})\simeq \rm{Fun}(N(\Lambda_\infty), \cl{C})^{hS^1}\]
\end{lemma}
\begin{proof}
  This is almost the universal property except that the functor category is not
  a groupoid. However doing the usual trick gives:
  \begin{align*}
    \rm{Map}(\cl{D}, \rm{Fun}(N(\Lambda), \cl{C}))&\simeq \rm{Map}(N(\Lambda), \rm{Fun}(\cl{D},\cl{C}))  \\
                                                  &\simeq \rm{Map}(N(\Lambda_\infty), \rm{Fun}(\cl{D}, \cl{C}))^{hS^1}\\
    &\simeq \rm{Map}(\cl{D}, \rm{Fun}(N(\Lambda_\infty), \cl{C}))^{hS^1}
  \end{align*}
\end{proof}
\begin{definition}
  A cyclic object in $\cl{C}$ is a functor $N(\Lambda\op )\to \cl{C}$.\\
  We have a functor:
  \begin{align*}
    \Delta &\to \Lambda_{\infty}\\
    [n-1]&\mapsto \Z \times [n-1] \quad \textnormal{ (with lexicographic order) }
  \end{align*}
  where the $\Z$ action is induced by the natural one on $\Z$. With our
  previous notation $\Z \times [n-1]\iso \frac{1}{n}\Z$. The \textit{underlying
    simplicial object} is obtained via the map:
  \[ \rm{Fun}(N(\Lambda\op), \cl{C})\to \rm{Fun}(N(\Lambda_\infty\op),
    \cl{C})\to \rm{Fun}(N(\Delta\op),\cl{C})\]
\end{definition}
\begin{lemma}
  The following diagram commutes:
  \[\begin{tikzcd}
	{\rm{Fun}(\Lambda\op_\infty, \cl{C})} & {\cl{C}} \\
	{\rm{Fun}(\Delta\op, \cl{C})}
	\arrow["{\rm{colim}}", from=1-1, to=1-2]
	\arrow["{\rm{res}}"', from=1-1, to=2-1]
	\arrow["{\rm{colim}}"', from=2-1, to=1-2]
\end{tikzcd}\]
\end{lemma}
\begin{lemma}
For a cyclic object $X$ the colimit $\colim_{\Lambda\op_\infty}X \simeq
\colim_{\Delta\op}
X$ carries a natural $S^1$-action.
\end{lemma}
\begin{proof}
  \begin{align*}
    \rm{Fun}(N(\Lambda\op), \cl{C})\rar{\sim} \rm{Fun}(N(\Lambda_\infty\op),\cl{C})^{hS^1} \rar{(\rm{colim})^{hS^1}}\cl{C}^{hS^1}\simeq \rm{Fun}(BG, \cl{C})
  \end{align*}
\end{proof}
\begin{proof}[Proof of the Theorem]
 Denote $\rm{Cut}^\Z:\Lambda_\infty\op \to \rm{Ass}_{\rm{act}}^\otimes$  the
 functor that maps $S$ to the set of ``$\Z$-equivariant cuts'' i.e.~cuts of
 $S_\Z$ with preimage of $(S_i)\in \rm{Cut}^\Z(S)$ in $\rm{Cut}^\Z(T)$ under some
 map $f: S \to T$ consist of all cuts ``between'' $f(S_0), f(S_1)$. This functor
 is $\Z$-invariant on Morphisms so it factors through $\Lambda \to
 \rm{Ass}^\otimes_{\rm{act}}$. The restriction to $\Delta\op$ is precisely
 $\rm{Cat}^{\rm{cyc}}:\Delta\op \to \rm{Ass}^\otimes_{\rm{act}}$
\end{proof}
\begin{ex}
Show the last statement.
\end{ex}
\section{Negative Topological Cyclic Homology}
\begin{definition}
For a rings spectrum $R$ we define the \textit{negative topological cyclic
  Homology} of $R$ as:
  \[ TC^{-}(R):= THH(R)^{hS^1}\]
\end{definition}
\begin{definition}
  And $\infty$-category $\cl{C}$ is called \textit{stable} if it has finite
  limits and colimits and any square in $\cl{C}$:
  \[\begin{tikzcd}
	A & B \\
	C & D
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
	\arrow[from=1-2, to=2-2]
\end{tikzcd}\]
is a pushout iff it is a pullback.
\end{definition}
\begin{lemma}
  If $\cl{C}$ is stable, then there is a unique lift:
\[\begin{tikzcd}
	& {\rm{Sp}} \\
	{\cl{C}\op \times \cl{C}} & {\cl{S}}
	\arrow["{\rm{Map}}"', from=2-1, to=2-2]
	\arrow["{\rm{map}}", from=2-1, to=1-2]
	\arrow[from=1-2, to=2-2]
\end{tikzcd}\]
which is exact in both variables separately.
\end{lemma}
\begin{lemma}
  For $I$ a small $\infty$-category we have that:
  \begin{enumerate}
  \item $\rm{Fun}(I, \rm{Sp})$ is stable
    \item $\lim_IF \simeq \rm{map}_{\rm{Fun}(I,\rm{Sp})}(\rm{const}_\S, F)$
  \end{enumerate}
\end{lemma}
\begin{ex}
Prove this.
\end{ex}
\begin{proposition}
  We have that:
  \[ HC^{-}(R)\simeq HH(R)^{hS^1}\in D(Z)\]
\end{proposition}
\begin{proof}
  Identify $D(\Z)$ with $\rm{Mod}_{H\Z}$, then:
  \begin{align*}
    HH(R)^{hS^1}&\simeq \rm{map}_{\rm{Fun}(BS^1,\rm{Sp})}(\S, HH(R))\\
                &\simeq \rm{map}_{\rm{Fun}(BS^1, \rm{Mod}_{HZ})}(H\Z, HH(R))\\
                &\simeq \rm{map}_{\rm{Fun}(BS^1,D(\Z))}(\Z, HH(R))\\
                &\simeq \rm{map}_{\M(C_\pt(S^1))}(\Z, HH(R))\\
                &\simeq \rm{map}_{\M(A)}(\Z, HH(R))\\
                &\simeq \rm{RHom}_A(\Z, HH(R)):=HC^{-}(R)
  \end{align*}
\end{proof}
\begin{lemma}
  The functor:
  \[ (\blank)^{hS^1}: \rm{Fun}(BS^1,\rm{Sp})\to \rm{Sp}\]
  is lax symmetric monoidal. Moreover the $S^1$-action on $THH(R)$ (and
  $HH(R)$) is compatible with the ring structure obtained if $R$ is
  $\bb{E}_\infty$. Hence in this case we get an $\bb{E}_\infty$-structure on
  $TC^-(R)$ and $HC^{-}(R)$.
\end{lemma}
\begin{lemma}
  Let $BS^1\to \rm{Sp}$ be an $S^1$-action on $HA$, then we have:
  \[ \pi_\pt(HA)^{hS^!} \iso A[t]= A \otimes \Z[t], \quad \abs{A}=-2\]
\end{lemma}
\begin{proof}
  The full subcategory of $\rm{Sp}$ on all Eilenberg-MacLane spectra (in degree
  0) is a 1 category, since:
  \[ \rm{Map}(HA, HB)\simeq \rm{Hom}(A,B)\]
  so a functor $BS^1 \to \rm{Sp}$ sending $\pt \mapsto HA$ is constant since
  $BS^1$ is 1-connected. Using this we get that:
  \[ HA^{hS^1}\simeq \rm{map}(\Sigma^\infty BS^1, HA)\]
  \begin{ex}
    Show this by writing the suspension spectrum as a limit.
  \end{ex}
  which has homotopy groups given by $H^\pt(BS^1, A)=H^\pt(\C P^\infty, A)$
\end{proof}
\begin{theorem} \textnormal{ (Homotopy Fixed Point Spectra Sequence [HFPSS]) }
  There is a multiplicative, conditionally convergent spectral sequence:
  \[ \pi_\pt(X)[t] \implies \pi_\pt\left( X^{hS^1} \right), \quad \abs{t}=(-2,0)\]
\end{theorem}
\begin{proof}[Proof sketch]
Have the Whitehead tower:
\[\begin{tikzcd}
	\vdots &&& \vdots \\
	{\tau_{\geq2}X} & {H\pi_1X[1]} && {(\tau_{\geq 2}X)^{hS^1}} & {(H\pi_1X)^{hS^1}[1]} \\
	{\tau_{\geq1}X} & {H\pi_0X} & {} & {(\tau_{\geq 1}X)^{hS^1}} & {(H\pi_0X)^{hS^1}} \\
	{\tau_{\geq 0}X} &&& {(\tau_{\geq 0}X)^{hS^1}}
	\arrow[from=2-1, to=3-1]
	\arrow[from=3-1, to=4-1]
	\arrow[from=1-1, to=2-1]
	\arrow["{(\blank)^{hS^1}}"{pos=0.6}, shift left=5, squiggly, from=3-2, to=3-3]
	\arrow[from=3-4, to=4-4]
	\arrow[from=2-4, to=3-4]
	\arrow[from=1-4, to=2-4]
	\arrow["{\rm{cofib}}", from=3-1, to=3-2]
	\arrow["{\rm{cofib}}", from=2-1, to=2-2]
	\arrow[from=3-4, to=3-5]
	\arrow[from=2-4, to=2-5]
\end{tikzcd}\]
\end{proof}
\begin{remark}
An $S^1$-action on $X$ actually gives a map $\Sigma_+^\infty S^1 \otimes X \to X$.
The canonical map $\Sigma_+^\infty S^1 \to \Sigma_+^\infty \pt \simeq \S$ splits, so
we get an equivalence \[\Sigma^\infty_+ S^1 \simeq \S \oplus \Sigma^\infty
S^1\simeq \S^0 \oplus \S^1\]
(for the first time we really mean the reduced suspension)\\
Thus we get a map $\Sigma X \simeq \S^1 \otimes X \to X$ i.e.~a map:
\[ b: \pi_n(X)\to \pi_{n+1}(X)\]
\end{remark}
\begin{lemma}
  In the HFPSS the differential $d_2$ is determined by:
  \[ d_2\alpha = b\alpha \cdot t\]
  \[ d_2t= \eta t^2\]
  for $\alpha \in \pi_\pt(X)$
\end{lemma}
\begin{remark}
  \begin{enumerate}
  \item Observe that $THH_\pt[\F_p][t]=\F_p[x][t]$ is concentrated in even degrees and
  hence all differentials of the HFPSS for $TC^{-}(\F_p)$ are zero and so the
  $E_\infty$-page is given by $\F_p[x][t]$.
  \item Hence we have that $TC^-_{2k+1}(\F_p)=0$ and moreover $TC^-_{2k}(\F_p)$ are complete filtered abelian groups with associated
    graded given by a sequence of $\F_p$'s. Now choose $\tilde{t}\in TC_{-2}^-$
    and $\tilde{x}i\in TC_2^-$ lifts of $t,x$.
    \item $TC_0^-(\F_p)\to TC^-_0(\F_p)\to \F_p$ is surjective with kernel given
      by the ideal generated by $\tilde{t}\tilde{x}$. So there is a relation
      $p=a \tilde{t}\tilde{x}$
      \item We have a map $THH(\F_p)\to HH(\F_p)$ which is an iso on $\tau_{\leq
          2}$, so we get an equivalence:
        \[ (\tau_{\leq 2}THH(\F_p))^{hS^1}\rar{\sim}( \tau_{\leq 2}HH(\F_p))^{hS^1}\]
        We saw in the SS for $HC^-$ that $\tilde{t}\tilde{x}= p$ for suitable
        choice of lifts. Hence we see that in fact $a$ has degree 0, since else
        $p$ would die in the $2$-truncation and hence $a$ is a unit.
        \item We can modify our choice of $\tilde{x}$ such that $a=1$ so that
          $\tilde{t}\tilde{x}=0$. Hence we get a map:
          \begin{align*}
           \Z_p[\tilde{t}, \tilde{x}]/(p-\tilde{t}\tilde{x})\to TC^-_\pt(\F_p) 
          \end{align*}
  \end{enumerate}
\end{remark}
\begin{theorem}
  The map above gives an isomorphism:
  \[ TC^-_\pt(\F_p) \rar{\sim} \Z_p[\tilde{t}, \tilde{x}]/(p-\tilde{t}\tilde{x})\]
  i.e.~we have:
  \[ TC^{-}_{2k}(\F_p)\simeq \Z_p~\textnormal{ gen.~by } \begin{cases}
      \tilde{x}^k,~\textnormal{ if }~k \geq 0\\
     \tilde{t}^{-k}~\textnormal{ if }~k \leq 0 
    \end{cases}
    \]
\end{theorem}
\section{The Tate Construction}
\noindent Let $G$ be a group object in $(\cl{S}, \times)$ i.e.~a group-like
$\bb{E}_1$-space. Have the delooping $BG\in \cl{S}$, then of any
$\infty$-category $\cl{C}$ we have the category of objects in $\cl{C}$ with
$G$-action:
\[\cl{C}^{BG}:= \rm{Fun}(BG, \cl{C})\]
\underline{Construction}:
\\
Consider the underlying space of $G$ as an object of $\cl{S}^{G\times G}$ by
letting $G \times G$ act on $G$ as:
\[ (g,h)\cdot x = gxh^{-1}\]
\begin{definition}
  We define a spectrum $D_G \in \rm{Sp}^{BG}$ called the \textit{dualizing
    spectrum} of $G$. as:
  \[ D_G:= (\Sigma^{\infty}_+G)^{h(G\times 1)}\]
  with its remaining $G= 1 \times G$-action
\end{definition}
\begin{example}
  Assume that $G$ is finite, then:
  \[ \Sigma_+^{\infty}G= (\bigoplus_{g \in G}\S)^{hG}\simeq \S\]
  \begin{proof}
    Have the HFSS:
    \[H^\pt(G, \oplus_{g\in G}\pi_\pt(\S))\implies \pi_\pt((\oplus_{g \in G}\S)^{hG})\]
    It is a classical result that: \[H^\pt(G, \oplus_{g \in G}A)= \begin{cases}
      A,\quad \pt >0\\
      0, \quad \pt =0
  \end{cases}\]
Hence the spectral sequence degenerates and gives the result.
  \end{proof}
\end{example}
  \noindent
  Hence for a finite group we have $D_G= \S^{\rm{triv}}$.\\
  If $G$ is a compact Lie Group we have the following theorem:
  \begin{theorem}
   We have that $D_G=\S^{\frak{g}}$ where for any vector space $V$ we define
   $\S^V= \Sigma^{\infty}_+(V^+)$ and $G$ acts on $\frak{g}$ by the adjoint representation.
  \end{theorem}
  \begin{example}
    Consider the circle group $\bb{T}=U(1)=S^1$, then we get:
    \[ D_{\bb{T}}= (\S^1)^{\rm{triv}}\]
    Assume that $BG \simeq (M,m_0)$ where $M$ is a closed smooth manifold,
    i.e.~any closed manifold $(M,m_0)$ and $G= \Omega M$ 
  \end{example}
  \begin{theorem}
    We have $D_G=\S^{-T_{m_0}M}$ which as a functor is given by:
    \[ BG\simeq M \to \rm{Sp}\]
    \[m \mapsto \S^{-T_m M}\]
    which is the straightening of the tangent bundle.
  \end{theorem}
  \begin{remark}
    For any space $X$ one can define a dualizing spectrum:
    \[ D_X =: X \to \rm{Sp}\]
    for example by defining this functor on connected components: $X \simeq
    \coprod BG_i$ and on $BG_i$ as before.
  \end{remark}
  \underline{Construction}:\\
  Let $\cl{C}$ be  a stable $\infty$-category which has all limits and colimits.
  For any $E \in \rm{Sp}$ and $X \in \cl{C}$ there is an object:
  \[ E\otimes X \in \cl{C}\]
  ($\cl{C}$ is a module over $\rm{Sp}$) defined such that:
  \[ \blank \otimes X: \rm{Sp}\to \cl{C}\]
  sends colimits of spectra to colimits in $\cl{C}$ and extends the tensoring
  over $\cl{S}$. This can also be characterized by saying that it is adjoint to
  the mapping spectrum.
  \begin{definition}
    $G$ a group object in $\cl{S}$ and $X\in \cl{C}^{BG}$. We define the
    \textit{norm map}:
    \[ N_G:(DG \otimes_\S X)_{hG}\to X^{hG}\]
    as the composite:
    \[ \left( (\Sigma^\infty_+G)^{h(G\times 1)} \otimes_\S x\right)_{h(1\times
        G)}\to \left( (\Sigma^\infty_+ G \otimes_\S X)^{h(G\times 1)}
      \right)_{h(1 \times G)}\to \left( (\Sigma^\infty_+G \otimes_\S
        X)_{h(1\times G)} \right)^{h(G \times 1)} \simeq X^{hG}\]
    where we consider $X$ as a $G\times G$-spectrum where $G\times 1$ acts
    trivially and $1\times G$ is the given $G$-action on $X$.
  \end{definition}
  \begin{ex}
    Show the last equivalence.
  \end{ex}
  \begin{example}
 \begin{enumerate}
 \item If $G$ is finite then:
   \[ (D_G \otimes X)_{hG}\simeq X_{hG}\to X^{hG}\]
   For $X=\rm{Sp},~X= HM,~M$ and abelian group with $G$-action. Then we have a
   map:
\[\begin{tikzcd}
	{HM_{hG}} & {HM^{hG}} \\
	{H(M_G)} & {H(M^G)}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
	\arrow[from=2-2, to=1-2]
\end{tikzcd}\]
where the lower map is the classical norm map. This follows from the fact that
for general $X$ the composite:
\[ X \to X_{hG}\rar{N_G}X^{hG}\to X\]
is given by the sum of the multiplication by $g$ maps $\rho_g:X\to X$
\begin{ex}
Show this!
\end{ex}
\item For $G=\bb{T}$ we get a map;
  \[ \Sigma X_{h\bb{T}}= (D_{\bb{T}}\otimes X)_{h\bb{T}}\to X^{h\bb{T}}\]
 \end{enumerate}
  \end{example}
  \begin{theorem}
    The norm map $(D_G \otimes X)_{hG} \to X^{hG}$ is an equivalence provided
    that one of the following conditions hold:
   \begin{enumerate}
   \item $BG$ is a finite $CW$-complex
     \item $X$ is induced, that is $X \simeq \Sigma^{\infty}_+ \otimes Y$ where
       $G$ acts only on $\Sigma^\infty_+$
   \end{enumerate}
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
    \item In this case all limits in the interchange maps are finite.
      \item In the induced case the colimits and limits are still close enough
        to finite (Statement about boundedness of group (co-)homology)
    \end{enumerate}
  \end{proof}
  \begin{example}
    Let $BG = M$ be a closed manifold $\cl{C}=\rm{Sp},~X= H\Z^{\rm{triv}}$
\[\begin{tikzcd}
	{(H\Z[-n])_{hG}=(\S^{-TM}\otimes H\Z)_{hG}} & {(D_G\otimes X)_{hG}} & {X^{hG}} & {H\Z^{Bg}=\rm{map}(BG,X)}
	\arrow["\sim", from=1-2, to=1-3]
	\arrow[shorten <=4pt, shorten >=4pt, Rightarrow, no head, from=1-3, to=1-4]
	\arrow[shorten <=4pt, shorten >=4pt, Rightarrow, no head, from=1-1, to=1-2]
\end{tikzcd}\]
    which on homotopy groups induces an isomorphism:
    \[H_{\pt+n}(M, \Z^{\rm{orient}})\rar{\sim} H^{-\pt}(M,\Z)\]
    which is precise Poincar\'e duality!\\
    Replacing  $H\Z$ by any spectrum we get Poincar\'e duality for ordinary
    (co-)homology theories.\\
    If $BG$ is a finite CW-comples this gives a a generalized version of
    Poincar\'e duality:
    \[ H_\pt(X, D_X)\to H^{-\pt}(X)\]
    $D_X$ is a parametrized sphere i.e.~has underlying spectrum $\S^n$ iff $X$
    is a Poincar\'e duality space.
  \end{example}
  \begin{theorem}
    The transformation:
    \[ (D_G \otimes \blank)_{hG}\to (\blank)^{hG}\]
    exhibits the functor $(D_G\otimes \blank)_{hG}$ as the universal functor
    over $(\blank)^{hG}$ which preserves colimits, i.e.~the assembly map. In
    fact this uniquely determines $D_G$
  \end{theorem}
  \begin{definition}
    For $X \in \cl{C}^{BG}$ we define the \textit{Tate Construction} as:
    \[ X^{tG}:= \rm{cofib}(N_G)\]
  \end{definition}
  \begin{example}
    \begin{enumerate}
    \item If $BG$ is finite then $X^{tG}=0$ for all $X$.
    \item For $G$ finite and $X=HM$, $M$ an abelian grou with action we have:
      \[(HM)^{tG}=\rm{cofib}(N_G: HM_{hG}\to HM^{hG})\]
      The homotopy groups are given by the classical \textit{Tate cohomology}:
      \[ \pi_\pt((HM)^{tg})= \widehat{H}^{-\pt}(G,M)\]
      \begin{ex}
        Describe these homotopy groups in terms of group (co)-homology.
      \end{ex}
    \end{enumerate}
  \end{example}
\begin{theorem}
  Assume that $\cl{C}$ is a symmetric monoidal $\infty$-category such that the
  tensor product commutes with colimits in both variables separately. Then the
  functor $(\blank)^{tG}: \cl{C}^{BG}\to \cl{C}$ admits a (unique) lax symmetric
  monidal structure such that:
  \[ (\blank)^{hG}\to (\blank)^{tG}\]
  admits a refinement to a symmetric monoidal transformation.
\end{theorem} 
\begin{corollary}
  If $A\in \rm{CAlg}(\cl{C}^{BG})\simeq \rm{CAlg}(\cl{C})^{BG}$
  then $A^{hG}\to A^{tG}$ is a map of commutative algebras.
\end{corollary}
\section{Topological Periodic Homology}
\begin{definition}
  For a ring $R$ we define the \textit{topological periodic homology} of $R$ as:
  \[ TP(R):= THH(R)^{tS^1}\]
\end{definition}
\begin{remark}
  Since $(\blank)^{tG}$ is lax symmetric symmetric monoidal in a way that is
  compatible with $(\blank)^{hG}$ we have that for a commutative ring $R$ the
  spectrum $TP(R)$ is a $TC^{-}(R)$-algebra.
\end{remark}
\begin{proposition}
For spectra $X$ with $G$-action there is a multiplicative, conditionally
convergent spectra sequence:
\[ \pi_p\left( (H\pi_q(X))^{tG} \right)\implies \pi_{p+q}(X^{tG})\]
\end{proposition}
\begin{proof}[Proof Sketch]
 Take the Whitehead filtration $\tau_{\geq \bullet}X$ on $X$. Applying
 $(\blank)^{tG}$ gives a filtered spectrum whose associated graded is given by
 applying $(\blank)^{tG}$ to Eilenberg MacLane Spectra which is where the LHS
 comes from.
\end{proof}
\noindent To use this result we need to know more about the Tate construction of
Eilenberg MacLane Spectra. For $H\Z$, $G=S^1$ consier the cofiber sequence:
\[(S^{\rm{ad}_G} \otimes H\Z)_{hG}\to  H \Z^{hS^1}\to H\Z^{tS^1}\]
Now since $G$ is abelian the adjoint representation is trivial. Moreover since
it is 1-dimensional the representation sphere is given by $S^1$, hence the left
hand term is $\Sigma H\Z_{hG}$. Since the fixed points have homotopy groups in
non-positive degreese and the shift of the orbits only in positive degrees we
get:
\[\pi_\pt(H\Z^{tS^1})= \begin{cases}
    \Z\quad \rm{for}~\pt~\rm{even}\\
    0 \quad \rm{else}
  \end{cases}\]
\begin{lemma}
  We have that as an algebra over $H\Z^{hS^1}$:
  \[ \pi_\pt(H\Z^{tS^1})\simeq \Z[t^{\pm}]\]
\end{lemma}
\begin{proof}
 We use that the Tate-construction annihilates induced representations and work
 ``backwards'' spectral sequence: Consider the Tate SS for $H\Z \otimes
 \Sigma^\infty_+ S^1$ . We know that $(H \Z \otimes \Sigma^\infty_+ S^1)^{1}=0$
 Fix generators $x_i$ of $\pi_{2i}H\Z^{tS^1}$, $\sigma_0,\sigma_1$ of $ H_\pt(S^1)$ where we set $x_{-i} =t^i$. Hence in the SS the generator in degree
 $(i,j)$ is $x_i\sigma_j$.
\[\begin{tikzcd}
	&&&&& q \\
	\\
	& \Z & 0 & {\Z x_{-1} \sigma_1} & 0 & {x_0\sigma_1} & 0 & \Z & 0 \\
	{} & \Z & 0 & {\Z x_{-1}\sigma_0} & 0 & {\Z x_0\sigma_0} & 0 & \Z & 0 & p \\
	&&&&& {}
	\arrow[shift right=3, from=4-6, to=4-10]
	\arrow["\sim"', from=4-6, to=3-4]
	\arrow["\sim", from=4-8, to=3-6]
	\arrow["\sim"', from=4-4, to=3-2]
	\arrow[shift left=3, from=4-6, to=4-1]
	\arrow[""{name=0, anchor=center, inner sep=0}, from=4-6, to=1-6]
	\arrow[shorten <=1pt, Rightarrow, from=0, to=3-6]
	\arrow[shorten <=1pt, Rightarrow, from=0, to=3-6]
	\arrow[shorten <=1pt, Rightarrow, from=0, to=3-6]
	\arrow[shorten <=1pt, Rightarrow, from=0, to=3-6]
	\arrow[shorten <=1pt, Rightarrow, from=0, to=3-6]
\end{tikzcd}\]
 Then we have that:
 \[d_2(\sigma_0)=\pm t\sigma_1\]
 so since the spectral sequence computing the homotopy fixed points is degnerate
 we get from the Leibniz rule that: $d_2(x_i\sigma_0)=\pm x_i \cdot t\sigma_1$.
 But since this needs to be a generator it is also given by $\pm
 x_{i-1}\sigma_1$ so we have:
 \[x_i\cdot t = \pm x_{i-1}\]
 Now choose the generators $x_i$ such that all signs are $+$ so we get that:
 \[\pi_{2i} H\Z^{tS^1}=\Z[t^\pm]\]
\end{proof}
\begin{ex}
Using a similar approach compute $\pi_{\pt}(H\Z^{tC_m})$ as a ring. (Hint: Use a
free action of $C_m$ on a space with easy homology groups.)
\end{ex}
\begin{remark}
  Doing the same argument with $HA \otimes \Sigma^{\infty}_+S^1$ gives that
  $\pi_\pt A^{tS^1}= A[t^{\pm}]$ as a $\Z$-module.
\end{remark}
\begin{proposition}
  If $X$ is an object of $\rm{Fun}(BS^1, \M_{H\Z})$ i.e.~a module over
  $H\Z^{\rm{triv}}$ in $\rm{Fun}(BS^1, \rm{Sp})$ (The point is that the action
  is required to be $H\Z$-linear). In this case we have:
  \[X^{tS^1}\simeq X^{hS^1}\otimes_{H\Z^{hS^1}}H\Z^{tS^1}\]
  and in particular:
  \[ \pi_\pt X^{tS^1}\simeq \pi_\pt X^{hS^1}[t^{-1}]\]
\end{proposition}
\begin{proof}[Proof Sketch]
  We have:
  \[ H\Z^{tS^1}\simeq \colim \left( H\Z^{hS^1}\rar{\cdot t} \Sigma
      ^2H\Z^{hS^1}\rar{\cdot t} \Sigma^4 H\Z^{hS^1} \rar{\cdot t} \dots \right)\]
as $H\Z^{hS^1}$-modules.
\begin{ex}
Prove this!
\end{ex}
So we need to show that:
\[ X^{tS^1}= \colim(X^{hS^1}\rar{\cdot t} X^{hS^1}\to \dots)\]
\begin{itemize}
\item Works for $X$ Eilenberg-MacLane
  \item Both sides are compatible with fiber sequences.
    \item To extend to \textit{all} $X$ we need some connectivity arguments.
\end{itemize}
\end{proof}
\begin{proposition}
  We have that:
  \[HP(R)\simeq HH(R)^{tS^1}\]
\end{proposition}
\begin{proof}
  Since $HH(R)$ is equivariantly an $H\Z$-module, $HH(R)^{tS^1}$ is obtained
  from $HH(R)^{tS^1}= HC(R)$ by inverting $t$ and this was precisely how we
  defined $HP$.
\end{proof}
\begin{proposition}
  The Tate spectral sequence for $tS^1$ takes the form:
  \[ \pi_\pt(X)[t^{\pm t}]\implies \pi_\pt(X^{tS^1})\]
  \[ THH_\pt(R)[t^{\pm 1}]\implies TP_\pt(R)\]
\end{proposition}
\begin{theorem}
  We have:
  \[ \pi_\pt(TP(\F_p)) \simeq \Z_p[t^{\pm 1}]\]
\end{theorem}
\begin{proof}
  The Tate Spectral sequence is a peridocized version of the HFPSS and hence
  degenerates. It takes the form:
  \[\begin{tikzcd}
	&&&&& \bullet \\
	&&& {\F_ptx^2} & 0 & {\F_px^2} & 0 & {\F_pt^{-1}x^2} \\
	&&& 0 & 0 & 0 & 0 & 0 \\
	&&& {\F_p tx} & 0 & {\F_p x} & 0 & {\F_pt^{-1}x^2} \\
	& 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
	{} & {\F_p t^2} & 0 & {\F_pt} & 0 & {\F_p} & 0 & {\F_pt^{-1}} && {}
	\arrow[dotted, from=6-6, to=1-6]
	\arrow[dotted, from=6-1, to=6-10]
\end{tikzcd}\]
and receivesa map fprm the HFPSS which is an iso on the left quadrant. Hence in
negative degrees we have:
\[ \pi_{-2k}TP(\F_p)= \pi_{-2k}TC^-(\F_p)\iso \Z_p \cdot \tilde{t}\]
We can also choose a representative $\widetilde{t^{-1}}\in \pi_2TP(\F_p)$ of
$t^{-1}$. Then in fact by the ring structure:\[ \widetilde{t}\cdot
  \widetilde{t^{-1}}=1 \quad \textnormal{ mod higher filtration }\]
and hence it is a unit so $\widetilde{t}$ is invertible and the negative powers
$\widetilde{t}^{-k}$ generate the $\pi_{2k}(TP(\F_p)\iso \Z_p[\widetilde{t}^{\pm}]$
\end{proof}
\section{The Tate Diagonal}
For abelian groups the map of sets $A \to A \otimes A,~x \mapsto x \otimes x$
is \textit{not} a homomorphism since we get ``error terms'' of the form
$x\otimes y +y \otimes x$. Recall the norm map:
\begin{align*}
  N: (A ^{\otimes p})_{C_p} &\to (A^{\otimes p})^{C_p}\\
  x_1 \otimes \dots \otimes x_p &\mapsto \sum_{\sigma \in C_p}x_{\sigma(1)}\otimes \dots \otimes x_{\sigma(p)}
\end{align*}
\underline{Observation:} The ``diagonal'' $A \to A^{\otimes p},~ x \mapsto
x\otimes \dots \otimes x$ induces a homomorphism:
\begin{align*}
  A \to (A^{\otimes p})^{C_p}/N(A^{\otimes p}_{C_p})
\end{align*}
This homomorphism exhibits $(A^{\otimes p})^{C_p}/N(A^{\otimes p}_{C_p})$ as
$A/p$ i.e.~it is surjective with kernel $pA$. 
\begin{ex}
Show these statements. For the second part show first that the functor taking
$A$ to the right hand side is additive and then deduce the claim by showing it
for finitely generated abelian groups.
\end{ex}
\begin{theorem}
  There is a unique lax symmetric monoidal natural transformation:
  \[ X \to (X^{\otimes p})^{tC_p}\]
  of functors $\rm{Sp}\to \rm{Sp}$
\end{theorem}
\begin{lemma}
  The \textit{Singer construction}:
  \[ X \mapsto (X^{\otimes p})^{tC_p}\]
  is an exact functor.
\end{lemma}
\begin{proof}
  First look at $Y \simeq X \oplus Z$, then we have:
  \[ (X + \Z)^{\otimes p}\simeq X^{\otimes p}\oplus \Z^{\otimes p} \oplus
    \bigoplus_p\left(   X^{\otimes p-1}\otimes Z \right)\oplus
    \bigoplus_{\binom{p}{2}}\left(  X^{\otimes (p-2)}\otimes Z^{\otimes 2}\right)\oplus \dots\]
now note that the $C_p$-action on the error terms is the free action that
permutes the summands (using for example that the binomial coefficients are
divisible by $p$), hence they are induced and vanish after applying
$(\blank)^{tC_p}$. In the general case think of a cofiber sequence:
\[ X \to Y \to Z\]
as ``2-stage filration'' of $Y$:
\[ \cdots \to 0 \to X \to Y\]
with associated graded $Z \oplus X$. We also get a filtration on  $Y^{\otimes p}$:
\[\begin{tikzcd}
	{X^{\otimes p} } & {\bigoplus_p X ^{\otimes (p-1)} \otimes Y} & \cdots &
  {\bigoplus_pX \otimes Y^{\otimes (p-1)}} & Y^{\otimes p}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=1-3]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-4, to=1-5]
\end{tikzcd}\]
Which is precisely the Day convolution i.e.~the symmetric monoidal structure on
filtered objects. This is multiplicative on the associated graded which then becomes:
\[\begin{tikzcd}
	{X^{\otimes p} } & {\bigoplus_p X ^{\otimes (p-1)} \otimes Z} & \cdots &
  {\bigoplus_pX \otimes Z^{\otimes (p-1)}} & Z^{\otimes p}
\end{tikzcd}\]
So after applying $(\blank)^{tC_p}$ we are left with:
\[\begin{tikzcd}
	{(X^{\otimes p})^{tC_p}} & 0 & \cdots & 0 & {(Z^{\otimes p})^{tC_p}}
\end{tikzcd}\]
This is now the associated graded of a filtration of $(Y^{\otimes p})^{tC_p}$ so
we get a cofiber sequence:
\[ (X^{\otimes p})^{tC_p}\to (Y^{\otimes p})^{tC_p}\to (Z^{\otimes p})^{tC_p}\]
which was the claim.
\end{proof}
\begin{remark}
  Note that while $(\Sigma X)^{\otimes p}\simeq \Sigma^n(X^{\otimes p})$ we just showed:
  \[ ((\Sigma X)^{\otimes p})^{tC_p}\simeq \Sigma (X^{\otimes p})^{tC_p}\]
  Indeed, $(\Sigma X)^{\otimes p}\simeq \S^p \otimes sX^{\otimes p}$, but the
  $C_p$-astion involves a nontrivial action on $\S^p$ (Called the regular
  representation sphere). In fact $(\S^p)^{tC_p}\simeq (\S^1)^{tC_p}$
\end{remark}
\begin{lemma}\textnormal{ (Stable Yoneda) }
  Let $\cl{C}$ be a stable $\infty$-category, we have a natural equivalence:
  \[ \rm{map}_{\rm{Fun}^{\rm{ex}}}(\rm{map}(X, \blank), F)\simeq F(X) \]
\end{lemma}
\begin{proof}[Proof Sketch]
 A natural transformation $\rm{map}(X, \blank)\to F$ is the same as a sequence
 of compatible natural transformation:
 \[\Omega^\infty \rm{Map}(\Sigma^{-n}X, \blank)\to \Omega^\infty \Sigma^nF(\blank)\]
 i.e.~by the ordinary Yoneda this is a sequence of points in :
 \[ \Omega^\infty \Sigma^nF(\Sigma^{-n}X)\simeq \Omega6\infty F(X)\]
 i.e.~we get that:
 \[\rm{Map}_{\rm{Fun}^{\rm{ex}}(\cl{C},\rm{Sp})}(\rm{map}(X, \blank), F)\simeq
   \Omega^\infty F(X)\]
\end{proof}
\begin{remark}
  In particular we have seen that natural transformations $X \to (X^{\otimes
    p})^{tC_p}$ correspond to maps $\S \to (\S^{\otimes p})^{tC_p}\simeq
  \S^{tC_p}$. Thus the Tate diagonal is also given by the composition:
  \[\S \to \S^{hC_p}\rar{\rm{can}}\S^{tC_p}\]
\end{remark}
\begin{lemma}
  The functor $\rm{map}(\S,\blank)$ is initial among lax symmetric monoidal
  exact functors from $\rm{Sp}$ to itself.
\end{lemma}
The following is a very deep theorem in stable homotopy theory:
\begin{theorem}
  For $X\in \rm{Sp}$ bounded below, then:
  \[ X \to (X^{\otimes p})^{tC_p}\]
  exhibits $(X^{\otimes p})^{tC_p}$ as $X^{\wedge}_p $(!!!). In particular
  $(X^{\otimes p})^{tC_p}$ has the same connectivity (!) and for the sphere we
  get:
  \[ \S^{tC_p}\simeq \S^{\wedge}_p\]
\end{theorem}
\begin{remark}
 The last equivalence is a special case of the Segal Conjecture (Carlson) 
\end{remark}
\begin{definition}
  For an $\bb{E}_\infty$-ring $R$ the multiplication map gives the \textit{Tate-valued Frobenius}:
  \[ R \rar{\Delta}(R^{\otimes p})^{tC_p}\to R^{tC_p}\]
  Using that in the multiplication map factors through the $C_p$-orbits.
\end{definition}
\begin{remark}
  We think of this as a spectral analogue of the ordinary Frobenius:
  \begin{align*}
    R & \to R/p\\
    x &\mapsto x^p
  \end{align*}
  \begin{ex}
    Check that his is a ringhomomorphism and that reducing mod $p$ and $R$ being
    commutative are necessary.
  \end{ex}
  Applied to $\rm{map}(\Sigma^\infty_+X, E)$ we get the so called \textit{Power Operations}.
\end{remark}
\section{The cyclotomic structure}
For $R$ a ring spectrum $THH(R)\in \rm{Sp}^{BS^1}$ and so we defined:
\begin{align*}
  TC^{-}(R)=THH(R)^{hS^1},~TP(R)=THH(R)^{tS^1}
\end{align*}
this works in any stable co-complete symmetric monoidal $\infty$-category in
place of $\rm{Sp}$. No we introduce additional structure which is specific to
spectra:
\\
\underline{Construction}:\\
Assume we have a fiber sequence:
\[ X \to Y \to Z\]
of pointed connected spaces which we write as:
\[BH \to BG \to B(G/H)\]
Then there is a functor:
\begin{align*}
B(G/H)&\to \cl{S}\\
  \pt &\mapsto BH
  \end{align*}
  which classifies $BG$, i.e.~$G/H$ acts on $BH$ such that:
  \[(BH)_{hG/H}\simeq BG\]
  \begin{ex}
For a normal subgroup $H \subseteq G$ of a finite group, describe the
$G/H$-action on $BH$ obtained from the induced fiber sequence:
\[ BH \to BH \to B(G/H)\]
  \end{ex}
  \noindent
  \underline{Consequence}: For an $\infty$-category $\cl{C}$ we have:
  \[ \rm{Fun}(BG,\cl{C})\simeq \rm{Fun}(BH, \cl{C})^{hG/H}\]
  (With some additional work) this implies that the functors:
  \[ (\blank)^{hH},~(\blank)^{tH}:\rm{Fun}(BH,\cl{C})\to \cl{C}\]
  induce functors:
  \[ (\blank)^{hH},~(\blank)^{tH}: \rm{Fun}(BG,\cl{C})=\rm{Fun}(BH,\cl{C})\to
    \rm{Fun}(\pt,\cl{C})^{hG/H}= \rm{Fun}(B(G/H),\cl{C})\]
  i.e.~for a normal subgroup $H\subseteq G$ if $X$ has a $G$-action, then
  $X^{hH},~X^{tH}$ have a ``residual'' $G/H$-action such that:
  \[ (X^{hH})^{hG/H}\simeq X^{hG}\]
  \begin{example}
    Let $G= \bb{T}= U(1)=S^1$ and $H=C_p \subseteq \bb{T}$ the cyclic group of
    order $p$ embedded as the roots of unity in $\bb{T}$. Then for $X\in
    \cl{C}^{B\bb{T}}$ we have that $X^{hC_p}$ and $X^{tC_p}$ have residual
    $\bb{T}/C_p$-actions. We identify:
    \begin{align*}
      \bb{T}/C_p &\rar{\sim}\bb{T}\\
      z &\mapsto z^p
    \end{align*}
  \end{example}
  \begin{definition}
    \begin{itemize}
    A \textit{cyclotomic structure} on a spectrum with $\bb{T}$-action $X\in \rm{Sp}^{B\bb{T}}$ is given
    by maps:
    \[ \varphi_p: X \to X^{tC_p}\]
    that are $\bb{T}$-equivariant, for every prime $p$. We refer to $\varphi_p$
    as the \textit{cyclotomic Frobenius}.
    \item A \textit{cyclotomic spectrum} is a spectrum with $\bb{T}$-action and
      cyclotomic structure.
    \end{itemize}
  \end{definition}
  \begin{theorem}
    For every ring spectrum $R$, $THH(R)$ admits a natural cyclotomic structure.
  \end{theorem}
  \begin{remark}
    \begin{itemize}
      \item The cyclotomic structure on $THH(R)$ is induced from the
        Tate-diagonal $\Delta_p: \id \to T_p$.
        \item It does \underline{not} exists in general for $HH(R/\cl{C})$ where $\cl{C}$
          is an arbitrary stable symmetric monoidal $\infty$-category. One can
          for example prove that ub $D(\Z)$ there is no natural map:
          \[ X \to (X \otimes_\Z \dots \otimes_\Z)^{tC_p}\]
          Therefore $HH(R/\Z)$ does not admit any sort of cyclotomic structure.
    \end{itemize}
  \end{remark}
  \noindent \underline{First construction for an $\bb{E}_{\infty}-ring$}:
  We need the following Tool called \textit{induction}:\\\
  Let $\cl{C}$ be an $\infty$-category with all small colimits, then for any
  group $G \in \cl{S}$ we have a forgetful functor:
  \[ \cl{C}^{BG}\to \cl{C}\]
  \begin{proposition}
    This functor has a left adjoint given by:
    \[ c \in \cl{C}\mapsto \colim_G(\rm{const}_c)= c\otimes G\]
    with $G$-action $G$.
  \end{proposition}
  \begin{proof}
    We have that:
    \begin{align*}
\rm{Map}_{\cl{C}^{Bg}}(c\otimes G, d)&\simeq \rm{Map}_{\cl{C}}(c\otimes G, d)^{hG}\\
                                     &\simeq \rm{Map}_{\cl{S}}(G,\rm{Map}_{\cl{C}}(c,d))^{hG}\\
      &\simeq \rm{Map}_{\cl{C}}(c,d)
    \end{align*}
  \end{proof}
  \begin{example}
    \begin{itemize}
    \item $\cl{C}=\rm{Sp}$ and $G$ finite, then $\bigoplus_{g\in G}c$ is the free
    object with $G$-action on $c$.
    \item For $G= \bb{T}$ we get $c\otimes \bb{T} c \oplus c[1]$
    \end{itemize}
    \item Let $\cl{C}=\rm{CAlg}(\rm{Sp})$ and $G$ finite, $R\in \cl{C}$. then we
      have:
      \[\colim_G(R)=\bigotimes_G R = R^{\otimes G}\]
      with the permutation $G-action.$
  \end{example}
  \begin{proposition}
    For $R\in \rm{CAlg}(\rm{Sp})$ we have that $R\to THH(R)$ exhibits $THH(R)$
    as the free $\bb{E}_\infty$-ring with $\bb{T}$-action under $R$.
  \end{proposition}
  \begin{proof}
    By our general formula the free object is given by:
    \[\colim_{\bb{T}}R=R^{\otimes \bb{T}}= R \otimes_{R\otimes R}R=THH(R)\]
    The fact that this $\bb{T}$-action agrees with the previously constructed
    via cyclic objects is omitted. (One observes that in the commutative cases
    one actually gets a cyclic object in $\bb{E}_\infty$-rings and the action is
    literally the on given on the simplicial object $S^1$).
  \end{proof}
  \noindent
  \underline{Construction}:
  \begin{itemize}
  \item   For any $R \in \rm{CAlg}(\rm{Sp})$ we have the map $R \to THH(R)$
    \item The target has a $\bb{T}$-action, in particular we get an induced
      $C_p$-action. Thus we get a unique extension to a $C_p$-equivariant map:
      \[ \underbrace{R\otimes \dots R}_{p \rm{times}}\to THH(R)\]
      \begin{ex}
        Check that this map agrees with the inclusion of the degree $p$ part of the
        cyclic Bar complex.
      \end{ex}
      This induces a map:
      \[ (R\otimes \dots \otimes R \to THH(R)^{tC_p})\]
    \item The Tate diagonal is a map of $\bb{E}_\infty$-rings:
      \[R \to (R\otimes \dots \otimes R)^{tC_p}\]
  \end{itemize}
  \begin{proposition}
    There is a unique $\bb{T}$-equivariant map of $\bb{E}_\infty$-rings:
    \[ THH(R)\rar{\varphi_p}THH(R)^{tC_p}\]
    fitting into the diagram:
\[\begin{tikzcd}
	R & {THH(R)} \\
	{(R\otimes \dots \otimes R)^{tC_p}} & {THH(R)^{tC_p}}
	\arrow[from=1-1, to=1-2]
	\arrow["{\exists!\varphi_p}", dashed, from=1-2, to=2-2]
	\arrow["\Delta_p",from=1-1, to=2-1]
	\arrow[from=2-1, to=2-2]
\end{tikzcd}\]
  \end{proposition}
  \noindent
  \underline{The case of $R\in \rm{Alg}_{\bb{E}_1}(\rm{Sp})$}:\\
  Recall that;
  \[ THH(R)= \colim_{[n]\in\Delta\op}(R^{\otimes n+1})= \colim_{\Delta\op}(THH(R)_\bullet)\]
  Where $THH(R)_{\bullet}:\Lambda\to \rm{Sp}$ is in fact a cyclic object. We
  want to derive the cyclotomic structure from the map of cyclic objects:
  \[\begin{tikzcd}
	& {C_3} & {C_2} \\
	\dots & {R\otimes R\otimes R} & {R\otimes R} & R \\
	\dots & {(R^{\otimes 3p})^{tC_p}} & {(R^{\otimes 2p})^{tC_p}} & {(R^{\otimes p})^{tC_p}}
	\arrow[shift right=2, from=2-2, to=2-3]
	\arrow[shift right=1, from=2-1, to=2-2]
	\arrow[shift left=3, from=2-1, to=2-2]
	\arrow[shift left=1, from=2-1, to=2-2]
	\arrow[shift right=3, from=2-1, to=2-2]
	\arrow[shift left=2, from=2-2, to=2-3]
	\arrow[from=2-2, to=2-3]
	\arrow[shift right=1, from=2-3, to=2-4]
	\arrow[shift left=1, from=2-3, to=2-4]
	\arrow[curve={height=-12pt}, no head, from=2-2, to=1-2]
	\arrow[curve={height=-12pt}, from=1-2, to=2-2]
	\arrow[curve={height=-12pt}, no head, from=2-3, to=1-3]
	\arrow[curve={height=-12pt}, from=1-3, to=2-3]
	\arrow[shift right=1, from=3-3, to=3-4]
	\arrow[shift right=2, from=3-2, to=3-3]
	\arrow[shift right=3, from=3-1, to=3-2]
	\arrow[shift left=3, from=3-1, to=3-2]
	\arrow[shift left=1, from=3-1, to=3-2]
	\arrow[shift right=1, from=3-1, to=3-2]
	\arrow[shift left=2, from=3-2, to=3-3]
	\arrow[from=3-2, to=3-3]
	\arrow[shift left=1, from=3-3, to=3-4]
	\arrow["{\Delta_p}", from=2-4, to=3-4]
	\arrow[from=2-3, to=3-3]
	\arrow[from=2-2, to=3-2]
\end{tikzcd}\]
given by applying the Tate Diagonal to $R^{\otimes n}$. The main complication
comes from the way of seeing the target as a cyclic object. This 
is denoted $(\rm{sd}_pTHH(R))^{tC_p}$.
\begin{ex}
For an ordinary associative ring $R$, explicitly describe a cyclic object whose
underlying simplicial object has degree $K$ part $(R^{\otimes p(k+1)})^{C_p}$
\end{ex}
As a result we get a map of spectra with $\bb{T}$-action:
\begin{align*}
  THH(R)=\colim_{\Delta\op}(THH(R)_\bullet)&\to \colim_{\Delta\op}((\rm{sd}_pTHH(R))^{tC_p})\\
                                           &\simeq \colim_{[n]\in \Delta\op}\left( (R^{\otimes p (n+1)})^{tC_p} \right)\to \left(  \colim_{[n]\in \Delta\op}(R^{\otimes p(n+1)})\right)^{tC_p}=THH(R)^{tC_p}\\
\end{align*}
\section{Definition of Topological Cyclic Homology}
Recall that on Topological Hochschild Homology we had a \textit{cyclotomic
  structure}, i.e.~for every prime number $p$, we had a $\bb{T}$-equivariant map:
\[ THH(R)\to THH(R)^{tC_p}\]
\begin{definition}
  The $\infty$-category of cyclotomic spectra is the pullback:
  \[\begin{tikzcd}
	{\rm{CycSp}} & {\prod_p\rm{Sp}^{\Delta^1}} \\
	{\rm{Sp}^{B\bb{T}}} & {\prod_p \rm{Sp}^{B\bb{T}}\times \rm{Sp}^{B\bb{T}}}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{(\id, (\blank)^{tC_P})_p}"', from=2-1, to=2-2]
	\arrow["{(\rm{ev_0},\rm{ev_1})_p}", from=1-2, to=2-2]
\end{tikzcd}\]
In particular a map of cyclotomic spectra $(X,\varphi_p)$ to $(Y, \varphi_p\p)$
is given by:
\begin{enumerate}
  \item A $\bb{T}$-equivariant map $X \rar{f}Y$
    \item For every prime $p$ a $\bb{T}$-equivariant homotopy filling the square:
\[\begin{tikzcd}
	X & Y \\
	{X^{tC_p}} & {Y^{tC_p}}
	\arrow["{f^{tC_p}}"', from=2-1, to=2-2]
	\arrow["{\varphi_p}"', from=1-1, to=2-1]
	\arrow["{\varphi_p\p}", from=1-2, to=2-2]
	\arrow["f", from=1-1, to=1-2]
	\arrow[shorten <=2pt, shorten >=2pt, Rightarrow, from=1-2, to=2-1]
\end{tikzcd}\]
\end{enumerate}
The mapping space is given as the equalizer:
\[\begin{tikzcd}
	{\rm{Map}_{\rm{CycSp}}(X,Y)} & {\rm{Map}_{\rm{Sp}^{B\bb{T}}}(X,Y)} & {\prod_p \rm{Map}_{\rm{Sp}^{\bb{T}}}(X, Y^{tC_p})}
	\arrow[from=1-1, to=1-2]
	\arrow["{(\varphi_p\p)_\pt}"', shift right=2, from=1-2, to=1-3]
	\arrow["{\varphi_p^\pt}", shift left=2, from=1-2, to=1-3]
\end{tikzcd}\]
\end{definition}
\begin{proposition}
  \begin{enumerate}
    \item $\rm{CycSp}$ is a stable $\infty$-category and the equalizer formula also holds for mapping spectra.
      \item $\rm{CycSp}$ has all limits and colimits.
      \item $\rm{CycSp}$ has a symmetric monoidal structure given by:
        \[(X, \varphi_p)\otimes (Y , \varphi_p\p ):= (X \otimes_\S Y),
          X\otimes_\S Y \to X^{tC_p}\otimes_\S Y ^{tC_p}\to (X\otimes Y)^{tC_p}\]
        where we use that the Tate construction is lax symmetric monoidal.
      \item A commutative algebra in $\rm{CycSp}$ is given by:
        \begin{enumerate}
        \item $X\in \rm{CAlg}(\rm{Sp})^{B\bb{T}}$
        \item  $\bb{T}$-equivariant maps of commutative algebra objects:
          \[ \varphi_p:X \to X^{tC_p}\]
        \end{enumerate}
        In particular for an $\bb{E}_\infty$-ring is a commutative algebra in $\rm{CycSp}$
  \end{enumerate}
\end{proposition}
\begin{ex}
Show the first part
\end{ex}
\noindent
\underline{Recall}: We had defined:
\begin{align*}
  TC^{-}(R):= THH(R)^{hS^1}= \rm{map}_{\rm{Sp}^{B\bb{T}}}(\S^{\rm{triv}},THH(R))
\end{align*}
And we will five a similar description for $TC$!
\begin{example}
  $\S^{\rm{triv}}$ is canonically a cyclotomic spectrum ($\bb{E}_\infty$):
  \begin{itemize}
    \item The underlying spectrum with $\bb{T}$-action is $\S^{\rm{triv}}$
    \item For every $p$ the map:
      \[ \S \to \S^{tC_p}\]
      is the unit, i.e.~the map:
      \[ \S \to \S^{hC_p}\rar{\rm{can}}\S^{tC_p}\]
      where the first map is the pullback of $BC_p \to \pt$.
  \end{itemize}
  This is in fact the tensor unit in $\rm{CycSp}$.
\end{example}
\begin{ex}
Lift the factorisation $\S \to \S^{hC_p}\to \S^{tC_p}$ to a diagram of
$\bb{T}$-equivariant maps.
\end{ex}
\begin{definition}
  \begin{itemize}
\item  For a ring spectrum $R$ we define:
  \[TC(R):= \rm{map}_{\rm{CycSp}}(\S^{\rm{triv}},THH(R))\]
\item If $R$ is commutative, then this is an $\bb{E}_\infty$-ring sppectrum
  \end{itemize}
  We will write $TC_\pt(R)=\pi_\pt TC(R)$ as usual.
\item More general for any cyclotomic spectrum $X$ we write:
  \[ TC(X): = \rm{map}_{\rm{CycSp}}(\S^{\rm{triv}}, X)\]
  so that in particular $TC(R)=TC(THH(R))$.
\end{definition}
\noindent Let's explicitly evaluate this formula:
\begin{align*}
  TC(X)=\rm{map}_{\rm{CycSp}}(\S^{\rm{triv}},X)&\simeq \rm{Eq}\left( \rm{map}_{\rm{Sp}^{\bb{T}}}(\S^{\rm{triv}},X)  \rightrightarrows \prod_p\rm{map}_{\rm{Sp}^{B\bb{T}}}(\S^{\rm{triv}}, X^{tC_p})\right)\\
                                               &\simeq \rm{Eq}\left( X^{h\bb{T}}\rightrightarrows \prod_p \left( X^{tC_p} \right)^{h\bb{T}} \right)\\
  &\simeq \rm{fib}\left( X^{h\bb{T}}\rar{\varphi_p^{h\bb{T}}-\rm{can}} \prod_p\left( X^{tC_p} \right)^{h\bb{T}}\right)
\end{align*}
with $\varphi_p^{h\bb{T}}: X^{h\bb{T}}\to (X^{tC_p})^{h\bb{T}}$ and $\rm{can}$
given by the induced map $X^{h\bb{T}}=(X^{hC_p})^{h\bb{T}}\to (X^{tC_p})^{h\bb{T}}$
\begin{theorem}
  Assume that $X$ is bounded below with $\bb{T}$-action, then the canonical map:
  \[X^{t\bb{T}}\to (X^{tC_p})^{h\bb{T}}\]
  exhibits the right hand side as the $p$-completion of the left hand side.
  Moreover if $X$ is $p$-complete then so is $X^{t\bb{T}}$.
\end{theorem}
\begin{corollary}
  If $X\in \rm{CycSp}$ with underlying spectrum bounded below, then:
  \[ \varphi_p^{h\bb{T}}:X^{h\bb{T}}\to\left( X^{tC_p} \right)^{h\bb{T}}=\left( X^{t\bb{T}} \right)^\wedge_p \]
  \[ \varphi:X^{h\bb{T}}\to \left( X^{t\bb{T}} \right)^{\wedge}:=\prod_p\left( X^{t\bb{T}} \right)^{\wedge}_p\]
  So we get that:
  \[ TC(X)\simeq \rm{fib}\left( X^{h\bb{T}}\rar{\varphi - \rm{can}} \left( X^{t\bb{T}} \right)^\wedge\right)\]
  And in particular for a connective ring spectrum $R$:
  \[TC(R)\simeq \rm{fib}\left( TC^-(R)\rar{\varphi - \rm{can}}TP(R)^\wedge \right)\]
\end{corollary}
For $X$ a qcsqs scheme we define:
\[ THH(X):= \lim_{U\subseteq X \\ \rm{affine~open}}THH(\cl{O}_X)\]
\[ TC^-(X):=THH(X)^{h\bb{T}}= \lim_{U \subseteq X~\rm{affine~open}}TC^{-}(\cl{O}_X)\]
\[TP(X):= THH(X)^{t\bb{T}}= \lim_{U\subseteq X~\rm{affine~open}}TP(\cl{O}_X)\]
\[TC(X):=TC(THH(X))\simeq \lim_{U\subseteq X}TC(\cl{O}_U) \simeq \rm{Eq}\left(
    TC^{-}(X)\rightrightarrows TP(X)^\wedge \right)\]
\begin{remark}
  one can show, that for $X\in \rm{CycSp}$ $n$-connective that:
  \[TC(X)^\wedge_p=TC(X,\Z_p)\]
  is $n-1$-connective. In particular $TC(R, \Z_p)$ for $R$ a ring or connective
  ring spectrum, is $-1$-connective.
\end{remark}
