\input{/home/flo/Documents/tex/header.tex}
\begin{document}
\begin{exercise}{2.2}
 Claim: Let $\abs{\blank}$ be a non-trivial absolute value on $\Q$, then
 $\abs{\blank}$ is equivalent to a $p$-adic norm $\abs{\blank}_{p}$ for some
 prime $p$ or to the usual archimedian norm $\abs{}_{\infty}$.
 \begin{proof}
Suppose that $\abs{\blank}$ is non-archimedian. Then by the strong triangle
inequality and the muliplicativity of the norm the set $\{x \in \Z \mid
\abs{x}< 1\}$ defines a non-zero prime ideal in $\Z$ which is then given gy
$(p)$ for some prime $p$. Then for $y \in \Z$ coprime to $p$ we get that:
\[\abs{p^ny}= \abs{p}^n\abs{y}=\abs{p}^n\]
Then there exists some $t \in \bb{R}_{>0}$ such that $\abs{p}= \frac{1}{p^{t}}$
and we get $\abs{\blank}= \abs{\blank}^t_p$.\\ 
Now suppose that $\abs{\blank}$ is archimedian (we've seen that this is the
negation) and let $m, n>1$ be integers. Then m has an $n$-adic expansion:
\[ m = a_0 + a_1n +\dots + a_kn^k \quad 0\leq a_i < n, ~~ n^r\leq m\]
Hence $\abs{a_i}<n$ and we get that:
\[\abs{m}\leq \sum_{i=0}^{k}\abs{a_i}\rm{max}\{1,\abs{n}\}^k\leq
  \sum_{i=0}^{k}n\rm{max}\{1, \abs{n}\}^k = n(1+k)\rm{max}\{1, \abs{n}\}^k\]
and since $n^r\leq m \implies r \leq \frac{\log m}{\log n}$ we see that:
\[\abs{m}\leq n \left(1+ \frac{\log m}{\log n} \right) \rm{max}\{1,
  \abs{n}\}^{\frac{\log m}{\log n}}\]
Then by the general fact that $\sqrt[l]{1+l}\rar{l\to\infty} 1$ if we take this
estimate for $m^s$ and take $\sqrt[s]{\blank}$ on both sides we get that:
\[ \abs{m} \leq  \lim_{s\to \infty}\sqrt[s]{n\left( 1+ \frac{\log m}{\log
      n} \right)}\rm{max}\{1, \abs{n}\}^{ \frac{\log m}{\log n}}=\rm{max}\{1,
\abs{n} \}^{ \frac{\log m}{\log n}}  \]
Since $\abs{\blank}$ is archimedian $\abs{\bb{N}}$ is not bounded so in
particular $\abs{n}^{\bb{N}}=\abs{n^{\bb{N}}}$ is not bounded so $\abs{n}>1$ and
we get:
\[\abs{m}^{\frac{1}{\log m}}\leq \abs{n}^{ \frac{1}{\log n}}\]
and since $m,n$ are interchangeable in fact:
\[\abs{m}^{\frac{1}{\log m}}= \abs{n}^{\frac{1}{\log n}} = e^t  ,\quad \textnormal{ for some } t\in \bb{R}_{>0}\]
and hence $\abs{n}= e^{t \log n}= n^t =\abs{n}_{\infty}^t$ as claimed.
\end{proof}
\end{exercise}
\begin{exercise}{2.3}
 Let $K$ be a field and $\abs{\blank}_1, \abs{\blank}_2$ be two non-trivial
 absolute values on $K$. Then the following are equivalent:
 \begin{enumerate}
 \item[(i)] $\abs{\blank}_2$ and $\abs{\blank}_1$ induce the same topology on $K$
  \item[(ii)] $\abs{\blank}_1=\abs{\blank}^s_2$ for some $s\in \bb{R}_{>0}$
  \item[(iii)] $\abs{x}_1<1$ implies $\abs{x}_2<1$ for all $x\in K$
 \end{enumerate}
 \begin{proof}
   Suppose (i) and let $x \in K$, then the sequence $(x^n)_{n\in \bb{N}}$
   converges with respect to $0$ in the topology induced by $\abs{\blank}_i$ if
   and oly if $\abs{x}_i<1$. Thus since by assumption the topologies agree, we get (iii).\\
In the situation of (iii) suppose we have $\abs{x}_1<1$ but $\abs{x}_2\geq 1$, then also
$\abs{\frac{1}{x}}_1>1$ and $\abs{\frac{1}{x}}_2\leq 1$ which cannot be if the
second term is strictly smaller one. So we only need to argue the case
$\abs{x}_2=1$ [...]. This shows that (iii) is equivalent to asking that $\abs{x}_1<1$ iff $\abs{x}_2<1$.\\
.... \\
Finally (ii) $\implies$ (i) is clear since $\abs{\blank}_2$ and
$\abs{\blank}^s_2$ define the exact same open sets (although with possibly
different radii).
\end{proof}
\end{exercise}
\begin{exercise}{2.4.}
Let $K$ be a field with a non-trivial absolute value $\abs{\blank}$ and let $V$
be a finite dimensional $K$-vector space.
\begin{enumerate}
\item[(i)] Claim: Let $e_1,\dots, e_n$ be a $K$-basis of $V$ then $||
  \sum_{i}^{}a_ie_i||:= \rm{max}_i\{\abs{a_i}\}$ defines a $K$-norm on $V$.
  \begin{proof}
 Non-degeneracy is clear since $\abs{\blank}$ is non-degenerate. Furthermore for
 $b\in K$ and $\sum_{i}^{}a_ie_i= v\in V$ we have:
 \[ ||bv||=\rm{max}_i\{\abs{ba_i}\}=\rm{max}_i\{\abs{b}\abs{a_i}\}=
   b~\rm{max}_i\{a_i\}=b ||v||\]
 Moreover for $w= \sum_{i}^{}b_ie_i$ we get:
 \[||v+w||= \rm{max}_i\{\abs{a_i+b_i}\}\leq
   \rm{max}_i\{\abs{a_i}+\abs{b_i}\}\leq
   \rm{max}_i{\abs{a_i}}+\rm{max}_i\{\abs{b_i}\}= ||v|| + ||w||\]
 which shows the claim
  \end{proof}
  \item[(ii)] Claim: Two $K$-vector space norms $||\blank||_1, ||\blank||_2$ on $V$ induce the same topology if and
    only if there exits $c,C\in \bb{R}_{>0}$ such that:
    \[ c||v||_1\leq ||v||_2\leq C||v||_1\]
\end{enumerate}
\begin{proof}
Two topologies $\cl{T}_1, \cl{T}_2$ are equivalent if and only if for each
$U\in\cl{T}_1$ we can find some $V \in \cl{T}_2$ such that $V \subseteq W$ and vice versa. Furthermore
this can be checked on basis elements. As usual one can show that the topology induced by a norm turns any vector spaceinto a topological abelian group, i.e.~in particular addition by some element isa homeomorphism. It follows that we can check this in a neighborhood of zero andthis is precisely the desired inequality.
\end{proof}
\item Claim: Assume that $K$ is complete, then any two norms on $V$ are
  equivalent and if we equip $V$ with any norm it becomes a complete metric space.
  \begin{proof}
Let $||\blank||$ be any norm and $e_1,\dots, e_n$ a basis of $V$ such that
$||e_i||=1$. By symmetry it suffices to show that $||\blank||$ is equivalent to
the maximum norm defined in (i) which we denote by $||\blank||_e$. Then for $v= \sum_{i}^{}e_ia_i$ we have:
\[ ||v||=||\sum_{i}^{}e_ia_i||\leq \sum_{i}^{}\abs{a_i}\leq n~\rm{max}_i\{\abs{a_i}\}=||v||_e\]
So we only need to show the other inequality. We proceed by induction on
$n=\rm{dim}V$ and construct $c_n>0$ satisfying our property. In the case $n=1$
we can just choose $c_1=1$. [induction goes here]
By what we just discussed we can assume that our norm is the sup norm
$||\blank||_{\infty}$ The metric is as usual definied as
\[d(u,v):= || v-u ||= \rm{max}_{i}\{d_k(u_i, v_i)\}\]
where $u_i, v_i$ are components in some chosen basis and $d_k$ is the metric on
$K$ induced by $\abs{\blank}$. Hence a sequence converges
iff it converges in each component. Then since $K$ is complete so is $V$.
  \end{proof}
\end{exercise}
\end{document}