\input{/home/flo/Documents/tex/header}
\begin{document}
\section{Week 5}
\label{sec:label}
\begin{proposition}
Let $K$ be a local field, $\eps$ a unit in $\cl{O}_K$ and $n \in \Z_{\geq 1}$
such that $\ch(\kappa_K)= p \nmid n$. Let $\alpha$ be a root of the polynomial:
\[ X^n - \eps \in \cl{O}_K[X]\]
then $K(\alpha)/K$ is unramified.
\end{proposition}
\begin{proof}
  Let $f \in K[X]$ be the minimal polynomial of $\alpha$, then $f \mid X^n -
  \eps$ and since $p \nmid n $ we have that $X^n- \eps$ is separable over
  $\kappa_K$ and by the Gauss Lemma in fact $f \in \cl{O}_K$. Then $\bar{f}\in
  \kappa_K$ is again separable. Then by Hensels lemma we see that $\bar{f}\in
  \kappa_K$ is also irreducible. Now we have:
  \[ \deg(K(\alpha)/K)= \deg(f)= \deg(\bar{f})=
    \deg(\kappa_{K}(\bar{\alpha})/\kappa_K) \leq \deg(\kappa_{K(\alpha)}/ \kappa_K)\]
  Hence $K(\alpha)/K$ is unramified.
\end{proof}
\begin{remark}
The condition that $p \nmid n$ is necessary since $\Q_p(\zeta_{p^n})/\Q_p$ is
totally ramified.
\end{remark}
\begin{definition}
Let $L/K$ be a finite extension of local fields. The \textit{discriminant} was
defined as follows:\\
Let $x_1, \dots, x_n$ be an $\cl{O}_K$-basis of $\cl{O}_L$ then set:
\[d_{L/K}(x_1, \dots, x_n)= \det((Tr_{L/K}(x_ix_j)_{i,j})) \in \cl{O}_K\]
and furthermore $d_{L/K}:= d_{L/K}(x_1, \dots , x_n)\cl{O}_K$. \\
The \textit{different} is defined as follows:\\
Consider:
\[ \cl{O}_L^{\pt} \{x \in L \mid Tr_{L/K}(x\cl{O}_L) \subset \cl{O}_{K}\}\]
which is a fractional ideal of $\cl{O}_L$ hence we can write:
\[ \cl{O}_L^{\pt}= \pi_L^{-\partial_{L/K}}\cl{O}_L\]
Then we call:
\[\mathfrak{D}_{L/K}:= \pi_L^{\partial_{L/K}}\cl{O}_L\]
the \textit{different ideal} of the extension $L/K$
\end{definition}
[ For $L/K$ global fields: $p\cl{O}_L = \prod_{i=1}^{r}\mathfrak{P_i}^{e_i}$ the
prime decomposition, then $p \mid d_{L/K} \iff e_i >1 $ for some $i$ and
$\mathfrak{P}_I \mid \mathfrak{D}_{L/K} \iff e_i >1$ ]\\
Generally we have that:
\begin{itemize}
\item $\delta_{L/K}:= \nu_K(d_{L/K}(x_1, \dots, x_n))= f(L/K)\partial_{L/K}$
  \item $e(L/K)-1 \leq \partial_{L/K} \leq e(L/K)-1 + \nu_L(e(L/K))$
    \item $L/K$ Galois $\implies \partial_{L/K} = \sum_{i\geq 0}^{}
      (\abs{G_i}-1)$ with the $G_i$ the ramification groups of $L/K$ 
\end{itemize}
\underline{In Summary}: The different $\partial_{L/K}$ measures the ramification
of $L/K$ more precisely than just the ramification index (but worse than the
ramification groups). \\
Consider again the trace map:
\[ Tr_{L/K}:L \to K\]
then we have $Tr_{l/K}(\mathfrak{M}_L^i)= \mathfrak{m}^j$ with $j$ is the
largest integer smaller than $ \frac{\partial_{L/K}-i}{e(L/K)}$. The main result
regarding this is the following:
\begin{proposition}
  For $E/ K^{(\infty)}$ finite we have that:
  \[ \mathfrak{m}_{K^{(\infty)}}\subseteq Tr_{E/K^{(\infty)}}(\cl{O}_E)\]
  We need this for: $\bb{C}_p := \widehat{\bar{\Q_p}}$ and $L= \widehat{K^{(\infty)}}$
  and $G:= \gal(\bar{\Q}_p/ K^{(\infty)})= \aut_{\rm{cont}}(\bb{C}_p/L)$ then we
  have that $\bb{C}^{G}_p = L$ and furthermore $ H^{1}(G, \gl_n(\bb{C}_p)) = \{1\}$
\end{proposition}
\underline{Fun Fact}: There exists a surjective map of abelian groups $\Z_p \to \bb{Q}$.
\section{Week 6}
\begin{exercise}{2}
Let $K/\Q_p$ be a finite field extension consider $K^{(\infty)}:=
\Q_p^{(\infty)}K$.\\
\underline{Claim}: Every intermediate extension $K \subset L \subset
K^{(\infty)}$ is of the form $K^{(\infty)}$ or $K^{(n)}$ for some $n\geq 0$
\begin{proof}
One can assume that $K \cap \Q^{(\infty)} = \Q_p^{(n_0)}$ for some $n_0 \geq 0$.
Now we have a diagram of field extensions:
\[\begin{tikzcd}
	& {K\Q^{(n+n_0)}_p} \\
	{\Q_p^{(n+n_o)}} && {K} \\
	& {K \cap \Q_p^{(n+n_9)}}
	\arrow[from=3-2, to=2-3, no head]
	\arrow[from=2-3, to=1-2, no head]
	\arrow[from=2-1, to=1-2, no head]
	\arrow[from=3-2, to=2-1, no head]
\end{tikzcd}\]
then by the translation theorem we get that:
\[ G_{K^{(n)}/K}\rar{\sim} G_{\Q_p^{(n+n_0)}/ \Q_p^{(n_0)}} \iso \Z/p^n\]
Now let $K \subset L \subset K^{(\infty)}$ and note that $K^{(n)}= K(\alpha)$ for
  all $\alpha\in K^{(n)}\setminus K^{(n-1)}$ since $K^{(n-1)}$ is the only
  intermediate field of $K^{(n)}/K$ with $\deg(K^{(n-1)}/K)= p^{n-1}$. Now have
  two cases:
  \begin{enumerate}
    \item If $L \subset K^{(n)}$ for some $n$ then the claim follows since
      $G_{K^{(n)}/K}$ is cyclic
      \item If $L \subsetneq K^{(n)}$ for all $n$ then for all $n \in \Z_{\geq
          0}$ there exists some $\alpha_n \in L \setminus K^{(n)}$
        i.e.~$K^{(n)}\subset K(\alpha)\subset L$ hence $K^{(\infty)} \subset L$
  \end{enumerate}
\end{proof}
\end{exercise}
We consider $G_{\bar{\bb{F}}_p /\bb{F}_p}$ with the Frobenius element $\phi: x \mapsto
x^p$.  Then $\langle  \phi \rangle$ is not closed and hence not of the form
$G_{\bb{F}_p /L}$ for some $L \subset \bar{\bb{F}}_p$. Since:
\[ \bar{\F}^{\langle  \phi \rangle} = \bb{\F}_p\]
it suffices to show that $\langle  \phi \rangle \neq G_{\bar{\F}/\F_p}$. To see
this let $\ell$ be a prime and consider $L = \F_{p^{\ell^{\infty}}} =
\bigcup_{n\geq 0} \F_{p^{\ell^{\infty}}} \subset \bar{\F}_p$. Then we have that:
\begin{enumerate}
\item $L/\F_p$ is infinite
  \item $L \neq \F_p$ since $\F_{p^a}$ is not in $L$ if $l \nmid a$
\end{enumerate}
Let $\sigma \in G_{\bar{\F}/L}$ with $\sigma \neq \id$. Ineed if $\sigma \in
\langle  \phi \rangle$ then $\sigma = \phi^n$ for some $n \in \Z$. Since
$\bar{\F}_p^{\langle  \phi^n \rangle}$ we have $L \subset \bar{\F}_p^{\langle
  \phi^n \rangle} \bb{F}_{p^n}$ which contradicts 1. and hence $\sigma \notin
\langle  \phi \rangle$.
\begin{proposition}
We have that $G_{\bar{\F}_p/\F_p} \simeq \widehat{\Z}$
\end{proposition}
\section{Week 8}
$L/K$ Galois:
\[H_{\rm{cont}}^1(G_{L/K}, \gl_n(L))\iso \{\textnormal{ n-dim. stetige semilineare }L-\textnormal{Darstellungen
    von}~G_{L/K}\}_{/\iso}\]
\[ c \mapsto (L^n , \left\{c_\sigma\circ\sigma: L^n \to L^n \right\}_{})\]
Hilbert 90: $H^1(G_{L/K}, L)$ but only if $L$ is equipped with the discrete
topology!\\
For $L= \widehat{K^{(\infty)}}$ for $K/\Q_p$ finite. Then:
\[ H^1(\underbrace{\rm{Aut}_{\rm{cont}}(\C_p/L)}_{G_{\Q_p/K^{(\infty)}}},
  \gl_n(\C_p)) = \{1\}\]
where $\gl_n(\C_p)$ carries the induced topology from $\C_p$. Using this we've
seen:
\[ \rm{Rep}_{\C_p}(G_{\bar{\Q}_p/K})\iso \rm{Rep}_L(G_{K^{(\infty)}/K})\]
Goal for the remainder: Show that this is $\iso
\rm{Rep}_{K^{(\infty)}}(G_{K^{(\infty)}/K})$\\
Exercise 2 : $G = \rm{Aut}(\C_p/K)$
Claim:
\[ G \times \C_p \otimes_{\Q_p}V \to \C_p \otimes _{\Q_p}V\]
Indeed: Identify $V \iso \Q_p^n$ with basis $e_1, \dots, e_n$ then:
\[\C_p \otimes_{\Q_p} B \iso \C_p^na\]
and write $H \to \gl_n(\Q_p)\subseteq \gl_n(\C_p),~g \mapsto
(a_{ij}^g)=A^g$, then the action map:
\[ G\times \C_p^n \to \C_p^n\]
\[ (g, (\lambda_1, \dots, \lambda_n)\mapsto (g(\lambda_1)A^ge_1, \dots , g(\lambda_n)A^ge_n)\]
can be written as:
\begin{align*}
  G \times \C_p^n \to G\times \C_p^n\to \C_p^n\\
  (g, (\lambda_i))\mapsto (g, (g(\lambda_i)))\\
  (g,v)\mapsto A^gv
\end{align*}
Wher the first map is continuous by Lemma 11.1 and the second by assumption.\\
Exercise 1 a): $f,g \in \C_p[X]$ normed polynomials, $f\neq g$, $\alpha \in
\bar{\C}_P$ a root of $f$. Let $\rho \in \bb{R}$ with $\rho \geq
\abs{\alpha},~d=\deg(g)$. Then there exists a root $\beta$ of $g$ such that:
\[\abs{\alpha - \beta} \leq \sqrt[d]{\abs{f-g}}_\rho\]
Indee: Let $\beta$ be the root with $\abs{\alpha - \beta}\leq \abs{\alpha -
  \beta\p}$ for all roots $\beta \p$ of $g$. Enumerate the zeros as $\beta_1,
\dots, \beta_d$ with multiplicity. Then:
\[ \abs{\alpha - \beta}^d \leq \prod_{i=1}^d \abs{\alpha - \beta_i}=
  \abs{g(\alpha)}= \abs{(g-f)(\alpha)}\leq \abs{g-f}_\rho\]
where the last equality holds since $\abs{\alpha}\leq \rho$\\
\\
\begin{align*}
  K^\times/(K^\times)^n \iso \rm{Hom}_{cont}(G , \mu_n)\\
  \iso \rm{Hom}_{cont}(G^{ab}, \mu_n)\\
  \iso \rm{Hom}_{cont}(G^{ab,n}, \mu_n)
\end{align*}
This is the map:
\[ x \mapsto \left( g \mapsto \frac{g(x^{1/n})}{x^{1/n}} \right)\]
\begin{align*}
  \left\{A \subseteq K^\times \mid (K^\times)^n \subseteq A\right\}_{} \leftrightarrows \left\{L/K \mid \textnormal{ finite abelian Galois extension of exponent  }n\right\}_{}\\
  A \mapsto K(\sqrt[n](A))\\
  A_L:=(L^\times)^n \cap K^\times \leftarrow L
\end{align*}
with a perfect bilinear pairing:
\[ \varphi: G_{L/K}\times A/(K^\times)^n \to \mu_n,~(g,a)\mapsto g(a^{1/n})/a^{1/n}\]
in particular we have a non canonical iso:
\[ A/(K^\times)^n \rar{\sim} G_{L/K}\]
\section{Week 10}
\begin{exercise}{10.1}
  $K/\Q_p$ finite $\eta: G_K\to \Q_p^\times$ a continuous character. We define:
  \[ \C_p (\eta):= \C_p e_\eta ,\quad \sigma(e_\eta)=
    \eta(\sigma)e_\eta,~\sigma \in G_K\]
  Assume that $\eta(H_K)=1$ where $H_K=G_{K^{(\infty)}}$ and that $\eta$ has
  infinite image.\\\\
  \underline{Claim}: We have that $\C_P(\eta)^{G_K}=0$
  \begin{proof}
    Assume there exists some $a\in \C_p^\times$ such that $ae_\eta \in
    \C_p(\eta)^{G_K}$ i.e.:
    \[ \sigma(a)\eta(a)=a \quad \forall \sigma \in G_K\]
    Since $\eta(H_K)$ we have $a\in \C_p^{H_K}=L = \widehat{K^{(\infty)}}$. Now
    we know that:
    \[ a = \lim_{n\to \infty}a_n ,\quad \textnormal{ where }~a_m=
      \hat{t}_K^{(m)}(a)in K^{(m)}\]
    since $a\neq 0$ we find some m such that $a_m \neq 0$. Applying
    $\hat{t}_{K^{(m)}}$ to our equation we get:
    \[ \sigma(a_m)\eta(\sigma)=a_m, \quad \forall \sigma \in G_K\]
    In particular we have $a_m \sigma(\eta)=a_m$ for all $\sigma \in
    G_{K^{(m)}}$, hence $\eta(\sigma)=1$ for all $\sigma \in G_{K^{(m)}}$ since
    $a_m \neq 0$. But then $\eta$ factors through $G_{K^{(m)}/K}$ and hence has
    finite image which is a contradiction.
  \end{proof}
\end{exercise}
\begin{exercise}{10.4}
  Consider the cyclotomic character:
  \[ \chi_{\rm{cyc}}:G_K \to G_{K_\infty/K}\rari{\kappa}\Z_p^\times\]
  Let $B_{HT}=\C_p[t^{\pm 1}]$ with semilinear action of $G_K$ givenby
  $\sigma(t^i)=\chi_{cyc}(\sigma)^i t^i$. Have to show that the following hold:
  \begin{enumerate}
  \item $B_{HT}^{G_K}= (\rm{Frac}(B_{HT}))^{G_K}= \C_p(t)^{G_K}$
    \item If $b\in B_{HT}\setminus 0$ is a $G_K$-eigenvector i.e.~$\Q_pb$ is
      $G_K$-invariant, then $b \in B^\times$
  \end{enumerate}
  \begin{proof}
    \begin{enumerate}
    \item[ad 1:] Embed $B_{HT}$ into $\C_p((t))$ which inherits a continous
      $G_K$-action and we show that:
      \[\C_p((t))^{G_K}=K = B_{HT}^{G_K}\]
      Let $f= \sum_{i=m}^\infty a_it^i \in \C_p((t))^{G_K}$ then:
      \[ \sigma(a_i)\chi_{cyc}(\sigma)^it^i= a_it^i, \quad \forall i \geq m\]
      In other words $a_i \in \C_p(\chi_{cyc}^i)^{G_K},~\forall i \geq m$. Assume $a_i\neq -$ We
      first show that $i=0$ so that $f\in \C_p$. Note that $\chi_{cyc}^i$ has
      infinite image. Moreover we have $\chi^i_{cyc}=1$ but
      \[G_{K_\infty}\subsetneqq G_{K^{(\infty)}} =H_K\]
      Now put $E=K)\eps_1$ then $E^{(\infty)}=E_\infty =K_\infty$ and we get
      $\chi^i_{cyc}(H_E)=1$. since $G_E \subseteq G_K$ we have $a_i \in
      \C_p(\chi^i_{cyc})^{G_E}$. Now apply exercise 10.1 to get $a_i=0$ for
      $i\neq  0$.\\
      So we have shown that $f= a_0 \in \C_p^{G_K}=L^{\Gamma_K}=K$
      \item Let $b\in B_{HT}\setminus 0 $ and $\eta: G_K \to \Q_p^\times$ be a
        character such that $\sigma(b)=\eta(\sigma)b$ for all $\sigma \in G_K$.
        We ahve to show that $b\in B^\times_{HT}$. We need the following:
        \begin{theorem} \textnormal{ (Sen) }\\
          Let $(V,\rho: G_K \to \gl(V))$ be a $p$-adic representation of $G_K$.
       Then the following are equivalent:
       \begin{enumerate}
       \item [(a)] $\C_p \otimes_{\Q_p}V$ admits a basis of $G_K$-invariant
         elements, i.e.~the natural map:
         \[ \C_p \otimes_K (\C_p \otimes_{\Q_p}V)^{G_K}\rar{\sim} \C_p \otimes_{\Q_p}V\]
         is an isomorphism.
         \item [(b)] The image $\rho(I_K)$ is finite where $I_K = G_{\bar{\Q}_p/K^{\rm{un}}}$
       \end{enumerate}
        \end{theorem}
           Write $b= \sum_{i=m}^n a_i t^i$, then
           $\sigma(a_i)\chi^i_{cyc}(\sigma )= \eta(\sigma)a_i$ for all $\sigma,
           i$ i.e.~$a_i \in \C_p(\eta^{-1}\chi^i_{cyc})^{G_K}$. Note that $\rho
           = \eta^{-1}\chi^i_{cyc}: G_K \to \Q_p^\times$. If $a_i \neq 0$ for
           some $i$, then (a) in the theorem is fulfilled. Hence by (b) we know
           that $\rho(I_K)$ is finite.\\
           Assume $a_j \neq 0$ for $j \neq i$, then:
           \[ \chi_{cyc}^{i-j}(I_K) =(\rho_j \cdot \rho_j^{-1})(I_K)\subseteq \rho_i(I_K)\rho_j(I_K)\]
           is finite, but this is a contradiction since $\chi_{cyc}(I_K)$ is
           infinite. Indeed we have that for:
           \[\begin{tikzcd}
               & {K^{un}K^{(\infty)}} \\
               {K^{un}} && {K^{(\infty)}} \\
               & {K^{n_0}} \\
               & K
               \arrow[from=3-2, to=2-3]
               \arrow[from=2-3, to=1-2]
               \arrow[from=2-1, to=1-2]
               \arrow[from=3-2, to=2-1]
               \arrow[from=4-2, to=3-2]
             \end{tikzcd}\]
           The image $G_{\bar{\Q_p}/K^{un}}\to G_{K^{(\infty)}/K}$ is infinite
           because:
           \[ \frac{G_{\bar{\Q}_p}
               G_{\bar{\Q}_p/K_\infty}}{G_{\bar{\Q}_p/K_\infty}}=
             \frac{G_{\bar{\Q}_p/K^{un}\cap K_\infty}}{G_{\bar{\Q}_p/K_\infty}}
             = G_{K_\infty/ \underbrace{K^{un}\cap K_\infty}_{\textnormal{ finite }}}\]
           In conclusion: only one $\rho_i$ can have finite image, hence $a_i
           \neq 0$ for only one $i$, hence we have $b=a_it^i  \in B_{HT}^\times$.
         \end{enumerate}
  \end{proof}
\end{exercise}
\section{Week 11}
\begin{exercise}{11.4}
$\eta: G_K \to \Q_p^\times$ with infinite image and $\eta(H_K)=1$ for $H_K= \gal(\bar{\Q_p}/K^{(\infty)})$
\begin{enumerate}
\item [(a)] \underline{Claim}: $H^1(G_K, \C_p (\eta))=1$
  \begin{proof}
    First show that:
    \[H^1(G_K, \C_p(\eta)\iso H^1(\Gamma_K, L(\eta)) \subseteq
      L(\eta)/(\sigma-1)L(\eta)\iso \frac{L}{(\eta(\sigma)\sigma-1)L}\]
  \end{proof}
  The sequence:
  \[0 \to H^1(\Gamma_K, L(\eta))\rar{\rm{inf}} H^1(G_K,
    \C_p(\eta))\rar{\rm{res}} H^1(H_K, \C_p(\eta)=0 ~(10.2)\]
  is exact where:
  \[\begin{tikzcd}
	{G_K} & {\Gamma_K} & {L(\eta)\subseteq \C_p(\eta)}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-2, to=1-3]
	\arrow["{\rm{inf}(c)}"', curve={height=12pt}, from=1-1, to=1-3]
\end{tikzcd}\]
using that $L(\eta)= \C_p(\eta)^{H_K}$ (since $\eta(H_K)=1$). Thus we have:
\[ H^1(\Gamma_K , L(\eta)) \iso H^1(G_K, \C_p(\eta))\]
we have an injective map:
\[ Z^1(\Gamma_K, L(\eta))\to L(\eta), c \mapsto c(\sigma)\]
sine $\Gamma)_K$ is topologically generated by $\sigma$. Moreover have the
bijection:
\[ B^1(\Gamma_K, L(\eta))\rar{\sim} (\sigma-1)L(\eta)\]
Thus we see that:
\[H^1(\Gamma_K, L(\eta))\rari{} L(\eta)/(\sigma-1)L(\eta)\]
And one can even show that it's a bijection somehow. Moreover we have a
commutative diagram:
\[\begin{tikzcd}
	L & {L(\eta)} \\
	L & {L(\eta)}
	\arrow["{a \mapsto a e_\eta}", from=1-1, to=1-2]
	\arrow["{\sigma-1}", from=1-2, to=2-2]
	\arrow["{\eta(\sigma)-1}"', from=1-1, to=2-1]
	\arrow["{a \mapsto a e_\eta}"', from=2-1, to=2-2]
\end{tikzcd}\]
so we get:
\[ L(\eta)/(\sigma-1)L(\eta)\iso L/(\eta(\sigma)\sigma -1)L\]
so in total:
\[H^1(G_K, \C_p(\eta)) \subseteq L/(\eta(\sigma)\sigma -1)L\]
So it remains to show that:
\[ \eta(\sigma)\sigma -1: L \to L\]
is surjective (in fact bijective.)\\
\underline{Recall}:\\
Have the Tate trace: $\hat{t}_{K^{(n)}}:L\to K^{(n)}$ which is a
$G_{K^{(n)}}$-equivariant projection. Hence we get an equivariant iso:
\[ L \iso K^{(n)}\oplus K^{(n)}\oplus L_n,\quad L_n=\ker(\hat{t}_{K^{(n)}})\]
Then by Lemma 13.7: If $K^{(\infty)}/K$ is totally ramified then we have:
\[ \abs{(\sigma-1)(x)}\geq d^{-1}\abs{x}, \quad x \in L_0\]
Now choose $m >>0$ such that:
\begin{itemize}
\item $K^{(\infty)}/K^{(m)}$ is totally ramified
  \item $\abs{\eta(\sigma^{p^m})-1}<d^{-1}$
\end{itemize}
\underline{Step 1}: Show that $\eta(\sigma_m)\sigma-1$ defines isos:
\[ K^{(m)}\rar{\sim}K^{(m)},~L_m \rar{\sim} L_m\]
Have that $\sigma_m|_{K^{m}}=\id$ and $\sigma(\eta_m)\neq 1$ since otherwise:
\[ \eta(\gal(K^{(\infty)}/K^{(m)}))=1\]
i.e.~$\eta$ would factor over the finite group $\gal(K^{(m)}/K)$ which
contradicts the assumption that $\eta$ has infinite image. Hence
$\eta(\sigma_m)-1\neq 0$ is an isomorphism.\\
By 13.7 we know that $\sigma_m -1:L_m \to L_m$ is a homeomorphism. Write:
\[ \eta(\sigma_m)\sigma_m-1=(\eta(\sigma_m-1)\sigma_m+(\sigma_m-1)\]
now set $\tau=(\eta(\sigma_m)-1)\sigma_m \circ(\sigma_m-1)^{-1}:L_m \to L_m$.
Then we have that $\tau +1 = (\eta(\sigma_m)\sigma_m -1)\circ(\sigma_m-1)^{-1}$.
compute that:
\begin{align*}
  \abs{\tau(x)}=\abs{\eta(\sigma_m)-1}\cdot \abs{\sigma_m((\sigma_m-1))^{-1}}\\
  = \underbrace{\abs{\eta(\sigma_m)-1}}_{<d^{-1}}\cdot \underbrace{\abs{(\sigma_m-1)^{-1}(x)}}_{\leq d\abs{x}}< \abs{x}~\forall x\in L_m
\end{align*}
Hence the sum: $sum_{i \geq 0}(-1)^i\tau^i: L_m \to L_m$ converges and is
inverse to $\tau +1$. Thus $\tau+1$ and consequently $\eta(\sigma_m)\sigma_m-1$
are isomorphisms.\\
\underline{Step 2:} $\eta(\sigma)\sigma-1$ is an isomorphism:\\
Since $\eta(\sigma_m)\sigma_m= (\eta(\sigma)\sigma)^{p^m}$ (since
$\rm{im}(\eta)\subseteq \Q_p^\times$). Hence we get:
\[ \eta(\sigma_m)\sigma_m -1= \delta \circ (\eta(\sigma \sigma -1))=
  (\eta(\sigma)\sigma -1)\circ \delta\]
where $\delta = \sum_{i=0}^{p^m-1}(\eta(\sigma)\sigma)^i$. Thus
$\eta(\sigma)\sigma -1$ is an isomorphism and hence we have seen that:
\[ L/(\eta(\sigma)\sigma -1)L =0\]
\item[(b)]\underline{Claim}: Every exact sequence:
  \[ 0 \to \C_p(\eta)\to V \to \C_p \to 0\]
  of $\C_p$-representations is uniquely split.
  \begin{proof}
    We have an exact sequence:
    \[ 0 = \C_p(\eta)^{G_K}\to V^{G_K}\rar{\sim}_{\psi^{G_K}}\C_p^{G_k}\to H^1(G_K,\C_p(\eta))=0\]
  Thus we get a map
  \[s: \C_p = C_K\otimes_K K \rar{\sim} \C_p\otimes_KV^{G_K}\to V\]
  (Recall that $\C_p^{G_K}= (\C_p^{H_K})^{\Gamma_K}= L^{\Gamma_K}= K$)\\
  and we have:
  \[ \psi(s(a))= a\psi(s(1))= a \psi((\psi^G)^{-1}(1))=a\cdot 1 =  a \quad
    \forall a \in \C_p\]
  and hence $s$ splits the sequence. For uniqueness consider another section
  $s\p:\C_p \to V$. Then we get:
  \[(s- s\p)(\C_p)\subseteq \ker(\psi)= \C_p(\eta)\]
  and hence:
  \[ (s-s\p)(1)\in \C_p(\eta)^{G_K}=0\]
  so we see that $s=s\p$ as claimed
  \end{proof}
\end{enumerate}
\end{exercise}
\end{document}