\input{/home/flo/Documents/tex/header.tex}
\begin{document}
\begin{exercise}{4.1}
Let $p$ be a prime number.
\begin{enumerate}
\item[(a)] \underline{Claim}: For $k\in \Z$ and $a_l:=\sum_{i=0}^{l-1}p^{kl} =
  \frac{1 - p^{lk}}{1-p^k}$ we have that:
  \[ \lim_{l \to \infty}a_l = \frac{1}{1- p^k}\]
  in the $p$-adic topology.
\begin{proof}
Indeed since $\abs{p^n}_p= \frac{1}{p^n}$ we see that $\lim_{n \to \infty} p^n =
0$. Hence we get that:
\[ \lim_{l\to \infty} a_l = \lim_{l \to \infty }\frac{1- p^{lk}}{1- p^k}=
  \frac{1 - \lim_{l \to \infty}p^{lk}}{1- p^k}= \frac{1}{1- p^k}\]
Since taking limits is linear by the continuity of the field operations and the
other terms are constant with respect to $l$.
\end{proof}
\item[(b)] We want to compute the $7$-adic expansion of $-\frac{1}{5}$. First
  note that we have $7^4-1= 2401 - 1 = 480 \cdot 5$ an hence by (a):
  \[ - \frac{1}{5}=  \frac{480}{1-7^4}= 480 \sum_{i=0}^{\infty}7^{4i} \cdot\]
\end{enumerate}
One checks by hand that:
\[ 480 = 7^3+ 2 \cdot 7^2 + 5 \cdot 7 + 4\]
Hence we see that the expansion is 4-periodic, more precisely we have
\[ - \frac{1}{5} = \sum_{i=0}^{\infty}a_i7^i \quad \textnormal{ with }~
  a_i =
\begin{cases}
 4 \quad  i\equiv 0 \mod 4\\
 5 \quad i \equiv 1 \mod 4\\
 2 \quad i \equiv 2 \mod 4\\
 1 \quad i \equiv 3 \mod 4\\
\end{cases}\]
\end{exercise}
\begin{exercise}{4.2}
Let $p,q$ be two different prime numbers.
\begin{enumerate}
\item [(a)] \underline{Claim}:  The fields $\Q_p, \Q_q$ are not isomorphic as
  topological fields.
\begin{proof}
  Suppose we are given any isomorphism of abstract fields $f: \Q_p \to \Q_q$,
  then $f$ necessarily fixes $\Q \subset \Q_p, \Q_q$. Furthermore the sequence
  $(p^n)_n$ converges to zero in $\Q_p$ but $(f(p^n)_n)=(p^n)_n$ does not
  converge in $\Q_q$ since $ \abs{p^{n+1}-p^{n}}_{q}= \abs{p^n}_q\abs{1-p}_q=
  \abs{1-p}_q$ for all $n \in \mathbb{N}$. Hence $f$ cannot be continuous.
\end{proof}
\item[(b)] \underline{Claim}: The fields $\Q_p, \Q_q$ are not isomorphic as
  abstract fields.
  \begin{proof}
    First assume that $(p,q)\neq (2,3)$. We've computed that $\Q_p^{\times}\iso
    \Z \times \Z_p \times \faktor{\Z}{p-1}$ and for $\Q_2^{\times}\iso
    \Z \times \Z_2 \times \faktor{\Z}{2}$, since any isomorphism $f:\Q_p \to
    \Q_q$ is necessarily multiplicative an hence preserves torsion we see that
    in any case $\Q_p \ncong \Q_q$\\
    Thus let $(p,q)=(2,3)$ and consider the polynomial:
    \[f:=X^2-7 \in \Z[X]\]
   Since $7 \equiv 1 \mod 3$ and $7 \neq1\mod 8$ in particular $7$ is a
   quadratic residue modulo 3 and hence by what we showed previously $f$ as has
   two distinct roots over $\Q_3$ and no roots over $\Q_2$, thus $\Q_2\ncong
   \Q_3$ as desired.
  \end{proof}
\end{enumerate}
\end{exercise}
\begin{exercise}{4.3}
 Let $L= \Q_5(\alpha)$ with $\alpha^4$ and let $E$ be the inertia subfield of
 $L/\Q_5$\\\\
 \underline{Claim}: There exists a prime element $\pi_E \in \cl{O}_E$ such that
 $L= E(\sqrt{\pi_E})$ and furthermore such a $\pi_E$ cannot be chosen in $\Q_5$.
 \begin{proof}
Note that since $\Q_5$ has all $4$-th roots of unity, any extension containing
$\Q_5$ either has all roots of $X^4-50$ or none. Furthermore over
$\Q_5(\sqrt{2})$ we get a factorization:
\begin{equation}
 X^4 - 50 = (X^2-5\sqrt{2})(X^2+ 5\sqrt{2})
\end{equation}
and since 2 is not a quadratic residue modulo 5 we have $\sqrt{2}\notin \Q_5$
hence $X^4 - 50 $ is irreducible over $\Q_5$ and $\rm{deg}(L/\Q_5)=4$. Now note
that since $5^2 \mid 50 $ the polynomial $X^4-50$ is not Eisenstein but $X^2 +
5\sqrt{2}$ is and hence $L/K$ is ramified but not totally ramified. Then
for degree reasons the inertia field $E/\Q_5$ is a quadratic extension. We computed that:
\[\faktor{\Q_5^{\times}}{(\Q_5^{\times})^2}\iso \faktor{\Z}{2}\times \faktor{\Z}{2}\]
Where one term corresponds to the powers of the prime $5$ and the other to the
squarefree units in $\Z_p$. Since we already saw that $\sqrt{2}\notin \Q_5$ and
$E/\Q_5$ is by definition unramified it follows that $E=\Q_5(\sqrt{2})$. Using
again that $\Q_5$ has all 4-th roots of unity we see that $L/E$ is obtained by
adjoining a root of $X^2-5\sqrt{2}\in \E[X]$. Consequently, since $E$ is unramified, hence
5 is still prime and $\sqrt{2}$ is a unit in $ E $, we get that $L=
E(\sqrt{\pi_E})$, where $\pi_E=5\sqrt{2}$. Conversely by our factorization (1)
the field  $L$ must contain a 4-th root of 2, so since even $\sqrt{2}\notin
\Q_5$ the prime $\pi_E$ cannot be chosen in $\Q_5$.
 \end{proof}
\end{exercise} 
\begin{exercise}{4.4}
Let $L/K$ be a totally tamely ramified extension of local fields with
ramification index $e = \deg (L/K)$. Denote the associated valuation rings by
$\cl{O}_K$ respectively $ \cl{O}_L$ and the residue fields by $\kappa =
\kappa_L= \kappa_K$\\\\
\underline{Claim}: There exits a prime element $\pi_L$ in $L$ such that
$\pi^e_L$ is a prime in $K$.
\begin{proof}
Let $\pi_K$ be a prime of $K$, then by definition of the ramification index we
have that:
\[ \pi_K \cl{O}_L= \pi_L^e\cl{O}_L\]
hence $\eps \pi_K = \pi^{e}_L$ for some unit $\eps \in \cl{O}_L^{\times}$. We
can write this unit as $\eps = a + \pi_L\cl{O}_L$ for some $a$ with nonzero
residue $\bar{a} \in \kappa$. Now let $a\p \neq 0$ be some lift of $\bar{a}$ to
$K$, then $\pi\p_K := a\p \pi_K$ is a prime in $K$ and we have that:
\[ \frac{\eps}{a\p} \pi\p_K =\eps \pi_K= \pi_L^{e}\]
And $\eps\p= \frac{\eps}{a\p}$ has residue $1\in \kappa$ by construction. We
want to show that $\eps\p$ is an $e$-th power, to see this consider the
polynomial $f= X^{e}- \eps\p \in L[X]$. Then we have that $\bar{f}= X^e - 1 \in
\kappa[X]$ has $1$ as a root. Furthermore since $K/L$ is tamely ramified
i.e.~$e\neq 0 \in \kappa$ we see that $\bar{f}\p =eX^{e-1}\neq 0$ and hence $1$
is a simple root of $\bar{f}$. Thus we get a factorization:
\[(1-X)\bar{g} \in \kappa[X]\]
with $(1-X), \bar{g}$ coprime which by Hensels Lemma we can lift to a factorization:
\[ (\mu -X)g \in L[X]\]
so in particular $f$ has a root $\mu$ i.e.~$\mu^e=\eps$ as desired. Note that
since $\eps$ is a unit so is $\mu$ and hence we get that $\frac{\pi_L}{\mu}$ is
prime in $L$ which satisfies:
\[(\mu \pi_L)^e = \eps \pi_L^e= \pi_k\p\]
Which was our claim.
\end{proof}
\end{exercise}
\end{document}