\input{/home/flo/Documents/tex/header.tex}
\begin{document}
\begin{exercise}{5.1}
\begin{enumerate}
\item [(a)] Let $L/K$ be a tamely ramified Galois extension of local fields of
  degree $e$.\\
  \underline{Claim}: $L$ admits a $e$-th primitive root of unity. Furthermore
  the assumption that $L/K$ is Galois is necessary.
  \begin{proof}
    Let $F$ be the inertia field of $L/K$, then since $L/K$ (and $F/K$) is Galois by general
    theory we know that $L/F$ is Galois as well. Hence can replace $K$ by $F$
    and assume that $L/K$ is totally ramified. Then since $L/K$ is tamely
    ramified we know that we can find a prime element $\pi_K$ of $K$ such that
    $L$ is obtained by adjoining a root of the polynomial:
    \[ X^e- \pi_K \in K[X]\]
    Since $L/K$ is Galois this polynomial splits completely over $L$ and we denote the
    $e$ pairwuse different roots by $a_i \in L$. Then:
    \[ \frac{a_1}{a_2}, \frac{a_1}{a_3}, \dots , \frac{a_1}{a_e} \in L\]
    are $e-1$ pairwise different roots of unity, hence $L$ in fact contains
    \textit{all} $e$-th roots of unity.\\
    Moreover note that $\Q_5(\alpha)$ with $\alpha^3=5 $ contains only root of
    the minimal polynomial $X^3-5 \in \Q_5[X]$ and hence is not Galois (again by
    general theory). If we had a non-trivial third root of unity $1 \neq\zeta \in
    \Q_5(\alpha)$ then  $\zeta \alpha$ would give another root of $X^3-5$ and
    hence for degree reasons it would split completely. This shows that the
    assumption that $L/K$ be Galois is necessary. 
  \end{proof}
\item [(b)] \underline{Claim}: Let $L_1, L_2 /K$ be two totally ramified
  extensions of local fields. Then $L_1L_2/K$ is not necessarily totally ramified.
  \begin{proof}
    Consider the extensions $L_1=\Q_5(\sqrt{2 \cdot 5})$ and $L_2=
    \Q_5(\sqrt{5})$ then the filed $L_1L_2$ contains a square root of $2$ and
    hence we have:
    \[ \Q_5 \subsetneq \Q_5(\sqrt{2})\subsetneq L_1L_2\]
    Since $\Q_5(\sqrt{2})/\Q_5$ is unramified and of degree 2 we see that
    $L_1L_2/\Q_5$ cannot be totally ramified.
  \end{proof}
\end{enumerate}
\end{exercise}
\begin{exercise}{5.2}
Let $E/K$ be an a finite extension of local fields and $L,F$ be intermediate
fields.\\
\underline{Claim}: If $L/K$ is tamely ramified with ramification index $e(L/K)$
dividing $e(F/K)$ then $LF/F$ is unramified.
\begin{proof}
Denote by $E$ the maximal unramified subextension of $L/K$ which sits in a
diagram of field extensions as follows:
\[\begin{tikzcd}
	&& {LF} \\
	{} & {L} & {EF} && {} \\
	& {E} && {F} \\
	&& {K}
	\arrow[from=4-3, to=3-4, no head]
	\arrow[from=2-3, to=3-4, no head]
	\arrow[from=1-3, to=2-3, no head]
	\arrow[from=2-3, to=3-2, no head]
	\arrow[from=4-3, to=3-2, no head]
	\arrow[from=1-3, to=3-4, curve={height=-12pt}, no head]
	\arrow[from=2-2, to=1-3, no head]
	\arrow[from=2-2, to=3-2, no head]
\end{tikzcd}\]
We see that $(EF)L =LF$ and since $E$ was unramified we have $e(L/E)=
e(L/K)$ and $e(EF/E)= e(F/K)$ hence by replacing $F$ with $EF$ and $K$ with $E$
we can assume that $L/K$ is totally ramified. Write $e= e(L/K)$, now since $L$
is totally tamely ramified we have seen that we can find primes $\pi_K, \pi_L$ of $K$ respectively
$L$ such that $\pi_L^e= \pi_K$ and $ L= K(\pi_L)$. By assumption we can write
$e(F/K)=ne$ for some $n$ and so we get that:
\[ \pi_L^e \cl{O}_{LF} = \pi_K \cl{O}_{LF} = \pi_F^{ne} \cl{O}_{LF}\]
and hence:
\[ \pi_F^n \cl{O}_{LF}=\pi_L \cl{O}_{LF}\]
i.e.~ we can find $\eps \in \cl{O}^{\times}_{LF}$such that $\eps \pi_{F}^n =
\pi_L$ and since $\pi_L^e = \pi_K$ we have that $\eps^e \in \cl{O}^{\times}_F$.
We claim that: $LF=F(\eps)$\\
Indeed since $L= K(\pi_L)$ it is clear that $LF = F(\pi_L)$ and then the claim
follows since by definition we have: \[\eps = \frac{\pi_L}{\pi_F^n}\]
i.e.~$F(\pi_L)=F(\eps)$ as desired. Finally since $\eps$ is a unit $\cl{O}_{LK}$
we get that $LF=F(\eps)/F$ is unramified as claimed.
\end{proof}
\end{exercise}
\begin{exercise}{5.3}
Let $p$ be and odd prime and $d\in \Z$ with $p^2 \nmid d$ and $\sqrt{d}\notin
\Q_p$. We compute the discriminant and the different of the extension $\Q_p(\sqrt{d})/\Q_p$:
\\
\\
Our assumptions ensure that $\Q_p(\sqrt{d})/\Q_p$ is in fact quadratic. We have
seen that any quadratic extension of $Q_p$ is of the form: 
\[ \Q_p(\sqrt{a})~ \textnormal{ or }~ \Q_p(\sqrt{bp})\]
where $1 \neq a$ is a squarefree unit in $\Z_p$ and $b$ is any unit. We know that $\Q_p(\sqrt{a})$ is
unramified and thus:
\[
\delta_{\Q_p(\sqrt{a})/\Q_p} = \partial_{\Q_p(\sqrt{a})/\Q_p}=0
\]
Now suppose that $d= bp$ as above, then $L=\Q_p(\sqrt{d})/\Q_p$ is totally
ramified we have seen that $\delta_{L/\Q_p}= \partial_{L/\Q_p}$ and so we only
need to compute the discriminant. Since $\sqrt{d}$ is a prime of $L$ it
generates the maximal of ideal of $\cl{O}_L$ and hence $\{1, \sqrt{d}\}$ is and
$\cl{O}_K$-basis, so we can compute the discriminant as:
\[
 \delta_{L/\Q_p}= \nu_p \left(  
 \begin{vmatrix}
   1 & \sqrt{d}\\
   1 & -\sqrt{d}\\
 \end{vmatrix}^2\right)
 = \nu_p(4d)= \nu_p(p)=1
\]
\end{exercise}\
\\
\begin{exercise}{5.4}
Let $p$ be a prime and $\phi: \Q_p \to \Q_p$ be a map of abstract fields. In the
following we assume $p \neq 2$ since the $p=2$ case is the same except for
modifying the torsion subgroup.
\begin{enumerate}
\item[(a)] \underline{Claim}: The only group homomorphism $\Z_p^{\times}\to \Z$
  is the zero map.
  \begin{proof}
    Indeed we know that \[Z_p^{\times}\simeq \Z/(p-1) \times \Z_p\] and since :
    \[
      \mathrm{Hom}^{}_{\rm{Ab}}(\Z/(p-1),\Z)=0 
    \]
    It suffices to consider additive maps $\psi:\Z_p \to \Z$. Assume that $\psi
    \neq 0$, then by identifying the
    abelian groups $\Z \simeq \psi(1)\Z$ we can assume that $\psi(1)=1$ and hence
    we get that for all $n$ the following diagram of canonical
    projections/inclusions commutes.
\[\begin{tikzcd}
	{\Z_p} & {\Z} & {\Z/p^n} \\
	{\Z}
	\arrow[from=2-1, to=1-1]
	\arrow["{\psi}", from=1-1, to=1-2]
	\arrow[ from=1-2, to=1-3]
	\arrow[ from=2-1, to=1-3]
\end{tikzcd}\]
Hence the composite $\Z_p \rar{\psi} \Z \to \Z/p^n$ is the mod $p$ reduction, so
the induced map:
\[\begin{tikzcd}
	& {\Z} \\
	{\psi} & { \Z_p\simeq\flim_{n}\Z/p^n }
	\arrow[from=1-2, to=2-2]
	\arrow["{\psi}", from=2-1, to=1-2]
	\arrow["{\id}"', from=2-1, to=2-2, dashed]
\end{tikzcd}\]
is the identity, but since the inclusion $\Z \rari{} \Z_p$ is not surjective this cannot
be. Thus $\psi = 0$.
  \end{proof}
\item[(c)+(b)] \underline{Claim}: The map $\Q_p \rar{\phi}\Q_p$ is the identity
 \begin{proof}
   First we show that $\psi(\Z_p)\subseteq \Z_p$. Since $\psi$ is multiplicative
   it induces a map:
   \[ \Z_p^{\times}\simeq \Z/(p-1)\times \Z_p \longrightarrow \Q_p^{\times}\simeq \Z \times
     \Z/(p-1) \times \Z_p\]
   Since $\phi$ respects torsion we have $\phi(\Z/(p-1) \subseteq \Z/(p-1))$ and
   by part (a) the map:
   \[ \Z_p \to \Z \times \Z_p\]
   is zero on the $\Z$ component, hence $\phi$ restricts to a ring map:
   \[ \Z_p \to \Z_p\]
   as claimed. Since this of course fixes $\Z$ we again get a commutative diagram:
\[\begin{tikzcd}
	{\Z_p} & {\Z_p} & {\Z/p^n} \\
	{\Z}
	\arrow[from=1-1, to=1-2]
	\arrow[from=2-1, to=1-2]
	\arrow[from=2-1, to=1-1]
	\arrow[from=1-2, to=1-3]
	\arrow[from=2-1, to=1-3]
\end{tikzcd}\]
where the map $\Z \to \Z/p^{n}$ is the canonical projection and using that $\Z_p
\simeq \flim_{n} \Z/p^n$ this uniquely determines $\Z_p \to \Z_p$ as the
identity map. Now since $\Q_p = \Z_p[\frac{1}{p}]$ we are done.
 \end{proof} 
\end{enumerate}
\end{exercise}
\noindent
At the end we have just spelled out the fact that $\Z_p$ is initial in
$p$-complete rings. One can also see this immediately since $\Z$ is initial in Rings and
$p$-completion is a left adjoint to the inclusion. 
\end{document}