\input{/home/flo/Documents/tex/header}
\begin{document}
\begin{exercise}{8.1}
  Let $\bb{C}_p$ be the completion of an algebraic closure $\bar{\Q}_p$. For
  $f(X)= \sum_{i}X^ia_i\in \C_p[X]$ and $\rho \in \bb{R}_{>0}$ set $\abs{f}_p= \max_i\{\abs{a_i}\rho^i\}$.
  \begin{enumerate}
  \item[(b)] \underline{Claim}: $\C_p$ is algebraically closed
    \begin{proof}
      For $f(X)=\sum_i X^ia_i$ monic with $\deg(f)=d$, choose sequences $r_{i,n}\in \bar{\Q}_p$ with
      $r_{i,n}\rar{n\to \infty}a_i,~r_{j,n}=0~\forall j>d$ and set $g_n = \sum_i X^ir_{i,n}\in \bar{\Q}_p[X]$, then by
      (a) for a root $\alpha \in \bar{\C}_p$ of $f$ we can find roots $\beta_n$
      of $g_n$ such that:
      \[ \abs{\alpha - \beta_n} < \sqrt[d]{\abs{f-g_n}_\rho}\]
      Now note that by definition of $g_n$ we have $
      \sqrt[d]{\abs{f-g_n}_\rho}\rar{n\to \infty} 0$ and hence $\beta_n \rar{n
        \to \infty}\alpha$. Now since $\bar{\Q}_p$ is algebraically closed we
      have $\beta_n \in \bar{\Q}_p$ and since $\C_p$ is the completion of
      $\bar{\Q}_p$ we get $\lim_{n\to \infty} \beta_n = \alpha \in \C_p$. Since
      $f$ was arbitrary the claim follows.
    \end{proof}
  \end{enumerate}
\end{exercise}
\begin{exercise}{8.2}
  Let $K/\Q_p$ be a finite extension and write $G=\gal(\bar{\Q}_p/K)$.
  \begin{enumerate}
  \item[(a)] Let $V$ be a finite dimensional $\Q_p$-vector space and $\rho:G \to
    \gl(V)$ a group homomorphism.
    \underline{Claim}: $\rho$ is continuous iff the adjoint map:
    $ G \times V \to V, ~(g,v)\mapsto \rho(g)v$ is continuous.
    \begin{proof}
      First assume that $\rho$ is continuous, then we have a factorization:
      \[ G\times V \rar{(\rho, \id)} \gl(V) \times V \to V\]
      Hence it suffices to show that the natural action $\gl(V)\times V \to V $
      is continuous. To see this observe that, after choosing bases the action map:
      \[ \underbrace{\rm{Mat}_{n\times n}(\Q_p)}_{\iso \Q_p^{n^2}}\times \Q_p^n  \to \Q_p^n \qquad n=\dim V\]
      is polynomial and hence continuous. Here we're using that, since the
      topologies on finite dimensional topological vector spaces are unique,
      these non-canonical identifications actually yield homeomorphisms. Now our original
      map is a restriction of this and hence we are done.
    \end{proof}
  \end{enumerate}
\end{exercise} 
\begin{exercise}{8.4}
Let $K$ be a field with separable closure $\bar{K}$ such that $K$ contains a
primitive $n$-th root of unity (I presume this also means $\ch(K) \nmid n$) and write $\mu_n(K)=\mu_n$.\\
\underline{Claim}: There exists a natural isomorphism:
\[ K^\times/(K^\times)^n\iso \mathrm{Hom}^{}_{\rm{cont}}(\gal(\bar{K}/K), \mu_n)\]
\begin{proof}
  Consider the short exact sequence:
  \[ 1 \to \mu_n(\bar{K}) \to \bar{K}^\times \rar{(\blank)^n}
    \bar{K}^\times \to 1\]
where the left hand map is just the inclusion and the right-hand map sends $x
\mapsto x^n$. Exactness follows since $\bar{K}$ is separably closed and hence
contains all $n$-th roots. Moreover note that these groups all carry a natural
$G=\gal(\bar{K}/K)$-action and the maps are clearly equivariant. Now since $K$
contains a primitive $n$-th root of unity we see that $\mu_n(\bar{K})=\mu_n$.
Moreover by definition of $G$ we have $\bar{K}^G=K$ and $\mu_n^G=\mu_n$. Hence we get a natural long
exact sequence in cohomology:
\[ 1\to \mu_n \to K^{\times}\rar{(\blank)^n} K^{\times}\rar{\delta} H^1(G, \mu_n)\to H^1(G, \bar{K}^\times)\]
Now by Hilbert 90: $H^1(G, \bar{K}^\times)=0$ and since $\mu_n \subseteq K$ we
see that $G$ acts trivially on $\mu_n$, hence by definition:
\[H^1(G,\mu_n)= \mathrm{Hom}^{}_{\rm{cont}}(G,\mu_n)\]
In total we have:
\[K^\times \rar{(\blank)^n} K^\times \rar{\delta} \rm{Hom}_{\rm{cont}}(G,
  \mu_n)\to 0\]
Thus the boundary operator $\delta$ induces an isomorphism:
\[K^\times/(K^\times)^n \iso \rm{Hom}_{\rm{cont}}(G, \mu_n)\]
as claimed.
\end{proof}
\end{exercise}
\end{document}